﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Framework.Planograms.Dal.Psa.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Galleria.Framework.Planograms.Dal.Psa.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Assembly-{0}.
        /// </summary>
        internal static string AssemblyName {
            get {
                return ResourceManager.GetString("AssemblyName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for {0}:{1} has an X cap. Any units high and deep for this cap will be overridden by JDA..
        /// </summary>
        internal static string ExportLog_CappingWarning_Xcap {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarning_Xcap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for {0}:{1} has a Y cap. Any units wide and deep for this cap will be overridden by JDA..
        /// </summary>
        internal static string ExportLog_CappingWarning_Ycap {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarning_Ycap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for {0}:{1} has a Z cap. Any units high and wide for this cap will be overridden by JDA..
        /// </summary>
        internal static string ExportLog_CappingWarning_Zcap {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarning_Zcap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X Capping Warning.
        /// </summary>
        internal static string ExportLog_CappingWarningX {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarningX", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Y Capping Warning.
        /// </summary>
        internal static string ExportLog_CappingWarningY {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarningY", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z Capping Warning.
        /// </summary>
        internal static string ExportLog_CappingWarningZ {
            get {
                return ResourceManager.GetString("ExportLog_CappingWarningZ", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The planogram &apos;{0}&apos; was successfully exported to {1}..
        /// </summary>
        internal static string ExportLog_ExportComplete_Content {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Complete.
        /// </summary>
        internal static string ExportLog_ExportComplete_Description {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Finger Space Warning.
        /// </summary>
        internal static string ExportLog_FingerSpaceWarning {
            get {
                return ResourceManager.GetString("ExportLog_FingerSpaceWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}:{1} is positioned on a pegboard and has finger space above. This JDA does not make use of this finger space on pegboards..
        /// </summary>
        internal static string ExportLog_FingerSpaceWarning_Top_Pegboard {
            get {
                return ResourceManager.GetString("ExportLog_FingerSpaceWarning_Top_Pegboard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchandising Warning.
        /// </summary>
        internal static string ExportLog_MerchandisingWarning {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The width of bay {0} has been increased as the backboard is wider than the bay.
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_BaySizeIncrease_BackBoard {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_BaySizeIncrease_BackBoard", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The width of bay {0} has been increased as the base is wider than the bay.
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_BaySizeIncrease_Base {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_BaySizeIncrease_Base", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Component {0} requires the JDA defaults for Pegboard X and Y gap to be set to 0..
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_GapDefaults {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_GapDefaults", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to {0}:{1} has been placed as {2} instead of {3} as there is no direct mapping in JDA.
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_MerchandisingStyleChanged {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_MerchandisingStyleChanged", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Component {0} has a stacked merchandising style in multiple directions. This may result in incorrect positions in JDA..
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_MultiStack {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_MultiStack", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export of planogram &apos;{0}&apos; started..
        /// </summary>
        internal static string ExportLog_StartingExport_Content {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Planogram.
        /// </summary>
        internal static string ExportLog_StartingExport_Description {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Description", resourceCulture);
            }
        }
    }
}
