//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Galleria.Ccm.Engine.Tasks")]
[assembly: AssemblyDescription("8.3.0.18")]
[assembly: AssemblyCompany("Galleria RTS Ltd")]
[assembly: AssemblyProduct("Customer Centric Merchandising")]
[assembly: AssemblyCopyright("Copyright (c) Galleria RTS Ltd 2015")]
[assembly: CLSCompliant(false)]
[assembly: AssemblyVersion("8.3.0.18")]
[assembly: AssemblyFileVersion("8.3.0.18")]
[assembly: ComVisible(false)]
[assembly: Guid("15775729-e589-4d87-bd3d-a0e5ef460447")]


