﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.ConsumerDecisionTree {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerDecisionTreeInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ConsumerDecisionTreeInfo : Galleria.Ccm.Services.ConsumerDecisionTree.ContentInfo {
        
        private string ConsumerDecisionTreeTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ConsumerDecisionTreeType {
            get {
                return this.ConsumerDecisionTreeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsumerDecisionTreeTypeField, value) != true)) {
                    this.ConsumerDecisionTreeTypeField = value;
                    this.RaisePropertyChanged("ConsumerDecisionTreeType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo))]
    public partial class ContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private bool IsLatestVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsLatestVersion {
            get {
                return this.IsLatestVersionField;
            }
            set {
                if ((this.IsLatestVersionField.Equals(value) != true)) {
                    this.IsLatestVersionField = value;
                    this.RaisePropertyChanged("IsLatestVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<System.DateTime> DateDeleted {
            get {
                return this.DateDeletedField;
            }
            set {
                if ((this.DateDeletedField.Equals(value) != true)) {
                    this.DateDeletedField = value;
                    this.RaisePropertyChanged("DateDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private string TagsField;
        
        private string ProductNameField;
        
        private string ComputerNameField;
        
        private string UserNameField;
        
        private string EntityNameField;
        
        private string LocationGroupCodeField;
        
        private string ProductGroupCodeField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string LocationGroupCode {
            get {
                return this.LocationGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationGroupCodeField, value) != true)) {
                    this.LocationGroupCodeField = value;
                    this.RaisePropertyChanged("LocationGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerDecisionTree", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ConsumerDecisionTree : Galleria.Ccm.Services.ConsumerDecisionTree.Content {
        
        private string ConsumerDecisionTreeTypeField;
        
        private Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionNode RootNodeField;
        
        private Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeLevel RootLevelField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ConsumerDecisionTreeType {
            get {
                return this.ConsumerDecisionTreeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsumerDecisionTreeTypeField, value) != true)) {
                    this.ConsumerDecisionTreeTypeField = value;
                    this.RaisePropertyChanged("ConsumerDecisionTreeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionNode RootNode {
            get {
                return this.RootNodeField;
            }
            set {
                if ((object.ReferenceEquals(this.RootNodeField, value) != true)) {
                    this.RootNodeField = value;
                    this.RaisePropertyChanged("RootNode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeLevel RootLevel {
            get {
                return this.RootLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.RootLevelField, value) != true)) {
                    this.RootLevelField = value;
                    this.RaisePropertyChanged("RootLevel");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerDecisionNode", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ConsumerDecisionNode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string NameField;
        
        private byte ShapeNoField;
        
        private int ColourField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionNode> ChildrenField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionProduct> AssignedProductsField;
        
        private string ConsumerDecisionTreeLevelNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte ShapeNo {
            get {
                return this.ShapeNoField;
            }
            set {
                if ((this.ShapeNoField.Equals(value) != true)) {
                    this.ShapeNoField = value;
                    this.RaisePropertyChanged("ShapeNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Colour {
            get {
                return this.ColourField;
            }
            set {
                if ((this.ColourField.Equals(value) != true)) {
                    this.ColourField = value;
                    this.RaisePropertyChanged("Colour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionNode> Children {
            get {
                return this.ChildrenField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildrenField, value) != true)) {
                    this.ChildrenField = value;
                    this.RaisePropertyChanged("Children");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionProduct> AssignedProducts {
            get {
                return this.AssignedProductsField;
            }
            set {
                if ((object.ReferenceEquals(this.AssignedProductsField, value) != true)) {
                    this.AssignedProductsField = value;
                    this.RaisePropertyChanged("AssignedProducts");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string ConsumerDecisionTreeLevelName {
            get {
                return this.ConsumerDecisionTreeLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ConsumerDecisionTreeLevelNameField, value) != true)) {
                    this.ConsumerDecisionTreeLevelNameField = value;
                    this.RaisePropertyChanged("ConsumerDecisionTreeLevelName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerDecisionTreeLevel", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ConsumerDecisionTreeLevel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string NameField;
        
        private Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeLevel ChildLevelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeLevel ChildLevel {
            get {
                return this.ChildLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildLevelField, value) != true)) {
                    this.ChildLevelField = value;
                    this.RaisePropertyChanged("ChildLevel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ConsumerDecisionProduct", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ConsumerDecisionProduct : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string GTINField;
        
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string GTIN {
            get {
                return this.GTINField;
            }
            set {
                if ((object.ReferenceEquals(this.GTINField, value) != true)) {
                    this.GTINField = value;
                    this.RaisePropertyChanged("GTIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationException", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ValidationExceptionItem> ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ValidationExceptionItem> Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationExceptionItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationExceptionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SourceField;
        
        private string MessageField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.ConsumerDecisionTree.ConsumerDecisionTreeService")]
    public interface ConsumerDecisionTreeService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetConsumerDecisionTreeInfoByEntityNameRequest) of message GetConsumerDecisionTreeInfoByEntityNameRequest does not match the default value (GetConsumerDecisionTreeInfoByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityNameResponse")]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameResponse GetConsumerDecisionTreeInfoByEntityName(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetConsumerDecisionTreeByUniqueContentReferenceRequest) of message GetConsumerDecisionTreeByUniqueContentReferenceRequest does not match the default value (GetConsumerDecisionTreeByUniqueContentReference)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeByUniqueContentReference", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeByUniqueContentReferenceResponse")]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceResponse GetConsumerDecisionTreeByUniqueContentReference(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest) of message GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest does not match the default value (GetConsumerDecisionTreeInfoByEntityNameDateChanged)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityNameDateChanged", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse")]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse GetConsumerDecisionTreeInfoByEntityNameDateChanged(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest) of message GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest does not match the default value (GetConsumerDecisionTreeInfoByEntityNameDateDeleted)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityNameDateDeleted", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse")]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse GetConsumerDecisionTreeInfoByEntityNameDateDeleted(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (PublishConsumerDecisionTreeRequest) of message PublishConsumerDecisionTreeRequest does not match the default value (PublishConsumerDecisionTree)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/PublishConsumerDecisionTree", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/PublishConsumerDecisionTreeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.ConsumerDecisionTree.ValidationException), Action="http://www.galleria-rts.com/foundation/services/2012/01/ConsumerDecisionTreeServi" +
            "ce/PublishConsumerDecisionTreeValidationExceptionFault", Name="ValidationException")]
        Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeResponse PublishConsumerDecisionTree(Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetConsumerDecisionTreeInfoByEntityNameRequest() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos;
        
        public GetConsumerDecisionTreeInfoByEntityNameResponse() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos) {
            this.ConsumerDecisionTreeInfos = ConsumerDecisionTreeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeByUniqueContentReferenceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeByUniqueContentReferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Guid UniqueContentReference;
        
        public GetConsumerDecisionTreeByUniqueContentReferenceRequest() {
        }
        
        public GetConsumerDecisionTreeByUniqueContentReferenceRequest(System.Guid UniqueContentReference) {
            this.UniqueContentReference = UniqueContentReference;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeByUniqueContentReferenceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeByUniqueContentReferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree;
        
        public GetConsumerDecisionTreeByUniqueContentReferenceResponse() {
        }
        
        public GetConsumerDecisionTreeByUniqueContentReferenceResponse(Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree) {
            this.ConsumerDecisionTree = ConsumerDecisionTree;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.DateTime ChangeDate;
        
        public GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest(string EntityName, System.DateTime ChangeDate) {
            this.EntityName = EntityName;
            this.ChangeDate = ChangeDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos;
        
        public GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos) {
            this.ConsumerDecisionTreeInfos = ConsumerDecisionTreeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Nullable<System.DateTime> DeletedDate;
        
        public GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest(string EntityName, System.Nullable<System.DateTime> DeletedDate) {
            this.EntityName = EntityName;
            this.DeletedDate = DeletedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos;
        
        public GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse() {
        }
        
        public GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> ConsumerDecisionTreeInfos) {
            this.ConsumerDecisionTreeInfos = ConsumerDecisionTreeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishConsumerDecisionTreeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishConsumerDecisionTreeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree;
        
        public PublishConsumerDecisionTreeRequest() {
        }
        
        public PublishConsumerDecisionTreeRequest(Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree) {
            this.ConsumerDecisionTree = ConsumerDecisionTree;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishConsumerDecisionTreeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishConsumerDecisionTreeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree;
        
        public PublishConsumerDecisionTreeResponse() {
        }
        
        public PublishConsumerDecisionTreeResponse(Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree) {
            this.ConsumerDecisionTree = ConsumerDecisionTree;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ConsumerDecisionTreeServiceChannel : Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ConsumerDecisionTreeServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService>, Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService {
        
        public ConsumerDecisionTreeServiceClient() {
        }
        
        public ConsumerDecisionTreeServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ConsumerDecisionTreeServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConsumerDecisionTreeServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ConsumerDecisionTreeServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameResponse Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService.GetConsumerDecisionTreeInfoByEntityName(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameRequest request) {
            return base.Channel.GetConsumerDecisionTreeInfoByEntityName(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> GetConsumerDecisionTreeInfoByEntityName(string EntityName) {
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameRequest inValue = new Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameResponse retVal = ((Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService)(this)).GetConsumerDecisionTreeInfoByEntityName(inValue);
            return retVal.ConsumerDecisionTreeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceResponse Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService.GetConsumerDecisionTreeByUniqueContentReference(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceRequest request) {
            return base.Channel.GetConsumerDecisionTreeByUniqueContentReference(request);
        }
        
        public Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree GetConsumerDecisionTreeByUniqueContentReference(System.Guid UniqueContentReference) {
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceRequest inValue = new Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceRequest();
            inValue.UniqueContentReference = UniqueContentReference;
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeByUniqueContentReferenceResponse retVal = ((Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService)(this)).GetConsumerDecisionTreeByUniqueContentReference(inValue);
            return retVal.ConsumerDecisionTree;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService.GetConsumerDecisionTreeInfoByEntityNameDateChanged(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest request) {
            return base.Channel.GetConsumerDecisionTreeInfoByEntityNameDateChanged(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> GetConsumerDecisionTreeInfoByEntityNameDateChanged(string EntityName, System.DateTime ChangeDate) {
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest inValue = new Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedRequest();
            inValue.EntityName = EntityName;
            inValue.ChangeDate = ChangeDate;
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateChangedResponse retVal = ((Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService)(this)).GetConsumerDecisionTreeInfoByEntityNameDateChanged(inValue);
            return retVal.ConsumerDecisionTreeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService.GetConsumerDecisionTreeInfoByEntityNameDateDeleted(Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest request) {
            return base.Channel.GetConsumerDecisionTreeInfoByEntityNameDateDeleted(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeInfo> GetConsumerDecisionTreeInfoByEntityNameDateDeleted(string EntityName, System.Nullable<System.DateTime> DeletedDate) {
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest inValue = new Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedRequest();
            inValue.EntityName = EntityName;
            inValue.DeletedDate = DeletedDate;
            Galleria.Ccm.Services.ConsumerDecisionTree.GetConsumerDecisionTreeInfoByEntityNameDateDeletedResponse retVal = ((Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService)(this)).GetConsumerDecisionTreeInfoByEntityNameDateDeleted(inValue);
            return retVal.ConsumerDecisionTreeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeResponse Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService.PublishConsumerDecisionTree(Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeRequest request) {
            return base.Channel.PublishConsumerDecisionTree(request);
        }
        
        public void PublishConsumerDecisionTree(ref Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTree ConsumerDecisionTree) {
            Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeRequest inValue = new Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeRequest();
            inValue.ConsumerDecisionTree = ConsumerDecisionTree;
            Galleria.Ccm.Services.ConsumerDecisionTree.PublishConsumerDecisionTreeResponse retVal = ((Galleria.Ccm.Services.ConsumerDecisionTree.ConsumerDecisionTreeService)(this)).PublishConsumerDecisionTree(inValue);
            ConsumerDecisionTree = retVal.ConsumerDecisionTree;
        }
    }
}
