﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Framework.Planograms.Dal.Pln.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Galleria.Framework.Planograms.Dal.Pln.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion Error, ({0}).({1}).
        /// </summary>
        internal static string ConversionError {
            get {
                return ResourceManager.GetString("ConversionError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Conversion failed on, Section: {0}, Key: {1}, 
        ///
        ///Value: {2}.
        /// </summary>
        internal static string ConversionError_Description {
            get {
                return ResourceManager.GetString("ConversionError_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Mapping Error, ({0}), to ({1}).
        /// </summary>
        internal static string CustomMappingError {
            get {
                return ResourceManager.GetString("CustomMappingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to map, Source {0}, Target {1}.
        ///
        ///Value: {2}.
        /// </summary>
        internal static string CustomMappingError_Description {
            get {
                return ResourceManager.GetString("CustomMappingError_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixel.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Fixel {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Fixel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Font.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Font {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Font", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Peg.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Peg {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Peg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Position {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Position", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Product {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Section {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Section", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Store.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Store {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Store", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string DalCacheItemType_FriendlyName_Unknown {
            get {
                return ResourceManager.GetString("DalCacheItemType_FriendlyName_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Default Plan Name.
        /// </summary>
        internal static string DefaultPlanName {
            get {
                return ResourceManager.GetString("DefaultPlanName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Fixel Ids, Fixel: ({0}).
        /// </summary>
        internal static string DuplicateFixelIds {
            get {
                return ResourceManager.GetString("DuplicateFixelIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixel Id {0}, Name {1} has duplicate entries..
        /// </summary>
        internal static string DuplicateFixelIds_Description {
            get {
                return ResourceManager.GetString("DuplicateFixelIds_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Duplicate Product Ids, Product: ({0}).
        /// </summary>
        internal static string DuplicateProductIds {
            get {
                return ResourceManager.GetString("DuplicateProductIds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Name {0}, UPC {1} has duplicate product entries..
        /// </summary>
        internal static string DuplicateProductIds_Description {
            get {
                return ResourceManager.GetString("DuplicateProductIds_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The planogram &apos;{0}&apos; was successfully exported to {1}..
        /// </summary>
        internal static string ExportLog_ExportComplete_Content {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Complete.
        /// </summary>
        internal static string ExportLog_ExportComplete_Description {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spaceman does not support stacked merchandising strategies for the y or z axis. Therefore as the component &apos;{0}&apos; has a stacked merchandising style in one of those axis spaceman will merchandise the positions differently..
        /// </summary>
        internal static string ExportLog_MerchandisingStyleNotSupported {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingStyleNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchandising strategy not supported.
        /// </summary>
        internal static string ExportLog_MerchandisingStyleNotSupported_Description {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingStyleNotSupported_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position for Product &apos;{0}&apos; is merchandised as &apos;{1}&apos;. As Spaceman does not support this merchandising style it has been defaulted to be Unit..
        /// </summary>
        internal static string ExportLog_MerchStyleNotSupported {
            get {
                return ResourceManager.GetString("ExportLog_MerchStyleNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Merchandising style could not be exported.
        /// </summary>
        internal static string ExportLog_MerchStyleNotSupported_Description {
            get {
                return ResourceManager.GetString("ExportLog_MerchStyleNotSupported_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Caps were not placed for position {0} because Bottom Caps are not supported in the file system being exported to..
        /// </summary>
        internal static string ExportLog_NoBottomCaps {
            get {
                return ResourceManager.GetString("ExportLog_NoBottomCaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bottom Caps were not placed.
        /// </summary>
        internal static string ExportLog_NoBottomCaps_Description {
            get {
                return ResourceManager.GetString("ExportLog_NoBottomCaps_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Caps were not placed for position {0} because Front Caps are not supported in the file system being exported to..
        /// </summary>
        internal static string ExportLog_NoFrontCaps {
            get {
                return ResourceManager.GetString("ExportLog_NoFrontCaps", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Front Caps were not placed.
        /// </summary>
        internal static string ExportLog_NoFrontCaps_Description {
            get {
                return ResourceManager.GetString("ExportLog_NoFrontCaps_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position for Product ‘{0}’ is merchandised as ‘{1}’. As there are no dimensions for this style, Spaceman validation will alter the merchandising style to be unit..
        /// </summary>
        internal static string ExportLog_ProductDimensionsMissing {
            get {
                return ResourceManager.GetString("ExportLog_ProductDimensionsMissing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Dimensions Missing.
        /// </summary>
        internal static string ExportLog_ProductDimensionsMissing_Description {
            get {
                return ResourceManager.GetString("ExportLog_ProductDimensionsMissing_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Relative positioning may differ.
        /// </summary>
        internal static string ExportLog_RelativePositioning {
            get {
                return ResourceManager.GetString("ExportLog_RelativePositioning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The placement of the position relative to the bar it hangs from may differ in spaceman from where it is in CCM Space Planning. (Position for product: {0})..
        /// </summary>
        internal static string ExportLog_RelativePositioning_Description {
            get {
                return ResourceManager.GetString("ExportLog_RelativePositioning_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spaceman does not support Slotwalls, therefore subcomponent {0} has been exported as a pegboard with minimal horizontal peg spacing. As a result positions may not be located in their exact original location..
        /// </summary>
        internal static string ExportLog_SlotwallNotSupported {
            get {
                return ResourceManager.GetString("ExportLog_SlotwallNotSupported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Slotwall not supported.
        /// </summary>
        internal static string ExportLog_SlotwallNotSupported_Description {
            get {
                return ResourceManager.GetString("ExportLog_SlotwallNotSupported_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export of planogram &apos;{0}&apos; started..
        /// </summary>
        internal static string ExportLog_StartingExport_Content {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Planogram.
        /// </summary>
        internal static string ExportLog_StartingExport_Description {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Textbox.
        /// </summary>
        internal static string FixelAnnotationCacheItem_Textbox {
            get {
                return ResourceManager.GetString("FixelAnnotationCacheItem_Textbox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.144]Fixel&quot;,&quot;[2.2301]ID&quot;,1,&quot;[2.2302]Name&quot;,1,&quot;[2.2303]Manufacturer&quot;,2,&quot;[2.2304]Type&quot;,3,&quot;[2.2402]Segment&quot;,3,&quot;[2.2401]Frame_Element&quot;,3,&quot;[2.2325]Occupancy&quot;,3,&quot;[2.331]Reserve&quot;,3,&quot;[2.221]Fill_Color&quot;,3,&quot;[2.2335]Rotation&quot;,3,&quot;[2.2336]Slope&quot;,3,&quot;[2.2337]Notch_Position&quot;,3,&quot;[2.2338]X&quot;,5,&quot;[2.2339]Y&quot;,5,&quot;[2.2340]Z&quot;,5,&quot;[2.2341]Height&quot;,5,&quot;[2.2342]Width&quot;,5,&quot;[2.2343]Depth&quot;,5,&quot;[2.2344]Thickness&quot;,5,&quot;[2.2345]Horiz_Spacing&quot;,5,&quot;[2.2346]Vert_Spacing&quot;,5,&quot;[2.2367]Dep_Spacing&quot;,5,&quot;[2.2347]Horiz_Start&quot;,5,&quot;[2.2348]Vert_Start&quot;,5,&quot;[2.236 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FixelCacheItem_Header {
            get {
                return ResourceManager.GetString("FixelCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.144]Fixel&quot;,&quot;&lt;%SEG_NAME%&gt;&quot;,&quot;&lt;%SEG_NAME%&gt;&quot;,&quot;&quot;,8,&lt;%SEG_ID%&gt;,2,2,0,7,0,0,0,&lt;%SEG_XPOSITION%&gt;,0,0,&lt;%SEG_HEIGHT%&gt;,&lt;%SEG_WIDTH%&gt;,&lt;%SEG_DEPTH%&gt;,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0.0,0.0,0.0,0.0,0,0,0,0,&quot;&quot;,&quot;&quot;,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,&quot;&quot;,&quot;&quot;,0,0,0,0,0,0,0,0,0.0,0.0,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,&quot;&quot;,&quot;&lt;%PLAN_NAME%&gt;&quot;,0.0,0.0,0.0,0,0.0,0.0,0.0,0.0,0.0,0.0,0,0.0,0.0,0,&quot;&quot;,0,16777215,0,0,1,1,&quot;&quot;,0.0000,0.0000,0.0000,0.0000,0.0000,0.0000,0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string FixelCacheItem_Row {
            get {
                return ResourceManager.GetString("FixelCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[50.0003]Font&quot;,&quot;[50.0004]CollectionID&quot;,1,&quot;[50.0005]Bold&quot;,3,&quot;[50.0006]Charset&quot;,3,&quot;[50.0007]Italic&quot;,3,&quot;[50.0008]Name&quot;,1,&quot;[50.0009]Size&quot;,5,&quot;[50.0010]Strikethrough&quot;,3,&quot;[50.0011]Underline&quot;,3,&quot;[50.0012]Weight&quot;,3,&quot;[50.0013]Colour&quot;,3.
        /// </summary>
        internal static string FontCacheItem_Header {
            get {
                return ResourceManager.GetString("FontCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[50.0003]Font&quot;,&quot;2&quot;,0.0,0.0,0.0,&quot;Fixedsys&quot;,8.0,0.0,0.0,400.0,0.0.
        /// </summary>
        internal static string FontCacheItem_Row {
            get {
                return ResourceManager.GetString("FontCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Missing Key Error, ({0}).({1}).
        /// </summary>
        internal static string MissingKeyError {
            get {
                return ResourceManager.GetString("MissingKeyError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The following key was missing -
        ///
        ///Section: {0}, Key: {1}.
        /// </summary>
        internal static string MissingKeyError_Description {
            get {
                return ResourceManager.GetString("MissingKeyError_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.147]PEG&quot;,&quot;[2.3101]ID&quot;,1,&quot;[2.3103]SOURCE&quot;,3,&quot;[2.3104]TYPE&quot;,7,&quot;[2.3114]SPAN&quot;,3,&quot;[2.3113]LENGTH&quot;,5,&quot;[2.3115]RISE&quot;,5,&quot;[2.3116]HEADROOM&quot;,5,&quot;[2.3117]ACTIVITY&quot;,3,&quot;[60.0001]PEGTAGWIDTH&quot;,5,&quot;[60.0002]PEGTAGHEIGHT&quot;,5,&quot;[60.0003]PEGTAGLOCRIGHT&quot;,5,&quot;[60.0004]PEGTAGLOCDOWN&quot;,5.
        /// </summary>
        internal static string PegCacheItem_Header {
            get {
                return ResourceManager.GetString("PegCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.147]Peg&quot;,&quot;&quot;,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0.
        /// </summary>
        internal static string PegCacheItem_Row {
            get {
                return ResourceManager.GetString("PegCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New Consumer Decision Tree.
        /// </summary>
        internal static string PlanogramConsumerDecisionTree_Name_Default {
            get {
                return ResourceManager.GetString("PlanogramConsumerDecisionTree_Name_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Root.
        /// </summary>
        internal static string PlanogramConsumerDecisionTreeLevel_RootLevel_DefaultName {
            get {
                return ResourceManager.GetString("PlanogramConsumerDecisionTreeLevel_RootLevel_DefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All Products.
        /// </summary>
        internal static string PlanogramConsumerDecisionTreeNode_RootNode_DefaultName {
            get {
                return ResourceManager.GetString("PlanogramConsumerDecisionTreeNode_RootNode_DefaultName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Brand {0}.
        /// </summary>
        internal static string PlanogramProduct_Brand_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Brand_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 20 characters allowed for Brand value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Brand_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Brand_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Financial Group Code {0}.
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupCode_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupCode_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 50 characters allowed for Financial Group Code value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupCode_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupCode_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Financial Group Name {0}.
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupName_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupName_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 100 characters allowed for Financial Group Name value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupName_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupName_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Gtin {0}.
        /// </summary>
        internal static string PlanogramProduct_Gtin_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Gtin_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 14 characters allowed for Gtin value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Gtin_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Gtin_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Name {0}.
        /// </summary>
        internal static string PlanogramProduct_Name_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Name_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 100 characters allowed for Name value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Name_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Name_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Depth {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingDepth_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingDepth_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Depth cannot exceed Product Depth. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingDepth_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingDepth_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Height {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingHeight_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingHeight_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Height cannot exceed Product Height. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingHeight_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingHeight_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Width {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingWidth_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingWidth_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Width cannot exceed Product Width. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingWidth_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingWidth_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Renumbering Strategy.
        /// </summary>
        internal static string PlanogramRenumberingStrategy_Name_Default {
            get {
                return ResourceManager.GetString("PlanogramRenumberingStrategy_Name_Default", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.146]Position&quot;,&quot;[2.2701]ID&quot;,1,&quot;[2.2702]X&quot;,5,&quot;[2.2703]Y&quot;,5,&quot;[2.2704]Z&quot;,5,&quot;[2.2705]Peg_Row&quot;,3,&quot;[2.2706]Peg_Col&quot;,3,&quot;[2.326]Fixed&quot;,3,&quot;[2.321]Shelf_Tags&quot;,3,&quot;[2.261]Merch_Style&quot;,3,&quot;[2.271]Cap_Style&quot;,3,&quot;[2.280]Depth_Fill&quot;,3,&quot;[2.2707]Peg_ID&quot;,1,&quot;[2.2708]Total_Facings&quot;,3,&quot;[2.2765]Vertical&quot;,3,&quot;[2.2766]Horizontal&quot;,3,&quot;[2.2711]Total_Units&quot;,3,&quot;[2.2712]Max_Units&quot;,3,&quot;[2.2713]Shelf_Loc&quot;,3,&quot;[2.2714]Vert_Space&quot;,5,&quot;[2.2715]Horiz_Space&quot;,5,&quot;[2.2716]Depth_Space&quot;,5,&quot;[2.221]Fill_Color&quot;,3,&quot;[2.2717]Direction&quot;,3,&quot;[2.2718]Slope&quot;,3,&quot;[ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PositionCacheItem_Header {
            get {
                return ResourceManager.GetString("PositionCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.146]Position&quot;,&quot;&lt;%POS_PRODUCTID%&gt;&quot;,&lt;%POS_XPOSITION%&gt;,&lt;%POS_YPOSITION%&gt;,&lt;%POS_ZPOSITION%&gt;,0,0,&lt;%POS_FIXED%&gt;,0,&lt;%POS_MERCHSTYLE%&gt;,&lt;%POS_CAPSTYLE%&gt;,0,&quot;&lt;%POS_PEGSTYLE%&gt;&quot;,&lt;%POS_WIDE%&gt;,&lt;%POS_HIGH%&gt;,&lt;%POS_WIDE%&gt;,&lt;%POS_UNITS%&gt;,0,0,&lt;%POS_BLOCKHEIGHT%&gt;,&lt;%POS_BLOCKWIDTH%&gt;,&lt;%POS_BLOCKDEPTH%&gt;,&lt;%POS_COLOUR%&gt;,0,0,&lt;%POS_ORIENTATION%&gt;,0.0,0.0,0.0,0.0,0.0,&lt;%POS_PRODHEIGHT_OPTION_ONE%&gt;,&lt;%POS_PRODWIDTH_OPTION_ONE%&gt;,&lt;%POS_PRODDEPTH_OPTION_ONE%&gt;,0,0,0,0,0,0,0,0,0,&lt;%POS_NESTDEEP%&gt;,&lt;%POS_NESTHIGH%&gt;,0,0,0.0,0.0,0.0,0,0,0.0,0.0,0 [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string PositionCacheItem_Row {
            get {
                return ResourceManager.GetString("PositionCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.149]Product&quot;,&quot;[2.1201]ID&quot;,1,&quot;[2.1202]UPC&quot;,1,&quot;[2.1204]Name&quot;,1,&quot;[2.1205]Size&quot;,5,&quot;[2.1206]UOM&quot;,1,&quot;[2.1207]Manufacturer&quot;,2,&quot;[2.1208]Category&quot;,2,&quot;[2.1321]Desc_A&quot;,2,&quot;[2.1322]Desc_B&quot;,2,&quot;[2.1323]Desc_C&quot;,2,&quot;[2.1324]Desc_D&quot;,2,&quot;[2.1325]Desc_E&quot;,2,&quot;[2.1326]Desc_F&quot;,2,&quot;[2.1327]Desc_G&quot;,2,&quot;[2.1328]Desc_H&quot;,2,&quot;[2.1329]Desc_I&quot;,2,&quot;[2.1330]Desc_J&quot;,2,&quot;[2.1203]Key&quot;,1,&quot;[2.221]Fill_Color&quot;,3,&quot;[2.1215]Fill_Pattern&quot;,3,&quot;[2.1243]Package_Type&quot;,3,&quot;[2.1262]Crush_Factor&quot;,5,&quot;[2.1241]Shape_ID&quot;,1,&quot;[2.1315]Input_Sequence&quot;,4,&quot;[2.1263]Height&quot;, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProductCacheItem_Header {
            get {
                return ResourceManager.GetString("ProductCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.149]Product&quot;,&quot;1&quot;,&quot;&quot;,&quot;&quot;,,,,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,10,4,1,0.0,&quot;&quot;,0,0,0,0,0,0,0,&lt;%PROD_PEGX%&gt;,&lt;%PROD_PEGY%&gt;,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,0,0,0,1,0,0,0,0.0,0,0,0,0,0,0,0,1,0,&quot;****&quot;,0,3,0,99,0,0,0,0.0,0.0,0.0,0.0,0,0,0,0,0,0,0,0.0,0.0,0.0,0,0,0,0.0,0,0,0,0,0.0,0,0.0,0,0.0,0,0,0,0,0,0,2,0,0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0,0,0,0,0,0.0,0,0,0,0.0,33.9,0.0,0,0.0,0.0,0,0.0,0.0,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;, [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string ProductCacheItem_Row {
            get {
                return ResourceManager.GetString("ProductCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.143]Section&quot;,&quot;[2.2101]ID&quot;,1,&quot;[2.2102]Name&quot;,1,&quot;[2.2134]Plano_Name&quot;,1,&quot;[2.2106]X&quot;,5,&quot;[2.2107]Y&quot;,5,&quot;[2.2108]Z&quot;,5,&quot;[2.2114]Min_X&quot;,5,&quot;[2.2115]Min_Y&quot;,5,&quot;[2.2116]Min_Z&quot;,5,&quot;[2.2109]Height&quot;,5,&quot;[2.2110]Width&quot;,5,&quot;[2.2111]Depth&quot;,5,&quot;[2.2112]Direction&quot;,3,&quot;[2.2113]Slope&quot;,3,&quot;[2.221]Fill_Color&quot;,3,&quot;[2.2146]Scaling&quot;,3,&quot;[2.2147]Complexity&quot;,3,&quot;[2.2117]Segment_Width&quot;,5,&quot;[2.1926]Back_Depth&quot;,5,&quot;[2.1927]Base_Height&quot;,5,&quot;[2.1928]Base_Width&quot;,5,&quot;[2.1929]Base_Depth&quot;,5,&quot;[2.1930]Notch_Width&quot;,5,&quot;[2.1931]Notch_Spacing&quot;,5,&quot;[2.1932]Notch_ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string SectionCacheItem_Header {
            get {
                return ResourceManager.GetString("SectionCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.143]Section&quot;,&quot;&lt;%PLAN_NAME%&gt;&quot;,&quot;&lt;%PLAN_NAME%&gt;&quot;,&quot;&quot;,0.0,0.0,0.0,0.0,0.0,0.0,&lt;%PLAN_HEIGHT%&gt;,&lt;%PLAN_WIDTH%&gt;,&lt;%PLAN_DEPTH%&gt;,0,0,7,0,0,0,0,0,0,0,0.5,1.0,0.0,0.0,0.0,0.0,0.0,&quot;&quot;,&quot;&quot;,&quot;&quot;,0,0,1,0,0,&quot;\&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,0,0,0,0,0,0,0,0,0,0,0.0,0.0,0.0,0.0,0.0,&quot;&quot;,0,0,0.
        /// </summary>
        internal static string SectionCacheItem_Row {
            get {
                return ResourceManager.GetString("SectionCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to map to property {0} for {1}.
        /// </summary>
        internal static string SetSpacemanFieldValue_Error {
            get {
                return ResourceManager.GetString("SetSpacemanFieldValue_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Mapping error.
        /// </summary>
        internal static string SetSpacemanFieldValue_Error_Description {
            get {
                return ResourceManager.GetString("SetSpacemanFieldValue_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Spaceman Setting Warning, Fixel: ({0}).
        /// </summary>
        internal static string SpacemanSettingWarning {
            get {
                return ResourceManager.GetString("SpacemanSettingWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Fixel Id {0}, Name {1}, has Allow Overlap applied..
        /// </summary>
        internal static string SpacemanSettingWarning_AllowOverlap {
            get {
                return ResourceManager.GetString("SpacemanSettingWarning_AllowOverlap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.141]Store&quot;,&quot;[2.1001]ID&quot;,1,&quot;[2.1002]Name&quot;,1,&quot;[2.1023]Length&quot;,5,&quot;[2.1024]Depth&quot;,5,&quot;[2.1003]Desc_1&quot;,1,&quot;[2.1004]Desc_2&quot;,1,&quot;[2.1005]Desc_3&quot;,1,&quot;[2.1006]Desc_4&quot;,1,&quot;[2.1007]Desc_5&quot;,1,&quot;[2.1008]Desc_6&quot;,1,&quot;[2.1009]Desc_7&quot;,1,&quot;[2.436]Measurements&quot;,3,&quot;[2.1014]Gridx_Start&quot;,5,&quot;[2.1015]Gridy_Start&quot;,5,&quot;[2.1016]Gridz_Start&quot;,5,&quot;[2.1017]Gridx_Spacing&quot;,5,&quot;[2.1018]Gridy_Spacing&quot;,5,&quot;[2.1019]Gridz_Spacing&quot;,5,&quot;[2.221]Fill_Color&quot;,3,&quot;[2.326]Fixed&quot;,3,&quot;[2.241]Merch_Dir&quot;,3,&quot;[2.251]Fill_Mode&quot;,3,&quot;[2.340]Full_Facings&quot;,3,&quot;[2.346]Ros_Basi [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string StoreCacheItem_Header {
            get {
                return ResourceManager.GetString("StoreCacheItem_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &quot;[2.141]Store&quot;,&quot;*Store*&quot;,&quot;&quot;,0.0,0.0,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,1,0.0,0.0,0.0,0.0,0.0,0.0,0,0,1,0,2,0,0,0,0.0,0.0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,&quot;$&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,0,1.0,1,0,&quot;&quot;,0,0,0,7,0,0.0,0.0,0.0,0,&quot;&quot;,0,0,0,0,&quot;&quot;,0,0.0,0.0,0,0,0,0,0,0,0,0,2,1,1,1,1,1,1,1,1,1,0,&quot;&quot;,1,1,0,0,1,0,1,1,1.0,1,1,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,&quot;&quot;,0,1,1,0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1,0,2,0,0,0,0,0,0,1,1,0,0,0,2,75,0,-1,-1,-1,1,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,2,0,....
        /// </summary>
        internal static string StoreCacheItem_Row {
            get {
                return ResourceManager.GetString("StoreCacheItem_Row", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable To Read Data, ({0}).({1}).
        /// </summary>
        internal static string UnableToReadData {
            get {
                return ResourceManager.GetString("UnableToReadData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Data could not be read for the following attribute - 
        ///
        ///{0}, Key: {1}.
        /// </summary>
        internal static string UnableToReadData_Description {
            get {
                return ResourceManager.GetString("UnableToReadData_Description", resourceCulture);
            }
        }
    }
}
