﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Sync.Client.Wpf.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Message {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Message() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Galleria.Ccm.Sync.Client.Wpf.Resources.Language.Message", typeof(Message).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Activation Number:.
        /// </summary>
        public static string About_Activation_ActivationGUIDText {
            get {
                return ResourceManager.GetString("About_Activation_ActivationGUIDText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Experience Improvement Program Information.
        /// </summary>
        public static string About_Activation_CEIPHeader {
            get {
                return ResourceManager.GetString("About_Activation_CEIPHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participation Status:.
        /// </summary>
        public static string About_Activation_CEIPText {
            get {
                return ResourceManager.GetString("About_Activation_CEIPText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Days Remaining:.
        /// </summary>
        public static string About_Activation_StatusActivationDaysText {
            get {
                return ResourceManager.GetString("About_Activation_StatusActivationDaysText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Demonstration Mode Days Remaining:.
        /// </summary>
        public static string About_Activation_StatusDemoDaysText {
            get {
                return ResourceManager.GetString("About_Activation_StatusDemoDaysText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Activation Information.
        /// </summary>
        public static string About_Activation_StatusHeader {
            get {
                return ResourceManager.GetString("About_Activation_StatusHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product License Status:.
        /// </summary>
        public static string About_Activation_StatusText {
            get {
                return ResourceManager.GetString("About_Activation_StatusText", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unlimited.
        /// </summary>
        public static string About_Activation_UnlimitedDaysRemaining {
            get {
                return ResourceManager.GetString("About_Activation_UnlimitedDaysRemaining", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright Information.
        /// </summary>
        public static string About_Copyright_Header {
            get {
                return ResourceManager.GetString("About_Copyright_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retrieving ...
        /// </summary>
        public static string About_LicenseStateFetching {
            get {
                return ResourceManager.GetString("About_LicenseStateFetching", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version Information.
        /// </summary>
        public static string About_Version_Header {
            get {
                return ResourceManager.GetString("About_Version_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCM Synchronization Tool is already running..
        /// </summary>
        public static string Application_AlreadyRunning {
            get {
                return ResourceManager.GetString("Application_AlreadyRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synchronization Tool.
        /// </summary>
        public static string Application_Title {
            get {
                return ResourceManager.GetString("Application_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Centric Merchandising.
        /// </summary>
        public static string Application_Title_Ccm {
            get {
                return ResourceManager.GetString("Application_Title_Ccm", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galleria Foundation Services.
        /// </summary>
        public static string Application_Title_GFS {
            get {
                return ResourceManager.GetString("Application_Title_GFS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Customer Experience Improvement Program helps Galleria RTS improve Customer Centric Merchandising. Should you encounter a system error whilst using Customer Centric Merchandising a report will be sent automatically to Galleria including details of your computer. We use this  information to improve the product..
        /// </summary>
        public static string CEIPWindow_Description {
            get {
                return ResourceManager.GetString("CEIPWindow_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Help Improve Customer Centric Merchandising.
        /// </summary>
        public static string CEIPWindow_Header {
            get {
                return ResourceManager.GetString("CEIPWindow_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Yes, I want to participate in the program..
        /// </summary>
        public static string CEIPWindow_OptInMessage {
            get {
                return ResourceManager.GetString("CEIPWindow_OptInMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No, I don&apos;t want to participate in the program..
        /// </summary>
        public static string CEIPWindow_OptOutMessage {
            get {
                return ResourceManager.GetString("CEIPWindow_OptOutMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Do not remind me again.
        /// </summary>
        public static string CEIPWindow_RemindMe {
            get {
                return ResourceManager.GetString("CEIPWindow_RemindMe", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Customer Experience Improvement Program.
        /// </summary>
        public static string CEIPWindow_Title {
            get {
                return ResourceManager.GetString("CEIPWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter License Key.
        /// </summary>
        public static string DemoDialog_Button {
            get {
                return ResourceManager.GetString("DemoDialog_Button", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to © Galleria Retail Technology Solutions.
        /// </summary>
        public static string DemoDialog_Company {
            get {
                return ResourceManager.GetString("DemoDialog_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a demonstration license of Customer Centric Merchandising software. 
        ///
        ///You have [days] day(s) remaining on this demonstration license.
        ///
        ///Click Ok to continue using the demonstration license or to enter a new license key please click Enter License Key. You can get a license key by contacting Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string DemoDialog_Description {
            get {
                return ResourceManager.GetString("DemoDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This is a demonstration license of Customer Centric Merchandising software. 
        ///
        ///You have .
        /// </summary>
        public static string DemoDialog_Description1 {
            get {
                return ResourceManager.GetString("DemoDialog_Description1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to support@galleria-rts.com.
        /// </summary>
        public static string DemoDialog_Description10 {
            get {
                return ResourceManager.GetString("DemoDialog_Description10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  day(s) remaining on this demonstration license.
        ///
        ///Click .
        /// </summary>
        public static string DemoDialog_Description2 {
            get {
                return ResourceManager.GetString("DemoDialog_Description2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok .
        /// </summary>
        public static string DemoDialog_Description3 {
            get {
                return ResourceManager.GetString("DemoDialog_Description3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to continue using the demonstration license or to enter a new license key please click .
        /// </summary>
        public static string DemoDialog_Description4 {
            get {
                return ResourceManager.GetString("DemoDialog_Description4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter License Key.
        /// </summary>
        public static string DemoDialog_Description5 {
            get {
                return ResourceManager.GetString("DemoDialog_Description5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to . You can get a license key by contacting Galleria using either of the following methods.
        ///
        ///.
        /// </summary>
        public static string DemoDialog_Description6 {
            get {
                return ResourceManager.GetString("DemoDialog_Description6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Telephone:.
        /// </summary>
        public static string DemoDialog_Description7 {
            get {
                return ResourceManager.GetString("DemoDialog_Description7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to +44 (0)1270 824462.
        /// </summary>
        public static string DemoDialog_Description8 {
            get {
                return ResourceManager.GetString("DemoDialog_Description8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email: .
        /// </summary>
        public static string DemoDialog_Description9 {
            get {
                return ResourceManager.GetString("DemoDialog_Description9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Information.
        /// </summary>
        public static string DemoDialog_Title {
            get {
                return ResourceManager.GetString("DemoDialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string DialogButton_Cancel {
            get {
                return ResourceManager.GetString("DialogButton_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string DialogButton_Ok {
            get {
                return ResourceManager.GetString("DialogButton_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Back.
        /// </summary>
        public static string Generic_Back {
            get {
                return ResourceManager.GetString("Generic_Back", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse.
        /// </summary>
        public static string Generic_Browse {
            get {
                return ResourceManager.GetString("Generic_Browse", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cancel.
        /// </summary>
        public static string Generic_Cancel {
            get {
                return ResourceManager.GetString("Generic_Cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Close.
        /// </summary>
        public static string Generic_Close {
            get {
                return ResourceManager.GetString("Generic_Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Configure.
        /// </summary>
        public static string Generic_Configure {
            get {
                return ResourceManager.GetString("Generic_Configure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Name:.
        /// </summary>
        public static string Generic_DatabaseName {
            get {
                return ResourceManager.GetString("Generic_DatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Day.
        /// </summary>
        public static string Generic_Day {
            get {
                return ResourceManager.GetString("Generic_Day", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Days.
        /// </summary>
        public static string Generic_Days {
            get {
                return ResourceManager.GetString("Generic_Days", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Delete.
        /// </summary>
        public static string Generic_Delete {
            get {
                return ResourceManager.GetString("Generic_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This item will be permanently deleted. Do you wish to continue?.
        /// </summary>
        public static string Generic_Delete_Confirmation {
            get {
                return ResourceManager.GetString("Generic_Delete_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In Demonstration Mode.
        /// </summary>
        public static string Generic_InDemoMode {
            get {
                return ResourceManager.GetString("Generic_InDemoMode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Licensed.
        /// </summary>
        public static string Generic_Licenced {
            get {
                return ResourceManager.GetString("Generic_Licenced", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to New.
        /// </summary>
        public static string Generic_New {
            get {
                return ResourceManager.GetString("Generic_New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Next.
        /// </summary>
        public static string Generic_Next {
            get {
                return ResourceManager.GetString("Generic_Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N/A.
        /// </summary>
        public static string Generic_NotAvailable {
            get {
                return ResourceManager.GetString("Generic_NotAvailable", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Licensed.
        /// </summary>
        public static string Generic_NotLicensed {
            get {
                return ResourceManager.GetString("Generic_NotLicensed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Participating.
        /// </summary>
        public static string Generic_NotParticipating {
            get {
                return ResourceManager.GetString("Generic_NotParticipating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ok.
        /// </summary>
        public static string Generic_Ok {
            get {
                return ResourceManager.GetString("Generic_Ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Open.
        /// </summary>
        public static string Generic_Open {
            get {
                return ResourceManager.GetString("Generic_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Participating.
        /// </summary>
        public static string Generic_Participating {
            get {
                return ResourceManager.GetString("Generic_Participating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reporting Service:.
        /// </summary>
        public static string Generic_ReportService {
            get {
                return ResourceManager.GetString("Generic_ReportService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Retry.
        /// </summary>
        public static string Generic_Retry {
            get {
                return ResourceManager.GetString("Generic_Retry", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save.
        /// </summary>
        public static string Generic_Save {
            get {
                return ResourceManager.GetString("Generic_Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save changes made to the current item..
        /// </summary>
        public static string Generic_Save_Tooltip {
            get {
                return ResourceManager.GetString("Generic_Save_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and Close.
        /// </summary>
        public static string Generic_SaveAndClose {
            get {
                return ResourceManager.GetString("Generic_SaveAndClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Save and New.
        /// </summary>
        public static string Generic_SaveAndNew {
            get {
                return ResourceManager.GetString("Generic_SaveAndNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCM Database backup files (*.ccmbak)|*.ccmbak.
        /// </summary>
        public static string Generic_SelectBackupFilter {
            get {
                return ResourceManager.GetString("Generic_SelectBackupFilter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name:.
        /// </summary>
        public static string Generic_ServerName {
            get {
                return ResourceManager.GetString("Generic_ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Now.
        /// </summary>
        public static string Generic_SyncNow {
            get {
                return ResourceManager.GetString("Generic_SyncNow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This item will start syncing now. Do you wish to continue?.
        /// </summary>
        public static string Generic_SyncNow_Confirmation {
            get {
                return ResourceManager.GetString("Generic_SyncNow_Confirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version:.
        /// </summary>
        public static string Generic_Version {
            get {
                return ResourceManager.GetString("Generic_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2015 Galleria Retail Technology Solutions. All Rights Reserved. Galleria, The Galleria logo and Customer Centric Merchandising are either registered trademarks or trademarks of Galleria Retail Technology Solutions in the United Kingdom and/or other countries..
        /// </summary>
        public static string LoadingWindow_Copyright {
            get {
                return ResourceManager.GetString("LoadingWindow_Copyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Version.
        /// </summary>
        public static string LoadingWindow_Version {
            get {
                return ResourceManager.GetString("LoadingWindow_Version", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Galleria Retail Technology Solutions.
        /// </summary>
        public static string MainScreen_Company {
            get {
                return ResourceManager.GetString("MainScreen_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An error has occurred when saving your registration details due to a permissions issue on your computer. Please speak to your system administrator or try again..
        /// </summary>
        public static string SecurityDialog_CertSaveError {
            get {
                return ResourceManager.GetString("SecurityDialog_CertSaveError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license key you entered to register this software has been used too many times previously to register this software.  
        ///
        ///You can get extra user registrations by contacting Galleria using either of the following methods. Press OK to enter a new license key.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_CodeReuseBlocked {
            get {
                return ResourceManager.GetString("SecurityDialog_CodeReuseBlocked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your registration details have been successfully registered, however this license only has a limited amount of registrations left..
        /// </summary>
        public static string SecurityDialog_CodeReuseWarning {
            get {
                return ResourceManager.GetString("SecurityDialog_CodeReuseWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your demo license of Customer Centric Merchandising has expired or this machine was previously registered with a full license. In order to continue using this product you must enter a valid license key.
        ///
        ///You can get a license key by contacting Galleria using either of the following methods. Press OK to enter a license key.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_DemoExpired {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your demo license of Customer Centric Merchandising has expired. In order to continue using this product you must enter a valid license key.
        ///
        ///You can get a license key by contacting Galleria using either of the following methods. Press OK to enter a license key.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_DemoExpiredVerify {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoExpiredVerify", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your trial registration has been rejected by the server because this machine was previously registered with a full license. Please enter your license key or alternatively you can get the license key by contacting Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_DemoInstallOnRegisteredSystem {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoInstallOnRegisteredSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An internet connection is required to verify the current date for this demo certificate but a connection could not be established with an internet date server..
        /// </summary>
        public static string SecurityDialog_DemoNoInternetDate {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoNoInternetDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your Demo registration has been rejected by the server because this machine was previously registered with a full license.
        ///
        ///Please enter your license key or alternatively you can get the license key by contacting Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_DemoOnPrevRegisteredSystem {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoOnPrevRegisteredSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration failed. The current machine already has a full license. The component will not overwrite an existing full license file with a demo license file..
        /// </summary>
        public static string SecurityDialog_DemoOnRegisteredSystem {
            get {
                return ResourceManager.GetString("SecurityDialog_DemoOnRegisteredSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking your registration details. This operation should take less than one minute..
        /// </summary>
        public static string SecurityDialog_Description {
            get {
                return ResourceManager.GetString("SecurityDialog_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your demo license has expired.
        /// </summary>
        public static string SecurityDialog_ExpiredHeader {
            get {
                return ResourceManager.GetString("SecurityDialog_ExpiredHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your license has expired.
        /// </summary>
        public static string SecurityDialog_ExpiredHeader1 {
            get {
                return ResourceManager.GetString("SecurityDialog_ExpiredHeader1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Registration.
        /// </summary>
        public static string SecurityDialog_Header {
            get {
                return ResourceManager.GetString("SecurityDialog_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license is not valid on this computer. Please press OK to enter new registration details.
        ///
        ///Alternatively contact Galleria using either of the following methods if you require further assistance.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_IncorrectSystem {
            get {
                return ResourceManager.GetString("SecurityDialog_IncorrectSystem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your registration details have been rejected by the server because the license key is disabled.
        ///
        ///You can get a license key by contacting Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_InstallKeyDisabled {
            get {
                return ResourceManager.GetString("SecurityDialog_InstallKeyDisabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license has become corrupted. The format of the license certificate is invalid or the certificate is missing. To rectify this problem please re-register the software with your license key.
        ///
        ///Alternatively contact Galleria using either of the following methods if you require further assistance.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_InvalidCertificate {
            get {
                return ResourceManager.GetString("SecurityDialog_InvalidCertificate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license has become corrupted. The format of the license certificate is invalid or the certificate is missing. To rectify this problem please re-register the software with your license key.
        ///
        ///Alternatively contact Galleria using either of the following methods if you require further assistance.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_InvalidCertificate_Validate {
            get {
                return ResourceManager.GetString("SecurityDialog_InvalidCertificate_Validate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your registration details have been rejected by the server because the license key entered is invalid. Please check the key was entered correctly.
        ///
        ///You can get a license key by contacting Galleria using either of the following methods. Press OK to enter a new license key.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_InvalidCode {
            get {
                return ResourceManager.GetString("SecurityDialog_InvalidCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license has become corrupted. The digitally signed certificate is invalid or has been modified. To rectify this problem please re-register the software with your license key.
        ///
        ///Alternatively contact Galleria using either of the following methods if you require further assistance.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_MissingOrIncorrectApplication {
            get {
                return ResourceManager.GetString("SecurityDialog_MissingOrIncorrectApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your registration details have been successfully registered..
        /// </summary>
        public static string SecurityDialog_NoError {
            get {
                return ResourceManager.GetString("SecurityDialog_NoError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An internet connection is required to install the license but a connection could not be established with the license server. 
        ///
        ///Please speak to your system administrator or try again..
        /// </summary>
        public static string SecurityDialog_NoLicenseServers {
            get {
                return ResourceManager.GetString("SecurityDialog_NoLicenseServers", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration failed. The license server does not have an entry for this application.
        ///
        ///Please contact Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_NoSuchApplication {
            get {
                return ResourceManager.GetString("SecurityDialog_NoSuchApplication", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There is a problem with your license.
        /// </summary>
        public static string SecurityDialog_ProblemHeader {
            get {
                return ResourceManager.GetString("SecurityDialog_ProblemHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to There has been a problem with your license registration.
        /// </summary>
        public static string SecurityDialog_ProblemHeader1 {
            get {
                return ResourceManager.GetString("SecurityDialog_ProblemHeader1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Click.
        /// </summary>
        public static string SecurityDialog_Relicense_Part1 {
            get {
                return ResourceManager.GetString("SecurityDialog_Relicense_Part1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Here.
        /// </summary>
        public static string SecurityDialog_Relicense_Part2 {
            get {
                return ResourceManager.GetString("SecurityDialog_Relicense_Part2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to to relicense the application..
        /// </summary>
        public static string SecurityDialog_Relicense_Part3 {
            get {
                return ResourceManager.GetString("SecurityDialog_Relicense_Part3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The licensing server is currently busy, please try again later. Press Retry to try again now..
        /// </summary>
        public static string SecurityDialog_ServerError {
            get {
                return ResourceManager.GetString("SecurityDialog_ServerError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The license has become corrupted. The digitally signed certificate is invalid or has been modified. To rectify this problem please re-register the software with your license key.
        ///
        ///Alternatively contact Galleria using either of the following methods if you require further assistance.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_SignatureVerificationError {
            get {
                return ResourceManager.GetString("SecurityDialog_SignatureVerificationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your license for Customer Centric Merchandising has expired.
        ///
        ///In order to continue please contact Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_SubscriptionExpired {
            get {
                return ResourceManager.GetString("SecurityDialog_SubscriptionExpired", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your subscription is about to expire.
        /// </summary>
        public static string SecurityDialog_SubscriptionExpiredHeader {
            get {
                return ResourceManager.GetString("SecurityDialog_SubscriptionExpiredHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Your license for Customer Centric Merchandising will expire in [days] day(s).
        ///
        ///Please contact  Galleria using either of the following methods.
        ///
        ///Telephone: +44 (0)1270 824462 
        ///Email: support@galleria-rts.com.
        /// </summary>
        public static string SecurityDialog_SubscriptionWarning {
            get {
                return ResourceManager.GetString("SecurityDialog_SubscriptionWarning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Checking Registration Details.
        /// </summary>
        public static string SecurityDialog_Title {
            get {
                return ResourceManager.GetString("SecurityDialog_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Information about your license.
        /// </summary>
        public static string SecurityDialog_WarningHeader {
            get {
                return ResourceManager.GetString("SecurityDialog_WarningHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application is a demo version. You have [days] days remaining on this demo..
        /// </summary>
        public static string SecurityWindow_DemoMsg {
            get {
                return ResourceManager.GetString("SecurityWindow_DemoMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Please enter a valid email address.
        /// </summary>
        public static string SecurityWindow_EmailValidation {
            get {
                return ResourceManager.GetString("SecurityWindow_EmailValidation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OK.
        /// </summary>
        public static string SecurityWindow_InstallButton {
            get {
                return ResourceManager.GetString("SecurityWindow_InstallButton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Key.
        /// </summary>
        public static string SecurityWindow_LicenseCode {
            get {
                return ResourceManager.GetString("SecurityWindow_LicenseCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter your license key as provided by Galleria RTS. Leave the key blank to install a limited duration demo..
        /// </summary>
        public static string SecurityWindow_LicenseDescription {
            get {
                return ResourceManager.GetString("SecurityWindow_LicenseDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to License Registration.
        /// </summary>
        public static string SecurityWindow_Menu_Registration {
            get {
                return ResourceManager.GetString("SecurityWindow_Menu_Registration", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application is not licensed..
        /// </summary>
        public static string SecurityWindow_NoLicenseMsg {
            get {
                return ResourceManager.GetString("SecurityWindow_NoLicenseMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Registration Details.
        /// </summary>
        public static string SecurityWindow_RegistrationDetails {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationDetails", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Address.
        /// </summary>
        public static string SecurityWindow_RegistrationEditor_Address {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationEditor_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Company.
        /// </summary>
        public static string SecurityWindow_RegistrationEditor_Company {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationEditor_Company", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email.
        /// </summary>
        public static string SecurityWindow_RegistrationEditor_Email {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationEditor_Email", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string SecurityWindow_RegistrationEditor_Name {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationEditor_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Phone.
        /// </summary>
        public static string SecurityWindow_RegistrationEditor_Phone {
            get {
                return ResourceManager.GetString("SecurityWindow_RegistrationEditor_Phone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect To CCM.
        /// </summary>
        public static string SecurityWindow_Title {
            get {
                return ResourceManager.GetString("SecurityWindow_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity Name.
        /// </summary>
        public static string SelectedSyncTargetPerformanceSource_EntityName {
            get {
                return ResourceManager.GetString("SelectedSyncTargetPerformanceSource_EntityName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string SelectedSyncTargetPerformanceSource_Remove {
            get {
                return ResourceManager.GetString("SelectedSyncTargetPerformanceSource_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Name.
        /// </summary>
        public static string SelectedSyncTargetPerformanceSource_SourceName {
            get {
                return ResourceManager.GetString("SelectedSyncTargetPerformanceSource_SourceName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Period (weeks).
        /// </summary>
        public static string SelectedSyncTargetPerformanceSource_SourceSyncPeriod {
            get {
                return ResourceManager.GetString("SelectedSyncTargetPerformanceSource_SourceSyncPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Type.
        /// </summary>
        public static string SelectedSyncTargetPerformanceSource_SourceType {
            get {
                return ResourceManager.GetString("SelectedSyncTargetPerformanceSource_SourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string ServiceStatus_Error {
            get {
                return ResourceManager.GetString("ServiceStatus_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Idle.
        /// </summary>
        public static string ServiceStatus_Idle {
            get {
                return ResourceManager.GetString("ServiceStatus_Idle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Paused.
        /// </summary>
        public static string ServiceStatus_Paused {
            get {
                return ResourceManager.GetString("ServiceStatus_Paused", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Initializing....
        /// </summary>
        public static string ServiceStatus_Starting {
            get {
                return ResourceManager.GetString("ServiceStatus_Starting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopped.
        /// </summary>
        public static string ServiceStatus_Stopped {
            get {
                return ResourceManager.GetString("ServiceStatus_Stopped", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Syncing....
        /// </summary>
        public static string ServiceStatus_Syncing {
            get {
                return ResourceManager.GetString("ServiceStatus_Syncing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status Unknown.
        /// </summary>
        public static string ServiceStatus_Unknown {
            get {
                return ResourceManager.GetString("ServiceStatus_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Copyright © 2015 Galleria Retail Technology Solutions. All Rights Reserved. Galleria, The Galleria logo and Customer Centric Merchandising are either registered trademarks or trademarks of Galleria Retail Technology Solutions in the United Kingdom and/or other countries..
        /// </summary>
        public static string SplashCopyright {
            get {
                return ResourceManager.GetString("SplashCopyright", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A permissions error has occurred. Please check you have access to the synchronization database file and its associated directories.  (DataPortalException)..
        /// </summary>
        public static string SyncMainPageViewModel_DataPortalException_FriendlyPermissions {
            get {
                return ResourceManager.GetString("SyncMainPageViewModel_DataPortalException_FriendlyPermissions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error Loading Sync Database File.
        /// </summary>
        public static string SyncMainPageViewModel_ErrorHeader {
            get {
                return ResourceManager.GetString("SyncMainPageViewModel_ErrorHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to About.
        /// </summary>
        public static string SyncMaintenance_About_TabHeader {
            get {
                return ResourceManager.GetString("SyncMaintenance_About_TabHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity.
        /// </summary>
        public static string SyncMaintenance_Database_Entity {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity no longer exists.
        /// </summary>
        public static string SyncMaintenance_Database_Entity_Invalid {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Entity_Invalid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        public static string SyncMaintenance_Database_Frequency {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Browse to location of the local database..
        /// </summary>
        public static string SyncMaintenance_Database_Local_Description {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Local_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Local Database.
        /// </summary>
        public static string SyncMaintenance_Database_Local_Title {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Local_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database Name.
        /// </summary>
        public static string SyncMaintenance_Database_Sql_DatabaseName {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Sql_DatabaseName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Enter the target server and database name.
        /// </summary>
        public static string SyncMaintenance_Database_Sql_Description {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Sql_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Server Name.
        /// </summary>
        public static string SyncMaintenance_Database_Sql_ServerName {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Sql_ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string SyncMaintenance_Database_Status {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Target Type.
        /// </summary>
        public static string SyncMaintenance_Database_TargetType {
            get {
                return ResourceManager.GetString("SyncMaintenance_Database_TargetType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Active.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Active {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Active", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Connection {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Entity.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Entity {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Entity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Error {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frequency.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Frequency {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Frequency", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start of Last Run.
        /// </summary>
        public static string SyncMaintenance_GridHeader_LastRunDate {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_LastRunDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start of Last Sync.
        /// </summary>
        public static string SyncMaintenance_GridHeader_LastSyncDate {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_LastSyncDate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Performance Sources.
        /// </summary>
        public static string SyncMaintenance_GridHeader_PerformanceSourcesList {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_PerformanceSourcesList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N\A.
        /// </summary>
        public static string SyncMaintenance_GridHeader_PerformanceSourcesSyncPeriodNA {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_PerformanceSourcesSyncPeriodNA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Represented as: &apos;Entity Name - Performance Source Name : Sync Period (weeks)&apos;.
        /// </summary>
        public static string SyncMaintenance_GridHeader_PerformanceSourcesTooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_PerformanceSourcesTooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Status.
        /// </summary>
        public static string SyncMaintenance_GridHeader_Status {
            get {
                return ResourceManager.GetString("SyncMaintenance_GridHeader_Status", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exit.
        /// </summary>
        public static string SyncMaintenance_Service_Exit {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Exit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Preferences.
        /// </summary>
        public static string SyncMaintenance_Service_Preferences {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Preferences", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start Service.
        /// </summary>
        public static string SyncMaintenance_Service_Start {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCM sync service is currently running..
        /// </summary>
        public static string SyncMaintenance_Service_Start_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Start_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Start the CCM sync tool web service..
        /// </summary>
        public static string SyncMaintenance_Service_Start_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Start_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop Service.
        /// </summary>
        public static string SyncMaintenance_Service_Stop {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Stop", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCM sync service is currently stopped..
        /// </summary>
        public static string SyncMaintenance_Service_Stop_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Stop_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stop the CCM sync tool web service..
        /// </summary>
        public static string SyncMaintenance_Service_Stop_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Service_Stop_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Web Service Address.
        /// </summary>
        public static string SyncMaintenance_Source_Address {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to In order to synchronize data from Galleria Foundation Services into Customer Centric Merchandising, the CCM synchronization tool requires a connection to the GFS web service..
        /// </summary>
        public static string SyncMaintenance_Source_Address_Description {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connect.
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establishing sync source connection.
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Connection {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to establish a connection to the GFS web service..
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port number is not valid.
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Disabled_Port {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Disabled_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host name is required.
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Disabled_Server {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Disabled_Server", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application \ Directory name is required.
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Disabled_Site {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Disabled_Site", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establish a connection to the GFS web service..
        /// </summary>
        public static string SyncMaintenance_Source_Address_Establish_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Address_Establish_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port Number.
        /// </summary>
        public static string SyncMaintenance_Source_PortNumber {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_PortNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Failed connecting to the GFS web service.
        /// </summary>
        public static string SyncMaintenance_Source_Response_Fail {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Response_Fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection was successful but no entities are available to sync.
        /// </summary>
        public static string SyncMaintenance_Source_Response_NoAvailableEntities {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Response_NoAvailableEntities", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Successful connection to the GFS web service.
        /// </summary>
        public static string SyncMaintenance_Source_Response_Success {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_Response_Success", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Host Name.
        /// </summary>
        public static string SyncMaintenance_Source_ServerName {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_ServerName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application \ Directory Name.
        /// </summary>
        public static string SyncMaintenance_Source_SiteName {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_SiteName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Source.
        /// </summary>
        public static string SyncMaintenance_Source_TabHeader {
            get {
                return ResourceManager.GetString("SyncMaintenance_Source_TabHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add.
        /// </summary>
        public static string SyncMaintenance_Target_Add {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to add sync target..
        /// </summary>
        public static string SyncMaintenance_Target_Add_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Add_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add a new sync target..
        /// </summary>
        public static string SyncMaintenance_Target_Add_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Add_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Connection could not be established to the current sync target. Please enter a valid database..
        /// </summary>
        public static string SyncMaintenance_Target_Connection_Error {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Connection_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Establishing database connection.
        /// </summary>
        public static string SyncMaintenance_Target_Database_Connection {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Database_Connection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No changes have been made.
        /// </summary>
        public static string SyncMaintenance_Target_Invalid_NoChanges {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Invalid_NoChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot edit a Sync Target whilst it&apos;s {0}.
        /// </summary>
        public static string SyncMaintenance_Target_Invalid_Running {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Invalid_Running", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SQL Server and Database name is required.
        /// </summary>
        public static string SyncMaintenance_Target_Invalid_SQL {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Invalid_SQL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vista database is required.
        /// </summary>
        public static string SyncMaintenance_Target_Invalid_VistaDB {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Invalid_VistaDB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Target.
        /// </summary>
        public static string SyncMaintenance_Target_Name {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh.
        /// </summary>
        public static string SyncMaintenance_Target_Refresh {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to refresh sync target list..
        /// </summary>
        public static string SyncMaintenance_Target_Refresh_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Refresh_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Refresh sync target list..
        /// </summary>
        public static string SyncMaintenance_Target_Refresh_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Refresh_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove.
        /// </summary>
        public static string SyncMaintenance_Target_Remove {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Sync Target is selected..
        /// </summary>
        public static string SyncMaintenance_Target_Remove_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Remove_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot remove a Sync Target whilst it&apos;s {0}.
        /// </summary>
        public static string SyncMaintenance_Target_Remove_DisabledRunning {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Remove_DisabledRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected sync target..
        /// </summary>
        public static string SyncMaintenance_Target_Remove_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Remove_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync now.
        /// </summary>
        public static string SyncMaintenance_Target_Reset {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Reset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Sync Target is selected..
        /// </summary>
        public static string SyncMaintenance_Target_Reset_Disabled {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Reset_Disabled", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot Sync Now on selected target whilst it&apos;s already {0}.
        /// </summary>
        public static string SyncMaintenance_Target_Reset_DisabledRunning {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Reset_DisabledRunning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync the selected target now..
        /// </summary>
        public static string SyncMaintenance_Target_Reset_Tooltip {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Reset_Tooltip", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Reset Target.
        /// </summary>
        public static string SyncMaintenance_Target_ResetLastSync {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_ResetLastSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to This will perform a full synchronization from GFS. Do you want to continue?.
        /// </summary>
        public static string SyncMaintenance_Target_ResetLastSync_Description {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_ResetLastSync_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Targets.
        /// </summary>
        public static string SyncMaintenance_Target_TabHeader {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_TabHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cannot save current sync target as it already exists within the sync target list. Please enter a different sync target..
        /// </summary>
        public static string SyncMaintenance_Target_Unique_Warning {
            get {
                return ResourceManager.GetString("SyncMaintenance_Target_Unique_Warning", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add all.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddAllPerformanceSources {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddAllPerformanceSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items to add.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddAllPerformanceSources_DisabledReason {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddAllPerformanceSources_DisabledReason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Source {0} with Sync Period value {1} has already been added. .
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddPerformanceSource_ConfigExists {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddPerformanceSource_ConfigExists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Source Configuration Exists.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddPerformanceSource_ConfigExists_Header {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddPerformanceSource_ConfigExists_Header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add selected.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddSelectedPerformanceSources {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddSelectedPerformanceSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items selected to add.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AddSelectedPerformanceSources_DisabledReason {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AddSelectedPerformanceSources_DisabledReas" +
                        "on", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Available Performance Sources.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_AvaiablePerformanceSourcesTitle {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_AvaiablePerformanceSourcesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Source Sync Details.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_PerformanceSourcesTabDescription {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_PerformanceSourcesTabDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove all.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_RemoveAllPerformanceSources {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_RemoveAllPerformanceSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items to remove.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_RemoveAllPerformanceSources_DisabledReason {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_RemoveAllPerformanceSources_DisabledReason" +
                        "", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Remove selected.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No items selected to remove.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources_DisabledReason {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources_DisabledR" +
                        "eason", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Synch Period value should not be below 1 week and should not exceed 104 weeks. .
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources_DisabledReasonInvalidSyncPeriod {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_RemoveSelectedPerformanceSources_DisabledR" +
                        "easonInvalidSyncPeriod", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Performance Sources.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_SelectedPerformanceSourcesTitle {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_SelectedPerformanceSourcesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Sources Sync Configuration.
        /// </summary>
        public static string SyncMaintenancePerformanceSourceConfig_Title {
            get {
                return ResourceManager.GetString("SyncMaintenancePerformanceSourceConfig_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performances Sources could not be fetched. .
        /// </summary>
        public static string SyncMaintenanceViewModel_ConfigurePerformanceSourcesSyncCommand_FetchFailed {
            get {
                return ResourceManager.GetString("SyncMaintenanceViewModel_ConfigurePerformanceSourcesSyncCommand_FetchFailed", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No Performance Sources defined against GFS Entities..
        /// </summary>
        public static string SyncMaintenanceViewModel_ConfigurePerformanceSourcesSyncCommand_NoSources {
            get {
                return ResourceManager.GetString("SyncMaintenanceViewModel_ConfigurePerformanceSourcesSyncCommand_NoSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Add Performance Source.
        /// </summary>
        public static string SyncMaintenanceWindow_AddSource {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_AddSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to All.
        /// </summary>
        public static string SyncMaintenanceWindow_AllPerformanceSources {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_AllPerformanceSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Sources Sync.
        /// </summary>
        public static string SyncMaintenanceWindow_CurrentSettings {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_CurrentSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 12 Weeks.
        /// </summary>
        public static string SyncMaintenanceWindow_MostRecent12Weeks {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_MostRecent12Weeks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected Performance Sources.
        /// </summary>
        public static string SyncMaintenanceWindow_PerformanceSourcesToSync {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_PerformanceSourcesToSync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Performance Source.
        /// </summary>
        public static string SyncMaintenanceWindow_SelectedSource {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_SelectedSource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Selected GFS Performance Sources.
        /// </summary>
        public static string SyncMaintenanceWindow_SelectedSources {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_SelectedSources", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Period (weeks) .
        /// </summary>
        public static string SyncMaintenanceWindow_SelectedTimeInterval {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_SelectedTimeInterval", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Sync Details.
        /// </summary>
        public static string SyncMaintenanceWindow_SynchDetailsHeader {
            get {
                return ResourceManager.GetString("SyncMaintenanceWindow_SynchDetailsHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service {0} Start Error : {1}. Status : {2}.
        /// </summary>
        public static string SyncService_Response_Start_Error {
            get {
                return ResourceManager.GetString("SyncService_Response_Start_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to start service on server {0}.
        /// </summary>
        public static string SyncService_Response_StartUnable_Error {
            get {
                return ResourceManager.GetString("SyncService_Response_StartUnable_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service {0} Stop Error : {1}. Status : {2}.
        /// </summary>
        public static string SyncService_Response_Stop_Error {
            get {
                return ResourceManager.GetString("SyncService_Response_Stop_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to stop service on server {0}.
        /// </summary>
        public static string SyncService_Response_StopUnable_Error {
            get {
                return ResourceManager.GetString("SyncService_Response_StopUnable_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The synchronization service is currently {0}.
        /// </summary>
        public static string SystemTray_ServiceStatus {
            get {
                return ResourceManager.GetString("SystemTray_ServiceStatus", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Starting Service....
        /// </summary>
        public static string SystemTray_StartService {
            get {
                return ResourceManager.GetString("SystemTray_StartService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Start Service.
        /// </summary>
        public static string SystemTray_StartService_Error {
            get {
                return ResourceManager.GetString("SystemTray_StartService_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Stopping Service....
        /// </summary>
        public static string SystemTray_StopService {
            get {
                return ResourceManager.GetString("SystemTray_StopService", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to Stop Service.
        /// </summary>
        public static string SystemTray_StopService_Error {
            get {
                return ResourceManager.GetString("SystemTray_StopService_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CCM Sync Tool.
        /// </summary>
        public static string SystemTray_Title {
            get {
                return ResourceManager.GetString("SystemTray_Title", resourceCulture);
            }
        }
    }
}
