﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Timeline {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimelineHierarchy", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class TimelineHierarchy : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private Galleria.Ccm.Services.Timeline.TimelineLevel RootLevelField;
        
        private Galleria.Ccm.Services.Timeline.TimelineGroup RootGroupField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public Galleria.Ccm.Services.Timeline.TimelineLevel RootLevel {
            get {
                return this.RootLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.RootLevelField, value) != true)) {
                    this.RootLevelField = value;
                    this.RaisePropertyChanged("RootLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Galleria.Ccm.Services.Timeline.TimelineGroup RootGroup {
            get {
                return this.RootGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.RootGroupField, value) != true)) {
                    this.RootGroupField = value;
                    this.RaisePropertyChanged("RootGroup");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimelineLevel", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class TimelineLevel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string TimeTypeField;
        
        private short TimeRangeMinField;
        
        private short TimeRangeMaxField;
        
        private byte TimeFormatField;
        
        private Galleria.Ccm.Services.Timeline.TimelineLevel ChildLevelField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TimeType {
            get {
                return this.TimeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeTypeField, value) != true)) {
                    this.TimeTypeField = value;
                    this.RaisePropertyChanged("TimeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public short TimeRangeMin {
            get {
                return this.TimeRangeMinField;
            }
            set {
                if ((this.TimeRangeMinField.Equals(value) != true)) {
                    this.TimeRangeMinField = value;
                    this.RaisePropertyChanged("TimeRangeMin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public short TimeRangeMax {
            get {
                return this.TimeRangeMaxField;
            }
            set {
                if ((this.TimeRangeMaxField.Equals(value) != true)) {
                    this.TimeRangeMaxField = value;
                    this.RaisePropertyChanged("TimeRangeMax");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public byte TimeFormat {
            get {
                return this.TimeFormatField;
            }
            set {
                if ((this.TimeFormatField.Equals(value) != true)) {
                    this.TimeFormatField = value;
                    this.RaisePropertyChanged("TimeFormat");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public Galleria.Ccm.Services.Timeline.TimelineLevel ChildLevel {
            get {
                return this.ChildLevelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildLevelField, value) != true)) {
                    this.ChildLevelField = value;
                    this.RaisePropertyChanged("ChildLevel");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimelineGroup", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class TimelineGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private long CodeField;
        
        private string TimelineLevelNameField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Timeline.TimelineGroup> ChildrenField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public long Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string TimelineLevelName {
            get {
                return this.TimelineLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TimelineLevelNameField, value) != true)) {
                    this.TimelineLevelNameField = value;
                    this.RaisePropertyChanged("TimelineLevelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Timeline.TimelineGroup> Children {
            get {
                return this.ChildrenField;
            }
            set {
                if ((object.ReferenceEquals(this.ChildrenField, value) != true)) {
                    this.ChildrenField = value;
                    this.RaisePropertyChanged("Children");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Timeline.TimelineService")]
    public interface TimelineService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetTimelineHierarchyByEntityNameRequest) of message GetTimelineHierarchyByEntityNameRequest does not match the default value (GetTimelineHierarchyByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/TimelineService/GetTimeli" +
            "neHierarchyByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/TimelineService/GetTimeli" +
            "neHierarchyByEntityNameResponse")]
        Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameResponse GetTimelineHierarchyByEntityName(Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest) of message GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest does not match the default value (GetTimelineGroupByEntityNamePerformanceSourceNameDateRange)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/TimelineService/GetTimeli" +
            "neGroupByEntityNamePerformanceSourceNameDateRange", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/TimelineService/GetTimeli" +
            "neGroupByEntityNamePerformanceSourceNameDateRangeResponse")]
        Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse GetTimelineGroupByEntityNamePerformanceSourceNameDateRange(Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTimelineHierarchyByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetTimelineHierarchyByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetTimelineHierarchyByEntityNameRequest() {
        }
        
        public GetTimelineHierarchyByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTimelineHierarchyByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetTimelineHierarchyByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Timeline.TimelineHierarchy TimelineHierarchy;
        
        public GetTimelineHierarchyByEntityNameResponse() {
        }
        
        public GetTimelineHierarchyByEntityNameResponse(Galleria.Ccm.Services.Timeline.TimelineHierarchy TimelineHierarchy) {
            this.TimelineHierarchy = TimelineHierarchy;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string PerformanceSourceName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public System.DateTime StartDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public System.DateTime EndDate;
        
        public GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest() {
        }
        
        public GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest(string EntityName, string PerformanceSourceName, System.DateTime StartDate, System.DateTime EndDate) {
            this.EntityName = EntityName;
            this.PerformanceSourceName = PerformanceSourceName;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Timeline.TimelineGroup> TimelineGroups;
        
        public GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse() {
        }
        
        public GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Timeline.TimelineGroup> TimelineGroups) {
            this.TimelineGroups = TimelineGroups;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TimelineServiceChannel : Galleria.Ccm.Services.Timeline.TimelineService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TimelineServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Timeline.TimelineService>, Galleria.Ccm.Services.Timeline.TimelineService {
        
        public TimelineServiceClient() {
        }
        
        public TimelineServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TimelineServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimelineServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TimelineServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameResponse Galleria.Ccm.Services.Timeline.TimelineService.GetTimelineHierarchyByEntityName(Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameRequest request) {
            return base.Channel.GetTimelineHierarchyByEntityName(request);
        }
        
        public Galleria.Ccm.Services.Timeline.TimelineHierarchy GetTimelineHierarchyByEntityName(string EntityName) {
            Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameRequest inValue = new Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Timeline.GetTimelineHierarchyByEntityNameResponse retVal = ((Galleria.Ccm.Services.Timeline.TimelineService)(this)).GetTimelineHierarchyByEntityName(inValue);
            return retVal.TimelineHierarchy;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse Galleria.Ccm.Services.Timeline.TimelineService.GetTimelineGroupByEntityNamePerformanceSourceNameDateRange(Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest request) {
            return base.Channel.GetTimelineGroupByEntityNamePerformanceSourceNameDateRange(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Timeline.TimelineGroup> GetTimelineGroupByEntityNamePerformanceSourceNameDateRange(string EntityName, string PerformanceSourceName, System.DateTime StartDate, System.DateTime EndDate) {
            Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest inValue = new Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeRequest();
            inValue.EntityName = EntityName;
            inValue.PerformanceSourceName = PerformanceSourceName;
            inValue.StartDate = StartDate;
            inValue.EndDate = EndDate;
            Galleria.Ccm.Services.Timeline.GetTimelineGroupByEntityNamePerformanceSourceNameDateRangeResponse retVal = ((Galleria.Ccm.Services.Timeline.TimelineService)(this)).GetTimelineGroupByEntityNamePerformanceSourceNameDateRange(inValue);
            return retVal.TimelineGroups;
        }
    }
}
