﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Content {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private bool IsLatestVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsLatestVersion {
            get {
                return this.IsLatestVersionField;
            }
            set {
                if ((this.IsLatestVersionField.Equals(value) != true)) {
                    this.IsLatestVersionField = value;
                    this.RaisePropertyChanged("IsLatestVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<System.DateTime> DateDeleted {
            get {
                return this.DateDeletedField;
            }
            set {
                if ((this.DateDeletedField.Equals(value) != true)) {
                    this.DateDeletedField = value;
                    this.RaisePropertyChanged("DateDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommunicatedContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class CommunicatedContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string ContentTypeField;
        
        private string ContentNameField;
        
        private string ProductGroupCodeField;
        
        private string ProductGroupNameField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        private string ProjectNameField;
        
        private System.DateTime DateCommunicatedField;
        
        private System.Nullable<System.DateTime> DateLiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> EarliestProjectMilestoneLiveDateField;
        
        private bool CanUserOverrideLiveDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BayCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<float> WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ContentName {
            get {
                return this.ContentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentNameField, value) != true)) {
                    this.ContentNameField = value;
                    this.RaisePropertyChanged("ContentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ProductGroupName {
            get {
                return this.ProductGroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupNameField, value) != true)) {
                    this.ProductGroupNameField = value;
                    this.RaisePropertyChanged("ProductGroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProjectName {
            get {
                return this.ProjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectNameField, value) != true)) {
                    this.ProjectNameField = value;
                    this.RaisePropertyChanged("ProjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime DateCommunicated {
            get {
                return this.DateCommunicatedField;
            }
            set {
                if ((this.DateCommunicatedField.Equals(value) != true)) {
                    this.DateCommunicatedField = value;
                    this.RaisePropertyChanged("DateCommunicated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<System.DateTime> DateLive {
            get {
                return this.DateLiveField;
            }
            set {
                if ((this.DateLiveField.Equals(value) != true)) {
                    this.DateLiveField = value;
                    this.RaisePropertyChanged("DateLive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public System.Nullable<System.DateTime> EarliestProjectMilestoneLiveDate {
            get {
                return this.EarliestProjectMilestoneLiveDateField;
            }
            set {
                if ((this.EarliestProjectMilestoneLiveDateField.Equals(value) != true)) {
                    this.EarliestProjectMilestoneLiveDateField = value;
                    this.RaisePropertyChanged("EarliestProjectMilestoneLiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public bool CanUserOverrideLiveDate {
            get {
                return this.CanUserOverrideLiveDateField;
            }
            set {
                if ((this.CanUserOverrideLiveDateField.Equals(value) != true)) {
                    this.CanUserOverrideLiveDateField = value;
                    this.RaisePropertyChanged("CanUserOverrideLiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public System.Nullable<int> BayCount {
            get {
                return this.BayCountField;
            }
            set {
                if ((this.BayCountField.Equals(value) != true)) {
                    this.BayCountField = value;
                    this.RaisePropertyChanged("BayCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public System.Nullable<float> Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LiveContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LiveContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string ContentTypeField;
        
        private string ContentNameField;
        
        private string ProductGroupCodeField;
        
        private string ProductGroupNameField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        private string ProjectNameField;
        
        private System.DateTime DateLiveField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> BayCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<float> WidthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ContentName {
            get {
                return this.ContentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentNameField, value) != true)) {
                    this.ContentNameField = value;
                    this.RaisePropertyChanged("ContentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ProductGroupName {
            get {
                return this.ProductGroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupNameField, value) != true)) {
                    this.ProductGroupNameField = value;
                    this.RaisePropertyChanged("ProductGroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProjectName {
            get {
                return this.ProjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectNameField, value) != true)) {
                    this.ProjectNameField = value;
                    this.RaisePropertyChanged("ProjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.DateTime DateLive {
            get {
                return this.DateLiveField;
            }
            set {
                if ((this.DateLiveField.Equals(value) != true)) {
                    this.DateLiveField = value;
                    this.RaisePropertyChanged("DateLive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.Nullable<int> BayCount {
            get {
                return this.BayCountField;
            }
            set {
                if ((this.BayCountField.Equals(value) != true)) {
                    this.BayCountField = value;
                    this.RaisePropertyChanged("BayCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public System.Nullable<float> Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ExistsContent", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ExistsContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private bool ExistsField;
        
        private bool IsDeletedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool Exists {
            get {
                return this.ExistsField;
            }
            set {
                if ((this.ExistsField.Equals(value) != true)) {
                    this.ExistsField = value;
                    this.RaisePropertyChanged("Exists");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public bool IsDeleted {
            get {
                return this.IsDeletedField;
            }
            set {
                if ((this.IsDeletedField.Equals(value) != true)) {
                    this.IsDeletedField = value;
                    this.RaisePropertyChanged("IsDeleted");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PublishingStatusDetails", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PublishingStatusDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Guid ContentUcrField;
        
        private string CategoryCodeField;
        
        private string CategoryNameField;
        
        private string LocationCodeField;
        
        private System.Nullable<System.DateTime> DateCommunicatedField;
        
        private System.Nullable<System.DateTime> PlannedDateLiveField;
        
        private System.Nullable<System.DateTime> DateLiveField;
        
        private System.Nullable<System.DateTime> ImplementationDateField;
        
        private string ProjectNameField;
        
        private string ProjectMilestoneNameField;
        
        private byte PublishingStatusField;
        
        private System.Nullable<System.Guid> PreviousContentUcrField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid ContentUcr {
            get {
                return this.ContentUcrField;
            }
            set {
                if ((this.ContentUcrField.Equals(value) != true)) {
                    this.ContentUcrField = value;
                    this.RaisePropertyChanged("ContentUcr");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string CategoryCode {
            get {
                return this.CategoryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryCodeField, value) != true)) {
                    this.CategoryCodeField = value;
                    this.RaisePropertyChanged("CategoryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string CategoryName {
            get {
                return this.CategoryNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryNameField, value) != true)) {
                    this.CategoryNameField = value;
                    this.RaisePropertyChanged("CategoryName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Nullable<System.DateTime> DateCommunicated {
            get {
                return this.DateCommunicatedField;
            }
            set {
                if ((this.DateCommunicatedField.Equals(value) != true)) {
                    this.DateCommunicatedField = value;
                    this.RaisePropertyChanged("DateCommunicated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<System.DateTime> PlannedDateLive {
            get {
                return this.PlannedDateLiveField;
            }
            set {
                if ((this.PlannedDateLiveField.Equals(value) != true)) {
                    this.PlannedDateLiveField = value;
                    this.RaisePropertyChanged("PlannedDateLive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<System.DateTime> DateLive {
            get {
                return this.DateLiveField;
            }
            set {
                if ((this.DateLiveField.Equals(value) != true)) {
                    this.DateLiveField = value;
                    this.RaisePropertyChanged("DateLive");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<System.DateTime> ImplementationDate {
            get {
                return this.ImplementationDateField;
            }
            set {
                if ((this.ImplementationDateField.Equals(value) != true)) {
                    this.ImplementationDateField = value;
                    this.RaisePropertyChanged("ImplementationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ProjectName {
            get {
                return this.ProjectNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectNameField, value) != true)) {
                    this.ProjectNameField = value;
                    this.RaisePropertyChanged("ProjectName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string ProjectMilestoneName {
            get {
                return this.ProjectMilestoneNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectMilestoneNameField, value) != true)) {
                    this.ProjectMilestoneNameField = value;
                    this.RaisePropertyChanged("ProjectMilestoneName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public byte PublishingStatus {
            get {
                return this.PublishingStatusField;
            }
            set {
                if ((this.PublishingStatusField.Equals(value) != true)) {
                    this.PublishingStatusField = value;
                    this.RaisePropertyChanged("PublishingStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<System.Guid> PreviousContentUcr {
            get {
                return this.PreviousContentUcrField;
            }
            set {
                if ((this.PreviousContentUcrField.Equals(value) != true)) {
                    this.PreviousContentUcrField = value;
                    this.RaisePropertyChanged("PreviousContentUcr");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Content.ContentService")]
    public interface ContentService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetContentInfoByUniqueContentReferenceRequest) of message GetContentInfoByUniqueContentReferenceRequest does not match the default value (GetContentInfoByUniqueContentReference)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetContent" +
            "InfoByUniqueContentReference", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetContent" +
            "InfoByUniqueContentReferenceResponse")]
        Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceResponse GetContentInfoByUniqueContentReference(Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetCommunicatedContentInfoByEntityNameLocationCodeRequest) of message GetCommunicatedContentInfoByEntityNameLocationCodeRequest does not match the default value (GetCommunicatedContentInfoByEntityNameLocationCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetCommuni" +
            "catedContentInfoByEntityNameLocationCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetCommuni" +
            "catedContentInfoByEntityNameLocationCodeResponse")]
        Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeResponse GetCommunicatedContentInfoByEntityNameLocationCode(Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLiveContentInfoByEntityNameLocationCodeRequest) of message GetLiveContentInfoByEntityNameLocationCodeRequest does not match the default value (GetLiveContentInfoByEntityNameLocationCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameLocationCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameLocationCodeResponse")]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeResponse GetLiveContentInfoByEntityNameLocationCode(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLiveContentInfoByEntityNameContentNameContentTypeRequest) of message GetLiveContentInfoByEntityNameContentNameContentTypeRequest does not match the default value (GetLiveContentInfoByEntityNameContentNameContentType)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameContentNameContentType", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameContentNameContentTypeResponse")]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeResponse GetLiveContentInfoByEntityNameContentNameContentType(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest) of message UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest does not match the default value (UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/UpdateComm" +
            "unicatedContentLiveDateByEntityNameUCRLocationCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/UpdateComm" +
            "unicatedContentLiveDateByEntityNameUCRLocationCodeResponse")]
        Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode(Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (ExistsContentByUniqueContentReferenceRequest) of message ExistsContentByUniqueContentReferenceRequest does not match the default value (ExistsContentByUniqueContentReference)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/ExistsCont" +
            "entByUniqueContentReference", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/ExistsCont" +
            "entByUniqueContentReferenceResponse")]
        Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceResponse ExistsContentByUniqueContentReference(Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest) of message GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest does not match the default value (GetLiveContentInfoByEntityNameContentTypeLocationCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameContentTypeLocationCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetLiveCon" +
            "tentInfoByEntityNameContentTypeLocationCodeResponse")]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse GetLiveContentInfoByEntityNameContentTypeLocationCode(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest) of message GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest does not match the default value (GetCommunicatedContentInfoByEntityNameContentTypeLocationCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetCommuni" +
            "catedContentInfoByEntityNameContentTypeLocationCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetCommuni" +
            "catedContentInfoByEntityNameContentTypeLocationCodeResponse")]
        Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse GetCommunicatedContentInfoByEntityNameContentTypeLocationCode(Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (FilterUCRsByProductGTINRequest) of message FilterUCRsByProductGTINRequest does not match the default value (FilterUCRsByProductGTIN)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/FilterUCRs" +
            "ByProductGTIN", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/FilterUCRs" +
            "ByProductGTINResponse")]
        Galleria.Ccm.Services.Content.FilterUCRsByProductGTINResponse FilterUCRsByProductGTIN(Galleria.Ccm.Services.Content.FilterUCRsByProductGTINRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetPublishingStatusDetailsRequest) of message GetPublishingStatusDetailsRequest does not match the default value (GetPublishingStatusDetails)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetPublish" +
            "ingStatusDetails", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ContentService/GetPublish" +
            "ingStatusDetailsResponse")]
        Galleria.Ccm.Services.Content.GetPublishingStatusDetailsResponse GetPublishingStatusDetails(Galleria.Ccm.Services.Content.GetPublishingStatusDetailsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetContentInfoByUniqueContentReferenceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetContentInfoByUniqueContentReferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Guid UniqueContentReference;
        
        public GetContentInfoByUniqueContentReferenceRequest() {
        }
        
        public GetContentInfoByUniqueContentReferenceRequest(System.Guid UniqueContentReference) {
            this.UniqueContentReference = UniqueContentReference;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetContentInfoByUniqueContentReferenceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetContentInfoByUniqueContentReferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Content.ContentInfo ContentInfo;
        
        public GetContentInfoByUniqueContentReferenceResponse() {
        }
        
        public GetContentInfoByUniqueContentReferenceResponse(Galleria.Ccm.Services.Content.ContentInfo ContentInfo) {
            this.ContentInfo = ContentInfo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCommunicatedContentInfoByEntityNameLocationCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCommunicatedContentInfoByEntityNameLocationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string LocationCode;
        
        public GetCommunicatedContentInfoByEntityNameLocationCodeRequest() {
        }
        
        public GetCommunicatedContentInfoByEntityNameLocationCodeRequest(string EntityName, string LocationCode) {
            this.EntityName = EntityName;
            this.LocationCode = LocationCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCommunicatedContentInfoByEntityNameLocationCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCommunicatedContentInfoByEntityNameLocationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> CommunicatedContentInfos;
        
        public GetCommunicatedContentInfoByEntityNameLocationCodeResponse() {
        }
        
        public GetCommunicatedContentInfoByEntityNameLocationCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> CommunicatedContentInfos) {
            this.CommunicatedContentInfos = CommunicatedContentInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameLocationCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameLocationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string LocationCode;
        
        public GetLiveContentInfoByEntityNameLocationCodeRequest() {
        }
        
        public GetLiveContentInfoByEntityNameLocationCodeRequest(string EntityName, string LocationCode) {
            this.EntityName = EntityName;
            this.LocationCode = LocationCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameLocationCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameLocationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos;
        
        public GetLiveContentInfoByEntityNameLocationCodeResponse() {
        }
        
        public GetLiveContentInfoByEntityNameLocationCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos) {
            this.LiveContentInfos = LiveContentInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameContentNameContentTypeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameContentNameContentTypeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ContentName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public string ContentType;
        
        public GetLiveContentInfoByEntityNameContentNameContentTypeRequest() {
        }
        
        public GetLiveContentInfoByEntityNameContentNameContentTypeRequest(string EntityName, string ContentName, string ContentType) {
            this.EntityName = EntityName;
            this.ContentName = ContentName;
            this.ContentType = ContentType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameContentNameContentTypeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameContentNameContentTypeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos;
        
        public GetLiveContentInfoByEntityNameContentNameContentTypeResponse() {
        }
        
        public GetLiveContentInfoByEntityNameContentNameContentTypeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos) {
            this.LiveContentInfos = LiveContentInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Guid ContentUCR;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public string LocationCode;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public System.Nullable<System.DateTime> LiveDate;
        
        public UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest() {
        }
        
        public UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest(string EntityName, System.Guid ContentUCR, string LocationCode, System.Nullable<System.DateTime> LiveDate) {
            this.EntityName = EntityName;
            this.ContentUCR = ContentUCR;
            this.LocationCode = LocationCode;
            this.LiveDate = LiveDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse {
        
        public UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExistsContentByUniqueContentReferenceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class ExistsContentByUniqueContentReferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Guid UniqueContentReference;
        
        public ExistsContentByUniqueContentReferenceRequest() {
        }
        
        public ExistsContentByUniqueContentReferenceRequest(System.Guid UniqueContentReference) {
            this.UniqueContentReference = UniqueContentReference;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ExistsContentByUniqueContentReferenceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class ExistsContentByUniqueContentReferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Content.ExistsContent ExistsContent;
        
        public ExistsContentByUniqueContentReferenceResponse() {
        }
        
        public ExistsContentByUniqueContentReferenceResponse(Galleria.Ccm.Services.Content.ExistsContent ExistsContent) {
            this.ExistsContent = ExistsContent;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public string LocationCode;
        
        public GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest() {
        }
        
        public GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest(string EntityName, string ContentType, string LocationCode) {
            this.EntityName = EntityName;
            this.ContentType = ContentType;
            this.LocationCode = LocationCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos;
        
        public GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse() {
        }
        
        public GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> LiveContentInfos) {
            this.LiveContentInfos = LiveContentInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public string LocationCode;
        
        public GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest() {
        }
        
        public GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest(string EntityName, string ContentType, string LocationCode) {
            this.EntityName = EntityName;
            this.ContentType = ContentType;
            this.LocationCode = LocationCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> CommunicatedContentInfos;
        
        public GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse() {
        }
        
        public GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> CommunicatedContentInfos) {
            this.CommunicatedContentInfos = CommunicatedContentInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FilterUCRsByProductGTINRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class FilterUCRsByProductGTINRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string GTIN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Collections.Generic.List<System.Guid> UCRs;
        
        public FilterUCRsByProductGTINRequest() {
        }
        
        public FilterUCRsByProductGTINRequest(string GTIN, System.Collections.Generic.List<System.Guid> UCRs) {
            this.GTIN = GTIN;
            this.UCRs = UCRs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FilterUCRsByProductGTINResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class FilterUCRsByProductGTINResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<System.Guid> UCRs;
        
        public FilterUCRsByProductGTINResponse() {
        }
        
        public FilterUCRsByProductGTINResponse(System.Collections.Generic.List<System.Guid> UCRs) {
            this.UCRs = UCRs;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPublishingStatusDetailsRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPublishingStatusDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ContentType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public System.DateTime ChangeDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public bool IncludeRemoved;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=4)]
        public bool ResetData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=5)]
        public System.Collections.Generic.List<string> LocationCodes;
        
        public GetPublishingStatusDetailsRequest() {
        }
        
        public GetPublishingStatusDetailsRequest(string EntityName, string ContentType, System.DateTime ChangeDate, bool IncludeRemoved, bool ResetData, System.Collections.Generic.List<string> LocationCodes) {
            this.EntityName = EntityName;
            this.ContentType = ContentType;
            this.ChangeDate = ChangeDate;
            this.IncludeRemoved = IncludeRemoved;
            this.ResetData = ResetData;
            this.LocationCodes = LocationCodes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPublishingStatusDetailsResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPublishingStatusDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.PublishingStatusDetails> PublishingStatusDetails;
        
        public GetPublishingStatusDetailsResponse() {
        }
        
        public GetPublishingStatusDetailsResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Content.PublishingStatusDetails> PublishingStatusDetails) {
            this.PublishingStatusDetails = PublishingStatusDetails;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ContentServiceChannel : Galleria.Ccm.Services.Content.ContentService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ContentServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Content.ContentService>, Galleria.Ccm.Services.Content.ContentService {
        
        public ContentServiceClient() {
        }
        
        public ContentServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ContentServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ContentServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceResponse Galleria.Ccm.Services.Content.ContentService.GetContentInfoByUniqueContentReference(Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceRequest request) {
            return base.Channel.GetContentInfoByUniqueContentReference(request);
        }
        
        public Galleria.Ccm.Services.Content.ContentInfo GetContentInfoByUniqueContentReference(System.Guid UniqueContentReference) {
            Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceRequest inValue = new Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceRequest();
            inValue.UniqueContentReference = UniqueContentReference;
            Galleria.Ccm.Services.Content.GetContentInfoByUniqueContentReferenceResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetContentInfoByUniqueContentReference(inValue);
            return retVal.ContentInfo;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeResponse Galleria.Ccm.Services.Content.ContentService.GetCommunicatedContentInfoByEntityNameLocationCode(Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeRequest request) {
            return base.Channel.GetCommunicatedContentInfoByEntityNameLocationCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> GetCommunicatedContentInfoByEntityNameLocationCode(string EntityName, string LocationCode) {
            Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeRequest inValue = new Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeRequest();
            inValue.EntityName = EntityName;
            inValue.LocationCode = LocationCode;
            Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameLocationCodeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetCommunicatedContentInfoByEntityNameLocationCode(inValue);
            return retVal.CommunicatedContentInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeResponse Galleria.Ccm.Services.Content.ContentService.GetLiveContentInfoByEntityNameLocationCode(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeRequest request) {
            return base.Channel.GetLiveContentInfoByEntityNameLocationCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> GetLiveContentInfoByEntityNameLocationCode(string EntityName, string LocationCode) {
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeRequest inValue = new Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeRequest();
            inValue.EntityName = EntityName;
            inValue.LocationCode = LocationCode;
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameLocationCodeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetLiveContentInfoByEntityNameLocationCode(inValue);
            return retVal.LiveContentInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeResponse Galleria.Ccm.Services.Content.ContentService.GetLiveContentInfoByEntityNameContentNameContentType(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeRequest request) {
            return base.Channel.GetLiveContentInfoByEntityNameContentNameContentType(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> GetLiveContentInfoByEntityNameContentNameContentType(string EntityName, string ContentName, string ContentType) {
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeRequest inValue = new Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeRequest();
            inValue.EntityName = EntityName;
            inValue.ContentName = ContentName;
            inValue.ContentType = ContentType;
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentNameContentTypeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetLiveContentInfoByEntityNameContentNameContentType(inValue);
            return retVal.LiveContentInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse Galleria.Ccm.Services.Content.ContentService.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode(Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest request) {
            return base.Channel.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode(request);
        }
        
        public void UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode(string EntityName, System.Guid ContentUCR, string LocationCode, System.Nullable<System.DateTime> LiveDate) {
            Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest inValue = new Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeRequest();
            inValue.EntityName = EntityName;
            inValue.ContentUCR = ContentUCR;
            inValue.LocationCode = LocationCode;
            inValue.LiveDate = LiveDate;
            Galleria.Ccm.Services.Content.UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCodeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).UpdateCommunicatedContentLiveDateByEntityNameUCRLocationCode(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceResponse Galleria.Ccm.Services.Content.ContentService.ExistsContentByUniqueContentReference(Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceRequest request) {
            return base.Channel.ExistsContentByUniqueContentReference(request);
        }
        
        public Galleria.Ccm.Services.Content.ExistsContent ExistsContentByUniqueContentReference(System.Guid UniqueContentReference) {
            Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceRequest inValue = new Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceRequest();
            inValue.UniqueContentReference = UniqueContentReference;
            Galleria.Ccm.Services.Content.ExistsContentByUniqueContentReferenceResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).ExistsContentByUniqueContentReference(inValue);
            return retVal.ExistsContent;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse Galleria.Ccm.Services.Content.ContentService.GetLiveContentInfoByEntityNameContentTypeLocationCode(Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest request) {
            return base.Channel.GetLiveContentInfoByEntityNameContentTypeLocationCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.LiveContentInfo> GetLiveContentInfoByEntityNameContentTypeLocationCode(string EntityName, string ContentType, string LocationCode) {
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest inValue = new Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeRequest();
            inValue.EntityName = EntityName;
            inValue.ContentType = ContentType;
            inValue.LocationCode = LocationCode;
            Galleria.Ccm.Services.Content.GetLiveContentInfoByEntityNameContentTypeLocationCodeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetLiveContentInfoByEntityNameContentTypeLocationCode(inValue);
            return retVal.LiveContentInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse Galleria.Ccm.Services.Content.ContentService.GetCommunicatedContentInfoByEntityNameContentTypeLocationCode(Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest request) {
            return base.Channel.GetCommunicatedContentInfoByEntityNameContentTypeLocationCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.CommunicatedContentInfo> GetCommunicatedContentInfoByEntityNameContentTypeLocationCode(string EntityName, string ContentType, string LocationCode) {
            Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest inValue = new Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeRequest();
            inValue.EntityName = EntityName;
            inValue.ContentType = ContentType;
            inValue.LocationCode = LocationCode;
            Galleria.Ccm.Services.Content.GetCommunicatedContentInfoByEntityNameContentTypeLocationCodeResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetCommunicatedContentInfoByEntityNameContentTypeLocationCode(inValue);
            return retVal.CommunicatedContentInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.FilterUCRsByProductGTINResponse Galleria.Ccm.Services.Content.ContentService.FilterUCRsByProductGTIN(Galleria.Ccm.Services.Content.FilterUCRsByProductGTINRequest request) {
            return base.Channel.FilterUCRsByProductGTIN(request);
        }
        
        public void FilterUCRsByProductGTIN(string GTIN, ref System.Collections.Generic.List<System.Guid> UCRs) {
            Galleria.Ccm.Services.Content.FilterUCRsByProductGTINRequest inValue = new Galleria.Ccm.Services.Content.FilterUCRsByProductGTINRequest();
            inValue.GTIN = GTIN;
            inValue.UCRs = UCRs;
            Galleria.Ccm.Services.Content.FilterUCRsByProductGTINResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).FilterUCRsByProductGTIN(inValue);
            UCRs = retVal.UCRs;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Content.GetPublishingStatusDetailsResponse Galleria.Ccm.Services.Content.ContentService.GetPublishingStatusDetails(Galleria.Ccm.Services.Content.GetPublishingStatusDetailsRequest request) {
            return base.Channel.GetPublishingStatusDetails(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Content.PublishingStatusDetails> GetPublishingStatusDetails(string EntityName, string ContentType, System.DateTime ChangeDate, bool IncludeRemoved, bool ResetData, System.Collections.Generic.List<string> LocationCodes) {
            Galleria.Ccm.Services.Content.GetPublishingStatusDetailsRequest inValue = new Galleria.Ccm.Services.Content.GetPublishingStatusDetailsRequest();
            inValue.EntityName = EntityName;
            inValue.ContentType = ContentType;
            inValue.ChangeDate = ChangeDate;
            inValue.IncludeRemoved = IncludeRemoved;
            inValue.ResetData = ResetData;
            inValue.LocationCodes = LocationCodes;
            Galleria.Ccm.Services.Content.GetPublishingStatusDetailsResponse retVal = ((Galleria.Ccm.Services.Content.ContentService)(this)).GetPublishingStatusDetails(inValue);
            return retVal.PublishingStatusDetails;
        }
    }
}
