﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Framework.Planograms.Dal.Xmz.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Language {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Language() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Galleria.Framework.Planograms.Dal.Xmz.Resources.Language", typeof(Language).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Custom Mapping Error, ({0}), to ({1}).
        /// </summary>
        internal static string CustomMappingError {
            get {
                return ResourceManager.GetString("CustomMappingError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unable to map, Source {0}, Target {1}.
        ///
        ///Value: {2}.
        /// </summary>
        internal static string CustomMappingError_Description {
            get {
                return ResourceManager.GetString("CustomMappingError_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Apollo Plan.
        /// </summary>
        internal static string DefaultPlanName {
            get {
                return ResourceManager.GetString("DefaultPlanName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Xmz DAL does not support the changing of data outside of a transaction..
        /// </summary>
        internal static string Exception_NoTransactionForDataChange {
            get {
                return ResourceManager.GetString("Exception_NoTransactionForDataChange", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The Xmz DAL does not support the deletion of files within a transaction..
        /// </summary>
        internal static string Exception_Transaction {
            get {
                return ResourceManager.GetString("Exception_Transaction", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The planogram &apos;{0}&apos; was successfully exported to {1}..
        /// </summary>
        internal static string ExportLog_ExportComplete_Content {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export Complete.
        /// </summary>
        internal static string ExportLog_ExportComplete_Description {
            get {
                return ResourceManager.GetString("ExportLog_ExportComplete_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A complex component has been detected in the source planogram. This will be created as a series of elements in Apollo - Apollo Advanced Fixtures are not supported..
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_ComplexComponent_Content {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_ComplexComponent_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Complex Component Warning.
        /// </summary>
        internal static string ExportLog_MerchandisingWarning_ComplexComponent_Description {
            get {
                return ResourceManager.GetString("ExportLog_MerchandisingWarning_ComplexComponent_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while exporting the positions for the product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos;. (Details: {2})..
        /// </summary>
        internal static string ExportLog_Position_Error_Content {
            get {
                return ResourceManager.GetString("ExportLog_Position_Error_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Export Error.
        /// </summary>
        internal static string ExportLog_Position_Error_Description {
            get {
                return ResourceManager.GetString("ExportLog_Position_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for the product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos; has left caps. These will be converted to a new position to retain the source planogram look and feel..
        /// </summary>
        internal static string ExportLog_PositionLeftCapsWarning_CapsConverted_Content {
            get {
                return ResourceManager.GetString("ExportLog_PositionLeftCapsWarning_CapsConverted_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for the product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos;  has left caps. These will be removed as this functionality is not supported by Apollo..
        /// </summary>
        internal static string ExportLog_PositionLeftCapsWarning_CapsRemoved_Content {
            get {
                return ResourceManager.GetString("ExportLog_PositionLeftCapsWarning_CapsRemoved_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Left Caps Warning.
        /// </summary>
        internal static string ExportLog_PositionLeftCapsWarning_Description {
            get {
                return ResourceManager.GetString("ExportLog_PositionLeftCapsWarning_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for the product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos; has right caps. These will be converted to a new position to retain the source planogram look and feel..
        /// </summary>
        internal static string ExportLog_PositionRightCapsWarning_CapsConverted_Content {
            get {
                return ResourceManager.GetString("ExportLog_PositionRightCapsWarning_CapsConverted_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A position for the product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos; has right caps. These will be removed as this functionality is not supported by Apollo..
        /// </summary>
        internal static string ExportLog_PositionRightCapsWarning_CapsRemoved_Content {
            get {
                return ResourceManager.GetString("ExportLog_PositionRightCapsWarning_CapsRemoved_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Position Right Caps Warning.
        /// </summary>
        internal static string ExportLog_PositionRightCapsWarning_Description {
            get {
                return ResourceManager.GetString("ExportLog_PositionRightCapsWarning_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while exporting product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos;. (Details: {2})..
        /// </summary>
        internal static string ExportLog_ProductWarning_Error_Content {
            get {
                return ResourceManager.GetString("ExportLog_ProductWarning_Error_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Export Error.
        /// </summary>
        internal static string ExportLog_ProductWarning_Error_Description {
            get {
                return ResourceManager.GetString("ExportLog_ProductWarning_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos; is multi-sited and has positions merchandised as trays and cases. Apollo can only store one value for tray/case dimensions, so the source product&apos;s case dimensions will be used, which may affect the tray position block dimensions..
        /// </summary>
        internal static string ExportLog_ProductWarning_TraysAndCases_Content {
            get {
                return ResourceManager.GetString("ExportLog_ProductWarning_TraysAndCases_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Product Case/Tray Values Warning.
        /// </summary>
        internal static string ExportLog_ProductWarning_TraysAndCases_Description {
            get {
                return ResourceManager.GetString("ExportLog_ProductWarning_TraysAndCases_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while exporting the section details. (Details: {0})..
        /// </summary>
        internal static string ExportLog_Section_Error_Content {
            get {
                return ResourceManager.GetString("ExportLog_Section_Error_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Export Error.
        /// </summary>
        internal static string ExportLog_Section_Error_Description {
            get {
                return ResourceManager.GetString("ExportLog_Section_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The source planogram contains one or more textbox annotations. These are not supported in the Apollo export process and will be ignored..
        /// </summary>
        internal static string ExportLog_SectionAnnotationWarning_Content {
            get {
                return ResourceManager.GetString("ExportLog_SectionAnnotationWarning_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Planogram Annotation Error.
        /// </summary>
        internal static string ExportLog_SectionAnnotationWarning_Description {
            get {
                return ResourceManager.GetString("ExportLog_SectionAnnotationWarning_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while exporting the section product with GTIN=&apos;{0}&apos;, Name =&apos;{1}&apos;. (Details: {2})..
        /// </summary>
        internal static string ExportLog_SectionProduct_Error_Content {
            get {
                return ResourceManager.GetString("ExportLog_SectionProduct_Error_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Section Product Export Error.
        /// </summary>
        internal static string ExportLog_SectionProduct_Error_Description {
            get {
                return ResourceManager.GetString("ExportLog_SectionProduct_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to An unexpected error occurred while exporting the sub-component {0}. (Details: {1})..
        /// </summary>
        internal static string ExportLog_ShelfWarning_Error_Content {
            get {
                return ResourceManager.GetString("ExportLog_ShelfWarning_Error_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Shelf Export Error.
        /// </summary>
        internal static string ExportLog_ShelfWarning_Error_Description {
            get {
                return ResourceManager.GetString("ExportLog_ShelfWarning_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Export of planogram &apos;{0}&apos; started..
        /// </summary>
        internal static string ExportLog_StartingExport_Content {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Content", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Exporting Planogram.
        /// </summary>
        internal static string ExportLog_StartingExport_Description {
            get {
                return ResourceManager.GetString("ExportLog_StartingExport_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Unknown.
        /// </summary>
        internal static string Import_VersionMismatch_Unknown {
            get {
                return ResourceManager.GetString("Import_VersionMismatch_Unknown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Brand {0}.
        /// </summary>
        internal static string PlanogramProduct_Brand_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Brand_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 20 characters allowed for Brand value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Brand_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Brand_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Financial Group Code {0}.
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupCode_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupCode_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 50 characters allowed for Financial Group Code value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupCode_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupCode_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Financial Group Name {0}.
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupName_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupName_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 100 characters allowed for Financial Group Name value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_FinancialGroupName_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_FinancialGroupName_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Gtin {0}.
        /// </summary>
        internal static string PlanogramProduct_Gtin_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Gtin_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 14 characters allowed for Gtin value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Gtin_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Gtin_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Name {0}.
        /// </summary>
        internal static string PlanogramProduct_Name_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_Name_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only 100 characters allowed for Name value. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_Name_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_Name_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Depth {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingDepth_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingDepth_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Depth cannot exceed Product Depth. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingDepth_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingDepth_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Height {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingHeight_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingHeight_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Height cannot exceed Product Height. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingHeight_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingHeight_Error_Description", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Invalid Nesting Width {0}.
        /// </summary>
        internal static string PlanogramProduct_NestingWidth_Error {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingWidth_Error", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nesting Width cannot exceed Product Width. New value {0}..
        /// </summary>
        internal static string PlanogramProduct_NestingWidth_Error_Description {
            get {
                return ResourceManager.GetString("PlanogramProduct_NestingWidth_Error_Description", resourceCulture);
            }
        }
    }
}
