﻿#region Header Information
// Copyright © Galleria RTS Ltd 2015

#region Version History: CCM810
// V8-30051 : N.Foster
//  Created
// V8-30123 : N.Foster
// Ensure planogram is remerchandised when only required
#endregion
#region Version History: CCM820
// V8-30729 : D.Pleasance
//  Task no longer only available in debug build, Added task parameters (SequencePlacementPrimaryType, SequencePlacementSecondaryType, SequencePlacementTertiaryType, UnplacedProductBehaviourType),
//  Amended Sequence by product colour to create sequence groups from ColourGroupValue
// V8-30847 : D.Pleasance
//  Added car park component name as task parameter, which is used to Identify the Car Park Component containing product positions that may be used when creating the sequence template. 
//  If a Car Park Component exists and the name matches, the product positions that form part of the sequence template are placed on a new car park component next to each sequence group. 
//  A single car park component is created for each sequence group. If a Car Park Component exists and the name does not match, product positions that form part of the sequence template 
//  are included within the sequence groups. 
// V8-30920 : A.Kuszyk
//  Modified task behaviour to place shelves in subsequent bays once the first bay is full.
// V8-31090 : A.Kuszyk
//  Protected against null, empty or whitespace group names.
// V8-30907 : D.Pleasance
//  Added PlaceRemainingCarparkProductsOnSequenceGroupShelves(), places remaing car park products with an empty shelf and car park shelf.
// V8-31163 : D.Pleasance
//  Amended so that only 1 bay is created for the sequence groups (arranged vertically), car park shelves are given default shelf colour and car park name used for task parameter. 
//  Blocking is no longer generated by this task.
// V8-31172 : A.Kuszyk
//  Re-factored to handle multi-sited products.
// V8-31176 : D.Pleasance
//  Removed UpdateSequenceData
// V8-30990 : D.Pleasance
//  Default parameter changed from UnplacedProductBehaviourType.DoNotAdd to UnplacedProductBehaviourType.AddToCarParkComponent
// V8-31172 : D.Pleasance
//  Added validation to ensure SequenceProducts collection doesnt contain duplicate keys.
#endregion
#region Version History: CCM830
// V8-32519 : L.Ineson
//  Added new parameter AddCarParkTextBox
// V8-32578 : A.Heathcote
//  Added validation to the "RegisterParameter" CarParkComponentName
//  Added the IsCarParkNameValid() method.
// CCM-13856 : G.Richards
//  Use the car park component name instead of the default when creating car park component for unplaced products.
#endregion
#endregion

using System;
using System.Collections.Generic;
using System.Linq;
using Galleria.Ccm.Engine.Tasks.Resources.Language;
using Galleria.Ccm.Model;
using Galleria.Framework.Logging;
using Galleria.Framework.Planograms.Interfaces;
using Galleria.Framework.Planograms.Merchandising;
using Galleria.Framework.Planograms.Model;
using Galleria.Framework.Helpers;

namespace Galleria.Ccm.Engine.Tasks.CreateSequenceTemplate.v1
{
    [Serializable]
    public class Task : TaskBase
    {
        #region Version
        private Byte _majorVersion = 1; // holds the tasks major version number
        private Byte _minorVersion = 0; // holds the tasks minor version number
        #endregion

        #region Parameters
        private enum Parameter
        {
            SequenceType = 0,
            SequencePlacementPrimaryType = 1,
            SequencePlacementSecondaryType = 2,
            SequencePlacementTertiaryType = 3,
            UnplacedProductBehaviourType = 4,
            CarParkComponentName = 5,
            AddCarParkTextBox = 6,
        }
        #endregion

        #region Properties
        /// <summary>
        /// The task name
        /// </summary>
        public override String Name
        {
            get { return Message.CreateSequenceTemplate_Task_Name; }
        }

        /// <summary>
        /// The task description
        /// </summary>
        public override string Description
        {
            get { return Message.CreateSequenceTemplate_Task_Description; }
        }

        /// <summary>
        /// The task category
        /// </summary>
        public override String Category
        {
            get { return Message.TaskCategory_MerchandisePlanogram; }
        }

        /// <summary>
        /// The tasks major version number
        /// </summary>
        public override Byte MajorVersion
        {
            get { return _majorVersion; }
        }

        /// <summary>
        /// The tasks minor version number
        /// </summary>
        public override Byte MinorVersion
        {
            get { return _minorVersion; }
        }

        #endregion

        #region Parameter Registration
        /// <summary>
        /// Called when registering the tasks parameters
        /// </summary>
        protected override void OnRegisterParameters()
        {
            // sequence type
            RegisterParameter(
                new TaskParameter(
                    Parameter.SequenceType,
                    Message.CreateSequenceTemplate_Parameter_SequenceType_Name,
                    Message.CreateSequenceTemplate_Parameter_SequenceType_Description,
                    Message.ParameterCategory_Default,
                    typeof(SequenceType),
                    SequenceType.ProductColor,
                    false,
                    false));

            // Sequence placement primary type
            RegisterParameter(
                new TaskParameter(
                    Parameter.SequencePlacementPrimaryType,
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementPrimaryType_Name,
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementPrimaryType_Description,
                    Message.ParameterCategory_Default,
                    typeof(SequencePlacementPrimaryType),
                    SequencePlacementPrimaryType.LeftToRight,
                    false,
                    false,
                    isRequired: null,
                    isNullAllowed: null,
                    isValid: () => IsSequencePlacementValid())); //Example 

            // Sequence placement secondary type
            RegisterParameter(
                new TaskParameter(
                    Parameter.SequencePlacementSecondaryType, 
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementSecondaryType_Name,
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementSecondaryType_Description,
                    Message.ParameterCategory_Default,
                    typeof(SequencePlacementSecondaryType),
                    SequencePlacementSecondaryType.BottomToTop,
                    false,
                    false,
                    isRequired: null,
                    isNullAllowed: null,
                    isValid: () => IsSequencePlacementValid()));

            // Sequence placement tertiary type
            RegisterParameter(
                new TaskParameter(
                    Parameter.SequencePlacementTertiaryType,
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementTertiaryType_Name,
                    Message.CreateSequenceTemplate_Parameter_SequencePlacementTertiaryType_Description,
                    Message.ParameterCategory_Default,
                    typeof(SequencePlacementTertiaryType),
                    SequencePlacementTertiaryType.FrontToBack,
                    false,
                    false,
                    isRequired: null,
                    isNullAllowed: null,
                    isValid: () => IsSequencePlacementValid()));

            // Unplaced product behaviour type
            RegisterParameter(
                new TaskParameter(
                    Parameter.UnplacedProductBehaviourType,
                    Message.CreateSequenceTemplate_Parameter_UnplacedProductBehaviourType_Name,
                    Message.CreateSequenceTemplate_Parameter_UnplacedProductBehaviourType_Description,
                    Message.ParameterCategory_Default,
                    typeof(UnplacedProductBehaviourType),
                    UnplacedProductBehaviourType.AddToCarParkComponent,
                    false,
                    false));

            // car park component name
            RegisterParameter(
                new TaskParameter(
                    id: Parameter.CarParkComponentName,
                    name: Message.CreateSequenceTemplate_Parameter_CarParkComponentName_Name,
                    description: Message.CreateSequenceTemplate_Parameter_CarParkComponentName_Description,
                    category: Message.ParameterCategory_Default,
                    parameterType: TaskParameterType.String,
                    defaultValue: Message.CreateSequenceTemplate_Parameter_CarParkComponentName_Default,
                    isHiddenByDefault: true,
                    isReadOnlyByDefault: true,
                    parentId: null,
                    isRequired: null,
                    isNullAllowed: null,
                    isValid: () => IsCarParkNameValid()));

            //Add car park textbox
            this.RegisterParameter(new TaskParameter(
                Parameter.AddCarParkTextBox,
                Message.CreateSequenceTemplate_Parameter_AddCarParkTextBox_Name,
                Message.CreateSequenceTemplate_Parameter_AddCarParkTextBox_Description,
                Message.ParameterCategory_Default,
                enumType: typeof(AddCarParkTextBoxType),
                defaultValue: AddCarParkTextBoxType.No,
                isHiddenByDefault: true,
                isReadOnlyByDefault: true));
        }
        #endregion

        #region Execution
        /// <summary>
        /// Called when this task is executed
        /// </summary>
        protected override void OnExecute(ITaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            using (TaskContext taskContext = new TaskContext(context))
            {
                if (!ValidateParameters(taskContext)) return;
                if (!GetMerchandisingGroups(taskContext)) return;
                if (!CreateSequence(taskContext)) return;
                if (!ValidatePlanogram(taskContext)) return;
                if (!PopulateLookups(taskContext)) return;
                if (!ResetPlanogram(taskContext)) return;
                if (!UpdateProducts(taskContext)) return;
                if (!CreateFirstFixture(taskContext)) return;
                if (!PlaceProductsOnSequenceGroupShelves(taskContext)) return;
                if (!PlaceRemainingCarparkProductsOnSequenceGroupShelves(taskContext)) return;
                if (!LayoutShelvesOnFixtures(taskContext)) return;
                if (!LayoutCarParkShelvesOnFixtures(taskContext)) return;
                if (!RemoveUnusedBays(taskContext)) return;
                if (!ResizeAllComponentsAndFixtures(taskContext)) return;
                if (!ResequenceBays(taskContext)) return;
                //if (!CreateBlocking(taskContext)) return;
                if (!SetPlanogramType(taskContext)) return;
                if (!AddUnplacedPositionsToCarParkComponent(taskContext)) return;
                if (!UpdateProductSequence(taskContext)) return;
                if (!LogCompletion(taskContext)) return;
            }
        }
        
        #endregion

        #region IsValid

        /// <summary>
        /// Validates the task sequence placement
        /// </summary>
        /// <returns></returns>
        private String IsSequencePlacementValid()
        {
            SequencePlacementPrimaryType sequencePlacementPrimaryType = SequencePlacementPrimaryType.LeftToRight;
            SequencePlacementSecondaryType sequencePlacementSecondaryType = SequencePlacementSecondaryType.BottomToTop;
            SequencePlacementTertiaryType sequencePlacementTertiaryType = SequencePlacementTertiaryType.FrontToBack;

            if (GetsSequencePlacementParameterValues(ref sequencePlacementPrimaryType, ref sequencePlacementSecondaryType, ref sequencePlacementTertiaryType))
            {
                PlanogramBlockingGroupPlacementType primaryValue = (PlanogramBlockingGroupPlacementType)sequencePlacementPrimaryType;
                PlanogramBlockingGroupPlacementType secondaryValue = (PlanogramBlockingGroupPlacementType)sequencePlacementSecondaryType;
                PlanogramBlockingGroupPlacementType tertiaryValue = (PlanogramBlockingGroupPlacementType)sequencePlacementTertiaryType;

                // Check the value for duplicates.
                if (primaryValue.IsX() && (secondaryValue.IsX() || tertiaryValue.IsX()))
                {
                    return String.Format(EventLogEventHelper.FriendlyContents[EventLogEvent.CreateSequenceTemplateInvalidSequencePlacement],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.LeftToRight],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.RightToLeft]);
                }
                else if (primaryValue.IsY() && (secondaryValue.IsY() || tertiaryValue.IsY()))
                {
                    return String.Format(EventLogEventHelper.FriendlyContents[EventLogEvent.CreateSequenceTemplateInvalidSequencePlacement],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.BottomToTop],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.TopToBottom]);
                }
                else if (primaryValue.IsZ() && (secondaryValue.IsZ() || tertiaryValue.IsZ()))
                {
                    return String.Format(EventLogEventHelper.FriendlyContents[EventLogEvent.CreateSequenceTemplateInvalidSequencePlacement],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.BackToFront],
                        PlanogramBlockingGroupPlacementTypeHelper.FriendlyNames[PlanogramBlockingGroupPlacementType.FrontToBack]);
                }
            }

            return null;
        }

        /// <summary>
        /// Gets the task sequence placement values
        /// </summary>
        /// <param name="sequencePlacementPrimaryType">The primary sequence placement</param>
        /// <param name="sequencePlacementSecondaryType">The secondary sequence placement</param>
        /// <param name="sequencePlacementTertiaryType">The tertiary sequence placement</param>
        /// <returns>True if sequence placement values obtained</returns>
        private Boolean GetsSequencePlacementParameterValues(ref SequencePlacementPrimaryType sequencePlacementPrimaryType, ref SequencePlacementSecondaryType sequencePlacementSecondaryType, ref SequencePlacementTertiaryType sequencePlacementTertiaryType)
        {
            if (!this.Parameters.Contains((Int32)Parameter.SequencePlacementPrimaryType)) return false;
            if (this.Parameters[(Int32)Parameter.SequencePlacementPrimaryType] == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementPrimaryType].Value == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementPrimaryType].Value.Value1 == null) return false;

            try
            {
                sequencePlacementPrimaryType = (SequencePlacementPrimaryType)this.Parameters[(Int32)Parameter.SequencePlacementPrimaryType].Value.Value1;
            }
            catch (InvalidCastException)
            {
                return false;
            }

            if (!this.Parameters.Contains((Int32)Parameter.SequencePlacementSecondaryType)) return false;
            if (this.Parameters[(Int32)Parameter.SequencePlacementSecondaryType] == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementSecondaryType].Value == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementSecondaryType].Value.Value1 == null) return false;

            try
            {
                sequencePlacementSecondaryType = (SequencePlacementSecondaryType)this.Parameters[(Int32)Parameter.SequencePlacementSecondaryType].Value.Value1;
            }
            catch (InvalidCastException)
            {
                return false;
            }

            if (!this.Parameters.Contains((Int32)Parameter.SequencePlacementTertiaryType)) return false;
            if (this.Parameters[(Int32)Parameter.SequencePlacementTertiaryType] == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementTertiaryType].Value == null ||
                this.Parameters[(Int32)Parameter.SequencePlacementTertiaryType].Value.Value1 == null) return false;

            try
            {
                sequencePlacementTertiaryType = (SequencePlacementTertiaryType)this.Parameters[(Int32)Parameter.SequencePlacementTertiaryType].Value.Value1;
            }
            catch (InvalidCastException)
            {
                return false;
            }

            return true;
        }

        #endregion

        #region Methods

        /// <summary>
        /// This method checks to make sure that the CarPark Name is less
        /// than MaximumComponentName characters in legnth.
        /// </summary>
        /// <returns>Error Message or Null</returns>
        private String IsCarParkNameValid()
        {
            if (this.Parameters == null || this.Parameters[Parameter.CarParkComponentName] == null
                || !this.Parameters.Contains((Int32)Parameter.CarParkComponentName)
                || this.Parameters[Parameter.CarParkComponentName].Value == null
                || this.Parameters[Parameter.CarParkComponentName].Value.Value1 == null)
            {
                return Message.NullComponentName;
            }
            if (this.Parameters[Parameter.CarParkComponentName].Value.Value1.ToString()
                .Length > PlanogramComponent.MaximumComponentNameLength)
            {
                return Message.IsCarParkNameValid_NotValid_ErrorMessage;
            }
            else
            {
                return null;
            }
        }

        private Boolean GetMerchandisingGroups(TaskContext context)
        {
            // get the merchandising groups
            context.MerchandisingGroups = context.Planogram.GetMerchandisingGroups();

            // get the car park component
            PlanogramMerchandisingGroup planogramMerchandisingGroup = context.GetCarParkMerchandisingGroup(context.CarParkComponentName, context.MerchandisingGroups, context.AddCarParkTextBox);
            // get the list of carpark positions (if any)
            context.CarParkProducts.AddRange(planogramMerchandisingGroup.PositionPlacements.Select(p => p.Product).ToList());

            return true;
        }

        /// <summary>
        /// Resizes all components and fixtures so that regular components and all fixtures have the
        /// <see cref="MaxComponentWidth"/> and the car park components have the width of their positions.
        /// </summary>
        /// <param name="taskContext"></param>
        /// <returns></returns>
        private Boolean ResizeAllComponentsAndFixtures(TaskContext taskContext)
        {
            float maxComponentY = 
                taskContext.SubComponentPlacements.Select(p => p.FixtureComponent.Y).Max() + 
                (taskContext.MaxProductHeight * TaskContext.HeightMultiplier);

            // Resize all components and subcomponents
            foreach (PlanogramComponent component in taskContext.Planogram.Components)
            {
                Single componentWidth;
                if (!taskContext.CarParkComponentWidthsByComponent.TryGetValue(component, out componentWidth))
                {
                    componentWidth = taskContext.MaxComponentWidth;
                }

                component.Width = componentWidth;
                foreach (PlanogramSubComponent subComponent in component.SubComponents)
                {
                    subComponent.Width = componentWidth;

                    if (component.ComponentType == PlanogramComponentType.Backboard)
                    {
                        component.Height = maxComponentY;
                        subComponent.Height = maxComponentY;
                    }
                }
            }

            // Resize all fixtures
            foreach (PlanogramFixture fixture in taskContext.Planogram.Fixtures)
            {
                fixture.Width = taskContext.MaxComponentWidth;
                fixture.Height = maxComponentY;
            }

            taskContext.Planogram.Width = taskContext.Planogram.Fixtures.Sum(f => f.Width);
            taskContext.Planogram.Height = maxComponentY;

            return true;
        }

        /// <summary>
        /// Removes any fixtures that don't have any components on.
        /// </summary>
        /// <param name="taskContext"></param>
        /// <returns></returns>
        private Boolean RemoveUnusedBays(TaskContext taskContext)
        {
            // Remove any unused bays.
            List<PlanogramFixtureItem> fixtureItemsToRemove = new List<PlanogramFixtureItem>();
            foreach (PlanogramFixtureItem fixtureItem in taskContext.Planogram.FixtureItems)
            {
                PlanogramFixture fixture = fixtureItem.GetPlanogramFixture();
                if (fixture.Components.Any()) continue;

                fixtureItemsToRemove.Add(fixtureItem);
                taskContext.Planogram.Fixtures.Remove(fixture);
            }
            taskContext.Planogram.FixtureItems.RemoveList(fixtureItemsToRemove);

            return true;
        }

        /// <summary>
        /// Normalises the fixture bay sequence numbers so that they are in X position order
        /// and adjusts the X positions so that the fixtures are adjacent to each other.
        /// </summary>
        /// <param name="taskContext"></param>
        /// <returns></returns>
        private static Boolean ResequenceBays(TaskContext taskContext)
        {
            // Ensure there aren't gaps between the fixtures.
            Single cumulativeWidth = 0;
            Int16 baySequenceNumber = 1;
            foreach (PlanogramFixtureItem fixtureItem in taskContext.Planogram.FixtureItems.OrderBy(fi => fi.X).ToList())
            {
                fixtureItem.X = cumulativeWidth;
                cumulativeWidth += fixtureItem.GetPlanogramFixture().Width;
                fixtureItem.BaySequenceNumber = baySequenceNumber++;
            }

            return true;
        }
        
        /// <summary>
        /// Validates parameters for this task
        /// </summary>
        private Boolean ValidateParameters(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                var success = true;

                #region Sequence Type

                // validate the sequence type
                if ((!Parameters.Contains((Int32)Parameter.SequenceType)) ||
                    (Parameters[Parameter.SequenceType].Value == null) ||
                    (Parameters[Parameter.SequenceType].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequenceType_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        context.SequenceType = (SequenceType)Parameters[Parameter.SequenceType].Value.Value1;
                    }
                    catch
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequenceType_Name, Parameters[Parameter.SequenceType].Value.Value1);
                        success = false;
                    }
                    if (context.SequenceType == SequenceType.BlockingGroupings && !context.Planogram.Blocking.Any())
                    {
                        context.LogWarning(
                            EventLogEvent.NothingForTaskToDo, 
                            Message.CreateSequenceTemplate_NoBlockingPresent); 
                    }
                }

                #endregion

                #region Sequence Placement Primary Type

                // validate the sequence placement primary type
                if ((!Parameters.Contains((Int32)Parameter.SequencePlacementPrimaryType)) ||
                    (Parameters[Parameter.SequencePlacementPrimaryType].Value == null) ||
                    (Parameters[Parameter.SequencePlacementPrimaryType].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementPrimaryType_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        context.SequencePlacementPrimaryType = (SequencePlacementPrimaryType)Parameters[Parameter.SequencePlacementPrimaryType].Value.Value1;
                    }
                    catch
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementPrimaryType_Name, Parameters[Parameter.SequencePlacementPrimaryType].Value.Value1);
                        success = false;
                    }
                }

                #endregion

                #region Sequence Placement Secondary Type

                // validate the sequence placement secondary type
                if ((!Parameters.Contains((Int32)Parameter.SequencePlacementSecondaryType)) ||
                    (Parameters[Parameter.SequencePlacementSecondaryType].Value == null) ||
                    (Parameters[Parameter.SequencePlacementSecondaryType].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementSecondaryType_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        context.SequencePlacementSecondaryType = (SequencePlacementSecondaryType)Parameters[Parameter.SequencePlacementSecondaryType].Value.Value1;
                    }
                    catch
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementSecondaryType_Name, Parameters[Parameter.SequencePlacementSecondaryType].Value.Value1);
                        success = false;
                    }
                }

                #endregion

                #region Sequence Placement Tertiary Type

                // validate the sequence placement tertiary type
                if ((!Parameters.Contains((Int32)Parameter.SequencePlacementTertiaryType)) ||
                    (Parameters[Parameter.SequencePlacementTertiaryType].Value == null) ||
                    (Parameters[Parameter.SequencePlacementTertiaryType].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementTertiaryType_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        context.SequencePlacementTertiaryType = (SequencePlacementTertiaryType)Parameters[Parameter.SequencePlacementTertiaryType].Value.Value1;
                    }
                    catch
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_SequencePlacementTertiaryType_Name, Parameters[Parameter.SequencePlacementTertiaryType].Value.Value1);
                        success = false;
                    }
                }

                #endregion

                #region Sequence Type

                // validate the sequence type
                if ((!Parameters.Contains((Int32)Parameter.UnplacedProductBehaviourType)) ||
                    (Parameters[Parameter.UnplacedProductBehaviourType].Value == null) ||
                    (Parameters[Parameter.UnplacedProductBehaviourType].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_UnplacedProductBehaviourType_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        context.UnplacedProductBehaviourType = (UnplacedProductBehaviourType)Parameters[Parameter.UnplacedProductBehaviourType].Value.Value1;
                    }
                    catch
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_UnplacedProductBehaviourType_Name, Parameters[Parameter.UnplacedProductBehaviourType].Value.Value1);
                        success = false;
                    }
                }

                #endregion

                #region Car Park Component Name

                // validate that the car park shelf name parameter exists
                if ((!Parameters.Contains((Int32)Parameter.CarParkComponentName)) ||
                    (Parameters[Parameter.CarParkComponentName].Value == null) ||
                    (Parameters[Parameter.CarParkComponentName].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_CarParkComponentName_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    // get the car park shelf name
                    context.CarParkComponentName = Convert.ToString(Parameters[Parameter.CarParkComponentName].Value.Value1);
                    if ((String.IsNullOrEmpty(context.CarParkComponentName)) ||
                        (String.IsNullOrWhiteSpace(context.CarParkComponentName)))
                    {
                        context.LogError(EventLogEvent.InvalidTaskParameterValue,
                                         Message.CreateSequenceTemplate_Parameter_CarParkComponentName_Name,
                                         Message.Error_NoValue);
                        success = false;
                    }
                }

                #endregion

                #region AddCar Park Text Box

                //validate that the car park text box parameter exists
                if ((!this.Parameters.Contains((Int32)Parameter.AddCarParkTextBox)) ||
                    (this.Parameters[Parameter.AddCarParkTextBox].Value == null) ||
                    (this.Parameters[Parameter.AddCarParkTextBox].Value.Value1 == null))
                {
                    context.LogError(EventLogEvent.InvalidTaskParameterValue, Message.CreateSequenceTemplate_Parameter_AddCarParkTextBox_Name, Message.Error_NoValue);
                    success = false;
                }
                else
                {
                    try
                    {
                        AddCarParkTextBoxType addTextBox = (AddCarParkTextBoxType)Convert.ToByte(Parameters[(Int32)Parameter.AddCarParkTextBox].Value.Value1);
                        context.AddCarParkTextBox = (addTextBox == AddCarParkTextBoxType.Yes);
                    }
                    catch (InvalidCastException)
                    {
                        context.LogError(
                            EventLogEvent.InvalidTaskParameterValue,
                            Message.CreateSequenceTemplate_Parameter_AddCarParkTextBox_Name,
                            Parameters[(Int32)Parameter.AddCarParkTextBox].Value.Value1);
                        success = false;
                    }
                }

                #endregion

                return success;
            }
        }

        /// <summary>
        /// Creates sequence information for the planogram
        /// </summary>
        private static Boolean CreateSequence(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                IEnumerable<PlanogramProduct> multiSitedProducts;

                switch (context.SequenceType)
                {
                    case SequenceType.ProductColor:
                        multiSitedProducts = CreateSequenceUsingProductFillColors(context);
                        break;

                    case SequenceType.BlockingGroupings:
                        multiSitedProducts = context.Planogram.Sequence.ApplyFromBlocking(context.Planogram.Blocking.First());
                        break;
                    
                    default:
                        return true;
                }
                
                foreach (PlanogramProduct multiSitedProduct in multiSitedProducts)
                {
                    context.LogWarning(
                        EventLogEvent.MultisitedProductNotSequenced,
                        multiSitedProduct.Name,
                        multiSitedProduct.Gtin);
                }

                return true;
            }
        }

        /// <summary>
        /// Creates sequence information based on product fill colors
        /// </summary>
        /// <returns>The products that were not fully sequenced due to multi-sitings.</returns>
        private static IEnumerable<PlanogramProduct> CreateSequenceUsingProductFillColors(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                List<PlanogramProduct> multiSitedProducts = new List<PlanogramProduct>();

                // build a lookup of all placed products within the planogram
                List<Object> positionsNotOnCarParkProductIds = new List<Object>();
                foreach (PlanogramPosition position in context.Planogram.Positions)
                {
                    // exclude any positions that are within the car park component when creating the sequence groups
                    if (!context.CarParkProducts.Any(p=> p.Id.Equals(position.PlanogramProductId)))
                    {
                        if (positionsNotOnCarParkProductIds.Contains(position.PlanogramProductId))
                        {
                            PlanogramProduct product = position.GetPlanogramProduct();
                            if (!multiSitedProducts.Contains(product)) multiSitedProducts.Add(product);
                            continue;
                        }
                        positionsNotOnCarParkProductIds.Add(position.PlanogramProductId);
                    }
                }

                // index all products on the planogram by product fill colour
                ILookup<Int32, PlanogramProduct> productsByFillColour = context.Planogram.Products
                    .Where(p => positionsNotOnCarParkProductIds.Contains(p.Id))
                    .ToLookup(p => p.FillColour, p => p);

                // remove those existing sequence groups that do not match
                // based on colour, and index those that do
                Dictionary<Int32, PlanogramSequenceGroup> sequenceGroupsByColour = new Dictionary<Int32, PlanogramSequenceGroup>();
                if (context.Planogram.Sequence != null)
                {
                    foreach (PlanogramSequenceGroup sequenceGroup in context.Planogram.Sequence.Groups.ToList())
                    {
                        if (productsByFillColour.Any(p => p.Key ==sequenceGroup.Colour))
                        {
                            sequenceGroupsByColour.Add(sequenceGroup.Colour, sequenceGroup);
                        }
                        else
                        {
                            context.Planogram.Sequence.Groups.Remove(sequenceGroup);
                        }
                    }
                }

                // now process each group of positions and create
                // a sequence group for them
                using (PlanogramMerchandisingGroupList merchandisingGroups = context.Planogram.GetMerchandisingGroups())
                {
                    foreach (IGrouping<Int32, PlanogramProduct> fillColourAndProducts in productsByFillColour)
                    {
                        // get the sequence group
                        PlanogramSequenceGroup sequenceGroup;
                        if (sequenceGroupsByColour.ContainsKey(fillColourAndProducts.Key))
                        {
                            sequenceGroup = sequenceGroupsByColour[fillColourAndProducts.Key];
                        }
                        else
                        {
                            sequenceGroup = PlanogramSequenceGroup.NewPlanogramSequenceGroup();
                            sequenceGroup.Colour = fillColourAndProducts.Key;
                            context.Planogram.Sequence.Groups.Add(sequenceGroup);
                        }

                        PlanogramProduct firstProduct = fillColourAndProducts.FirstOrDefault();
                        String blockName = firstProduct != null ? firstProduct.ColourGroupValue : null;
                        if(!String.IsNullOrWhiteSpace(blockName)) sequenceGroup.Name = blockName;

                        // add all products to the sequence group
                        sequenceGroup.Products.Clear();
                        foreach (PlanogramProduct product in fillColourAndProducts)
                        {
                            sequenceGroup.Products.Add(PlanogramSequenceGroupProduct.NewPlanogramSequenceGroupProduct(product));
                        }

                        // create a 'fake' blocking group to use for
                        // the sequence settings
                        PlanogramBlockingGroup blockingGroup = PlanogramBlockingGroup.NewPlanogramBlockingGroup();
                        blockingGroup.BlockPlacementPrimaryType = (PlanogramBlockingGroupPlacementType)context.SequencePlacementPrimaryType;
                        blockingGroup.BlockPlacementSecondaryType = (PlanogramBlockingGroupPlacementType)context.SequencePlacementSecondaryType;
                        blockingGroup.BlockPlacementTertiaryType = (PlanogramBlockingGroupPlacementType)context.SequencePlacementTertiaryType; ;

                        // now sequence the products within the sequence group
                        sequenceGroup.SequenceProducts(blockingGroup, merchandisingGroups);
                    }
                }

                return multiSitedProducts;
            }
        }

        /// <summary>
        /// Validates multisited positions on the planogram
        /// </summary>
        private static void ValidateMultisitedPositions(TaskContext context)
        {
            List<Object> planogramPositionProducts = new List<Object>();
            List<Object> multisitedPositions = new List<Object>();
            foreach (PlanogramPosition position in context.Planogram.Positions)
            {
                if (!planogramPositionProducts.Contains(position.PlanogramProductId))
                {
                    planogramPositionProducts.Add(position.PlanogramProductId);
                }
                else
                {
                    if (!multisitedPositions.Contains(position.PlanogramProductId)) // Check to log the multisited product once
                    {
                        context.LogInformation(EventLogEvent.CreateSequenceTemplateMultisitedProduct, position.GetPlanogramProduct().Name);
                        multisitedPositions.Add(position.PlanogramProductId);
                    }
                }
            }
        }

        /// <summary>
        /// Validates the planogram
        /// </summary>
        private static Boolean ValidatePlanogram(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // ensure that the planogram has some sequence information
                if ((context.Planogram.Sequence == null) || (context.Planogram.Sequence.Groups == null) || (context.Planogram.Sequence.Groups.Count == 0))
                {
                    context.LogError(
                        EventLogEvent.CreateSequenceTemplateInvalidSequenceInformation, SequenceTypeHelper.FriendlyNames[context.SequenceType]);

                    return false;
                }

                ValidateMultisitedPositions(context);
                // return success
                return true;
            }
        }

        /// <summary>
        /// Populates a series of lookups for the task
        /// </summary>
        private Boolean PopulateLookups(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // ensure a block exists for all sequence groups
                foreach (PlanogramSequenceGroup sequenceGroup in context.Planogram.Sequence.Groups)
                {
                    if (!context.BlockingGroups.ContainsKey(sequenceGroup.Colour))
                    {
                        context.BlockingGroups.Add(sequenceGroup.Colour, String.IsNullOrEmpty(sequenceGroup.Name) ? String.Format("Group {0}", context.BlockingGroups.Count + 1) : sequenceGroup.Name);
                    }
                }

                // build a lookup of all placed products within the planogram
                List<Object> planogramPositionProducts = new List<Object>();
                foreach (PlanogramPosition position in context.Planogram.Positions)
                    planogramPositionProducts.Add(position.PlanogramProductId);

                // index planogram products by their GTIN
                foreach (PlanogramProduct product in context.Planogram.Products)
                {
                    context.PlanogramProducts.Add(product.Gtin, product);

                    if (context.UnplacedProductBehaviourType == UnplacedProductBehaviourType.AddToCarParkComponent && 
                            (!planogramPositionProducts.Contains(product.Id) && !context.CarParkProducts.Where(p=> p.Id.Equals(product.Id)).Any()))
                    {
                        // hasnt got a position on the plan and isnt part of the car park shelf
                        context.UnplacedPlanogramProducts.Add(product);
                    }
                }

                // index sequence products by their GTIN
                foreach (PlanogramSequenceGroup sequenceGroup in context.Planogram.Sequence.Groups)
                {
                    foreach (PlanogramSequenceGroupProduct sequenceProduct in sequenceGroup.Products)
                    {
                        if (!context.SequenceProducts.ContainsKey(sequenceProduct.Gtin))
                        {
                            context.SequenceProducts.Add(sequenceProduct.Gtin, sequenceProduct);
                        }                        
                    }
                }

                // return success
                return true;
            }
        }

        /// <summary>
        /// Clears the source planogram of information not required by the sequence template
        /// </summary>
        private static Boolean ResetPlanogram(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // clear all planogram data
                context.Planogram.Annotations.Clear();
                context.Planogram.Assemblies.Clear();
                context.Planogram.Assortment.ClearAll();
                context.Planogram.Blocking.Clear();
                context.Planogram.Components.Clear();
                context.Planogram.ConsumerDecisionTree.ClearAll();
                context.Planogram.FixtureItems.Clear();
                context.Planogram.Fixtures.Clear();
                context.Planogram.Performance.ClearAll();
                context.Planogram.PlanogramMetadataImages.Clear();
                context.Planogram.Positions.Clear();
                context.Planogram.ValidationTemplate.ClearAll();

                // set planogram settings
                context.Planogram.ProductPlacementX = PlanogramProductPlacementXType.Manual;
                context.Planogram.ProductPlacementY = PlanogramProductPlacementYType.Manual;
                context.Planogram.ProductPlacementZ = PlanogramProductPlacementZType.Manual;

                // return success
                return true;
            }
        }

        /// <summary>
        /// Ensures the sequence and planogram product lists synchronised
        /// </summary>
        private static Boolean UpdateProducts(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // build a list of products that are within the planogrma
                // but are not within the sequence. These will be removed
                // from the planogram
                List<PlanogramProduct> productsToRemove = new List<PlanogramProduct>();
                foreach (PlanogramProduct product in context.Planogram.Products)
                {
                    if (context.UnplacedProductBehaviourType == UnplacedProductBehaviourType.DoNotAdd 
                            && !context.SequenceProducts.ContainsKey(product.Gtin)
                            && !context.CarParkProducts.Where(p=> p.Id.Equals(product.Id)).Any())
                        productsToRemove.Add(product);
                }
                if (productsToRemove.Count > 0)
                {
                    // remove from the planogram
                    context.Planogram.Products.RemoveList(productsToRemove);

                    // remove from the context
                    foreach (PlanogramProduct product in productsToRemove)
                    {
                        if (context.PlanogramProducts.ContainsKey(product.Gtin))
                            context.PlanogramProducts.Remove(product.Gtin);
                    }
                }

                // build a list of product gtins that are in the sequence
                // but are not within the planogram
                List<String> productsToAdd = new List<String>();
                foreach (String productCode in context.SequenceProducts.Keys)
                {
                    if (!context.PlanogramProducts.ContainsKey(productCode))
                        productsToAdd.Add(productCode);
                }
                if (productsToAdd.Count > 0)
                {
                    // add these products to the planogram
                    List<PlanogramProduct> newProducts = new List<PlanogramProduct>();
                    foreach (Product product in ProductList.FetchByEntityIdProductGtins(context.EntityId, productsToAdd))
                    {
                        newProducts.Add(PlanogramProduct.NewPlanogramProduct(product));
                    }
                    context.Planogram.Products.AddList(newProducts);
                }
                
                // return success
                return true;
            }
        }

        /// <summary>
        /// Lays out the <see cref="SubComponentPlacemets"/> on the <paramref name="context"/> to occupy
        /// multiple fixtures if they do not all fit on one, leaving spare fixtures in-between for car park
        /// components.
        /// </summary>
        private static Boolean LayoutShelvesOnFixtures(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                Single yPosition = 0;
                foreach (PlanogramSubComponentPlacement subComponentPlacement in 
                    context.SubComponentPlacements.OrderBy(item => item.SubComponent.FillColourFront))
                {
                    // set the position of the fixture component
                    subComponentPlacement.FixtureComponent.Y = yPosition;

                    // increase the y position
                    yPosition += (context.MaxProductHeight * TaskContext.HeightMultiplier + context.Settings.ShelfHeight);
                }

                // return success
                return true;
            }
        }

        /// <summary>
        /// Lays out the <see cref="CarParkSubComponentPlacements"/> on the <paramref name="context"/> to occupy the fixtures
        /// created for the car park components, at the same Y co-ordinate as their associated shelves.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private static Boolean LayoutCarParkShelvesOnFixtures(TaskContext context)
        {
            using (new CodePerformanceMetric())
            {
                if(!context.CarParkSubComponentPlacements.Any()) return true;

                // Calculate the x offset for the car park shelves.
                Single maxCarParkWidth = 
                    context.CarParkComponentWidthsByComponent.Values.Any() ?
                    context.CarParkComponentWidthsByComponent.Values.Max() :
                    0f;
                Single carParkX = Math.Max(context.MaxComponentWidth - maxCarParkWidth, 0f) / 5f;

                // set the position of the sequence group car park component
                foreach (PlanogramSubComponentPlacement carParkSubComponentPlacement in context.CarParkSubComponentPlacements)
                {
                    PlanogramSubComponentPlacement sequenceSubComponentPlacement = context.SubComponentPlacements
                        .Where(p => p.SubComponent.FillColourFront == carParkSubComponentPlacement.SubComponent.FillColourFront)
                        .FirstOrDefault();
                    if (sequenceSubComponentPlacement == null) continue;

                    // set the position of the fixture component
                    carParkSubComponentPlacement.FixtureComponent.Y = sequenceSubComponentPlacement.FixtureComponent.Y;
                    carParkSubComponentPlacement.FixtureComponent.X = carParkX;
                    carParkSubComponentPlacement.SubComponent.FillColourBack = context.Settings.ShelfFillColour;
                    carParkSubComponentPlacement.SubComponent.FillColourBottom = context.Settings.ShelfFillColour;
                    carParkSubComponentPlacement.SubComponent.FillColourFront = context.Settings.ShelfFillColour;
                    carParkSubComponentPlacement.SubComponent.FillColourLeft = context.Settings.ShelfFillColour;
                    carParkSubComponentPlacement.SubComponent.FillColourRight = context.Settings.ShelfFillColour;
                    carParkSubComponentPlacement.SubComponent.FillColourTop = context.Settings.ShelfFillColour;

                    // Now, we need to move the car park subcomponent from the first fixture to the fixture on the
                    // right of the fixture the sequence subcomponent is on.
                    Int32 sequenceFixtureIndex = context.Planogram.Fixtures.IndexOf(sequenceSubComponentPlacement.Fixture);
                    if (sequenceFixtureIndex == -1) continue;
                    Int32 carParkFixtureIndex = sequenceFixtureIndex + 1;
                    if (context.Planogram.FixtureItems.Count <= carParkFixtureIndex)
                    {
                        context.AddFixture(addBackboard: false);
                    }
                    else
                    {
                        context.CurrentFixture = context.Planogram.Fixtures[carParkFixtureIndex];
                        context.CurrentFixtureItem = context.Planogram.FixtureItems[carParkFixtureIndex];
                    }

                    // Move the car park shelf to the car park fixture;
                    carParkSubComponentPlacement.MoveFixtureComponent(context.CurrentFixture, context.CurrentFixtureItem);
                }

                return true; 
            }
        }

        /// <summary>
        /// Gets the settings to use for all subsequent fixtures and components and adds a fixture to the plan
        /// with a backboard.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private static Boolean CreateFirstFixture(TaskContext context)
        {
            // start by getting the planogram setting details for the entity
            context.Settings = (IPlanogramSettings)Entity.FetchById(context.EntityId).SystemSettings;

            context.AddFixture(addBackboard: true);

            return true;
        }

        /// <summary>
        /// Places the products in each sequence group onto individual shelves and places any additional
        /// car park products onto corresponding car park shelves.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private static Boolean PlaceProductsOnSequenceGroupShelves(TaskContext context)
        {
            context.MaxProductHeight = 0;
            context.MaxComponentWidth = 0;
            foreach (PlanogramSequenceGroup sequenceGroup in context.Planogram.Sequence.Groups)
            {
                context.CurrentSequenceGroup = sequenceGroup;

                Single totalPositionWidth = PlaceProductsOnSequenceGroupShelf(context, isCarPark: false);

                if (context.CarParkProducts.Any())
                {
                    totalPositionWidth += PlaceProductsOnSequenceGroupShelf(context, isCarPark: true);
                }

                context.MaxComponentWidth = Math.Max(totalPositionWidth * TaskContext.WidthMultiplier, context.MaxComponentWidth);
            }

            return true;
        }

        /// <summary>
        /// Places the remaining car park products into groups and onto individual shelves, an empty shelf and the shelf containing the car park items.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private static Boolean PlaceRemainingCarparkProductsOnSequenceGroupShelves(TaskContext context)
        {
            if (context.CarParkProducts.Any())
            {
                Int32 carParkGroupCount = context.BlockingGroups.Count + 1;

                foreach (IGrouping<Int32, PlanogramProduct> groups in context.CarParkProducts.GroupBy(p => p.FillColour))
                {
                    // Create dummy sequence group for remaining car park products
                    context.CurrentSequenceGroup = PlanogramSequenceGroup.NewPlanogramSequenceGroup();
                    context.CurrentSequenceGroup.Name = String.IsNullOrWhiteSpace(groups.First().ColourGroupValue) ?
                                                        String.Format("Group {0}", carParkGroupCount) : groups.First().ColourGroupValue;
                    context.CurrentSequenceGroup.Colour = groups.Key;

                    Single totalPositionWidth = PlaceProductsOnSequenceGroupShelf(context, isCarPark: false, createEmptyShelf: true);
                    totalPositionWidth += PlaceProductsOnSequenceGroupShelf(context, isCarPark: true, createEmptyShelf:true);
                    
                    context.MaxComponentWidth = Math.Max(totalPositionWidth * TaskContext.WidthMultiplier, context.MaxComponentWidth);

                    carParkGroupCount++;
                }
            }
            
            return true;
        }

        /// <summary>
        /// Places products from the current sequence group onto a new shelf, adjusting the shelf's settings
        /// if it is a car park shelf.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="isCarPark"></param>
        /// <returns></returns>
        private static Single PlaceProductsOnSequenceGroupShelf(TaskContext context, Boolean isCarPark, Boolean createEmptyShelf = false)
        {
            Single totalPositionWidth = 0f;

            IEnumerable<PlanogramProduct> productsToAdd;
            if (isCarPark)
            {
                productsToAdd = context.CarParkProducts.Where(p => p.FillColour == context.CurrentSequenceGroup.Colour).ToList();
            }
            else
            {
                productsToAdd = context.CurrentSequenceGroup.Products
                    .OrderBy(item => item.SequenceNumber)
                    .Select(p => context.PlanogramProducts[p.Gtin]);
            }
            if (!productsToAdd.Any() && !createEmptyShelf) return totalPositionWidth;

            // create a new shelf
            PlanogramSubComponentPlacement subComponentPlacement = AddShelfToCurrentFixture(context);
            context.AddSubComponentPlacement(subComponentPlacement, isCarPark);

            // set shelf properties to match the blocking
            subComponentPlacement.SubComponent.FillColourBack = context.CurrentSequenceGroup.Colour;
            subComponentPlacement.SubComponent.FillColourBottom = context.CurrentSequenceGroup.Colour;
            subComponentPlacement.SubComponent.FillColourFront = context.CurrentSequenceGroup.Colour;
            subComponentPlacement.SubComponent.FillColourLeft = context.CurrentSequenceGroup.Colour;
            subComponentPlacement.SubComponent.FillColourRight = context.CurrentSequenceGroup.Colour;
            subComponentPlacement.SubComponent.FillColourTop = context.CurrentSequenceGroup.Colour;

            if (!createEmptyShelf)
            {
                subComponentPlacement.SubComponent.Parent.Name =
                isCarPark ?
                context.CarParkComponentName :
                context.BlockingGroups[context.CurrentSequenceGroup.Colour];
            }
            else
            {
                subComponentPlacement.SubComponent.Parent.Name =
                isCarPark ?
                context.CarParkComponentName :
                context.CurrentSequenceGroup.Name;
            }
            
            // create a merchandising group from this component
            using (PlanogramMerchandisingGroup merchandisingGroup =
                PlanogramMerchandisingGroup.NewPlanogramMerchandisingGroup(subComponentPlacement))
            {
                // place the sequence products on the merchandising group
                foreach (PlanogramProduct product in productsToAdd)
                {
                    // set the max product height
                    context.MaxProductHeight = Math.Max(product.Height, context.MaxProductHeight);

                    // insert the product into the merchandising group
                    merchandisingGroup.InsertPositionPlacement(product);

                    if(isCarPark) context.CarParkProducts.Remove(product);
                }

                // process the merchandising group
                merchandisingGroup.Process();
                merchandisingGroup.ApplyEdit();

                // calculate the max component width
                totalPositionWidth = merchandisingGroup.PositionPlacements.GetPositionDetails().TotalSize.Width;

                if (isCarPark)
                {
                    context.CarParkComponentWidthsByComponent.Add(
                                subComponentPlacement.Component,
                                merchandisingGroup.PositionPlacements.GetPositionDetails().TotalSize.Width); 
                }
            }

            return totalPositionWidth;
        }

        /// <summary>
        /// Creates a new shelf and adds it to the current fixture.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private static PlanogramSubComponentPlacement AddShelfToCurrentFixture(TaskContext context)
        {
            PlanogramFixtureComponent fixtureComponent = context.CurrentFixture.Components.Add(PlanogramComponentType.Shelf, context.Settings);
            PlanogramComponent component = fixtureComponent.GetPlanogramComponent();
            return PlanogramSubComponentPlacement.NewPlanogramSubComponentPlacement(component.SubComponents[0], context.CurrentFixtureItem, fixtureComponent);
        }

        /// <summary>
        /// Returns true if the given <paramref name="fixtureItem"/> has a backboard component.
        /// </summary>
        /// <param name="fixtureItem"></param>
        /// <returns></returns>
        private static Boolean HasBackboard(PlanogramFixtureItem fixtureItem)
        {
            return fixtureItem
                .GetPlanogramFixture()
                .Components
                .Select(fc => fc.GetPlanogramComponent())
                .Any(c => c.ComponentType == PlanogramComponentType.Backboard);
        }

        /// <summary>
        /// Creates blocking information for the planogram
        /// </summary>
        private static Boolean CreateBlocking(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // create a new blocking
                context.Planogram.Blocking.Clear();
                PlanogramBlocking blocking = PlanogramBlocking.NewPlanogramBlocking(PlanogramBlockingType.Initial);
                context.Planogram.Blocking.Add(blocking);

                // Arrange the fixtures in sequence order.
                List<PlanogramFixtureItem> fixtureItemsInBaySequenceOrder = context.Planogram.FixtureItems
                    .OrderBy(f => f.BaySequenceNumber)
                    .ToList();

                // Get the total fixture width so we can calculate percentage coordinates.
                context.TotalFixtureWidth = context.Planogram.Fixtures.Sum(f => f.Width);
                if (context.TotalFixtureWidth.EqualTo(0)) return false;

                // Iterate over each fixture and create vertical and horizontal dividers as appropriate.
                Int32 fixtureItemIndex = 0;
                while (fixtureItemIndex < fixtureItemsInBaySequenceOrder.Count)
                {
                    PlanogramFixtureItem currentFixtureItem = fixtureItemsInBaySequenceOrder[fixtureItemIndex];

                    // If this is the last bay, we don't need to place a divider, because it is 
                    // at the edge of the plan. We still need to create horizontal dividers for this bay.
                    PlanogramFixtureItem nextFixtureItem = 
                        fixtureItemIndex == (fixtureItemsInBaySequenceOrder.Count - 1) ?
                        null :
                        fixtureItemsInBaySequenceOrder[fixtureItemIndex + 1];

                    PlanogramFixtureItem blockingFixtureItem = null;

                    // If there is a fixture item after this one, we can determin where to place horizontal dividers 
                    // and we can place a vertical divider.
                    if (nextFixtureItem != null)
                    {
                        // If this bay has a backboard and the next bay doesn't have a backboard
                        // we need to place a divider at the end of the next bay, because its the
                        // car park bay.
                        if (HasBackboard(currentFixtureItem) && !HasBackboard(nextFixtureItem))
                        {
                            fixtureItemIndex++;
                            continue;
                        }

                        // If this bay doesn't have a backboard and the next bay does, we need
                        // to place a divider at the end, because it is a car park bay.
                        if (!HasBackboard(currentFixtureItem) && HasBackboard(nextFixtureItem))
                        {
                            blockingFixtureItem = fixtureItemsInBaySequenceOrder[fixtureItemIndex - 1];
                        }

                        // If this bay has a backboard and the next bay also has a backboard,
                        // we need to place a divider, because there is no car park bay.
                        if (HasBackboard(currentFixtureItem) && HasBackboard(nextFixtureItem))
                        {
                            blockingFixtureItem = currentFixtureItem;
                        }

                        blocking.Dividers.Add(nextFixtureItem.X / context.TotalFixtureWidth, 0f, PlanogramBlockingDividerType.Vertical);
                    }
                    else
                    {
                        // This is the last bay, so we don't need a vertical divider, but we do 
                        // need to decide which bay to create horizontal dividers for.
                        if (HasBackboard(currentFixtureItem))
                        {
                            blockingFixtureItem = currentFixtureItem;
                        }
                        else
                        {
                            blockingFixtureItem = fixtureItemsInBaySequenceOrder[fixtureItemIndex - 1];
                        }
                    }

                    // Create the horizontal dividers to match the shelves in this fixture item.
                    // This doesn't affect the creation of the vertical dividers, because the 
                    // horizontal dividers will always be to the left of the vertical divider and
                    // all new vertical dividers will be to the right.
                    if (blockingFixtureItem == null) return false;
                    if(!CreateHorizontalDividers(context, blocking, blockingFixtureItem)) return false;
                    
                    fixtureItemIndex++;
                }

                // return successful
                return true;
            }
        }

        /// <summary>
        /// Creates horizontal dividers in the given <paramref name="blocking"/> that correspond with the the shelves
        /// in the given <paramref name="fixtureItem"/>, matching the colours of the <see cref="PlanogramBlockingGroup"/>s
        /// to the colours of the individual shelves.
        /// </summary>
        /// <param name="context"></param>
        /// <param name="blocking"></param>
        /// <param name="fixtureItem"></param>
        /// <returns></returns>
        private static Boolean CreateHorizontalDividers(TaskContext context, PlanogramBlocking blocking, PlanogramFixtureItem fixtureItem)
        {
            PlanogramFixture fixture = fixtureItem.GetPlanogramFixture();
            
            // Arrange the fixture components that are shelves in ascending Y order.
            IEnumerable<PlanogramFixtureComponent> shelfFixtureComponentsOrderedByY = fixture.Components
                .Where(fc => fc.GetPlanogramComponent().ComponentType == PlanogramComponentType.Shelf)
                .OrderBy(fc => fc.Y)
                .ToList();

            // Calculate the divider X coordinate as half way across the fixture.
            Single dividerX = (fixtureItem.X + (fixtureItem.GetPlanogramFixture().Width / 2f)) / context.TotalFixtureWidth;

            // The divider Y coordinates are the fixture component's Y coordinates expressed as
            // percentages of the fixtures height.
            List<Single> dividerYs = shelfFixtureComponentsOrderedByY
                .Select(fc => fc.Y / fixture.Height)
                .ToList();

            // The shelf colours are just the front fill colour of the subcomponents.
            List<Int32> shelfColours = shelfFixtureComponentsOrderedByY
                .Select(fc => fc.GetPlanogramComponent().SubComponents.First().FillColourFront)
                .ToList();

            // The shelf names are just the names of the components.
            List<String> shelfNames = shelfFixtureComponentsOrderedByY
                .Select(fc => fc.GetPlanogramComponent().Name)
                .ToList();

            // Iterate through the shelf colours, each of which represent a blocking that we want in 
            // the blocking. For each colour, there will be a corresponding name. The divider that 
            // corresponds with the colour will have a position that is an element ahead in the divider
            // Ys list. This is because, we want to place a divider at the bottom of the second shelf
            // to create the blocking location for the first shelf. It would be no use to place the first
            // divider at the Y of the first shelf, because this would put it at zero!
            for (Int32 shelfColourIndex = 0; shelfColourIndex < shelfColours.Count; shelfColourIndex++)
            {
                // This is the colour of the shelf we are placing a divider down for.
                Int32 shelfColour = shelfColours[shelfColourIndex];
                String shelfName = shelfNames[shelfColourIndex];

                // The y position of the divider we need to place is located in the dividerYs collection 
                // one element ahead of the corresponding colour.
                Int32 dividerYIndex = shelfColourIndex + 1;

                PlanogramBlockingGroup group = null;
                Single dividerY; // This will hold the co-ordinate of the divider at the top of the group we want.
                if (dividerYIndex >= dividerYs.Count)
                {
                    dividerY = 1f;
                    // We must be on the last colour in the collection and there
                    // is no divider location to match, because the divider is
                    // effectively the edge of the plan. In this case, we just need
                    // to set up the top group in the blocking.
                    if (!blocking.Dividers.Any())
                    {
                        // No dividers have been placed, so there is only going to 
                        // be one block on this plan.
                        group = PlanogramBlockingGroup.NewPlanogramBlockingGroup();
                        blocking.Groups.Add(group);
                        blocking.Locations.Add(PlanogramBlockingLocation.NewPlanogramBlockingLocation(group));
                    }
                }
                else
                {
                    // We need to place down a divider for this colour group.
                    // The Y position for the divider can be found by looking
                    // at the element ahead of this one in the dividerYs list.
                    dividerY = dividerYs[dividerYIndex];
                    blocking.Dividers.Add(dividerX, dividerY, PlanogramBlockingDividerType.Horizontal);
                }

                // Now, we need to set the name and colour of the group we're on. We
                // may have created this group, but, if not, we need to find it
                // based on the co-ordinates we're at.
                if (group == null) group = FindBlockingGroupFromCoords(blocking, dividerX, dividerY);
                if (group == null) return false;
                group.Colour = shelfColour;
                if(!String.IsNullOrWhiteSpace(shelfName)) group.Name = shelfName;
            }

            return true;
        }

        /// <summary>
        /// Returns the blocking group at the co-ordinates specified.
        /// </summary>
        /// <param name="blocking">The blocking to search for groups in.</param>
        /// <param name="dividerX">The X co-ordinate the the group should cover.</param>
        /// <param name="dividerY">The Y co-ordinate of the top of the group.</param>
        /// <returns></returns>
        private static PlanogramBlockingGroup FindBlockingGroupFromCoords(PlanogramBlocking blocking, Single dividerX, Single dividerY)
        {
            PlanogramBlockingLocation location = blocking.Locations.FirstOrDefault(l =>
                (l.Y + l.Height).EqualTo(dividerY) &&
                l.X.LessOrEqualThan(dividerX) &&
                (l.X + l.Width).GreaterOrEqualThan(dividerX));
            if (location == null) return null;
            return location.GetPlanogramBlockingGroup();
        }

        /// <summary>
        /// Sets the planogram type to be Sequence Template.
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private Boolean SetPlanogramType(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                context.Planogram.PlanogramType = PlanogramType.SequenceTemplate;
                return true;
            }
        }
        
        /// <summary>
        /// Moves positions from the planogram to the car park component
        /// </summary>
        private Boolean AddUnplacedPositionsToCarParkComponent(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                // add any positions that couldnt be assigned a group
                context.UnplacedPlanogramProducts.AddRange(context.CarParkProducts);

                // check that we have some positions to add
                if (context.UnplacedPlanogramProducts.Count == 0) return true;

                // get the merchandising groups
                context.MerchandisingGroups = context.Planogram.GetMerchandisingGroups();

                // get the car park component
                PlanogramMerchandisingGroup carParkMerchandisingGroup = context.GetCarParkMerchandisingGroup(
                                                        context.CarParkComponentName, context.MerchandisingGroups, context.AddCarParkTextBox); 

                // create a new position in the car park merchandising group
                // for each position in the list of positions to remove
                foreach (PlanogramProduct product in context.UnplacedPlanogramProducts)
                {
                    // create a new position in the merchandising group
                    carParkMerchandisingGroup.InsertPositionPlacement(product);
                }

                // apply changes to the car park component
                carParkMerchandisingGroup.Process();
                carParkMerchandisingGroup.ApplyEdit();

                // return success
                return true;
            }
        }

        /// <summary>
        /// Updates the product sequence from the generated merchandising groups
        /// </summary>
        /// <param name="context"></param>
        /// <returns></returns>
        private Boolean UpdateProductSequence(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                context.MerchandisingGroups = context.Planogram.GetMerchandisingGroups();
                context.Planogram.Sequence.ApplyFromMerchandisingGroups(context.MerchandisingGroups);
            }
            return true;
        }

        /// <summary>
        /// Logs the completion of the task, successfully created the sequence template.
        /// </summary>
        /// <param name="taskContext"></param>
        /// <returns></returns>
        private Boolean LogCompletion(TaskContext context)
        {
            using (CodePerformanceMetric metric = new CodePerformanceMetric())
            {
                context.LogInformation(
                    EventLogEvent.CreateSequenceTemplateSuccessful, SequenceTypeHelper.FriendlyNames[context.SequenceType]);

                return true;
            }
        }

        #endregion
    }
}