﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Cluster {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClusterSchemeInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ClusterSchemeInfo : Galleria.Ccm.Services.Cluster.ContentInfo {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.Cluster.ClusterSchemeInfo))]
    public partial class ContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private bool IsLatestVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsLatestVersion {
            get {
                return this.IsLatestVersionField;
            }
            set {
                if ((this.IsLatestVersionField.Equals(value) != true)) {
                    this.IsLatestVersionField = value;
                    this.RaisePropertyChanged("IsLatestVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<System.DateTime> DateDeleted {
            get {
                return this.DateDeletedField;
            }
            set {
                if ((this.DateDeletedField.Equals(value) != true)) {
                    this.DateDeletedField = value;
                    this.RaisePropertyChanged("DateDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.Cluster.ClusterScheme))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private string TagsField;
        
        private string ProductNameField;
        
        private string ComputerNameField;
        
        private string UserNameField;
        
        private string EntityNameField;
        
        private string LocationGroupCodeField;
        
        private string ProductGroupCodeField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string LocationGroupCode {
            get {
                return this.LocationGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationGroupCodeField, value) != true)) {
                    this.LocationGroupCodeField = value;
                    this.RaisePropertyChanged("LocationGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClusterScheme", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ClusterScheme : Galleria.Ccm.Services.Cluster.Content {
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterGroup> SublevelsField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterGroup> Sublevels {
            get {
                return this.SublevelsField;
            }
            set {
                if ((object.ReferenceEquals(this.SublevelsField, value) != true)) {
                    this.SublevelsField = value;
                    this.RaisePropertyChanged("Sublevels");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClusterGroup", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ClusterGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string NameField;
        
        private string CodeField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClusterLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ClusterLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private short LocationIdField;
        
        private string LocationCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public short LocationId {
            get {
                return this.LocationIdField;
            }
            set {
                if ((this.LocationIdField.Equals(value) != true)) {
                    this.LocationIdField = value;
                    this.RaisePropertyChanged("LocationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationException", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ValidationExceptionItem> ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ValidationExceptionItem> Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationExceptionItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationExceptionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SourceField;
        
        private string MessageField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Cluster.ClusterService")]
    public interface ClusterService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetClusterSchemeInfoByEntityIdRequest) of message GetClusterSchemeInfoByEntityIdRequest does not match the default value (GetClusterSchemeInfoByEntityId)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityId", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityIdResponse")]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdResponse GetClusterSchemeInfoByEntityId(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetClusterSchemeByIdRequest) of message GetClusterSchemeByIdRequest does not match the default value (GetClusterSchemeById)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeById", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeByIdResponse")]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdResponse GetClusterSchemeById(Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetClusterSchemeInfoByEntityIdDateChangedRequest) of message GetClusterSchemeInfoByEntityIdDateChangedRequest does not match the default value (GetClusterSchemeInfoByEntityIdDateChanged)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityIdDateChanged", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityIdDateChangedResponse")]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedResponse GetClusterSchemeInfoByEntityIdDateChanged(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetClusterSchemeInfoByEntityIdDateDeletedRequest) of message GetClusterSchemeInfoByEntityIdDateDeletedRequest does not match the default value (GetClusterSchemeInfoByEntityIdDateDeleted)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityIdDateDeleted", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/GetCluster" +
            "SchemeInfoByEntityIdDateDeletedResponse")]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedResponse GetClusterSchemeInfoByEntityIdDateDeleted(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (PublishClusterSchemeRequest) of message PublishClusterSchemeRequest does not match the default value (PublishClusterScheme)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/PublishClu" +
            "sterScheme", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/PublishClu" +
            "sterSchemeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Cluster.ValidationException), Action="http://www.galleria-rts.com/foundation/services/2012/01/ClusterService/PublishClu" +
            "sterSchemeValidationExceptionFault", Name="ValidationException")]
        Galleria.Ccm.Services.Cluster.PublishClusterSchemeResponse PublishClusterScheme(Galleria.Ccm.Services.Cluster.PublishClusterSchemeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        public GetClusterSchemeInfoByEntityIdRequest() {
        }
        
        public GetClusterSchemeInfoByEntityIdRequest(int EntityId) {
            this.EntityId = EntityId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos;
        
        public GetClusterSchemeInfoByEntityIdResponse() {
        }
        
        public GetClusterSchemeInfoByEntityIdResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos) {
            this.ClusterSchemeInfos = ClusterSchemeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeByIdRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeByIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int ClusterSchemeId;
        
        public GetClusterSchemeByIdRequest() {
        }
        
        public GetClusterSchemeByIdRequest(int ClusterSchemeId) {
            this.ClusterSchemeId = ClusterSchemeId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeByIdResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeByIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme;
        
        public GetClusterSchemeByIdResponse() {
        }
        
        public GetClusterSchemeByIdResponse(Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme) {
            this.ClusterScheme = ClusterScheme;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdDateChangedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdDateChangedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.DateTime ChangeDate;
        
        public GetClusterSchemeInfoByEntityIdDateChangedRequest() {
        }
        
        public GetClusterSchemeInfoByEntityIdDateChangedRequest(int EntityId, System.DateTime ChangeDate) {
            this.EntityId = EntityId;
            this.ChangeDate = ChangeDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdDateChangedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdDateChangedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos;
        
        public GetClusterSchemeInfoByEntityIdDateChangedResponse() {
        }
        
        public GetClusterSchemeInfoByEntityIdDateChangedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos) {
            this.ClusterSchemeInfos = ClusterSchemeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdDateDeletedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdDateDeletedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Nullable<System.DateTime> DeletedDate;
        
        public GetClusterSchemeInfoByEntityIdDateDeletedRequest() {
        }
        
        public GetClusterSchemeInfoByEntityIdDateDeletedRequest(int EntityId, System.Nullable<System.DateTime> DeletedDate) {
            this.EntityId = EntityId;
            this.DeletedDate = DeletedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetClusterSchemeInfoByEntityIdDateDeletedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetClusterSchemeInfoByEntityIdDateDeletedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos;
        
        public GetClusterSchemeInfoByEntityIdDateDeletedResponse() {
        }
        
        public GetClusterSchemeInfoByEntityIdDateDeletedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> ClusterSchemeInfos) {
            this.ClusterSchemeInfos = ClusterSchemeInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishClusterSchemeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishClusterSchemeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme;
        
        public PublishClusterSchemeRequest() {
        }
        
        public PublishClusterSchemeRequest(Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme) {
            this.ClusterScheme = ClusterScheme;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishClusterSchemeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishClusterSchemeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme;
        
        public PublishClusterSchemeResponse() {
        }
        
        public PublishClusterSchemeResponse(Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme) {
            this.ClusterScheme = ClusterScheme;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ClusterServiceChannel : Galleria.Ccm.Services.Cluster.ClusterService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClusterServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Cluster.ClusterService>, Galleria.Ccm.Services.Cluster.ClusterService {
        
        public ClusterServiceClient() {
        }
        
        public ClusterServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClusterServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClusterServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClusterServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdResponse Galleria.Ccm.Services.Cluster.ClusterService.GetClusterSchemeInfoByEntityId(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdRequest request) {
            return base.Channel.GetClusterSchemeInfoByEntityId(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> GetClusterSchemeInfoByEntityId(int EntityId) {
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdRequest inValue = new Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdRequest();
            inValue.EntityId = EntityId;
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdResponse retVal = ((Galleria.Ccm.Services.Cluster.ClusterService)(this)).GetClusterSchemeInfoByEntityId(inValue);
            return retVal.ClusterSchemeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdResponse Galleria.Ccm.Services.Cluster.ClusterService.GetClusterSchemeById(Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdRequest request) {
            return base.Channel.GetClusterSchemeById(request);
        }
        
        public Galleria.Ccm.Services.Cluster.ClusterScheme GetClusterSchemeById(int ClusterSchemeId) {
            Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdRequest inValue = new Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdRequest();
            inValue.ClusterSchemeId = ClusterSchemeId;
            Galleria.Ccm.Services.Cluster.GetClusterSchemeByIdResponse retVal = ((Galleria.Ccm.Services.Cluster.ClusterService)(this)).GetClusterSchemeById(inValue);
            return retVal.ClusterScheme;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedResponse Galleria.Ccm.Services.Cluster.ClusterService.GetClusterSchemeInfoByEntityIdDateChanged(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedRequest request) {
            return base.Channel.GetClusterSchemeInfoByEntityIdDateChanged(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> GetClusterSchemeInfoByEntityIdDateChanged(int EntityId, System.DateTime ChangeDate) {
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedRequest inValue = new Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedRequest();
            inValue.EntityId = EntityId;
            inValue.ChangeDate = ChangeDate;
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateChangedResponse retVal = ((Galleria.Ccm.Services.Cluster.ClusterService)(this)).GetClusterSchemeInfoByEntityIdDateChanged(inValue);
            return retVal.ClusterSchemeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedResponse Galleria.Ccm.Services.Cluster.ClusterService.GetClusterSchemeInfoByEntityIdDateDeleted(Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedRequest request) {
            return base.Channel.GetClusterSchemeInfoByEntityIdDateDeleted(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Cluster.ClusterSchemeInfo> GetClusterSchemeInfoByEntityIdDateDeleted(int EntityId, System.Nullable<System.DateTime> DeletedDate) {
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedRequest inValue = new Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedRequest();
            inValue.EntityId = EntityId;
            inValue.DeletedDate = DeletedDate;
            Galleria.Ccm.Services.Cluster.GetClusterSchemeInfoByEntityIdDateDeletedResponse retVal = ((Galleria.Ccm.Services.Cluster.ClusterService)(this)).GetClusterSchemeInfoByEntityIdDateDeleted(inValue);
            return retVal.ClusterSchemeInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Cluster.PublishClusterSchemeResponse Galleria.Ccm.Services.Cluster.ClusterService.PublishClusterScheme(Galleria.Ccm.Services.Cluster.PublishClusterSchemeRequest request) {
            return base.Channel.PublishClusterScheme(request);
        }
        
        public void PublishClusterScheme(ref Galleria.Ccm.Services.Cluster.ClusterScheme ClusterScheme) {
            Galleria.Ccm.Services.Cluster.PublishClusterSchemeRequest inValue = new Galleria.Ccm.Services.Cluster.PublishClusterSchemeRequest();
            inValue.ClusterScheme = ClusterScheme;
            Galleria.Ccm.Services.Cluster.PublishClusterSchemeResponse retVal = ((Galleria.Ccm.Services.Cluster.ClusterService)(this)).PublishClusterScheme(inValue);
            ClusterScheme = retVal.ClusterScheme;
        }
    }
}
