﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Performance {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceSourceMetricAggregationType", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceSourceMetricAggregationType : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string PerformanceSourceMetricNameField;
        
        private string AggregationTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string PerformanceSourceMetricName {
            get {
                return this.PerformanceSourceMetricNameField;
            }
            set {
                if ((object.ReferenceEquals(this.PerformanceSourceMetricNameField, value) != true)) {
                    this.PerformanceSourceMetricNameField = value;
                    this.RaisePropertyChanged("PerformanceSourceMetricName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string AggregationType {
            get {
                return this.AggregationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AggregationTypeField, value) != true)) {
                    this.AggregationTypeField = value;
                    this.RaisePropertyChanged("AggregationType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceData", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string ProductGTINField;
        
        private string LocationCodeField;
        
        private long TimelineGroupCodeField;
        
        private System.Nullable<float> P1Field;
        
        private System.Nullable<float> P2Field;
        
        private System.Nullable<float> P3Field;
        
        private System.Nullable<float> P4Field;
        
        private System.Nullable<float> P5Field;
        
        private System.Nullable<float> P6Field;
        
        private System.Nullable<float> P7Field;
        
        private System.Nullable<float> P8Field;
        
        private System.Nullable<float> P9Field;
        
        private System.Nullable<float> P10Field;
        
        private System.Nullable<float> P11Field;
        
        private System.Nullable<float> P12Field;
        
        private System.Nullable<float> P13Field;
        
        private System.Nullable<float> P14Field;
        
        private System.Nullable<float> P15Field;
        
        private System.Nullable<float> P16Field;
        
        private System.Nullable<float> P17Field;
        
        private System.Nullable<float> P18Field;
        
        private System.Nullable<float> P19Field;
        
        private System.Nullable<float> P20Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WeeksOfPerformanceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGTIN {
            get {
                return this.ProductGTINField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGTINField, value) != true)) {
                    this.ProductGTINField = value;
                    this.RaisePropertyChanged("ProductGTIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public long TimelineGroupCode {
            get {
                return this.TimelineGroupCodeField;
            }
            set {
                if ((this.TimelineGroupCodeField.Equals(value) != true)) {
                    this.TimelineGroupCodeField = value;
                    this.RaisePropertyChanged("TimelineGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Nullable<float> P1 {
            get {
                return this.P1Field;
            }
            set {
                if ((this.P1Field.Equals(value) != true)) {
                    this.P1Field = value;
                    this.RaisePropertyChanged("P1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Nullable<float> P2 {
            get {
                return this.P2Field;
            }
            set {
                if ((this.P2Field.Equals(value) != true)) {
                    this.P2Field = value;
                    this.RaisePropertyChanged("P2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Nullable<float> P3 {
            get {
                return this.P3Field;
            }
            set {
                if ((this.P3Field.Equals(value) != true)) {
                    this.P3Field = value;
                    this.RaisePropertyChanged("P3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Nullable<float> P4 {
            get {
                return this.P4Field;
            }
            set {
                if ((this.P4Field.Equals(value) != true)) {
                    this.P4Field = value;
                    this.RaisePropertyChanged("P4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Nullable<float> P5 {
            get {
                return this.P5Field;
            }
            set {
                if ((this.P5Field.Equals(value) != true)) {
                    this.P5Field = value;
                    this.RaisePropertyChanged("P5");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.Nullable<float> P6 {
            get {
                return this.P6Field;
            }
            set {
                if ((this.P6Field.Equals(value) != true)) {
                    this.P6Field = value;
                    this.RaisePropertyChanged("P6");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<float> P7 {
            get {
                return this.P7Field;
            }
            set {
                if ((this.P7Field.Equals(value) != true)) {
                    this.P7Field = value;
                    this.RaisePropertyChanged("P7");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public System.Nullable<float> P8 {
            get {
                return this.P8Field;
            }
            set {
                if ((this.P8Field.Equals(value) != true)) {
                    this.P8Field = value;
                    this.RaisePropertyChanged("P8");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Nullable<float> P9 {
            get {
                return this.P9Field;
            }
            set {
                if ((this.P9Field.Equals(value) != true)) {
                    this.P9Field = value;
                    this.RaisePropertyChanged("P9");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public System.Nullable<float> P10 {
            get {
                return this.P10Field;
            }
            set {
                if ((this.P10Field.Equals(value) != true)) {
                    this.P10Field = value;
                    this.RaisePropertyChanged("P10");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public System.Nullable<float> P11 {
            get {
                return this.P11Field;
            }
            set {
                if ((this.P11Field.Equals(value) != true)) {
                    this.P11Field = value;
                    this.RaisePropertyChanged("P11");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=14)]
        public System.Nullable<float> P12 {
            get {
                return this.P12Field;
            }
            set {
                if ((this.P12Field.Equals(value) != true)) {
                    this.P12Field = value;
                    this.RaisePropertyChanged("P12");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=15)]
        public System.Nullable<float> P13 {
            get {
                return this.P13Field;
            }
            set {
                if ((this.P13Field.Equals(value) != true)) {
                    this.P13Field = value;
                    this.RaisePropertyChanged("P13");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=16)]
        public System.Nullable<float> P14 {
            get {
                return this.P14Field;
            }
            set {
                if ((this.P14Field.Equals(value) != true)) {
                    this.P14Field = value;
                    this.RaisePropertyChanged("P14");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=17)]
        public System.Nullable<float> P15 {
            get {
                return this.P15Field;
            }
            set {
                if ((this.P15Field.Equals(value) != true)) {
                    this.P15Field = value;
                    this.RaisePropertyChanged("P15");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=18)]
        public System.Nullable<float> P16 {
            get {
                return this.P16Field;
            }
            set {
                if ((this.P16Field.Equals(value) != true)) {
                    this.P16Field = value;
                    this.RaisePropertyChanged("P16");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=19)]
        public System.Nullable<float> P17 {
            get {
                return this.P17Field;
            }
            set {
                if ((this.P17Field.Equals(value) != true)) {
                    this.P17Field = value;
                    this.RaisePropertyChanged("P17");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=20)]
        public System.Nullable<float> P18 {
            get {
                return this.P18Field;
            }
            set {
                if ((this.P18Field.Equals(value) != true)) {
                    this.P18Field = value;
                    this.RaisePropertyChanged("P18");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=21)]
        public System.Nullable<float> P19 {
            get {
                return this.P19Field;
            }
            set {
                if ((this.P19Field.Equals(value) != true)) {
                    this.P19Field = value;
                    this.RaisePropertyChanged("P19");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=22)]
        public System.Nullable<float> P20 {
            get {
                return this.P20Field;
            }
            set {
                if ((this.P20Field.Equals(value) != true)) {
                    this.P20Field = value;
                    this.RaisePropertyChanged("P20");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public int WeeksOfPerformance {
            get {
                return this.WeeksOfPerformanceField;
            }
            set {
                if ((this.WeeksOfPerformanceField.Equals(value) != true)) {
                    this.WeeksOfPerformanceField = value;
                    this.RaisePropertyChanged("WeeksOfPerformance");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ServiceFault", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceRowCountFault))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceServerTooBusyFault))]
    public partial class ServiceFault : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string StackTraceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private Galleria.Ccm.Services.Performance.ServiceFault InnerFaultField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DetailsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string StackTrace {
            get {
                return this.StackTraceField;
            }
            set {
                if ((object.ReferenceEquals(this.StackTraceField, value) != true)) {
                    this.StackTraceField = value;
                    this.RaisePropertyChanged("StackTrace");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public Galleria.Ccm.Services.Performance.ServiceFault InnerFault {
            get {
                return this.InnerFaultField;
            }
            set {
                if ((object.ReferenceEquals(this.InnerFaultField, value) != true)) {
                    this.InnerFaultField = value;
                    this.RaisePropertyChanged("InnerFault");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public string Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceServiceRowCountFault", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceServiceRowCountFault : Galleria.Ccm.Services.Performance.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceServiceServerTooBusyFault", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceServiceServerTooBusyFault : Galleria.Ccm.Services.Performance.ServiceFault {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceSource", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceSource : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string EntityNameField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string LocationLevelNameField;
        
        private string ProductLevelNameField;
        
        private string TimelineLevelNameField;
        
        private string TypeField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSourceMetric> PerformanceSourceMetricsField;
        
        private System.Nullable<System.DateTime> DateLastProcessedField;
        
        private string DataTypeField;
        
        private string DaysPerPeriodField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string LocationLevelName {
            get {
                return this.LocationLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationLevelNameField, value) != true)) {
                    this.LocationLevelNameField = value;
                    this.RaisePropertyChanged("LocationLevelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string ProductLevelName {
            get {
                return this.ProductLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductLevelNameField, value) != true)) {
                    this.ProductLevelNameField = value;
                    this.RaisePropertyChanged("ProductLevelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string TimelineLevelName {
            get {
                return this.TimelineLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TimelineLevelNameField, value) != true)) {
                    this.TimelineLevelNameField = value;
                    this.RaisePropertyChanged("TimelineLevelName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string Type {
            get {
                return this.TypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeField, value) != true)) {
                    this.TypeField = value;
                    this.RaisePropertyChanged("Type");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSourceMetric> PerformanceSourceMetrics {
            get {
                return this.PerformanceSourceMetricsField;
            }
            set {
                if ((object.ReferenceEquals(this.PerformanceSourceMetricsField, value) != true)) {
                    this.PerformanceSourceMetricsField = value;
                    this.RaisePropertyChanged("PerformanceSourceMetrics");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<System.DateTime> DateLastProcessed {
            get {
                return this.DateLastProcessedField;
            }
            set {
                if ((this.DateLastProcessedField.Equals(value) != true)) {
                    this.DateLastProcessedField = value;
                    this.RaisePropertyChanged("DateLastProcessed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string DataType {
            get {
                return this.DataTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.DataTypeField, value) != true)) {
                    this.DataTypeField = value;
                    this.RaisePropertyChanged("DataType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string DaysPerPeriod {
            get {
                return this.DaysPerPeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.DaysPerPeriodField, value) != true)) {
                    this.DaysPerPeriodField = value;
                    this.RaisePropertyChanged("DaysPerPeriod");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PerformanceSourceMetric", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PerformanceSourceMetric : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string MetricNameField;
        
        private string ColumnNumberField;
        
        private bool IsDuplicateColumnMappingField;
        
        private string AggregationTypeField;
        
        private string MetricDescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCalculatedMetricField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string MetricName {
            get {
                return this.MetricNameField;
            }
            set {
                if ((object.ReferenceEquals(this.MetricNameField, value) != true)) {
                    this.MetricNameField = value;
                    this.RaisePropertyChanged("MetricName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string ColumnNumber {
            get {
                return this.ColumnNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ColumnNumberField, value) != true)) {
                    this.ColumnNumberField = value;
                    this.RaisePropertyChanged("ColumnNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool IsDuplicateColumnMapping {
            get {
                return this.IsDuplicateColumnMappingField;
            }
            set {
                if ((this.IsDuplicateColumnMappingField.Equals(value) != true)) {
                    this.IsDuplicateColumnMappingField = value;
                    this.RaisePropertyChanged("IsDuplicateColumnMapping");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string AggregationType {
            get {
                return this.AggregationTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.AggregationTypeField, value) != true)) {
                    this.AggregationTypeField = value;
                    this.RaisePropertyChanged("AggregationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string MetricDescription {
            get {
                return this.MetricDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.MetricDescriptionField, value) != true)) {
                    this.MetricDescriptionField = value;
                    this.RaisePropertyChanged("MetricDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public bool IsCalculatedMetric {
            get {
                return this.IsCalculatedMetricField;
            }
            set {
                if ((this.IsCalculatedMetricField.Equals(value) != true)) {
                    this.IsCalculatedMetricField = value;
                    this.RaisePropertyChanged("IsCalculatedMetric");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Performance.PerformanceService")]
    public interface PerformanceService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetPerformanceDataByProductGTINRequest) of message GetPerformanceDataByProductGTINRequest does not match the default value (GetPerformanceDataByProductGTIN)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTIN", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.ServiceFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINServiceFaultDcFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceRowCountFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINPerformanceServiceRowCountFaultDcFault", Name="PerformanceServiceRowCountFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceServerTooBusyFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINPerformanceServiceServerTooBusyFaultDcFault", Name="PerformanceServiceServerTooBusyFault")]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINResponse GetPerformanceDataByProductGTIN(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetPerformanceDataByProductGroupCodeRequest) of message GetPerformanceDataByProductGroupCodeRequest does not match the default value (GetPerformanceDataByProductGroupCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGroupCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGroupCodeResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.ServiceFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGroupCodeServiceFaultDcFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceRowCountFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGroupCodePerformanceServiceRowCountFaultDcFault", Name="PerformanceServiceRowCountFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceServerTooBusyFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGroupCodePerformanceServiceServerTooBusyFaultDcFault", Name="PerformanceServiceServerTooBusyFault")]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeResponse GetPerformanceDataByProductGroupCode(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetPerformanceSourceByEntityNameRequest) of message GetPerformanceSourceByEntityNameRequest does not match the default value (GetPerformanceSourceByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceSourceByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceSourceByEntityNameResponse")]
        Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameResponse GetPerformanceSourceByEntityName(Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetPerformanceDataByProductGTINTopXLocationsRequest) of message GetPerformanceDataByProductGTINTopXLocationsRequest does not match the default value (GetPerformanceDataByProductGTINTopXLocations)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINTopXLocations", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINTopXLocationsResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.ServiceFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINTopXLocationsServiceFaultDcFault", Name="ServiceFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceRowCountFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINTopXLocationsPerformanceServiceRowCountFaultDcFault", Name="PerformanceServiceRowCountFault")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Performance.PerformanceServiceServerTooBusyFault), Action="http://www.galleria-rts.com/foundation/services/2012/01/PerformanceService/GetPer" +
            "formanceDataByProductGTINTopXLocationsPerformanceServiceServerTooBusyFaultDcFaul" +
            "t", Name="PerformanceServiceServerTooBusyFault")]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsResponse GetPerformanceDataByProductGTINTopXLocations(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGTINRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGTINRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string PerformanceSourceName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public bool AggregateByProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public bool AggregateByLocation;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=4)]
        public bool AggregateByTimeline;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=5)]
        public bool IncludeUnmatchedData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=6)]
        public System.Collections.Generic.List<string> ProductCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=7)]
        public System.Collections.Generic.List<string> LocationCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=8)]
        public System.Collections.Generic.List<long> TimelineGroupCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=9)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSourceMetricAggregationType> MetricAggregationTypes;
        
        public GetPerformanceDataByProductGTINRequest() {
        }
        
        public GetPerformanceDataByProductGTINRequest(string EntityName, string PerformanceSourceName, bool AggregateByProduct, bool AggregateByLocation, bool AggregateByTimeline, bool IncludeUnmatchedData, System.Collections.Generic.List<string> ProductCodes, System.Collections.Generic.List<string> LocationCodes, System.Collections.Generic.List<long> TimelineGroupCodes, System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSourceMetricAggregationType> MetricAggregationTypes) {
            this.EntityName = EntityName;
            this.PerformanceSourceName = PerformanceSourceName;
            this.AggregateByProduct = AggregateByProduct;
            this.AggregateByLocation = AggregateByLocation;
            this.AggregateByTimeline = AggregateByTimeline;
            this.IncludeUnmatchedData = IncludeUnmatchedData;
            this.ProductCodes = ProductCodes;
            this.LocationCodes = LocationCodes;
            this.TimelineGroupCodes = TimelineGroupCodes;
            this.MetricAggregationTypes = MetricAggregationTypes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGTINResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGTINResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData;
        
        public GetPerformanceDataByProductGTINResponse() {
        }
        
        public GetPerformanceDataByProductGTINResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData) {
            this.PerformanceData = PerformanceData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGroupCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGroupCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string PerformanceSourceName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public bool AggregateByProduct;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public bool AggregateByLocation;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=4)]
        public bool AggregateByTimeline;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=5)]
        public bool IncludeUnmatchedData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=6)]
        public System.Collections.Generic.List<string> ProductGroupCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=7)]
        public System.Collections.Generic.List<string> LocationCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=8)]
        public System.Collections.Generic.List<long> TimelineGroupCodes;
        
        public GetPerformanceDataByProductGroupCodeRequest() {
        }
        
        public GetPerformanceDataByProductGroupCodeRequest(string EntityName, string PerformanceSourceName, bool AggregateByProduct, bool AggregateByLocation, bool AggregateByTimeline, bool IncludeUnmatchedData, System.Collections.Generic.List<string> ProductGroupCodes, System.Collections.Generic.List<string> LocationCodes, System.Collections.Generic.List<long> TimelineGroupCodes) {
            this.EntityName = EntityName;
            this.PerformanceSourceName = PerformanceSourceName;
            this.AggregateByProduct = AggregateByProduct;
            this.AggregateByLocation = AggregateByLocation;
            this.AggregateByTimeline = AggregateByTimeline;
            this.IncludeUnmatchedData = IncludeUnmatchedData;
            this.ProductGroupCodes = ProductGroupCodes;
            this.LocationCodes = LocationCodes;
            this.TimelineGroupCodes = TimelineGroupCodes;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGroupCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGroupCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData;
        
        public GetPerformanceDataByProductGroupCodeResponse() {
        }
        
        public GetPerformanceDataByProductGroupCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData) {
            this.PerformanceData = PerformanceData;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceSourceByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceSourceByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetPerformanceSourceByEntityNameRequest() {
        }
        
        public GetPerformanceSourceByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceSourceByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceSourceByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSource> PerformanceSources;
        
        public GetPerformanceSourceByEntityNameResponse() {
        }
        
        public GetPerformanceSourceByEntityNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSource> PerformanceSources) {
            this.PerformanceSources = PerformanceSources;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGTINTopXLocationsRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGTINTopXLocationsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Collections.Generic.List<string> ProductCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public System.Collections.Generic.List<string> LocationCodes;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public short TopXLocations;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=4)]
        public System.DateTime StartDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=5)]
        public System.DateTime EndDate;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=6)]
        public string PerformanceSourceName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=7)]
        public string RankingPerformanceMetricName;
        
        public GetPerformanceDataByProductGTINTopXLocationsRequest() {
        }
        
        public GetPerformanceDataByProductGTINTopXLocationsRequest(string EntityName, System.Collections.Generic.List<string> ProductCodes, System.Collections.Generic.List<string> LocationCodes, short TopXLocations, System.DateTime StartDate, System.DateTime EndDate, string PerformanceSourceName, string RankingPerformanceMetricName) {
            this.EntityName = EntityName;
            this.ProductCodes = ProductCodes;
            this.LocationCodes = LocationCodes;
            this.TopXLocations = TopXLocations;
            this.StartDate = StartDate;
            this.EndDate = EndDate;
            this.PerformanceSourceName = PerformanceSourceName;
            this.RankingPerformanceMetricName = RankingPerformanceMetricName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPerformanceDataByProductGTINTopXLocationsResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPerformanceDataByProductGTINTopXLocationsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData;
        
        public GetPerformanceDataByProductGTINTopXLocationsResponse() {
        }
        
        public GetPerformanceDataByProductGTINTopXLocationsResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> PerformanceData) {
            this.PerformanceData = PerformanceData;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PerformanceServiceChannel : Galleria.Ccm.Services.Performance.PerformanceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PerformanceServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Performance.PerformanceService>, Galleria.Ccm.Services.Performance.PerformanceService {
        
        public PerformanceServiceClient() {
        }
        
        public PerformanceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PerformanceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PerformanceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PerformanceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINResponse Galleria.Ccm.Services.Performance.PerformanceService.GetPerformanceDataByProductGTIN(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINRequest request) {
            return base.Channel.GetPerformanceDataByProductGTIN(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> GetPerformanceDataByProductGTIN(string EntityName, string PerformanceSourceName, bool AggregateByProduct, bool AggregateByLocation, bool AggregateByTimeline, bool IncludeUnmatchedData, System.Collections.Generic.List<string> ProductCodes, System.Collections.Generic.List<string> LocationCodes, System.Collections.Generic.List<long> TimelineGroupCodes, System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSourceMetricAggregationType> MetricAggregationTypes) {
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINRequest inValue = new Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINRequest();
            inValue.EntityName = EntityName;
            inValue.PerformanceSourceName = PerformanceSourceName;
            inValue.AggregateByProduct = AggregateByProduct;
            inValue.AggregateByLocation = AggregateByLocation;
            inValue.AggregateByTimeline = AggregateByTimeline;
            inValue.IncludeUnmatchedData = IncludeUnmatchedData;
            inValue.ProductCodes = ProductCodes;
            inValue.LocationCodes = LocationCodes;
            inValue.TimelineGroupCodes = TimelineGroupCodes;
            inValue.MetricAggregationTypes = MetricAggregationTypes;
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINResponse retVal = ((Galleria.Ccm.Services.Performance.PerformanceService)(this)).GetPerformanceDataByProductGTIN(inValue);
            return retVal.PerformanceData;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeResponse Galleria.Ccm.Services.Performance.PerformanceService.GetPerformanceDataByProductGroupCode(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeRequest request) {
            return base.Channel.GetPerformanceDataByProductGroupCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> GetPerformanceDataByProductGroupCode(string EntityName, string PerformanceSourceName, bool AggregateByProduct, bool AggregateByLocation, bool AggregateByTimeline, bool IncludeUnmatchedData, System.Collections.Generic.List<string> ProductGroupCodes, System.Collections.Generic.List<string> LocationCodes, System.Collections.Generic.List<long> TimelineGroupCodes) {
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeRequest inValue = new Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeRequest();
            inValue.EntityName = EntityName;
            inValue.PerformanceSourceName = PerformanceSourceName;
            inValue.AggregateByProduct = AggregateByProduct;
            inValue.AggregateByLocation = AggregateByLocation;
            inValue.AggregateByTimeline = AggregateByTimeline;
            inValue.IncludeUnmatchedData = IncludeUnmatchedData;
            inValue.ProductGroupCodes = ProductGroupCodes;
            inValue.LocationCodes = LocationCodes;
            inValue.TimelineGroupCodes = TimelineGroupCodes;
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGroupCodeResponse retVal = ((Galleria.Ccm.Services.Performance.PerformanceService)(this)).GetPerformanceDataByProductGroupCode(inValue);
            return retVal.PerformanceData;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameResponse Galleria.Ccm.Services.Performance.PerformanceService.GetPerformanceSourceByEntityName(Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameRequest request) {
            return base.Channel.GetPerformanceSourceByEntityName(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceSource> GetPerformanceSourceByEntityName(string EntityName) {
            Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameRequest inValue = new Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Performance.GetPerformanceSourceByEntityNameResponse retVal = ((Galleria.Ccm.Services.Performance.PerformanceService)(this)).GetPerformanceSourceByEntityName(inValue);
            return retVal.PerformanceSources;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsResponse Galleria.Ccm.Services.Performance.PerformanceService.GetPerformanceDataByProductGTINTopXLocations(Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsRequest request) {
            return base.Channel.GetPerformanceDataByProductGTINTopXLocations(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Performance.PerformanceData> GetPerformanceDataByProductGTINTopXLocations(string EntityName, System.Collections.Generic.List<string> ProductCodes, System.Collections.Generic.List<string> LocationCodes, short TopXLocations, System.DateTime StartDate, System.DateTime EndDate, string PerformanceSourceName, string RankingPerformanceMetricName) {
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsRequest inValue = new Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsRequest();
            inValue.EntityName = EntityName;
            inValue.ProductCodes = ProductCodes;
            inValue.LocationCodes = LocationCodes;
            inValue.TopXLocations = TopXLocations;
            inValue.StartDate = StartDate;
            inValue.EndDate = EndDate;
            inValue.PerformanceSourceName = PerformanceSourceName;
            inValue.RankingPerformanceMetricName = RankingPerformanceMetricName;
            Galleria.Ccm.Services.Performance.GetPerformanceDataByProductGTINTopXLocationsResponse retVal = ((Galleria.Ccm.Services.Performance.PerformanceService)(this)).GetPerformanceDataByProductGTINTopXLocations(inValue);
            return retVal.PerformanceData;
        }
    }
}
