﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Image {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductImage", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProductImage : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string EntityNameField;
        
        private string GTINField;
        
        private string ImageTypeField;
        
        private string FacingTypeField;
        
        private Galleria.Ccm.Services.Image.Image ProductImageDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string GTIN {
            get {
                return this.GTINField;
            }
            set {
                if ((object.ReferenceEquals(this.GTINField, value) != true)) {
                    this.GTINField = value;
                    this.RaisePropertyChanged("GTIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string ImageType {
            get {
                return this.ImageTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageTypeField, value) != true)) {
                    this.ImageTypeField = value;
                    this.RaisePropertyChanged("ImageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string FacingType {
            get {
                return this.FacingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FacingTypeField, value) != true)) {
                    this.FacingTypeField = value;
                    this.RaisePropertyChanged("FacingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public Galleria.Ccm.Services.Image.Image ProductImageData {
            get {
                return this.ProductImageDataField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductImageDataField, value) != true)) {
                    this.ProductImageDataField = value;
                    this.RaisePropertyChanged("ProductImageData");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Image", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class Image : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string EntityNameField;
        
        private Galleria.Ccm.Services.Image.Blob ImageBlobField;
        
        private long SizeInBytesField;
        
        private short HeightField;
        
        private short WidthField;
        
        private string CompressionNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public Galleria.Ccm.Services.Image.Blob ImageBlob {
            get {
                return this.ImageBlobField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageBlobField, value) != true)) {
                    this.ImageBlobField = value;
                    this.RaisePropertyChanged("ImageBlob");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public long SizeInBytes {
            get {
                return this.SizeInBytesField;
            }
            set {
                if ((this.SizeInBytesField.Equals(value) != true)) {
                    this.SizeInBytesField = value;
                    this.RaisePropertyChanged("SizeInBytes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public short Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public short Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string CompressionName {
            get {
                return this.CompressionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompressionNameField, value) != true)) {
                    this.CompressionNameField = value;
                    this.RaisePropertyChanged("CompressionName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Blob", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class Blob : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private byte[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Compression", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class Compression : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private int WidthField;
        
        private int HeightField;
        
        private bool MaintainAspectRatioField;
        
        private string ColourDepthField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public bool MaintainAspectRatio {
            get {
                return this.MaintainAspectRatioField;
            }
            set {
                if ((this.MaintainAspectRatioField.Equals(value) != true)) {
                    this.MaintainAspectRatioField = value;
                    this.RaisePropertyChanged("MaintainAspectRatio");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ColourDepth {
            get {
                return this.ColourDepthField;
            }
            set {
                if ((object.ReferenceEquals(this.ColourDepthField, value) != true)) {
                    this.ColourDepthField = value;
                    this.RaisePropertyChanged("ColourDepth");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductImageRequestItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProductImageRequestItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string GTINField;
        
        private string ImageTypeField;
        
        private string FacingTypeField;
        
        private string CompressionNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string GTIN {
            get {
                return this.GTINField;
            }
            set {
                if ((object.ReferenceEquals(this.GTINField, value) != true)) {
                    this.GTINField = value;
                    this.RaisePropertyChanged("GTIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ImageType {
            get {
                return this.ImageTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ImageTypeField, value) != true)) {
                    this.ImageTypeField = value;
                    this.RaisePropertyChanged("ImageType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string FacingType {
            get {
                return this.FacingTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FacingTypeField, value) != true)) {
                    this.FacingTypeField = value;
                    this.RaisePropertyChanged("FacingType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string CompressionName {
            get {
                return this.CompressionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompressionNameField, value) != true)) {
                    this.CompressionNameField = value;
                    this.RaisePropertyChanged("CompressionName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Image.ImageService")]
    public interface ImageService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest) of message GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest does not match the default value (GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetProductIm" +
            "ageByEntityNameProductGTINImageTypeFacingTypeCompressionName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetProductIm" +
            "ageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse")]
        Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName(Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetAllCompressionsRequest) of message GetAllCompressionsRequest does not match the default value (GetAllCompressions)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetAllCompre" +
            "ssions", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetAllCompre" +
            "ssionsResponse")]
        Galleria.Ccm.Services.Image.GetAllCompressionsResponse GetAllCompressions(Galleria.Ccm.Services.Image.GetAllCompressionsRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetPreviewImageByFileIdRequest) of message GetPreviewImageByFileIdRequest does not match the default value (GetPreviewImageByFileId)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetPreviewIm" +
            "ageByFileId", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetPreviewIm" +
            "ageByFileIdResponse")]
        Galleria.Ccm.Services.Image.GetPreviewImageByFileIdResponse GetPreviewImageByFileId(Galleria.Ccm.Services.Image.GetPreviewImageByFileIdRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetProductImagesRequest) of message GetProductImagesRequest does not match the default value (GetProductImages)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetProductIm" +
            "ages", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ImageService/GetProductIm" +
            "agesResponse")]
        Galleria.Ccm.Services.Image.GetProductImagesResponse GetProductImages(Galleria.Ccm.Services.Image.GetProductImagesRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string GTIN;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public string ImageType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=3)]
        public string FacingType;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=4)]
        public string CompressionName;
        
        public GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest() {
        }
        
        public GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest(string EntityName, string GTIN, string ImageType, string FacingType, string CompressionName) {
            this.EntityName = EntityName;
            this.GTIN = GTIN;
            this.ImageType = ImageType;
            this.FacingType = FacingType;
            this.CompressionName = CompressionName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Image.ProductImage ProductImage;
        
        public GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse() {
        }
        
        public GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse(Galleria.Ccm.Services.Image.ProductImage ProductImage) {
            this.ProductImage = ProductImage;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllCompressionsRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAllCompressionsRequest {
        
        public GetAllCompressionsRequest() {
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAllCompressionsResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAllCompressionsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Image.Compression> Compressions;
        
        public GetAllCompressionsResponse() {
        }
        
        public GetAllCompressionsResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Image.Compression> Compressions) {
            this.Compressions = Compressions;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPreviewImageByFileIdRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPreviewImageByFileIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int FileId;
        
        public GetPreviewImageByFileIdRequest() {
        }
        
        public GetPreviewImageByFileIdRequest(int FileId) {
            this.FileId = FileId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetPreviewImageByFileIdResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetPreviewImageByFileIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public byte[] Data;
        
        public GetPreviewImageByFileIdResponse() {
        }
        
        public GetPreviewImageByFileIdResponse(byte[] Data) {
            this.Data = Data;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductImagesRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProductImagesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImageRequestItem> Items;
        
        public GetProductImagesRequest() {
        }
        
        public GetProductImagesRequest(string EntityName, System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImageRequestItem> Items) {
            this.EntityName = EntityName;
            this.Items = Items;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProductImagesResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProductImagesResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImage> ProductImages;
        
        public GetProductImagesResponse() {
        }
        
        public GetProductImagesResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImage> ProductImages) {
            this.ProductImages = ProductImages;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ImageServiceChannel : Galleria.Ccm.Services.Image.ImageService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ImageServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Image.ImageService>, Galleria.Ccm.Services.Image.ImageService {
        
        public ImageServiceClient() {
        }
        
        public ImageServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ImageServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImageServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ImageServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse Galleria.Ccm.Services.Image.ImageService.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName(Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest request) {
            return base.Channel.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName(request);
        }
        
        public Galleria.Ccm.Services.Image.ProductImage GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName(string EntityName, string GTIN, string ImageType, string FacingType, string CompressionName) {
            Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest inValue = new Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameRequest();
            inValue.EntityName = EntityName;
            inValue.GTIN = GTIN;
            inValue.ImageType = ImageType;
            inValue.FacingType = FacingType;
            inValue.CompressionName = CompressionName;
            Galleria.Ccm.Services.Image.GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionNameResponse retVal = ((Galleria.Ccm.Services.Image.ImageService)(this)).GetProductImageByEntityNameProductGTINImageTypeFacingTypeCompressionName(inValue);
            return retVal.ProductImage;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Image.GetAllCompressionsResponse Galleria.Ccm.Services.Image.ImageService.GetAllCompressions(Galleria.Ccm.Services.Image.GetAllCompressionsRequest request) {
            return base.Channel.GetAllCompressions(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Image.Compression> GetAllCompressions() {
            Galleria.Ccm.Services.Image.GetAllCompressionsRequest inValue = new Galleria.Ccm.Services.Image.GetAllCompressionsRequest();
            Galleria.Ccm.Services.Image.GetAllCompressionsResponse retVal = ((Galleria.Ccm.Services.Image.ImageService)(this)).GetAllCompressions(inValue);
            return retVal.Compressions;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Image.GetPreviewImageByFileIdResponse Galleria.Ccm.Services.Image.ImageService.GetPreviewImageByFileId(Galleria.Ccm.Services.Image.GetPreviewImageByFileIdRequest request) {
            return base.Channel.GetPreviewImageByFileId(request);
        }
        
        public byte[] GetPreviewImageByFileId(int FileId) {
            Galleria.Ccm.Services.Image.GetPreviewImageByFileIdRequest inValue = new Galleria.Ccm.Services.Image.GetPreviewImageByFileIdRequest();
            inValue.FileId = FileId;
            Galleria.Ccm.Services.Image.GetPreviewImageByFileIdResponse retVal = ((Galleria.Ccm.Services.Image.ImageService)(this)).GetPreviewImageByFileId(inValue);
            return retVal.Data;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Image.GetProductImagesResponse Galleria.Ccm.Services.Image.ImageService.GetProductImages(Galleria.Ccm.Services.Image.GetProductImagesRequest request) {
            return base.Channel.GetProductImages(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImage> GetProductImages(string EntityName, System.Collections.Generic.List<Galleria.Ccm.Services.Image.ProductImageRequestItem> Items) {
            Galleria.Ccm.Services.Image.GetProductImagesRequest inValue = new Galleria.Ccm.Services.Image.GetProductImagesRequest();
            inValue.EntityName = EntityName;
            inValue.Items = Items;
            Galleria.Ccm.Services.Image.GetProductImagesResponse retVal = ((Galleria.Ccm.Services.Image.ImageService)(this)).GetProductImages(inValue);
            return retVal.ProductImages;
        }
    }
}
