﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.LocationSpace {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationSpaceInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LocationSpaceInfo : Galleria.Ccm.Services.LocationSpace.ContentInfo {
        
        private string LocationNameField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo))]
    public partial class ContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private bool IsLatestVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsLatestVersion {
            get {
                return this.IsLatestVersionField;
            }
            set {
                if ((this.IsLatestVersionField.Equals(value) != true)) {
                    this.IsLatestVersionField = value;
                    this.RaisePropertyChanged("IsLatestVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<System.DateTime> DateDeleted {
            get {
                return this.DateDeletedField;
            }
            set {
                if ((this.DateDeletedField.Equals(value) != true)) {
                    this.DateDeletedField = value;
                    this.RaisePropertyChanged("DateDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.LocationSpace.LocationSpace))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private string TagsField;
        
        private string ProductNameField;
        
        private string ComputerNameField;
        
        private string UserNameField;
        
        private string EntityNameField;
        
        private string LocationGroupCodeField;
        
        private string ProductGroupCodeField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string LocationGroupCode {
            get {
                return this.LocationGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationGroupCodeField, value) != true)) {
                    this.LocationGroupCodeField = value;
                    this.RaisePropertyChanged("LocationGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationSpace", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LocationSpace : Galleria.Ccm.Services.LocationSpace.Content {
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceProductGroup> ProductGroupsField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceProductGroup> ProductGroups {
            get {
                return this.ProductGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupsField, value) != true)) {
                    this.ProductGroupsField = value;
                    this.RaisePropertyChanged("ProductGroups");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationSpaceProductGroup", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LocationSpaceProductGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private float BayCountField;
        
        private float AverageBayWidthField;
        
        private int ProductGroupIdField;
        
        private string ValleyNameField;
        
        private string ZoneNameField;
        
        private string AisleNameField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceBay> BaysField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductCountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute01Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute02Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute03Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute04Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute05Field;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float BayCount {
            get {
                return this.BayCountField;
            }
            set {
                if ((this.BayCountField.Equals(value) != true)) {
                    this.BayCountField = value;
                    this.RaisePropertyChanged("BayCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public float AverageBayWidth {
            get {
                return this.AverageBayWidthField;
            }
            set {
                if ((this.AverageBayWidthField.Equals(value) != true)) {
                    this.AverageBayWidthField = value;
                    this.RaisePropertyChanged("AverageBayWidth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int ProductGroupId {
            get {
                return this.ProductGroupIdField;
            }
            set {
                if ((this.ProductGroupIdField.Equals(value) != true)) {
                    this.ProductGroupIdField = value;
                    this.RaisePropertyChanged("ProductGroupId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string ValleyName {
            get {
                return this.ValleyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ValleyNameField, value) != true)) {
                    this.ValleyNameField = value;
                    this.RaisePropertyChanged("ValleyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ZoneName {
            get {
                return this.ZoneNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ZoneNameField, value) != true)) {
                    this.ZoneNameField = value;
                    this.RaisePropertyChanged("ZoneName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string AisleName {
            get {
                return this.AisleNameField;
            }
            set {
                if ((object.ReferenceEquals(this.AisleNameField, value) != true)) {
                    this.AisleNameField = value;
                    this.RaisePropertyChanged("AisleName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceBay> Bays {
            get {
                return this.BaysField;
            }
            set {
                if ((object.ReferenceEquals(this.BaysField, value) != true)) {
                    this.BaysField = value;
                    this.RaisePropertyChanged("Bays");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<int> ProductCount {
            get {
                return this.ProductCountField;
            }
            set {
                if ((this.ProductCountField.Equals(value) != true)) {
                    this.ProductCountField = value;
                    this.RaisePropertyChanged("ProductCount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public string CustomAttribute01 {
            get {
                return this.CustomAttribute01Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute01Field, value) != true)) {
                    this.CustomAttribute01Field = value;
                    this.RaisePropertyChanged("CustomAttribute01");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public string CustomAttribute02 {
            get {
                return this.CustomAttribute02Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute02Field, value) != true)) {
                    this.CustomAttribute02Field = value;
                    this.RaisePropertyChanged("CustomAttribute02");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public string CustomAttribute03 {
            get {
                return this.CustomAttribute03Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute03Field, value) != true)) {
                    this.CustomAttribute03Field = value;
                    this.RaisePropertyChanged("CustomAttribute03");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string CustomAttribute04 {
            get {
                return this.CustomAttribute04Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute04Field, value) != true)) {
                    this.CustomAttribute04Field = value;
                    this.RaisePropertyChanged("CustomAttribute04");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public string CustomAttribute05 {
            get {
                return this.CustomAttribute05Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute05Field, value) != true)) {
                    this.CustomAttribute05Field = value;
                    this.RaisePropertyChanged("CustomAttribute05");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationSpaceBay", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LocationSpaceBay : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte OrderField;
        
        private float HeightField;
        
        private float WidthField;
        
        private float DepthField;
        
        private float BaseHeightField;
        
        private float BaseWidthField;
        
        private float BaseDepthField;
        
        private string BayTypeField;
        
        private string BayTypePostFixField;
        
        private System.Nullable<float> BayTypeCalculationField;
        
        private float NotchPitchField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceElement> ElementsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float BayXField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float BayYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float BayZField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float RotationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FixtureNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FixtureTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FixtureShapeTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsPromotionalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAisleStartField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAisleEndField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAisleRightField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsAisleLeftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasPowerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AssetNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<float> TemperatureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ColourField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BayLocationRefField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BayFloorDrawingNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private float NotchStartYField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute01Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute02Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute03Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute04Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomAttribute05Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsHalfBayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsCombinedCategorySpaceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public float Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public float Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public float Depth {
            get {
                return this.DepthField;
            }
            set {
                if ((this.DepthField.Equals(value) != true)) {
                    this.DepthField = value;
                    this.RaisePropertyChanged("Depth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public float BaseHeight {
            get {
                return this.BaseHeightField;
            }
            set {
                if ((this.BaseHeightField.Equals(value) != true)) {
                    this.BaseHeightField = value;
                    this.RaisePropertyChanged("BaseHeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public float BaseWidth {
            get {
                return this.BaseWidthField;
            }
            set {
                if ((this.BaseWidthField.Equals(value) != true)) {
                    this.BaseWidthField = value;
                    this.RaisePropertyChanged("BaseWidth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public float BaseDepth {
            get {
                return this.BaseDepthField;
            }
            set {
                if ((this.BaseDepthField.Equals(value) != true)) {
                    this.BaseDepthField = value;
                    this.RaisePropertyChanged("BaseDepth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string BayType {
            get {
                return this.BayTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.BayTypeField, value) != true)) {
                    this.BayTypeField = value;
                    this.RaisePropertyChanged("BayType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string BayTypePostFix {
            get {
                return this.BayTypePostFixField;
            }
            set {
                if ((object.ReferenceEquals(this.BayTypePostFixField, value) != true)) {
                    this.BayTypePostFixField = value;
                    this.RaisePropertyChanged("BayTypePostFix");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<float> BayTypeCalculation {
            get {
                return this.BayTypeCalculationField;
            }
            set {
                if ((this.BayTypeCalculationField.Equals(value) != true)) {
                    this.BayTypeCalculationField = value;
                    this.RaisePropertyChanged("BayTypeCalculation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public float NotchPitch {
            get {
                return this.NotchPitchField;
            }
            set {
                if ((this.NotchPitchField.Equals(value) != true)) {
                    this.NotchPitchField = value;
                    this.RaisePropertyChanged("NotchPitch");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceElement> Elements {
            get {
                return this.ElementsField;
            }
            set {
                if ((object.ReferenceEquals(this.ElementsField, value) != true)) {
                    this.ElementsField = value;
                    this.RaisePropertyChanged("Elements");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=12)]
        public float BayX {
            get {
                return this.BayXField;
            }
            set {
                if ((this.BayXField.Equals(value) != true)) {
                    this.BayXField = value;
                    this.RaisePropertyChanged("BayX");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=13)]
        public float BayY {
            get {
                return this.BayYField;
            }
            set {
                if ((this.BayYField.Equals(value) != true)) {
                    this.BayYField = value;
                    this.RaisePropertyChanged("BayY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public float BayZ {
            get {
                return this.BayZField;
            }
            set {
                if ((this.BayZField.Equals(value) != true)) {
                    this.BayZField = value;
                    this.RaisePropertyChanged("BayZ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public float Rotation {
            get {
                return this.RotationField;
            }
            set {
                if ((this.RotationField.Equals(value) != true)) {
                    this.RotationField = value;
                    this.RaisePropertyChanged("Rotation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=16)]
        public string FixtureName {
            get {
                return this.FixtureNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FixtureNameField, value) != true)) {
                    this.FixtureNameField = value;
                    this.RaisePropertyChanged("FixtureName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=17)]
        public string FixtureType {
            get {
                return this.FixtureTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FixtureTypeField, value) != true)) {
                    this.FixtureTypeField = value;
                    this.RaisePropertyChanged("FixtureType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=18)]
        public string FixtureShapeType {
            get {
                return this.FixtureShapeTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.FixtureShapeTypeField, value) != true)) {
                    this.FixtureShapeTypeField = value;
                    this.RaisePropertyChanged("FixtureShapeType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=19)]
        public bool IsPromotional {
            get {
                return this.IsPromotionalField;
            }
            set {
                if ((this.IsPromotionalField.Equals(value) != true)) {
                    this.IsPromotionalField = value;
                    this.RaisePropertyChanged("IsPromotional");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=20)]
        public bool IsAisleStart {
            get {
                return this.IsAisleStartField;
            }
            set {
                if ((this.IsAisleStartField.Equals(value) != true)) {
                    this.IsAisleStartField = value;
                    this.RaisePropertyChanged("IsAisleStart");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=21)]
        public bool IsAisleEnd {
            get {
                return this.IsAisleEndField;
            }
            set {
                if ((this.IsAisleEndField.Equals(value) != true)) {
                    this.IsAisleEndField = value;
                    this.RaisePropertyChanged("IsAisleEnd");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=22)]
        public bool IsAisleRight {
            get {
                return this.IsAisleRightField;
            }
            set {
                if ((this.IsAisleRightField.Equals(value) != true)) {
                    this.IsAisleRightField = value;
                    this.RaisePropertyChanged("IsAisleRight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=23)]
        public bool IsAisleLeft {
            get {
                return this.IsAisleLeftField;
            }
            set {
                if ((this.IsAisleLeftField.Equals(value) != true)) {
                    this.IsAisleLeftField = value;
                    this.RaisePropertyChanged("IsAisleLeft");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=24)]
        public string ManufacturerName {
            get {
                return this.ManufacturerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerNameField, value) != true)) {
                    this.ManufacturerNameField = value;
                    this.RaisePropertyChanged("ManufacturerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=25)]
        public string Barcode {
            get {
                return this.BarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.BarcodeField, value) != true)) {
                    this.BarcodeField = value;
                    this.RaisePropertyChanged("Barcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=26)]
        public bool HasPower {
            get {
                return this.HasPowerField;
            }
            set {
                if ((this.HasPowerField.Equals(value) != true)) {
                    this.HasPowerField = value;
                    this.RaisePropertyChanged("HasPower");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=27)]
        public string AssetNumber {
            get {
                return this.AssetNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.AssetNumberField, value) != true)) {
                    this.AssetNumberField = value;
                    this.RaisePropertyChanged("AssetNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=28)]
        public System.Nullable<float> Temperature {
            get {
                return this.TemperatureField;
            }
            set {
                if ((this.TemperatureField.Equals(value) != true)) {
                    this.TemperatureField = value;
                    this.RaisePropertyChanged("Temperature");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=29)]
        public string Colour {
            get {
                return this.ColourField;
            }
            set {
                if ((object.ReferenceEquals(this.ColourField, value) != true)) {
                    this.ColourField = value;
                    this.RaisePropertyChanged("Colour");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=30)]
        public string BayLocationRef {
            get {
                return this.BayLocationRefField;
            }
            set {
                if ((object.ReferenceEquals(this.BayLocationRefField, value) != true)) {
                    this.BayLocationRefField = value;
                    this.RaisePropertyChanged("BayLocationRef");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=31)]
        public string BayFloorDrawingNo {
            get {
                return this.BayFloorDrawingNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BayFloorDrawingNoField, value) != true)) {
                    this.BayFloorDrawingNoField = value;
                    this.RaisePropertyChanged("BayFloorDrawingNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=32)]
        public float NotchStartY {
            get {
                return this.NotchStartYField;
            }
            set {
                if ((this.NotchStartYField.Equals(value) != true)) {
                    this.NotchStartYField = value;
                    this.RaisePropertyChanged("NotchStartY");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=33)]
        public string CustomAttribute01 {
            get {
                return this.CustomAttribute01Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute01Field, value) != true)) {
                    this.CustomAttribute01Field = value;
                    this.RaisePropertyChanged("CustomAttribute01");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=34)]
        public string CustomAttribute02 {
            get {
                return this.CustomAttribute02Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute02Field, value) != true)) {
                    this.CustomAttribute02Field = value;
                    this.RaisePropertyChanged("CustomAttribute02");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=35)]
        public string CustomAttribute03 {
            get {
                return this.CustomAttribute03Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute03Field, value) != true)) {
                    this.CustomAttribute03Field = value;
                    this.RaisePropertyChanged("CustomAttribute03");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=36)]
        public string CustomAttribute04 {
            get {
                return this.CustomAttribute04Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute04Field, value) != true)) {
                    this.CustomAttribute04Field = value;
                    this.RaisePropertyChanged("CustomAttribute04");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=37)]
        public string CustomAttribute05 {
            get {
                return this.CustomAttribute05Field;
            }
            set {
                if ((object.ReferenceEquals(this.CustomAttribute05Field, value) != true)) {
                    this.CustomAttribute05Field = value;
                    this.RaisePropertyChanged("CustomAttribute05");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=38)]
        public bool IsHalfBay {
            get {
                return this.IsHalfBayField;
            }
            set {
                if ((this.IsHalfBayField.Equals(value) != true)) {
                    this.IsHalfBayField = value;
                    this.RaisePropertyChanged("IsHalfBay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=39)]
        public bool IsCombinedCategorySpace {
            get {
                return this.IsCombinedCategorySpaceField;
            }
            set {
                if ((this.IsCombinedCategorySpaceField.Equals(value) != true)) {
                    this.IsCombinedCategorySpaceField = value;
                    this.RaisePropertyChanged("IsCombinedCategorySpace");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="LocationSpaceElement", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class LocationSpaceElement : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private byte OrderField;
        
        private float XField;
        
        private float YField;
        
        private float ZField;
        
        private float MerchandisableHeightField;
        
        private float HeightField;
        
        private float WidthField;
        
        private float DepthField;
        
        private float FaceThicknessField;
        
        private System.Nullable<float> NotchNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsIgnoredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TagField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public byte Order {
            get {
                return this.OrderField;
            }
            set {
                if ((this.OrderField.Equals(value) != true)) {
                    this.OrderField = value;
                    this.RaisePropertyChanged("Order");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float X {
            get {
                return this.XField;
            }
            set {
                if ((this.XField.Equals(value) != true)) {
                    this.XField = value;
                    this.RaisePropertyChanged("X");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float Y {
            get {
                return this.YField;
            }
            set {
                if ((this.YField.Equals(value) != true)) {
                    this.YField = value;
                    this.RaisePropertyChanged("Y");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public float Z {
            get {
                return this.ZField;
            }
            set {
                if ((this.ZField.Equals(value) != true)) {
                    this.ZField = value;
                    this.RaisePropertyChanged("Z");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public float MerchandisableHeight {
            get {
                return this.MerchandisableHeightField;
            }
            set {
                if ((this.MerchandisableHeightField.Equals(value) != true)) {
                    this.MerchandisableHeightField = value;
                    this.RaisePropertyChanged("MerchandisableHeight");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public float Height {
            get {
                return this.HeightField;
            }
            set {
                if ((this.HeightField.Equals(value) != true)) {
                    this.HeightField = value;
                    this.RaisePropertyChanged("Height");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public float Width {
            get {
                return this.WidthField;
            }
            set {
                if ((this.WidthField.Equals(value) != true)) {
                    this.WidthField = value;
                    this.RaisePropertyChanged("Width");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public float Depth {
            get {
                return this.DepthField;
            }
            set {
                if ((this.DepthField.Equals(value) != true)) {
                    this.DepthField = value;
                    this.RaisePropertyChanged("Depth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public float FaceThickness {
            get {
                return this.FaceThicknessField;
            }
            set {
                if ((this.FaceThicknessField.Equals(value) != true)) {
                    this.FaceThicknessField = value;
                    this.RaisePropertyChanged("FaceThickness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public System.Nullable<float> NotchNumber {
            get {
                return this.NotchNumberField;
            }
            set {
                if ((this.NotchNumberField.Equals(value) != true)) {
                    this.NotchNumberField = value;
                    this.RaisePropertyChanged("NotchNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public bool IsIgnored {
            get {
                return this.IsIgnoredField;
            }
            set {
                if ((this.IsIgnoredField.Equals(value) != true)) {
                    this.IsIgnoredField = value;
                    this.RaisePropertyChanged("IsIgnored");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=11)]
        public string Tag {
            get {
                return this.TagField;
            }
            set {
                if ((object.ReferenceEquals(this.TagField, value) != true)) {
                    this.TagField = value;
                    this.RaisePropertyChanged("Tag");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationException", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.ValidationExceptionItem> ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.ValidationExceptionItem> Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationExceptionItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationExceptionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SourceField;
        
        private string MessageField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.LocationSpace.LocationSpaceService")]
    public interface LocationSpaceService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetLocationSpaceInfoByEntityNameRequest) of message GetLocationSpaceInfoByEntityNameRequest does not match the default value (GetLocationSpaceInfoByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityNameResponse")]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameResponse GetLocationSpaceInfoByEntityName(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLocationSpaceInfoByEntityNameDateChangedRequest) of message GetLocationSpaceInfoByEntityNameDateChangedRequest does not match the default value (GetLocationSpaceInfoByEntityNameDateChanged)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityNameDateChanged", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityNameDateChangedResponse")]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedResponse GetLocationSpaceInfoByEntityNameDateChanged(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLocationSpaceInfoByEntityNameDateDeletedRequest) of message GetLocationSpaceInfoByEntityNameDateDeletedRequest does not match the default value (GetLocationSpaceInfoByEntityNameDateDeleted)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityNameDateDeleted", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceInfoByEntityNameDateDeletedResponse")]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedResponse GetLocationSpaceInfoByEntityNameDateDeleted(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetLocationSpaceByUniqueContentReferenceRequest) of message GetLocationSpaceByUniqueContentReferenceRequest does not match the default value (GetLocationSpaceByUniqueContentReference)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceByUniqueContentReference", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/GetL" +
            "ocationSpaceByUniqueContentReferenceResponse")]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceResponse GetLocationSpaceByUniqueContentReference(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (PublishLocationSpaceRequest) of message PublishLocationSpaceRequest does not match the default value (PublishLocationSpace)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/Publ" +
            "ishLocationSpace", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/Publ" +
            "ishLocationSpaceResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.LocationSpace.ValidationException), Action="http://www.galleria-rts.com/foundation/services/2012/01/LocationSpaceService/Publ" +
            "ishLocationSpaceValidationExceptionFault", Name="ValidationException")]
        Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceResponse PublishLocationSpace(Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetLocationSpaceInfoByEntityNameRequest() {
        }
        
        public GetLocationSpaceInfoByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos;
        
        public GetLocationSpaceInfoByEntityNameResponse() {
        }
        
        public GetLocationSpaceInfoByEntityNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos) {
            this.LocationSpaceInfos = LocationSpaceInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameDateChangedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameDateChangedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.DateTime ChangeDate;
        
        public GetLocationSpaceInfoByEntityNameDateChangedRequest() {
        }
        
        public GetLocationSpaceInfoByEntityNameDateChangedRequest(string EntityName, System.DateTime ChangeDate) {
            this.EntityName = EntityName;
            this.ChangeDate = ChangeDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameDateChangedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameDateChangedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos;
        
        public GetLocationSpaceInfoByEntityNameDateChangedResponse() {
        }
        
        public GetLocationSpaceInfoByEntityNameDateChangedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos) {
            this.LocationSpaceInfos = LocationSpaceInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameDateDeletedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameDateDeletedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Nullable<System.DateTime> DeletedDate;
        
        public GetLocationSpaceInfoByEntityNameDateDeletedRequest() {
        }
        
        public GetLocationSpaceInfoByEntityNameDateDeletedRequest(string EntityName, System.Nullable<System.DateTime> DeletedDate) {
            this.EntityName = EntityName;
            this.DeletedDate = DeletedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceInfoByEntityNameDateDeletedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceInfoByEntityNameDateDeletedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos;
        
        public GetLocationSpaceInfoByEntityNameDateDeletedResponse() {
        }
        
        public GetLocationSpaceInfoByEntityNameDateDeletedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> LocationSpaceInfos) {
            this.LocationSpaceInfos = LocationSpaceInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceByUniqueContentReferenceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceByUniqueContentReferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Guid UniqueContentReference;
        
        public GetLocationSpaceByUniqueContentReferenceRequest() {
        }
        
        public GetLocationSpaceByUniqueContentReferenceRequest(System.Guid UniqueContentReference) {
            this.UniqueContentReference = UniqueContentReference;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLocationSpaceByUniqueContentReferenceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLocationSpaceByUniqueContentReferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace;
        
        public GetLocationSpaceByUniqueContentReferenceResponse() {
        }
        
        public GetLocationSpaceByUniqueContentReferenceResponse(Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace) {
            this.LocationSpace = LocationSpace;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishLocationSpaceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishLocationSpaceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace;
        
        public PublishLocationSpaceRequest() {
        }
        
        public PublishLocationSpaceRequest(Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace) {
            this.LocationSpace = LocationSpace;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishLocationSpaceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishLocationSpaceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace;
        
        public PublishLocationSpaceResponse() {
        }
        
        public PublishLocationSpaceResponse(Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace) {
            this.LocationSpace = LocationSpace;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface LocationSpaceServiceChannel : Galleria.Ccm.Services.LocationSpace.LocationSpaceService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class LocationSpaceServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.LocationSpace.LocationSpaceService>, Galleria.Ccm.Services.LocationSpace.LocationSpaceService {
        
        public LocationSpaceServiceClient() {
        }
        
        public LocationSpaceServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public LocationSpaceServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocationSpaceServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public LocationSpaceServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameResponse Galleria.Ccm.Services.LocationSpace.LocationSpaceService.GetLocationSpaceInfoByEntityName(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameRequest request) {
            return base.Channel.GetLocationSpaceInfoByEntityName(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> GetLocationSpaceInfoByEntityName(string EntityName) {
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameRequest inValue = new Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameResponse retVal = ((Galleria.Ccm.Services.LocationSpace.LocationSpaceService)(this)).GetLocationSpaceInfoByEntityName(inValue);
            return retVal.LocationSpaceInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedResponse Galleria.Ccm.Services.LocationSpace.LocationSpaceService.GetLocationSpaceInfoByEntityNameDateChanged(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedRequest request) {
            return base.Channel.GetLocationSpaceInfoByEntityNameDateChanged(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> GetLocationSpaceInfoByEntityNameDateChanged(string EntityName, System.DateTime ChangeDate) {
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedRequest inValue = new Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedRequest();
            inValue.EntityName = EntityName;
            inValue.ChangeDate = ChangeDate;
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateChangedResponse retVal = ((Galleria.Ccm.Services.LocationSpace.LocationSpaceService)(this)).GetLocationSpaceInfoByEntityNameDateChanged(inValue);
            return retVal.LocationSpaceInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedResponse Galleria.Ccm.Services.LocationSpace.LocationSpaceService.GetLocationSpaceInfoByEntityNameDateDeleted(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedRequest request) {
            return base.Channel.GetLocationSpaceInfoByEntityNameDateDeleted(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.LocationSpace.LocationSpaceInfo> GetLocationSpaceInfoByEntityNameDateDeleted(string EntityName, System.Nullable<System.DateTime> DeletedDate) {
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedRequest inValue = new Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedRequest();
            inValue.EntityName = EntityName;
            inValue.DeletedDate = DeletedDate;
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceInfoByEntityNameDateDeletedResponse retVal = ((Galleria.Ccm.Services.LocationSpace.LocationSpaceService)(this)).GetLocationSpaceInfoByEntityNameDateDeleted(inValue);
            return retVal.LocationSpaceInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceResponse Galleria.Ccm.Services.LocationSpace.LocationSpaceService.GetLocationSpaceByUniqueContentReference(Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceRequest request) {
            return base.Channel.GetLocationSpaceByUniqueContentReference(request);
        }
        
        public Galleria.Ccm.Services.LocationSpace.LocationSpace GetLocationSpaceByUniqueContentReference(System.Guid UniqueContentReference) {
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceRequest inValue = new Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceRequest();
            inValue.UniqueContentReference = UniqueContentReference;
            Galleria.Ccm.Services.LocationSpace.GetLocationSpaceByUniqueContentReferenceResponse retVal = ((Galleria.Ccm.Services.LocationSpace.LocationSpaceService)(this)).GetLocationSpaceByUniqueContentReference(inValue);
            return retVal.LocationSpace;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceResponse Galleria.Ccm.Services.LocationSpace.LocationSpaceService.PublishLocationSpace(Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceRequest request) {
            return base.Channel.PublishLocationSpace(request);
        }
        
        public void PublishLocationSpace(ref Galleria.Ccm.Services.LocationSpace.LocationSpace LocationSpace) {
            Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceRequest inValue = new Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceRequest();
            inValue.LocationSpace = LocationSpace;
            Galleria.Ccm.Services.LocationSpace.PublishLocationSpaceResponse retVal = ((Galleria.Ccm.Services.LocationSpace.LocationSpaceService)(this)).PublishLocationSpace(inValue);
            LocationSpace = retVal.LocationSpace;
        }
    }
}
