﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.1026
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.AssortmentMinorRevision {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private string TagsField;
        
        private string ProductNameField;
        
        private string ComputerNameField;
        
        private string UserNameField;
        
        private string EntityNameField;
        
        private string LocationGroupCodeField;
        
        private string ProductGroupCodeField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string LocationGroupCode {
            get {
                return this.LocationGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationGroupCodeField, value) != true)) {
                    this.LocationGroupCodeField = value;
                    this.RaisePropertyChanged("LocationGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=15)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevision", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevision : Galleria.Ccm.Services.AssortmentMinorRevision.Content {
        
        private System.Nullable<System.Guid> ConsumerDecisionTreeUniqueContentReferenceField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionListAction> ListActionsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionDeListAction> DeListActionsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionAmendDistributionAction> AmendDistributionActionsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionReplaceAction> ReplaceActionsField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<System.Guid> ConsumerDecisionTreeUniqueContentReference {
            get {
                return this.ConsumerDecisionTreeUniqueContentReferenceField;
            }
            set {
                if ((this.ConsumerDecisionTreeUniqueContentReferenceField.Equals(value) != true)) {
                    this.ConsumerDecisionTreeUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ConsumerDecisionTreeUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionListAction> ListActions {
            get {
                return this.ListActionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ListActionsField, value) != true)) {
                    this.ListActionsField = value;
                    this.RaisePropertyChanged("ListActions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionDeListAction> DeListActions {
            get {
                return this.DeListActionsField;
            }
            set {
                if ((object.ReferenceEquals(this.DeListActionsField, value) != true)) {
                    this.DeListActionsField = value;
                    this.RaisePropertyChanged("DeListActions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionAmendDistributionAction> AmendDistributionActions {
            get {
                return this.AmendDistributionActionsField;
            }
            set {
                if ((object.ReferenceEquals(this.AmendDistributionActionsField, value) != true)) {
                    this.AmendDistributionActionsField = value;
                    this.RaisePropertyChanged("AmendDistributionActions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionReplaceAction> ReplaceActions {
            get {
                return this.ReplaceActionsField;
            }
            set {
                if ((object.ReferenceEquals(this.ReplaceActionsField, value) != true)) {
                    this.ReplaceActionsField = value;
                    this.RaisePropertyChanged("ReplaceActions");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionListAction", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionListAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string ProductGtinField;
        
        private string ProductNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ConsumerDecisionTreeNodeIdField;
        
        private int PriorityField;
        
        private string CommentsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionListActionLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGtin {
            get {
                return this.ProductGtinField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGtinField, value) != true)) {
                    this.ProductGtinField = value;
                    this.RaisePropertyChanged("ProductGtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public System.Nullable<int> ConsumerDecisionTreeNodeId {
            get {
                return this.ConsumerDecisionTreeNodeIdField;
            }
            set {
                if ((this.ConsumerDecisionTreeNodeIdField.Equals(value) != true)) {
                    this.ConsumerDecisionTreeNodeIdField = value;
                    this.RaisePropertyChanged("ConsumerDecisionTreeNodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionListActionLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionDeListAction", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionDeListAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string ProductGtinField;
        
        private string ProductNameField;
        
        private int PriorityField;
        
        private string CommentsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionDeListActionLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGtin {
            get {
                return this.ProductGtinField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGtinField, value) != true)) {
                    this.ProductGtinField = value;
                    this.RaisePropertyChanged("ProductGtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionDeListActionLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionAmendDistributionAction", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionAmendDistributionAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string ProductGtinField;
        
        private string ProductNameField;
        
        private int PriorityField;
        
        private string CommentsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionAmendDistributionActionLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGtin {
            get {
                return this.ProductGtinField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGtinField, value) != true)) {
                    this.ProductGtinField = value;
                    this.RaisePropertyChanged("ProductGtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionAmendDistributionActionLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionReplaceAction", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionReplaceAction : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string ProductGtinField;
        
        private string ProductNameField;
        
        private string ReplacementProductGtinField;
        
        private string ReplacementProductNameField;
        
        private int PriorityField;
        
        private string CommentsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionReplaceActionLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductGtin {
            get {
                return this.ProductGtinField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGtinField, value) != true)) {
                    this.ProductGtinField = value;
                    this.RaisePropertyChanged("ProductGtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReplacementProductGtin {
            get {
                return this.ReplacementProductGtinField;
            }
            set {
                if ((object.ReferenceEquals(this.ReplacementProductGtinField, value) != true)) {
                    this.ReplacementProductGtinField = value;
                    this.RaisePropertyChanged("ReplacementProductGtin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string ReplacementProductName {
            get {
                return this.ReplacementProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ReplacementProductNameField, value) != true)) {
                    this.ReplacementProductNameField = value;
                    this.RaisePropertyChanged("ReplacementProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int Priority {
            get {
                return this.PriorityField;
            }
            set {
                if ((this.PriorityField.Equals(value) != true)) {
                    this.PriorityField = value;
                    this.RaisePropertyChanged("Priority");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionReplaceActionLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionListActionLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionListActionLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        private int UnitsField;
        
        private int FacingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((this.UnitsField.Equals(value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Facings {
            get {
                return this.FacingsField;
            }
            set {
                if ((this.FacingsField.Equals(value) != true)) {
                    this.FacingsField = value;
                    this.RaisePropertyChanged("Facings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionDeListActionLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionDeListActionLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionAmendDistributionActionLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionAmendDistributionActionLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        private int UnitsField;
        
        private int FacingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((this.UnitsField.Equals(value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Facings {
            get {
                return this.FacingsField;
            }
            set {
                if ((this.FacingsField.Equals(value) != true)) {
                    this.FacingsField = value;
                    this.RaisePropertyChanged("Facings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionReplaceActionLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionReplaceActionLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string LocationCodeField;
        
        private string LocationNameField;
        
        private int UnitsField;
        
        private int FacingsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationName {
            get {
                return this.LocationNameField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationNameField, value) != true)) {
                    this.LocationNameField = value;
                    this.RaisePropertyChanged("LocationName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Units {
            get {
                return this.UnitsField;
            }
            set {
                if ((this.UnitsField.Equals(value) != true)) {
                    this.UnitsField = value;
                    this.RaisePropertyChanged("Units");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public int Facings {
            get {
                return this.FacingsField;
            }
            set {
                if ((this.FacingsField.Equals(value) != true)) {
                    this.FacingsField = value;
                    this.RaisePropertyChanged("Facings");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationException", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.ValidationExceptionItem> ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.ValidationExceptionItem> Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationExceptionItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationExceptionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SourceField;
        
        private string MessageField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssortmentMinorRevisionInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class AssortmentMinorRevisionInfo : Galleria.Ccm.Services.AssortmentMinorRevision.ContentInfo {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ContentInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo))]
    public partial class ContentInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private bool IsLatestVersionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateDeletedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.Guid> ParentUniqueContentReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public bool IsLatestVersion {
            get {
                return this.IsLatestVersionField;
            }
            set {
                if ((this.IsLatestVersionField.Equals(value) != true)) {
                    this.IsLatestVersionField = value;
                    this.RaisePropertyChanged("IsLatestVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Nullable<System.DateTime> DateDeleted {
            get {
                return this.DateDeletedField;
            }
            set {
                if ((this.DateDeletedField.Equals(value) != true)) {
                    this.DateDeletedField = value;
                    this.RaisePropertyChanged("DateDeleted");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=8)]
        public System.Nullable<System.Guid> ParentUniqueContentReference {
            get {
                return this.ParentUniqueContentReferenceField;
            }
            set {
                if ((this.ParentUniqueContentReferenceField.Equals(value) != true)) {
                    this.ParentUniqueContentReferenceField = value;
                    this.RaisePropertyChanged("ParentUniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.AssortmentMinorRevision.AssortmentMinorRevisionService")]
    public interface AssortmentMinorRevisionService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetAssortmentMinorRevisionByUniqueContentReferenceRequest) of message GetAssortmentMinorRevisionByUniqueContentReferenceRequest does not match the default value (GetAssortmentMinorRevisionByUniqueContentReference)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionByUniqueContentReference", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionByUniqueContentReferenceResponse")]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceResponse GetAssortmentMinorRevisionByUniqueContentReference(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (PublishAssortmentMinorRevisionRequest) of message PublishAssortmentMinorRevisionRequest does not match the default value (PublishAssortmentMinorRevision)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/PublishAssortmentMinorRevision", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/PublishAssortmentMinorRevisionResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.AssortmentMinorRevision.ValidationException), Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/PublishAssortmentMinorRevisionValidationExceptionFault", Name="ValidationException")]
        Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionResponse PublishAssortmentMinorRevision(Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetAssortmentMinorRevisionInfoByEntityIdRequest) of message GetAssortmentMinorRevisionInfoByEntityIdRequest does not match the default value (GetAssortmentMinorRevisionInfoByEntityId)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityId", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityIdResponse")]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdResponse GetAssortmentMinorRevisionInfoByEntityId(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest) of message GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest does not match the default value (GetAssortmentMinorRevisionInfoByEntityIdChangeDate)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityIdChangeDate", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse")]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse GetAssortmentMinorRevisionInfoByEntityIdChangeDate(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest) of message GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest does not match the default value (GetAssortmentMinorRevisionInfoByEntityIdDateDeleted)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityIdDateDeleted", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/AssortmentMinorRevisionSe" +
            "rvice/GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse")]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse GetAssortmentMinorRevisionInfoByEntityIdDateDeleted(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionByUniqueContentReferenceRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionByUniqueContentReferenceRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Guid UniqueContentReference;
        
        public GetAssortmentMinorRevisionByUniqueContentReferenceRequest() {
        }
        
        public GetAssortmentMinorRevisionByUniqueContentReferenceRequest(System.Guid UniqueContentReference) {
            this.UniqueContentReference = UniqueContentReference;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionByUniqueContentReferenceResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionByUniqueContentReferenceResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision;
        
        public GetAssortmentMinorRevisionByUniqueContentReferenceResponse() {
        }
        
        public GetAssortmentMinorRevisionByUniqueContentReferenceResponse(Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision) {
            this.AssortmentMinorRevision = AssortmentMinorRevision;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishAssortmentMinorRevisionRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishAssortmentMinorRevisionRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision;
        
        public PublishAssortmentMinorRevisionRequest() {
        }
        
        public PublishAssortmentMinorRevisionRequest(Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision) {
            this.AssortmentMinorRevision = AssortmentMinorRevision;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="PublishAssortmentMinorRevisionResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class PublishAssortmentMinorRevisionResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision;
        
        public PublishAssortmentMinorRevisionResponse() {
        }
        
        public PublishAssortmentMinorRevisionResponse(Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision) {
            this.AssortmentMinorRevision = AssortmentMinorRevision;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        public GetAssortmentMinorRevisionInfoByEntityIdRequest() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdRequest(int EntityId) {
            this.EntityId = EntityId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos;
        
        public GetAssortmentMinorRevisionInfoByEntityIdResponse() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdResponse(System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos) {
            this.AssortmentMinorRevisionInfos = AssortmentMinorRevisionInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.DateTime ChangeDate;
        
        public GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest(int EntityId, System.DateTime ChangeDate) {
            this.EntityId = EntityId;
            this.ChangeDate = ChangeDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos;
        
        public GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse(System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos) {
            this.AssortmentMinorRevisionInfos = AssortmentMinorRevisionInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int EntityId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public System.Nullable<System.DateTime> DeletedDate;
        
        public GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest(int EntityId, System.Nullable<System.DateTime> DeletedDate) {
            this.EntityId = EntityId;
            this.DeletedDate = DeletedDate;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos;
        
        public GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse() {
        }
        
        public GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse(System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> AssortmentMinorRevisionInfos) {
            this.AssortmentMinorRevisionInfos = AssortmentMinorRevisionInfos;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AssortmentMinorRevisionServiceChannel : Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AssortmentMinorRevisionServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService>, Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService {
        
        public AssortmentMinorRevisionServiceClient() {
        }
        
        public AssortmentMinorRevisionServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AssortmentMinorRevisionServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssortmentMinorRevisionServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AssortmentMinorRevisionServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceResponse Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService.GetAssortmentMinorRevisionByUniqueContentReference(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceRequest request) {
            return base.Channel.GetAssortmentMinorRevisionByUniqueContentReference(request);
        }
        
        public Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision GetAssortmentMinorRevisionByUniqueContentReference(System.Guid UniqueContentReference) {
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceRequest inValue = new Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceRequest();
            inValue.UniqueContentReference = UniqueContentReference;
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionByUniqueContentReferenceResponse retVal = ((Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService)(this)).GetAssortmentMinorRevisionByUniqueContentReference(inValue);
            return retVal.AssortmentMinorRevision;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionResponse Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService.PublishAssortmentMinorRevision(Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionRequest request) {
            return base.Channel.PublishAssortmentMinorRevision(request);
        }
        
        public void PublishAssortmentMinorRevision(ref Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevision AssortmentMinorRevision) {
            Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionRequest inValue = new Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionRequest();
            inValue.AssortmentMinorRevision = AssortmentMinorRevision;
            Galleria.Ccm.Services.AssortmentMinorRevision.PublishAssortmentMinorRevisionResponse retVal = ((Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService)(this)).PublishAssortmentMinorRevision(inValue);
            AssortmentMinorRevision = retVal.AssortmentMinorRevision;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdResponse Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService.GetAssortmentMinorRevisionInfoByEntityId(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdRequest request) {
            return base.Channel.GetAssortmentMinorRevisionInfoByEntityId(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> GetAssortmentMinorRevisionInfoByEntityId(int EntityId) {
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdRequest inValue = new Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdRequest();
            inValue.EntityId = EntityId;
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdResponse retVal = ((Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService)(this)).GetAssortmentMinorRevisionInfoByEntityId(inValue);
            return retVal.AssortmentMinorRevisionInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService.GetAssortmentMinorRevisionInfoByEntityIdChangeDate(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest request) {
            return base.Channel.GetAssortmentMinorRevisionInfoByEntityIdChangeDate(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> GetAssortmentMinorRevisionInfoByEntityIdChangeDate(int EntityId, System.DateTime ChangeDate) {
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest inValue = new Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateRequest();
            inValue.EntityId = EntityId;
            inValue.ChangeDate = ChangeDate;
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdChangeDateResponse retVal = ((Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService)(this)).GetAssortmentMinorRevisionInfoByEntityIdChangeDate(inValue);
            return retVal.AssortmentMinorRevisionInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService.GetAssortmentMinorRevisionInfoByEntityIdDateDeleted(Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest request) {
            return base.Channel.GetAssortmentMinorRevisionInfoByEntityIdDateDeleted(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionInfo> GetAssortmentMinorRevisionInfoByEntityIdDateDeleted(int EntityId, System.Nullable<System.DateTime> DeletedDate) {
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest inValue = new Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedRequest();
            inValue.EntityId = EntityId;
            inValue.DeletedDate = DeletedDate;
            Galleria.Ccm.Services.AssortmentMinorRevision.GetAssortmentMinorRevisionInfoByEntityIdDateDeletedResponse retVal = ((Galleria.Ccm.Services.AssortmentMinorRevision.AssortmentMinorRevisionService)(this)).GetAssortmentMinorRevisionInfoByEntityIdDateDeleted(inValue);
            return retVal.AssortmentMinorRevisionInfos;
        }
    }
}
