//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.225
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("Galleria.Ccm.Dal.Fix")]
[assembly: AssemblyDescription("8.0.0.48")]
[assembly: AssemblyCompany("Galleria RTS Ltd")]
[assembly: AssemblyProduct("Customer Centric Merchandising")]
[assembly: AssemblyCopyright("Copyright (c) Galleria RTS Ltd 2014")]
[assembly: CLSCompliant(true)]
[assembly: AssemblyVersion("8.0.0.48")]
[assembly: AssemblyFileVersion("8.0.0.48")]
[assembly: ComVisible(false)]
[assembly: Guid("bf6f81e1-f8f5-44be-8918-dc4827e654a4")]


