﻿#region Header Information
// Copyright © Galleria RTS Ltd 2015

#region Version History: (CCM830)
// CCM-31549 : M.Brumby
//  Created
#endregion
#endregion

using System;

namespace Galleria.Ccm.Legacy.Dal.V7.Scripts
{
    public class PlanScripts
    {
        private static Single _dbVersion = 7.2F;
        public static Single dbVersion
        {
            get { return _dbVersion; }
            set { _dbVersion = value; }
        }

        #region Cluster
        public const String FetchClusterById =
                @"SELECT [dbo].[tblClusterPlan].[ClusterPlanID] AS PlanId
				,3 AS PlanType
				,[dbo].[tblClusterPlan].[StoreID]
				,[dbo].[tblClusterPlan].[StoreFlexi]
				,[dbo].[tblClusterPlan].[ClusterLevelID]
				,[dbo].[tblClusterPlan].[TemplatePlanID]
				,[dbo].[tblClusterPlan].[ClusterAssortmentID]
				,[dbo].[tblClusterPlan].[FixturePlanID]
				,[dbo].[tblClusterPlan].[ScenarioID]
				,[dbo].[tblClusterPlan].[ProductLevelID]
				,[dbo].[tblClusterPlan].[MerchandisingGroupFlexi]
				,[dbo].[tblClusterPlan].[Name] AS PlanName
				,[dbo].[tblClusterPlan].[CreatedDate]
				,[dbo].[tblClusterPlan].[IssuedDate]
				,[dbo].[tblClusterPlan].[ValidDate]
				,[dbo].[tblClusterPlan].[RangingDate]
				,[dbo].[tblClusterPlan].[PublishingDate]
				,[dbo].[tblClusterPlan].[ReviewDate]
				,[dbo].[tblClusterPlan].[Deleted]
				,[dbo].[tblClusterPlan].[Issued]
				,[dbo].[tblClusterPlan].[Failed]
				,[dbo].[tblClusterPlan].[IsLive]
				,[dbo].[tblClusterPlan].[HasEngineReport]
				,[dbo].[tblClusterPlan].[MerchShelfSpace]
				,[dbo].[tblClusterPlan].[MerchPegSpace]
				,[dbo].[tblClusterPlan].[MerchBarSpace]
				,[dbo].[tblClusterPlan].[MerchChestSpace]
				,[dbo].[tblClusterPlan].[Number1]
				,[dbo].[tblClusterPlan].[Number2]
				,[dbo].[tblClusterPlan].[Number3]
				,[dbo].[tblClusterPlan].[Number4]
				,[dbo].[tblClusterPlan].[Number5]
				,[dbo].[tblClusterPlan].[Text1]
				,[dbo].[tblClusterPlan].[Text2]
				,[dbo].[tblClusterPlan].[Text3]
				,[dbo].[tblClusterPlan].[Text4]
				,[dbo].[tblClusterPlan].[Text5]
				,[dbo].[tblClusterPlan].[Text6]
				,[dbo].[tblClusterPlan].[Text7]
				,[dbo].[tblClusterPlan].[Text8]
				,[dbo].[tblClusterPlan].[Text9]
				,[dbo].[tblClusterPlan].[Text10]
				,[dbo].[tblClusterPlan].[ElementPresentation]
				,[dbo].[tblClusterPlan].[NestedMerchHeight]
				,[dbo].[tblClusterPlan].[FingerSpace]
				,[dbo].[tblClusterPlan].[BreakMerchHeight]
				,[dbo].[tblClusterPlan].[BreakMerchDepth]
				,[dbo].[tblClusterPlan].[RenderType]
				,[dbo].[tblClusterPlan].[OverrideBlockSpace]
				,[dbo].[tblClusterPlan].[WorkpackageName]
				,[dbo].[tblClusterPlan].[AssortmentTriangleSetting]
				,[dbo].[tblClusterPlan].[SpaceTriangleSetting]
				,[dbo].[tblClusterPlan].[FlexPreservationAllowed]
				,[dbo].[tblClusterPlan].[PercentCompromise]
				,[dbo].[tblClusterPlan].[PercentDelistedProducts]
				,[dbo].[tblClusterPlan].[PercentForceClusterFacingLevels]
				,[dbo].[tblClusterPlan].[PercentClusterParticipationListing]
				,[dbo].[tblClusterPlan].[ProductsPlacedCount]
				,[dbo].[tblClusterPlan].[ProductsUnPlacedCount]
				,[dbo].[tblClusterPlan].[ProductsNotRecommendedCount]
				,[dbo].[tblClusterPlan].[AuditValue1]
				,[dbo].[tblClusterPlan].[AuditValue2]
				,[dbo].[tblClusterPlan].[AuditValue3]
				,[dbo].[tblClusterPlan].[AuditValue4]
				,[dbo].[tblClusterPlan].[AuditValue5]
				,[dbo].[tblClusterPlan].[AuditValue6]
				,[dbo].[tblClusterPlan].[AuditValue7]
				,[dbo].[tblClusterPlan].[AuditValue8]
				,[dbo].[tblClusterPlan].[AuditValue9]
				,[dbo].[tblClusterPlan].[AuditValue10]
				,[dbo].[tblClusterPlan].[AuditValue11]
				,[dbo].[tblClusterPlan].[AuditValue12]
				,[dbo].[tblClusterPlan].[AuditValue13]
				,[dbo].[tblClusterPlan].[AuditValue14]
				,[dbo].[tblClusterPlan].[AuditValue15]
				,[dbo].[tblClusterPlan].[ActionCount]
				,[dbo].[tblClusterPlan].[ActionsAppliedCount]
				,[dbo].[tblClusterPlan].[ProductsAddedCount]
				,[dbo].[tblClusterPlan].[ProductsRemovedCount]
				,[dbo].[tblClusterPlan].[ProductsMovedCount]
				,[dbo].[tblClusterPlan].[ProductsReplacedCount]
				,[dbo].[tblClusterPlan].[ProductsIncreasedSpaceCount]
				,[dbo].[tblClusterPlan].[ProductsDecreasedSpaceCount]
				,[dbo].[tblClusterPlan].[AutomaticIncreasedSpaceCount]
				,[dbo].[tblClusterPlan].[AutomaticDecreasedSpaceCount]
				,[dbo].[tblClusterPlan].[SupplyabilityRemovedCount]
				,[dbo].[tblClusterPlan].[PercentageOfActionsNotAchieved]
				,[dbo].[tblClusterPlan].[PercentageOfChangeOnPlan]
				,[dbo].[tblClusterPlan].[PercentageOfChangeFromOriginal]
				,[dbo].[tblClusterPlan].[ProfileID]
				,[dbo].[tblClusterPlan].[ProfileName]
				,[dbo].[tblClusterPlan].[PlaceholderProductCount]
				,[dbo].[tblClusterPlan].[ReplacementProductCount]
				,[dbo].[tblClusterPlan].[PlaceholderProductPlacedCount]
				,[dbo].[tblClusterPlan].[ReplacementProductPlacedCount]
				,[dbo].[tblClusterPlan].[ProductCountChangeOnPlan]
				,[dbo].[tblClusterPlan].[PercentageDeviationFromBlocking]
				,[dbo].[tblClusterPlan].[PercentageWhiteSpace]
				,[dbo].[tblClusterPlan].[BlocksDroppedCount]
				,[dbo].[tblClusterPlan].[ProductsNotAchievedInventoryCount]
				,[dbo].[tblClusterPlan].[ProductsMovedFromTemplateCount]
				,[dbo].[tblClusterPlan].[CategoryReviewID]
				,[dbo].[tblClusterPlan].[ParentCategoryReviewID]
				,[dbo].[tblClusterPlan].[AttributesChangedCount]
				,[dbo].[tblClusterPlan].[AttributesRemovedCount]
				,[dbo].[tblClusterPlan].[Created]
				,[dbo].[tblClusterPlan].[Modified]
				,[dbo].[tblClusterPlan].[PersonnelID]
				,[dbo].[tblClusterPlan].[PersonnelFlexi]
				,[dbo].[tblClusterPlan].[CompanyID]
				,[dbo].[tblClusterPlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblClusterPlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblClusterPlan]	
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblClusterPlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]	  
			WHERE 
				ClusterPlanID = @PlanId";
        public const String FetchAllCluster =
                @"SELECT [dbo].[tblClusterPlan].[ClusterPlanID] AS PlanId
				 ,3 AS PlanType
				,[dbo].[tblClusterPlan].[StoreID]
				,[dbo].[tblClusterPlan].[StoreFlexi]
				,[dbo].[tblClusterPlan].[ClusterLevelID]
				,[dbo].[tblClusterPlan].[TemplatePlanID]
				,[dbo].[tblClusterPlan].[ClusterAssortmentID]
				,[dbo].[tblClusterPlan].[FixturePlanID]
				,[dbo].[tblClusterPlan].[ScenarioID]
				,[dbo].[tblClusterPlan].[ProductLevelID]
				,[dbo].[tblClusterPlan].[MerchandisingGroupFlexi]
				,[dbo].[tblClusterPlan].[Name] AS PlanName
				,[dbo].[tblClusterPlan].[CreatedDate]
				,[dbo].[tblClusterPlan].[IssuedDate]
				,[dbo].[tblClusterPlan].[ValidDate]
				,[dbo].[tblClusterPlan].[RangingDate]
				,[dbo].[tblClusterPlan].[PublishingDate]
				,[dbo].[tblClusterPlan].[ReviewDate]
				,[dbo].[tblClusterPlan].[Deleted]
				,[dbo].[tblClusterPlan].[Issued]
				,[dbo].[tblClusterPlan].[Failed]
				,[dbo].[tblClusterPlan].[IsLive]
				,[dbo].[tblClusterPlan].[HasEngineReport]
				,[dbo].[tblClusterPlan].[MerchShelfSpace]
				,[dbo].[tblClusterPlan].[MerchPegSpace]
				,[dbo].[tblClusterPlan].[MerchBarSpace]
				,[dbo].[tblClusterPlan].[MerchChestSpace]
				,[dbo].[tblClusterPlan].[Number1]
				,[dbo].[tblClusterPlan].[Number2]
				,[dbo].[tblClusterPlan].[Number3]
				,[dbo].[tblClusterPlan].[Number4]
				,[dbo].[tblClusterPlan].[Number5]
				,[dbo].[tblClusterPlan].[Text1]
				,[dbo].[tblClusterPlan].[Text2]
				,[dbo].[tblClusterPlan].[Text3]
				,[dbo].[tblClusterPlan].[Text4]
				,[dbo].[tblClusterPlan].[Text5]
				,[dbo].[tblClusterPlan].[Text6]
				,[dbo].[tblClusterPlan].[Text7]
				,[dbo].[tblClusterPlan].[Text8]
				,[dbo].[tblClusterPlan].[Text9]
				,[dbo].[tblClusterPlan].[Text10]
				,[dbo].[tblClusterPlan].[ElementPresentation]
				,[dbo].[tblClusterPlan].[NestedMerchHeight]
				,[dbo].[tblClusterPlan].[FingerSpace]
				,[dbo].[tblClusterPlan].[BreakMerchHeight]
				,[dbo].[tblClusterPlan].[BreakMerchDepth]
				,[dbo].[tblClusterPlan].[RenderType]
				,[dbo].[tblClusterPlan].[OverrideBlockSpace]
				,[dbo].[tblClusterPlan].[WorkpackageName]
				,[dbo].[tblClusterPlan].[AssortmentTriangleSetting]
				,[dbo].[tblClusterPlan].[SpaceTriangleSetting]
				,[dbo].[tblClusterPlan].[FlexPreservationAllowed]
				,[dbo].[tblClusterPlan].[PercentCompromise]
				,[dbo].[tblClusterPlan].[PercentDelistedProducts]
				,[dbo].[tblClusterPlan].[PercentForceClusterFacingLevels]
				,[dbo].[tblClusterPlan].[PercentClusterParticipationListing]
				,[dbo].[tblClusterPlan].[ProductsPlacedCount]
				,[dbo].[tblClusterPlan].[ProductsUnPlacedCount]
				,[dbo].[tblClusterPlan].[ProductsNotRecommendedCount]
				,[dbo].[tblClusterPlan].[AuditValue1]
				,[dbo].[tblClusterPlan].[AuditValue2]
				,[dbo].[tblClusterPlan].[AuditValue3]
				,[dbo].[tblClusterPlan].[AuditValue4]
				,[dbo].[tblClusterPlan].[AuditValue5]
				,[dbo].[tblClusterPlan].[AuditValue6]
				,[dbo].[tblClusterPlan].[AuditValue7]
				,[dbo].[tblClusterPlan].[AuditValue8]
				,[dbo].[tblClusterPlan].[AuditValue9]
				,[dbo].[tblClusterPlan].[AuditValue10]
				,[dbo].[tblClusterPlan].[AuditValue11]
				,[dbo].[tblClusterPlan].[AuditValue12]
				,[dbo].[tblClusterPlan].[AuditValue13]
				,[dbo].[tblClusterPlan].[AuditValue14]
				,[dbo].[tblClusterPlan].[AuditValue15]
				,[dbo].[tblClusterPlan].[ActionCount]
				,[dbo].[tblClusterPlan].[ActionsAppliedCount]
				,[dbo].[tblClusterPlan].[ProductsAddedCount]
				,[dbo].[tblClusterPlan].[ProductsRemovedCount]
				,[dbo].[tblClusterPlan].[ProductsMovedCount]
				,[dbo].[tblClusterPlan].[ProductsReplacedCount]
				,[dbo].[tblClusterPlan].[ProductsIncreasedSpaceCount]
				,[dbo].[tblClusterPlan].[ProductsDecreasedSpaceCount]
				,[dbo].[tblClusterPlan].[AutomaticIncreasedSpaceCount]
				,[dbo].[tblClusterPlan].[AutomaticDecreasedSpaceCount]
				,[dbo].[tblClusterPlan].[SupplyabilityRemovedCount]
				,[dbo].[tblClusterPlan].[PercentageOfActionsNotAchieved]
				,[dbo].[tblClusterPlan].[PercentageOfChangeOnPlan]
				,[dbo].[tblClusterPlan].[PercentageOfChangeFromOriginal]
				,[dbo].[tblClusterPlan].[ProfileID]
				,[dbo].[tblClusterPlan].[ProfileName]
				,[dbo].[tblClusterPlan].[PlaceholderProductCount]
				,[dbo].[tblClusterPlan].[ReplacementProductCount]
				,[dbo].[tblClusterPlan].[PlaceholderProductPlacedCount]
				,[dbo].[tblClusterPlan].[ReplacementProductPlacedCount]
				,[dbo].[tblClusterPlan].[ProductCountChangeOnPlan]
				,[dbo].[tblClusterPlan].[PercentageDeviationFromBlocking]
				,[dbo].[tblClusterPlan].[PercentageWhiteSpace]
				,[dbo].[tblClusterPlan].[BlocksDroppedCount]
				,[dbo].[tblClusterPlan].[ProductsNotAchievedInventoryCount]
				,[dbo].[tblClusterPlan].[ProductsMovedFromTemplateCount]
				,[dbo].[tblClusterPlan].[CategoryReviewID]
				,[dbo].[tblClusterPlan].[ParentCategoryReviewID]
				,[dbo].[tblClusterPlan].[AttributesChangedCount]
				,[dbo].[tblClusterPlan].[AttributesRemovedCount]
				,[dbo].[tblClusterPlan].[Created]
				,[dbo].[tblClusterPlan].[Modified]
				,[dbo].[tblClusterPlan].[PersonnelID]
				,[dbo].[tblClusterPlan].[PersonnelFlexi]
				,[dbo].[tblClusterPlan].[CompanyID]
				,[dbo].[tblClusterPlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblClusterPlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblClusterPlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblClusterPlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]";
        #endregion Cluster

        #region Store
        public const String FetchAllStore =
            @"SELECT [dbo].[tblStorePlan].[StorePlanID] As PlanId
				,4 AS PlanType
				,[dbo].[tblStorePlan].[StoreID]				
				,[dbo].[tblStore].[Code] AS StoreCode
				,[dbo].[tblStorePlan].[StoreFlexi]
				,[dbo].[tblStorePlan].[ClusterLevelID]
				,[dbo].[tblStorePlan].[TemplatePlanID]
				,[dbo].[tblStorePlan].[ClusterAssortmentID]
				,[dbo].[tblStorePlan].[FixturePlanID]
				,[dbo].[tblStorePlan].[ScenarioID]
				,[dbo].[tblStorePlan].[ProductLevelID]
				,[dbo].[tblStorePlan].[MerchandisingGroupFlexi]
				,[dbo].[tblStorePlan].[Name] AS PlanName
				,[dbo].[tblStorePlan].[CreatedDate]
				,[dbo].[tblStorePlan].[IssuedDate]
				,[dbo].[tblStorePlan].[ValidDate]
				,[dbo].[tblStorePlan].[RangingDate]
				,[dbo].[tblStorePlan].[PublishingDate]
				,[dbo].[tblStorePlan].[ReviewDate]
				,[dbo].[tblStorePlan].[Deleted]
				,[dbo].[tblStorePlan].[Issued]
				,[dbo].[tblStorePlan].[Failed]
				,[dbo].[tblStorePlan].[IsLive]
				,[dbo].[tblStorePlan].[MerchShelfSpace]
				,[dbo].[tblStorePlan].[MerchPegSpace]
				,[dbo].[tblStorePlan].[MerchBarSpace]
				,[dbo].[tblStorePlan].[MerchChestSpace]
				,[dbo].[tblStorePlan].[Number1]
				,[dbo].[tblStorePlan].[Number2]
				,[dbo].[tblStorePlan].[Number3]
				,[dbo].[tblStorePlan].[Number4]
				,[dbo].[tblStorePlan].[Number5]
				,[dbo].[tblStorePlan].[Text1]
				,[dbo].[tblStorePlan].[Text2]
				,[dbo].[tblStorePlan].[Text3]
				,[dbo].[tblStorePlan].[Text4]
				,[dbo].[tblStorePlan].[Text5]
				,[dbo].[tblStorePlan].[Text6]
				,[dbo].[tblStorePlan].[Text7]
				,[dbo].[tblStorePlan].[Text8]
				,[dbo].[tblStorePlan].[Text9]
				,[dbo].[tblStorePlan].[Text10]
				,[dbo].[tblStorePlan].[ElementPresentation]
				,[dbo].[tblStorePlan].[NestedMerchHeight]
				,[dbo].[tblStorePlan].[FingerSpace]
				,[dbo].[tblStorePlan].[BreakMerchHeight]
				,[dbo].[tblStorePlan].[BreakMerchDepth]
				,[dbo].[tblStorePlan].[RenderType]
				,[dbo].[tblStorePlan].[HasEngineReport]
				,[dbo].[tblStorePlan].[OverrideBlockSpace]
				,[dbo].[tblStorePlan].[WorkpackageName]
				,[dbo].[tblStorePlan].[AssortmentTriangleSetting]
				,[dbo].[tblStorePlan].[SpaceTriangleSetting]
				,[dbo].[tblStorePlan].[FlexPreservationAllowed]
				,[dbo].[tblStorePlan].[PercentCompromise]
				,[dbo].[tblStorePlan].[PercentDelistedProducts]
				,[dbo].[tblStorePlan].[PercentForceClusterFacingLevels]
				,[dbo].[tblStorePlan].[PercentClusterParticipationListing]
				,[dbo].[tblStorePlan].[ProductsPlacedCount]
				,[dbo].[tblStorePlan].[ProductsUnPlacedCount]
				,[dbo].[tblStorePlan].[ProductsNotRecommendedCount]
				,[dbo].[tblStorePlan].[AuditValue1]
				,[dbo].[tblStorePlan].[AuditValue2]
				,[dbo].[tblStorePlan].[AuditValue3]
				,[dbo].[tblStorePlan].[AuditValue4]
				,[dbo].[tblStorePlan].[AuditValue5]
				,[dbo].[tblStorePlan].[AuditValue6]
				,[dbo].[tblStorePlan].[AuditValue7]
				,[dbo].[tblStorePlan].[AuditValue8]
				,[dbo].[tblStorePlan].[AuditValue9]
				,[dbo].[tblStorePlan].[AuditValue10]
				,[dbo].[tblStorePlan].[AuditValue11]
				,[dbo].[tblStorePlan].[AuditValue12]
				,[dbo].[tblStorePlan].[AuditValue13]
				,[dbo].[tblStorePlan].[AuditValue14]
				,[dbo].[tblStorePlan].[AuditValue15]
				,[dbo].[tblStorePlan].[ActionCount]
				,[dbo].[tblStorePlan].[ActionsAppliedCount]
				,[dbo].[tblStorePlan].[ProductsAddedCount]
				,[dbo].[tblStorePlan].[ProductsRemovedCount]
				,[dbo].[tblStorePlan].[ProductsMovedCount]
				,[dbo].[tblStorePlan].[ProductsReplacedCount]
				,[dbo].[tblStorePlan].[ProductsIncreasedSpaceCount]
				,[dbo].[tblStorePlan].[ProductsDecreasedSpaceCount]
				,[dbo].[tblStorePlan].[AutomaticIncreasedSpaceCount]
				,[dbo].[tblStorePlan].[AutomaticDecreasedSpaceCount]
				,[dbo].[tblStorePlan].[SupplyabilityRemovedCount]
				,[dbo].[tblStorePlan].[PercentageOfActionsNotAchieved]
				,[dbo].[tblStorePlan].[PercentageOfChangeOnPlan]
				,[dbo].[tblStorePlan].[PercentageOfChangeFromOriginal]
				,[dbo].[tblStorePlan].[ProfileID]
				,[dbo].[tblStorePlan].[ProfileName]
				,[dbo].[tblStorePlan].[PlaceholderProductCount]
				,[dbo].[tblStorePlan].[ReplacementProductCount]
				,[dbo].[tblStorePlan].[PlaceholderProductPlacedCount]
				,[dbo].[tblStorePlan].[ReplacementProductPlacedCount]
				,[dbo].[tblStorePlan].[ProductCountChangeOnPlan]
				,[dbo].[tblStorePlan].[PercentageDeviationFromBlocking]
				,[dbo].[tblStorePlan].[PercentageWhiteSpace]
				,[dbo].[tblStorePlan].[BlocksDroppedCount]
				,[dbo].[tblStorePlan].[ProductsNotAchievedInventoryCount]
				,[dbo].[tblStorePlan].[ProductsMovedFromTemplateCount]
				,[dbo].[tblStorePlan].[CategoryReviewID]
				,[dbo].[tblStorePlan].[ParentCategoryReviewID]
				,[dbo].[tblStorePlan].[AttributesChangedCount]
				,[dbo].[tblStorePlan].[AttributesRemovedCount]
				,[dbo].[tblStorePlan].[Created]
				,[dbo].[tblStorePlan].[Modified]
				,[dbo].[tblStorePlan].[PersonnelID]
				,[dbo].[tblStorePlan].[PersonnelFlexi]
				,[dbo].[tblStorePlan].[CompanyID]
				,[dbo].[tblStorePlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblStorePlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblStorePlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblStorePlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]
				LEFT JOIN [dbo].[tblStore] ON
					[dbo].[tblStore].[StoreId] = [dbo].[tblStorePlan].[StoreId]";
        public const String FetchStoreById =
            @"SELECT [dbo].[tblStorePlan].[StorePlanID] As PlanId
				,4 AS PlanType
				,[dbo].[tblStorePlan].[StoreID]
				,[dbo].[tblStore].[Code] AS StoreCode
				,[dbo].[tblStorePlan].[StoreFlexi]
				,[dbo].[tblStorePlan].[ClusterLevelID]
				,[dbo].[tblStorePlan].[TemplatePlanID]
				,[dbo].[tblStorePlan].[ClusterAssortmentID]
				,[dbo].[tblStorePlan].[FixturePlanID]
				,[dbo].[tblStorePlan].[ScenarioID]
				,[dbo].[tblStorePlan].[ProductLevelID]
				,[dbo].[tblStorePlan].[MerchandisingGroupFlexi]
				,[dbo].[tblStorePlan].[Name] AS PlanName
				,[dbo].[tblStorePlan].[CreatedDate]
				,[dbo].[tblStorePlan].[IssuedDate]
				,[dbo].[tblStorePlan].[ValidDate]
				,[dbo].[tblStorePlan].[RangingDate]
				,[dbo].[tblStorePlan].[PublishingDate]
				,[dbo].[tblStorePlan].[ReviewDate]
				,[dbo].[tblStorePlan].[Deleted]
				,[dbo].[tblStorePlan].[Issued]
				,[dbo].[tblStorePlan].[Failed]
				,[dbo].[tblStorePlan].[IsLive]
				,[dbo].[tblStorePlan].[MerchShelfSpace]
				,[dbo].[tblStorePlan].[MerchPegSpace]
				,[dbo].[tblStorePlan].[MerchBarSpace]
				,[dbo].[tblStorePlan].[MerchChestSpace]
				,[dbo].[tblStorePlan].[Number1]
				,[dbo].[tblStorePlan].[Number2]
				,[dbo].[tblStorePlan].[Number3]
				,[dbo].[tblStorePlan].[Number4]
				,[dbo].[tblStorePlan].[Number5]
				,[dbo].[tblStorePlan].[Text1]
				,[dbo].[tblStorePlan].[Text2]
				,[dbo].[tblStorePlan].[Text3]
				,[dbo].[tblStorePlan].[Text4]
				,[dbo].[tblStorePlan].[Text5]
				,[dbo].[tblStorePlan].[Text6]
				,[dbo].[tblStorePlan].[Text7]
				,[dbo].[tblStorePlan].[Text8]
				,[dbo].[tblStorePlan].[Text9]
				,[dbo].[tblStorePlan].[Text10]
				,[dbo].[tblStorePlan].[ElementPresentation]
				,[dbo].[tblStorePlan].[NestedMerchHeight]
				,[dbo].[tblStorePlan].[FingerSpace]
				,[dbo].[tblStorePlan].[BreakMerchHeight]
				,[dbo].[tblStorePlan].[BreakMerchDepth]
				,[dbo].[tblStorePlan].[RenderType]
				,[dbo].[tblStorePlan].[HasEngineReport]
				,[dbo].[tblStorePlan].[OverrideBlockSpace]
				,[dbo].[tblStorePlan].[WorkpackageName]
				,[dbo].[tblStorePlan].[AssortmentTriangleSetting]
				,[dbo].[tblStorePlan].[SpaceTriangleSetting]
				,[dbo].[tblStorePlan].[FlexPreservationAllowed]
				,[dbo].[tblStorePlan].[PercentCompromise]
				,[dbo].[tblStorePlan].[PercentDelistedProducts]
				,[dbo].[tblStorePlan].[PercentForceClusterFacingLevels]
				,[dbo].[tblStorePlan].[PercentClusterParticipationListing]
				,[dbo].[tblStorePlan].[ProductsPlacedCount]
				,[dbo].[tblStorePlan].[ProductsUnPlacedCount]
				,[dbo].[tblStorePlan].[ProductsNotRecommendedCount]
				,[dbo].[tblStorePlan].[AuditValue1]
				,[dbo].[tblStorePlan].[AuditValue2]
				,[dbo].[tblStorePlan].[AuditValue3]
				,[dbo].[tblStorePlan].[AuditValue4]
				,[dbo].[tblStorePlan].[AuditValue5]
				,[dbo].[tblStorePlan].[AuditValue6]
				,[dbo].[tblStorePlan].[AuditValue7]
				,[dbo].[tblStorePlan].[AuditValue8]
				,[dbo].[tblStorePlan].[AuditValue9]
				,[dbo].[tblStorePlan].[AuditValue10]
				,[dbo].[tblStorePlan].[AuditValue11]
				,[dbo].[tblStorePlan].[AuditValue12]
				,[dbo].[tblStorePlan].[AuditValue13]
				,[dbo].[tblStorePlan].[AuditValue14]
				,[dbo].[tblStorePlan].[AuditValue15]
				,[dbo].[tblStorePlan].[ActionCount]
				,[dbo].[tblStorePlan].[ActionsAppliedCount]
				,[dbo].[tblStorePlan].[ProductsAddedCount]
				,[dbo].[tblStorePlan].[ProductsRemovedCount]
				,[dbo].[tblStorePlan].[ProductsMovedCount]
				,[dbo].[tblStorePlan].[ProductsReplacedCount]
				,[dbo].[tblStorePlan].[ProductsIncreasedSpaceCount]
				,[dbo].[tblStorePlan].[ProductsDecreasedSpaceCount]
				,[dbo].[tblStorePlan].[AutomaticIncreasedSpaceCount]
				,[dbo].[tblStorePlan].[AutomaticDecreasedSpaceCount]
				,[dbo].[tblStorePlan].[SupplyabilityRemovedCount]
				,[dbo].[tblStorePlan].[PercentageOfActionsNotAchieved]
				,[dbo].[tblStorePlan].[PercentageOfChangeOnPlan]
				,[dbo].[tblStorePlan].[PercentageOfChangeFromOriginal]
				,[dbo].[tblStorePlan].[ProfileID]
				,[dbo].[tblStorePlan].[ProfileName]
				,[dbo].[tblStorePlan].[PlaceholderProductCount]
				,[dbo].[tblStorePlan].[ReplacementProductCount]
				,[dbo].[tblStorePlan].[PlaceholderProductPlacedCount]
				,[dbo].[tblStorePlan].[ReplacementProductPlacedCount]
				,[dbo].[tblStorePlan].[ProductCountChangeOnPlan]
				,[dbo].[tblStorePlan].[PercentageDeviationFromBlocking]
				,[dbo].[tblStorePlan].[PercentageWhiteSpace]
				,[dbo].[tblStorePlan].[BlocksDroppedCount]
				,[dbo].[tblStorePlan].[ProductsNotAchievedInventoryCount]
				,[dbo].[tblStorePlan].[ProductsMovedFromTemplateCount]
				,[dbo].[tblStorePlan].[CategoryReviewID]
				,[dbo].[tblStorePlan].[ParentCategoryReviewID]
				,[dbo].[tblStorePlan].[AttributesChangedCount]
				,[dbo].[tblStorePlan].[AttributesRemovedCount]
				,[dbo].[tblStorePlan].[Created]
				,[dbo].[tblStorePlan].[Modified]
				,[dbo].[tblStorePlan].[PersonnelID]
				,[dbo].[tblStorePlan].[PersonnelFlexi]
				,[dbo].[tblStorePlan].[CompanyID]
				,[dbo].[tblStorePlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblStorePlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblStorePlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblStorePlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]
				LEFT JOIN [dbo].[tblStore] ON
					[dbo].[tblStore].[StoreId] = [dbo].[tblStorePlan].[StoreId]
			WHERE 
				StorePlanID = @PlanId";
        #endregion Store

        #region Manual
        public const String FetchAllManual =
            @"SELECT [dbo].[tblManualPlan].[ManualPlanID] AS PlanId
				,1 AS PlanType
				,ISNULL([StoreID], 0) AS [StoreID]
				,[dbo].[tblManualPlan].[ProductLevelID]
				,[dbo].[tblManualPlan].[Name] AS PlanName
				,[dbo].[tblManualPlan].[SourceFile]
				,[dbo].[tblManualPlan].[StoreFlexi]
				,[dbo].[tblManualPlan].[MerchandisingGroupID]
				,[dbo].[tblManualPlan].[MerchandisingGroupFlexi]
				,[dbo].[tblManualPlan].[CreatedDate]
				,[dbo].[tblManualPlan].[IssueDate] AS IssuedDate
				,[dbo].[tblManualPlan].[ValidDate]
				,[dbo].[tblManualPlan].[Deleted]
				,[dbo].[tblManualPlan].[Issued]
				,[dbo].[tblManualPlan].[Failed]
				,[dbo].[tblManualPlan].[MerchShelfSpace]
				,[dbo].[tblManualPlan].[MerchPegSpace]
				,[dbo].[tblManualPlan].[MerchBarSpace]
				,[dbo].[tblManualPlan].[MerchChestSpace]
				,[dbo].[tblManualPlan].[RenderType]
				,[dbo].[tblManualPlan].[Text1]
				,[dbo].[tblManualPlan].[Text2]
				,[dbo].[tblManualPlan].[Text3]
				,[dbo].[tblManualPlan].[Text4]
				,[dbo].[tblManualPlan].[Text5]
				,[dbo].[tblManualPlan].[Text6]
				,[dbo].[tblManualPlan].[Text7]
				,[dbo].[tblManualPlan].[Text8]
				,[dbo].[tblManualPlan].[Text9]
				,[dbo].[tblManualPlan].[Text10]
				,[dbo].[tblManualPlan].[Number1]
				,[dbo].[tblManualPlan].[Number2]
				,[dbo].[tblManualPlan].[Number3]
				,[dbo].[tblManualPlan].[Number4]
				,[dbo].[tblManualPlan].[Number5]
				,[dbo].[tblManualPlan].[PlanDescription1]
				,[dbo].[tblManualPlan].[PlanDescription2]
				,[dbo].[tblManualPlan].[PlanDescription3]
				,[dbo].[tblManualPlan].[PlanDescription4]
				,[dbo].[tblManualPlan].[PlanDescription5]
				,[dbo].[tblManualPlan].[RangingDate]
				,[dbo].[tblManualPlan].[PublishingDate]
				,[dbo].[tblManualPlan].[ElementPresentation]
				,[dbo].[tblManualPlan].[NestedMerchHeight]
				,[dbo].[tblManualPlan].[FingerSpace]
				,[dbo].[tblManualPlan].[BreakMerchHeight]
				,[dbo].[tblManualPlan].[BreakMerchDepth]
				,[dbo].[tblManualPlan].[CategoryReviewID]
				,[dbo].[tblManualPlan].[ParentCategoryReviewID]
				,[dbo].[tblManualPlan].[Modified]
				,[dbo].[tblManualPlan].[Created]
				,[dbo].[tblManualPlan].[PersonnelID]
				,[dbo].[tblManualPlan].[PersonnelFlexi]
				,[dbo].[tblManualPlan].[CompanyID]
				,[dbo].[tblManualPlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblManualPlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblManualPlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblManualPlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]";
        public const String FetchManualById =
            @"SELECT [dbo].[tblManualPlan].[ManualPlanID] AS PlanId
				,1 AS PlanType
				,ISNULL([StoreID], 0) AS [StoreID]
				,[dbo].[tblManualPlan].[ProductLevelID]
				,[dbo].[tblManualPlan].[Name] AS PlanName
				,[dbo].[tblManualPlan].[SourceFile]
				,[dbo].[tblManualPlan].[StoreFlexi]
				,[dbo].[tblManualPlan].[MerchandisingGroupID]
				,[dbo].[tblManualPlan].[MerchandisingGroupFlexi]
				,[dbo].[tblManualPlan].[CreatedDate]
				,[dbo].[tblManualPlan].[IssueDate] AS IssuedDate
				,[dbo].[tblManualPlan].[ValidDate]
				,[dbo].[tblManualPlan].[Deleted]
				,[dbo].[tblManualPlan].[Issued]
				,[dbo].[tblManualPlan].[Failed]
				,[dbo].[tblManualPlan].[MerchShelfSpace]
				,[dbo].[tblManualPlan].[MerchPegSpace]
				,[dbo].[tblManualPlan].[MerchBarSpace]
				,[dbo].[tblManualPlan].[MerchChestSpace]
				,[dbo].[tblManualPlan].[RenderType]
				,[dbo].[tblManualPlan].[Text1]
				,[dbo].[tblManualPlan].[Text2]
				,[dbo].[tblManualPlan].[Text3]
				,[dbo].[tblManualPlan].[Text4]
				,[dbo].[tblManualPlan].[Text5]
				,[dbo].[tblManualPlan].[Text6]
				,[dbo].[tblManualPlan].[Text7]
				,[dbo].[tblManualPlan].[Text8]
				,[dbo].[tblManualPlan].[Text9]
				,[dbo].[tblManualPlan].[Text10]
				,[dbo].[tblManualPlan].[Number1]
				,[dbo].[tblManualPlan].[Number2]
				,[dbo].[tblManualPlan].[Number3]
				,[dbo].[tblManualPlan].[Number4]
				,[dbo].[tblManualPlan].[Number5]
				,[dbo].[tblManualPlan].[PlanDescription1]
				,[dbo].[tblManualPlan].[PlanDescription2]
				,[dbo].[tblManualPlan].[PlanDescription3]
				,[dbo].[tblManualPlan].[PlanDescription4]
				,[dbo].[tblManualPlan].[PlanDescription5]
				,[dbo].[tblManualPlan].[RangingDate]
				,[dbo].[tblManualPlan].[PublishingDate]
				,[dbo].[tblManualPlan].[ElementPresentation]
				,[dbo].[tblManualPlan].[NestedMerchHeight]
				,[dbo].[tblManualPlan].[FingerSpace]
				,[dbo].[tblManualPlan].[BreakMerchHeight]
				,[dbo].[tblManualPlan].[BreakMerchDepth]
				,[dbo].[tblManualPlan].[CategoryReviewID]
				,[dbo].[tblManualPlan].[ParentCategoryReviewID]
				,[dbo].[tblManualPlan].[Modified]
				,[dbo].[tblManualPlan].[Created]
				,[dbo].[tblManualPlan].[PersonnelID]
				,[dbo].[tblManualPlan].[PersonnelFlexi]
				,[dbo].[tblManualPlan].[CompanyID]
				,[dbo].[tblManualPlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblManualPlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblManualPlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblManualPlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]
			WHERE 
				ManualPlanID = @PlanId";
        #endregion Manual

        #region Merchandising
        public const String FetchAllMerchandising =
            @"SELECT [dbo].[tblTemplatePlan].[TemplatePlanID] AS PlanId
				,2 AS PlanType
				,ISNULL([StoreID], 0) AS [StoreID]
				,[dbo].[tblTemplatePlan].[ProductLevelID]
				,[dbo].[tblTemplatePlan].[Name] AS PlanName
				,[dbo].[tblTemplatePlan].[SourceFile]
				,[dbo].[tblTemplatePlan].[StoreFlexi]
				,[dbo].[tblTemplatePlan].[MerchandisingGroupID]
				,[dbo].[tblTemplatePlan].[MerchandisingGroupFlexi]
				,[dbo].[tblTemplatePlan].[CreatedDate]
				,[dbo].[tblTemplatePlan].[IssueDate] AS IssuedDate
				,[dbo].[tblTemplatePlan].[ValidDate]
				,[dbo].[tblTemplatePlan].[Deleted]
				,[dbo].[tblTemplatePlan].[Issued]
				,[dbo].[tblTemplatePlan].[Failed]
				,[dbo].[tblTemplatePlan].[MerchShelfSpace]
				,[dbo].[tblTemplatePlan].[MerchPegSpace]
				,[dbo].[tblTemplatePlan].[MerchBarSpace]
				,[dbo].[tblTemplatePlan].[MerchChestSpace]
				,[dbo].[tblTemplatePlan].[RenderType]
				,[dbo].[tblTemplatePlan].[Text1]
				,[dbo].[tblTemplatePlan].[Text2]
				,[dbo].[tblTemplatePlan].[Text3]
				,[dbo].[tblTemplatePlan].[Text4]
				,[dbo].[tblTemplatePlan].[Text5]
				,[dbo].[tblTemplatePlan].[Text6]
				,[dbo].[tblTemplatePlan].[Text7]
				,[dbo].[tblTemplatePlan].[Text8]
				,[dbo].[tblTemplatePlan].[Text9]
				,[dbo].[tblTemplatePlan].[Text10]
				,[dbo].[tblTemplatePlan].[Number1]
				,[dbo].[tblTemplatePlan].[Number2]
				,[dbo].[tblTemplatePlan].[Number3]
				,[dbo].[tblTemplatePlan].[Number4]
				,[dbo].[tblTemplatePlan].[Number5]
				,[dbo].[tblTemplatePlan].[PlanDescription1]
				,[dbo].[tblTemplatePlan].[PlanDescription2]
				,[dbo].[tblTemplatePlan].[PlanDescription3]
				,[dbo].[tblTemplatePlan].[PlanDescription4]
				,[dbo].[tblTemplatePlan].[PlanDescription5]
				,[dbo].[tblTemplatePlan].[RangingDate]
				,[dbo].[tblTemplatePlan].[PublishingDate]
				,[dbo].[tblTemplatePlan].[ElementPresentation]
				,[dbo].[tblTemplatePlan].[NestedMerchHeight]
				,[dbo].[tblTemplatePlan].[FingerSpace]
				,[dbo].[tblTemplatePlan].[BreakMerchHeight]
				,[dbo].[tblTemplatePlan].[BreakMerchDepth]
				,[dbo].[tblTemplatePlan].[CategoryReviewID]
				,[dbo].[tblTemplatePlan].[ParentCategoryReviewID]
				,[dbo].[tblTemplatePlan].[Modified]
				,[dbo].[tblTemplatePlan].[Created]
				,[dbo].[tblTemplatePlan].[PersonnelID]
				,[dbo].[tblTemplatePlan].[PersonnelFlexi]
				,[dbo].[tblTemplatePlan].[CompanyID]
				,[dbo].[tblTemplatePlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblTemplatePlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblTemplatePlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblTemplatePlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]";
        public const String FetchMerchandisingById =
            @"SELECT [dbo].[tblTemplatePlan].[TemplatePlanID] AS PlanId
				,2 AS PlanType
				,ISNULL([StoreID], 0) AS [StoreID]
				,[dbo].[tblTemplatePlan].[ProductLevelID]
				,[dbo].[tblTemplatePlan].[Name] AS PlanName
				,[dbo].[tblTemplatePlan].[SourceFile]
				,[dbo].[tblTemplatePlan].[StoreFlexi]
				,[dbo].[tblTemplatePlan].[MerchandisingGroupID]
				,[dbo].[tblTemplatePlan].[MerchandisingGroupFlexi]
				,[dbo].[tblTemplatePlan].[CreatedDate]
				,[dbo].[tblTemplatePlan].[IssueDate] AS IssuedDate
				,[dbo].[tblTemplatePlan].[ValidDate]
				,[dbo].[tblTemplatePlan].[Deleted]
				,[dbo].[tblTemplatePlan].[Issued]
				,[dbo].[tblTemplatePlan].[Failed]
				,[dbo].[tblTemplatePlan].[MerchShelfSpace]
				,[dbo].[tblTemplatePlan].[MerchPegSpace]
				,[dbo].[tblTemplatePlan].[MerchBarSpace]
				,[dbo].[tblTemplatePlan].[MerchChestSpace]
				,[dbo].[tblTemplatePlan].[RenderType]
				,[dbo].[tblTemplatePlan].[Text1]
				,[dbo].[tblTemplatePlan].[Text2]
				,[dbo].[tblTemplatePlan].[Text3]
				,[dbo].[tblTemplatePlan].[Text4]
				,[dbo].[tblTemplatePlan].[Text5]
				,[dbo].[tblTemplatePlan].[Text6]
				,[dbo].[tblTemplatePlan].[Text7]
				,[dbo].[tblTemplatePlan].[Text8]
				,[dbo].[tblTemplatePlan].[Text9]
				,[dbo].[tblTemplatePlan].[Text10]
				,[dbo].[tblTemplatePlan].[Number1]
				,[dbo].[tblTemplatePlan].[Number2]
				,[dbo].[tblTemplatePlan].[Number3]
				,[dbo].[tblTemplatePlan].[Number4]
				,[dbo].[tblTemplatePlan].[Number5]
				,[dbo].[tblTemplatePlan].[PlanDescription1]
				,[dbo].[tblTemplatePlan].[PlanDescription2]
				,[dbo].[tblTemplatePlan].[PlanDescription3]
				,[dbo].[tblTemplatePlan].[PlanDescription4]
				,[dbo].[tblTemplatePlan].[PlanDescription5]
				,[dbo].[tblTemplatePlan].[RangingDate]
				,[dbo].[tblTemplatePlan].[PublishingDate]
				,[dbo].[tblTemplatePlan].[ElementPresentation]
				,[dbo].[tblTemplatePlan].[NestedMerchHeight]
				,[dbo].[tblTemplatePlan].[FingerSpace]
				,[dbo].[tblTemplatePlan].[BreakMerchHeight]
				,[dbo].[tblTemplatePlan].[BreakMerchDepth]
				,[dbo].[tblTemplatePlan].[CategoryReviewID]
				,[dbo].[tblTemplatePlan].[ParentCategoryReviewID]
				,[dbo].[tblTemplatePlan].[Modified]
				,[dbo].[tblTemplatePlan].[Created]
				,[dbo].[tblTemplatePlan].[PersonnelID]
				,[dbo].[tblTemplatePlan].[PersonnelFlexi]
				,[dbo].[tblTemplatePlan].[CompanyID]
				,[dbo].[tblTemplatePlan].[Content_UniqueContentReference] AS UniqueContentReference
				,[dbo].[tblTemplatePlan].[UniquePlanName] AS UniqueItemName
                ,[dbo].[tblCategoryReview].[Name] AS CategoryReviewName
			FROM 
				[dbo].[tblTemplatePlan]
                INNER JOIN [dbo].[tblCategoryReview] ON
					[dbo].[tblTemplatePlan].[CategoryReviewID] = [dbo].[tblCategoryReview].[CategoryReviewID]
			WHERE 
				TemplatePlanID = @PlanId";
        #endregion Merchandising
    }
}
