﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Galleria.Ccm.Legacy.Dal.V7.Scripts
{
    public class ProductScripts
    {
        public const String FetchById =
            @"SELECT
				[tblProduct].[ProductId],
 				[tblProduct].[ProductLevel10Id], 
 				[tblProduct].[Code], 
 				[tblProduct].[SubCode], 
 				[tblProduct].[FormattedCode], 
 				[tblProduct].[Name], 
 				[tblProduct].[ODSProductReference], 
 				[tblProduct].[Height], 
 				[tblProduct].[Width], 
 				[tblProduct].[Depth], 
 				[tblProduct].[SqueezeHeight], 
 				[tblProduct].[SqueezeWidth], 
 				[tblProduct].[SqueezeDepth], 
 				[tblProduct].[TrayHigh], 
 				[tblProduct].[TrayWide], 
 				[tblProduct].[TrayDeep], 
 				[tblProduct].[TrayThickHeight], 
 				[tblProduct].[TrayThickWidth], 
 				[tblProduct].[TrayThickDepth], 
 				[tblProduct].[TrayHeight], 
 				[tblProduct].[TrayWidth], 
 				[tblProduct].[TrayDepth], 
				[tblProduct].[TrayUnits],  				
 				[tblProduct].[MaxCap], 
 				[tblProduct].[MaxStack], 
 				[tblProduct].[MinDeep], 
 				[tblProduct].[MaxDeep], 
 				[tblProduct].[CasepackUnits], 
 				[tblProduct].[FrontOnly], 
 				[tblProduct].[TrayProduct], 
 				[tblProduct].[MerchType], 
 				[tblProduct].[BarOverHang], 
 				[tblProduct].[NestHeight], 
 				[tblProduct].[NestWidth], 
 				[tblProduct].[NestDepth], 
 				[tblProduct].[NestingHeight], 
 				[tblProduct].[NestingWidth], 
 				[tblProduct].[NestingDepth], 
 				[tblProduct].[LeftNestHeight], 
 				[tblProduct].[LeftNestWidth], 
 				[tblProduct].[LeftNestTopOffSet], 
 				[tblProduct].[RightNestHeight], 
 				[tblProduct].[RightNestWidth], 
 				[tblProduct].[RightNestTopOffSet], 
 				[tblProduct].[PegX], 
 				[tblProduct].[PegX2], 
 				[tblProduct].[PegY], 
 				[tblProduct].[PegY2], 
 				[tblProduct].[PegProng], 
 				[tblProduct].[PegDepth], 
 				[tblProduct].[BuddyAggregationType], 
 				[tblProduct].[BuddyMultiplier1_1], 
 				[tblProduct].[BuddyMultiplier1_2], 
 				[tblProduct].[BuddyMultiplier1_3], 
 				[tblProduct].[ProductLevel10Flexi], 
 				[tblProduct].[Text1], 
 				[tblProduct].[Text2], 
 				[tblProduct].[Text3], 
 				[tblProduct].[Text4], 
 				[tblProduct].[Text5], 
 				[tblProduct].[Text6], 
 				[tblProduct].[Text7], 
 				[tblProduct].[Text8], 
 				[tblProduct].[Text9], 
 				[tblProduct].[Text10], 
 				[tblProduct].[Text11], 
 				[tblProduct].[Text12], 
 				[tblProduct].[Text13], 
 				[tblProduct].[Text14], 
 				[tblProduct].[Text15], 
 				[tblProduct].[Text16], 
 				[tblProduct].[Text17], 
 				[tblProduct].[Text18], 
 				[tblProduct].[Text19], 
 				[tblProduct].[Text20], 
 				[tblProduct].[Number1], 
 				[tblProduct].[Number2], 
 				[tblProduct].[Number3], 
 				[tblProduct].[Number4], 
 				[tblProduct].[Number5], 
 				[tblProduct].[Number6], 
 				[tblProduct].[Number7], 
 				[tblProduct].[Number8], 
 				[tblProduct].[Number9], 
 				[tblProduct].[Number10], 
 				[tblProduct].[Number11], 
 				[tblProduct].[Number12], 
 				[tblProduct].[Number13], 
 				[tblProduct].[Number14], 
 				[tblProduct].[Number15], 
 				[tblProduct].[Number16], 
 				[tblProduct].[Number17], 
 				[tblProduct].[Number18], 
 				[tblProduct].[Number19], 
 				[tblProduct].[Number20], 
 				[tblProduct].[BreakTrayUp], 
 				[tblProduct].[BreakTrayBack], 
 				[tblProduct].[BreaktrayDown], 
 				[tblProduct].[MaxRightCap], 
 				[tblProduct].[MaxNestHigh], 
 				[tblProduct].[MaxNestDeep], 
 				[tblProduct].[Created], 
 				[tblProduct].[Modified], 
 				[tblProduct].[CanMiddleCap], 
 				[tblProduct].[IsNew],
 				[tblProduct].[DeletedDate],
 				[tblProduct].[IsPlaceholder]
			FROM
				[dbo].[tblProduct]
			WHERE
				[ProductId] = @ProductId";
        public const String FetchByIds =
            @"SELECT
				[tblProduct].[ProductId],
 				[tblProduct].[ProductLevel10Id], 
 				[tblProduct].[Code], 
 				[tblProduct].[SubCode], 
 				[tblProduct].[FormattedCode], 
 				[tblProduct].[Name], 
 				[tblProduct].[ODSProductReference], 
 				[tblProduct].[Height], 
 				[tblProduct].[Width], 
 				[tblProduct].[Depth], 
 				[tblProduct].[SqueezeHeight], 
 				[tblProduct].[SqueezeWidth], 
 				[tblProduct].[SqueezeDepth], 
 				[tblProduct].[TrayHigh], 
 				[tblProduct].[TrayWide], 
 				[tblProduct].[TrayDeep], 
 				[tblProduct].[TrayThickHeight], 
 				[tblProduct].[TrayThickWidth], 
 				[tblProduct].[TrayThickDepth], 
 				[tblProduct].[TrayHeight], 
 				[tblProduct].[TrayWidth], 
 				[tblProduct].[TrayDepth], 
				[tblProduct].[TrayUnits],  				
 				[tblProduct].[MaxCap], 
 				[tblProduct].[MaxStack], 
 				[tblProduct].[MinDeep], 
 				[tblProduct].[MaxDeep], 
 				[tblProduct].[CasepackUnits], 
 				[tblProduct].[FrontOnly], 
 				[tblProduct].[TrayProduct], 
 				[tblProduct].[MerchType], 
 				[tblProduct].[BarOverHang], 
 				[tblProduct].[NestHeight], 
 				[tblProduct].[NestWidth], 
 				[tblProduct].[NestDepth], 
 				[tblProduct].[NestingHeight], 
 				[tblProduct].[NestingWidth], 
 				[tblProduct].[NestingDepth], 
 				[tblProduct].[LeftNestHeight], 
 				[tblProduct].[LeftNestWidth], 
 				[tblProduct].[LeftNestTopOffSet], 
 				[tblProduct].[RightNestHeight], 
 				[tblProduct].[RightNestWidth], 
 				[tblProduct].[RightNestTopOffSet], 
 				[tblProduct].[PegX], 
 				[tblProduct].[PegX2], 
 				[tblProduct].[PegY], 
 				[tblProduct].[PegY2], 
 				[tblProduct].[PegProng], 
 				[tblProduct].[PegDepth], 
 				[tblProduct].[BuddyAggregationType], 
 				[tblProduct].[BuddyMultiplier1_1], 
 				[tblProduct].[BuddyMultiplier1_2], 
 				[tblProduct].[BuddyMultiplier1_3], 
 				[tblProduct].[ProductLevel10Flexi], 
 				[tblProduct].[Text1], 
 				[tblProduct].[Text2], 
 				[tblProduct].[Text3], 
 				[tblProduct].[Text4], 
 				[tblProduct].[Text5], 
 				[tblProduct].[Text6], 
 				[tblProduct].[Text7], 
 				[tblProduct].[Text8], 
 				[tblProduct].[Text9], 
 				[tblProduct].[Text10], 
 				[tblProduct].[Text11], 
 				[tblProduct].[Text12], 
 				[tblProduct].[Text13], 
 				[tblProduct].[Text14], 
 				[tblProduct].[Text15], 
 				[tblProduct].[Text16], 
 				[tblProduct].[Text17], 
 				[tblProduct].[Text18], 
 				[tblProduct].[Text19], 
 				[tblProduct].[Text20], 
 				[tblProduct].[Number1], 
 				[tblProduct].[Number2], 
 				[tblProduct].[Number3], 
 				[tblProduct].[Number4], 
 				[tblProduct].[Number5], 
 				[tblProduct].[Number6], 
 				[tblProduct].[Number7], 
 				[tblProduct].[Number8], 
 				[tblProduct].[Number9], 
 				[tblProduct].[Number10], 
 				[tblProduct].[Number11], 
 				[tblProduct].[Number12], 
 				[tblProduct].[Number13], 
 				[tblProduct].[Number14], 
 				[tblProduct].[Number15], 
 				[tblProduct].[Number16], 
 				[tblProduct].[Number17], 
 				[tblProduct].[Number18], 
 				[tblProduct].[Number19], 
 				[tblProduct].[Number20], 
 				[tblProduct].[BreakTrayUp], 
 				[tblProduct].[BreakTrayBack], 
 				[tblProduct].[BreaktrayDown], 
 				[tblProduct].[MaxRightCap], 
 				[tblProduct].[MaxNestHigh], 
 				[tblProduct].[MaxNestDeep], 
 				[tblProduct].[Created], 
 				[tblProduct].[Modified], 
 				[tblProduct].[CanMiddleCap], 
 				[tblProduct].[IsNew], 
 				[tblProduct].[IsPlaceholder],
 				[tblProduct].[DeletedDate]
			FROM
				[tblProduct] (NOLOCK)
				INNER JOIN [#tmpProducts] ON [tblProduct].[ProductID] = [#tmpProducts].[Product_Id]";
        public const String FetchByCodes =
            @"SELECT
				[tblProduct].[ProductId],
 				[tblProduct].[ProductLevel10Id], 
 				[tblProduct].[Code], 
 				[tblProduct].[SubCode], 
 				[tblProduct].[FormattedCode], 
 				[tblProduct].[Name], 
 				[tblProduct].[ODSProductReference], 
 				[tblProduct].[Height], 
 				[tblProduct].[Width], 
 				[tblProduct].[Depth], 
 				[tblProduct].[SqueezeHeight], 
 				[tblProduct].[SqueezeWidth], 
 				[tblProduct].[SqueezeDepth], 
 				[tblProduct].[TrayHigh], 
 				[tblProduct].[TrayWide], 
 				[tblProduct].[TrayDeep], 
 				[tblProduct].[TrayThickHeight], 
 				[tblProduct].[TrayThickWidth], 
 				[tblProduct].[TrayThickDepth], 
 				[tblProduct].[TrayHeight], 
 				[tblProduct].[TrayWidth], 
 				[tblProduct].[TrayDepth], 
				[tblProduct].[TrayUnits], 				
 				[tblProduct].[MaxCap], 
 				[tblProduct].[MaxStack], 
 				[tblProduct].[MinDeep], 
 				[tblProduct].[MaxDeep], 
 				[tblProduct].[CasepackUnits], 
 				[tblProduct].[FrontOnly], 
 				[tblProduct].[TrayProduct], 
 				[tblProduct].[MerchType], 
 				[tblProduct].[BarOverHang], 
 				[tblProduct].[NestHeight], 
 				[tblProduct].[NestWidth], 
 				[tblProduct].[NestDepth], 
 				[tblProduct].[NestingHeight], 
 				[tblProduct].[NestingWidth], 
 				[tblProduct].[NestingDepth], 
 				[tblProduct].[LeftNestHeight], 
 				[tblProduct].[LeftNestWidth], 
 				[tblProduct].[LeftNestTopOffSet], 
 				[tblProduct].[RightNestHeight], 
 				[tblProduct].[RightNestWidth], 
 				[tblProduct].[RightNestTopOffSet], 
 				[tblProduct].[PegX], 
 				[tblProduct].[PegX2], 
 				[tblProduct].[PegY], 
 				[tblProduct].[PegY2], 
 				[tblProduct].[PegProng], 
 				[tblProduct].[PegDepth], 
 				[tblProduct].[BuddyAggregationType], 
 				[tblProduct].[BuddyMultiplier1_1], 
 				[tblProduct].[BuddyMultiplier1_2], 
 				[tblProduct].[BuddyMultiplier1_3], 
 				[tblProduct].[ProductLevel10Flexi], 
 				[tblProduct].[Text1], 
 				[tblProduct].[Text2], 
 				[tblProduct].[Text3], 
 				[tblProduct].[Text4], 
 				[tblProduct].[Text5], 
 				[tblProduct].[Text6], 
 				[tblProduct].[Text7], 
 				[tblProduct].[Text8], 
 				[tblProduct].[Text9], 
 				[tblProduct].[Text10], 
 				[tblProduct].[Text11], 
 				[tblProduct].[Text12], 
 				[tblProduct].[Text13], 
 				[tblProduct].[Text14], 
 				[tblProduct].[Text15], 
 				[tblProduct].[Text16], 
 				[tblProduct].[Text17], 
 				[tblProduct].[Text18], 
 				[tblProduct].[Text19], 
 				[tblProduct].[Text20], 
 				[tblProduct].[Number1], 
 				[tblProduct].[Number2], 
 				[tblProduct].[Number3], 
 				[tblProduct].[Number4], 
 				[tblProduct].[Number5], 
 				[tblProduct].[Number6], 
 				[tblProduct].[Number7], 
 				[tblProduct].[Number8], 
 				[tblProduct].[Number9], 
 				[tblProduct].[Number10], 
 				[tblProduct].[Number11], 
 				[tblProduct].[Number12], 
 				[tblProduct].[Number13], 
 				[tblProduct].[Number14], 
 				[tblProduct].[Number15], 
 				[tblProduct].[Number16], 
 				[tblProduct].[Number17], 
 				[tblProduct].[Number18], 
 				[tblProduct].[Number19], 
 				[tblProduct].[Number20], 
 				[tblProduct].[BreakTrayUp], 
 				[tblProduct].[BreakTrayBack], 
 				[tblProduct].[BreaktrayDown], 
 				[tblProduct].[MaxRightCap], 
 				[tblProduct].[MaxNestHigh], 
 				[tblProduct].[MaxNestDeep], 
 				[tblProduct].[Created], 
 				[tblProduct].[Modified], 
 				[tblProduct].[CanMiddleCap], 
 				[tblProduct].[IsNew],
 				[tblProduct].[DeletedDate],
 				[tblProduct].[IsPlaceholder]
			FROM
				[tblProduct] (NOLOCK)
				INNER JOIN [#tmpProducts] ON [tblProduct].[Code] = [#tmpProducts].[Product_Code]";
    }
}
