﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Project {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProjectInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateAvailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateUnavailableField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.Nullable<System.DateTime> DateAvailable {
            get {
                return this.DateAvailableField;
            }
            set {
                if ((this.DateAvailableField.Equals(value) != true)) {
                    this.DateAvailableField = value;
                    this.RaisePropertyChanged("DateAvailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public System.Nullable<System.DateTime> DateUnavailable {
            get {
                return this.DateUnavailableField;
            }
            set {
                if ((this.DateUnavailableField.Equals(value) != true)) {
                    this.DateUnavailableField = value;
                    this.RaisePropertyChanged("DateUnavailable");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectContent", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProjectContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContentLocation> LocationsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ContentTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContentLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectContentLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProjectContentLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string LocationCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationException", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationException : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Project.ValidationExceptionItem> ItemsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ValidationExceptionItem> Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ValidationExceptionItem", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ValidationExceptionItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string SourceField;
        
        private string MessageField;
        
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Source {
            get {
                return this.SourceField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceField, value) != true)) {
                    this.SourceField = value;
                    this.RaisePropertyChanged("Source");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Project", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class Project : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private System.DateTime StartDateField;
        
        private short DurationField;
        
        private string TaskBehaviourTypeField;
        
        private string TaskActionTypeField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectProductGroup> ProductGroupsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContentsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.DateTime StartDate {
            get {
                return this.StartDateField;
            }
            set {
                if ((this.StartDateField.Equals(value) != true)) {
                    this.StartDateField = value;
                    this.RaisePropertyChanged("StartDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public short Duration {
            get {
                return this.DurationField;
            }
            set {
                if ((this.DurationField.Equals(value) != true)) {
                    this.DurationField = value;
                    this.RaisePropertyChanged("Duration");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string TaskBehaviourType {
            get {
                return this.TaskBehaviourTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskBehaviourTypeField, value) != true)) {
                    this.TaskBehaviourTypeField = value;
                    this.RaisePropertyChanged("TaskBehaviourType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public string TaskActionType {
            get {
                return this.TaskActionTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.TaskActionTypeField, value) != true)) {
                    this.TaskActionTypeField = value;
                    this.RaisePropertyChanged("TaskActionType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectProductGroup> ProductGroups {
            get {
                return this.ProductGroupsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupsField, value) != true)) {
                    this.ProductGroupsField = value;
                    this.RaisePropertyChanged("ProductGroups");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=7)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents {
            get {
                return this.ProjectContentsField;
            }
            set {
                if ((object.ReferenceEquals(this.ProjectContentsField, value) != true)) {
                    this.ProjectContentsField = value;
                    this.RaisePropertyChanged("ProjectContents");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProjectProductGroup", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class ProjectProductGroup : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CodeField;
        
        private string NameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Project.ProjectService")]
    public interface ProjectService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetProjectInfoByEntityNameRequest) of message GetProjectInfoByEntityNameRequest does not match the default value (GetProjectInfoByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfoByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfoByEntityNameResponse")]
        Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameResponse GetProjectInfoByEntityName(Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (AddProjectContentByEntityNameProjectNameRequest) of message AddProjectContentByEntityNameProjectNameRequest does not match the default value (AddProjectContentByEntityNameProjectName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/AddProject" +
            "ContentByEntityNameProjectName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/AddProject" +
            "ContentByEntityNameProjectNameResponse")]
        [System.ServiceModel.FaultContractAttribute(typeof(Galleria.Ccm.Services.Project.ValidationException), Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/AddProject" +
            "ContentByEntityNameProjectNameValidationExceptionFault", Name="ValidationException")]
        Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameResponse AddProjectContentByEntityNameProjectName(Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetProjectByEntityNameProjectNameRequest) of message GetProjectByEntityNameProjectNameRequest does not match the default value (GetProjectByEntityNameProjectName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "ByEntityNameProjectName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "ByEntityNameProjectNameResponse")]
        Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameResponse GetProjectByEntityNameProjectName(Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetProjectInfoByEntityNameProductGroupCodeRequest) of message GetProjectInfoByEntityNameProductGroupCodeRequest does not match the default value (GetProjectInfoByEntityNameProductGroupCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfoByEntityNameProductGroupCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfoByEntityNameProductGroupCodeResponse")]
        Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeResponse GetProjectInfoByEntityNameProductGroupCode(Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeRequest request);
        
        // CODEGEN: Generating message contract since the wrapper name (GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest) of message GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest does not match the default value (GetProjectInfosWithNoProductGroupAssignedByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfosWithNoProductGroupAssignedByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/ProjectService/GetProject" +
            "InfosWithNoProductGroupAssignedByEntityNameResponse")]
        Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse GetProjectInfosWithNoProductGroupAssignedByEntityName(Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfoByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfoByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetProjectInfoByEntityNameRequest() {
        }
        
        public GetProjectInfoByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfoByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfoByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos;
        
        public GetProjectInfoByEntityNameResponse() {
        }
        
        public GetProjectInfoByEntityNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos) {
            this.ProjectInfos = ProjectInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddProjectContentByEntityNameProjectNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class AddProjectContentByEntityNameProjectNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string ProjectName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=2)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents;
        
        public AddProjectContentByEntityNameProjectNameRequest() {
        }
        
        public AddProjectContentByEntityNameProjectNameRequest(string ProjectName, string EntityName, System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents) {
            this.ProjectName = ProjectName;
            this.EntityName = EntityName;
            this.ProjectContents = ProjectContents;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddProjectContentByEntityNameProjectNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class AddProjectContentByEntityNameProjectNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents;
        
        public AddProjectContentByEntityNameProjectNameResponse() {
        }
        
        public AddProjectContentByEntityNameProjectNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents) {
            this.ProjectContents = ProjectContents;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectByEntityNameProjectNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectByEntityNameProjectNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ProjectName;
        
        public GetProjectByEntityNameProjectNameRequest() {
        }
        
        public GetProjectByEntityNameProjectNameRequest(string EntityName, string ProjectName) {
            this.EntityName = EntityName;
            this.ProjectName = ProjectName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectByEntityNameProjectNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectByEntityNameProjectNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Project.Project Project;
        
        public GetProjectByEntityNameProjectNameResponse() {
        }
        
        public GetProjectByEntityNameProjectNameResponse(Galleria.Ccm.Services.Project.Project Project) {
            this.Project = Project;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfoByEntityNameProductGroupCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfoByEntityNameProductGroupCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ProductGroupCode;
        
        public GetProjectInfoByEntityNameProductGroupCodeRequest() {
        }
        
        public GetProjectInfoByEntityNameProductGroupCodeRequest(string EntityName, string ProductGroupCode) {
            this.EntityName = EntityName;
            this.ProductGroupCode = ProductGroupCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfoByEntityNameProductGroupCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfoByEntityNameProductGroupCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos;
        
        public GetProjectInfoByEntityNameProductGroupCodeResponse() {
        }
        
        public GetProjectInfoByEntityNameProductGroupCodeResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos) {
            this.ProjectInfos = ProjectInfos;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest() {
        }
        
        public GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos;
        
        public GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse() {
        }
        
        public GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse(System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> ProjectInfos) {
            this.ProjectInfos = ProjectInfos;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ProjectServiceChannel : Galleria.Ccm.Services.Project.ProjectService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ProjectServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Project.ProjectService>, Galleria.Ccm.Services.Project.ProjectService {
        
        public ProjectServiceClient() {
        }
        
        public ProjectServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ProjectServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ProjectServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameResponse Galleria.Ccm.Services.Project.ProjectService.GetProjectInfoByEntityName(Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameRequest request) {
            return base.Channel.GetProjectInfoByEntityName(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> GetProjectInfoByEntityName(string EntityName) {
            Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameRequest inValue = new Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameResponse retVal = ((Galleria.Ccm.Services.Project.ProjectService)(this)).GetProjectInfoByEntityName(inValue);
            return retVal.ProjectInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameResponse Galleria.Ccm.Services.Project.ProjectService.AddProjectContentByEntityNameProjectName(Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameRequest request) {
            return base.Channel.AddProjectContentByEntityNameProjectName(request);
        }
        
        public void AddProjectContentByEntityNameProjectName(string ProjectName, string EntityName, ref System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectContent> ProjectContents) {
            Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameRequest inValue = new Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameRequest();
            inValue.ProjectName = ProjectName;
            inValue.EntityName = EntityName;
            inValue.ProjectContents = ProjectContents;
            Galleria.Ccm.Services.Project.AddProjectContentByEntityNameProjectNameResponse retVal = ((Galleria.Ccm.Services.Project.ProjectService)(this)).AddProjectContentByEntityNameProjectName(inValue);
            ProjectContents = retVal.ProjectContents;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameResponse Galleria.Ccm.Services.Project.ProjectService.GetProjectByEntityNameProjectName(Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameRequest request) {
            return base.Channel.GetProjectByEntityNameProjectName(request);
        }
        
        public Galleria.Ccm.Services.Project.Project GetProjectByEntityNameProjectName(string EntityName, string ProjectName) {
            Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameRequest inValue = new Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameRequest();
            inValue.EntityName = EntityName;
            inValue.ProjectName = ProjectName;
            Galleria.Ccm.Services.Project.GetProjectByEntityNameProjectNameResponse retVal = ((Galleria.Ccm.Services.Project.ProjectService)(this)).GetProjectByEntityNameProjectName(inValue);
            return retVal.Project;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeResponse Galleria.Ccm.Services.Project.ProjectService.GetProjectInfoByEntityNameProductGroupCode(Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeRequest request) {
            return base.Channel.GetProjectInfoByEntityNameProductGroupCode(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> GetProjectInfoByEntityNameProductGroupCode(string EntityName, string ProductGroupCode) {
            Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeRequest inValue = new Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeRequest();
            inValue.EntityName = EntityName;
            inValue.ProductGroupCode = ProductGroupCode;
            Galleria.Ccm.Services.Project.GetProjectInfoByEntityNameProductGroupCodeResponse retVal = ((Galleria.Ccm.Services.Project.ProjectService)(this)).GetProjectInfoByEntityNameProductGroupCode(inValue);
            return retVal.ProjectInfos;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse Galleria.Ccm.Services.Project.ProjectService.GetProjectInfosWithNoProductGroupAssignedByEntityName(Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest request) {
            return base.Channel.GetProjectInfosWithNoProductGroupAssignedByEntityName(request);
        }
        
        public System.Collections.Generic.List<Galleria.Ccm.Services.Project.ProjectInfo> GetProjectInfosWithNoProductGroupAssignedByEntityName(string EntityName) {
            Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest inValue = new Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Project.GetProjectInfosWithNoProductGroupAssignedByEntityNameResponse retVal = ((Galleria.Ccm.Services.Project.ProjectService)(this)).GetProjectInfosWithNoProductGroupAssignedByEntityName(inValue);
            return retVal.ProjectInfos;
        }
    }
}
