﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Common.Wpf.Resources.Language {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class KeyTips {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal KeyTips() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Galleria.Ccm.Common.Wpf.Resources.Language.KeyTips", typeof(KeyTips).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string Add {
            get {
                return ResourceManager.GetString("Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string AddIllegalLink {
            get {
                return ResourceManager.GetString("AddIllegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string AddLegalLink {
            get {
                return ResourceManager.GetString("AddLegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AL.
        /// </summary>
        public static string AddLevel {
            get {
                return ResourceManager.GetString("AddLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to AL.
        /// </summary>
        public static string AddLocation {
            get {
                return ResourceManager.GetString("AddLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string AddLocationsByCode {
            get {
                return ResourceManager.GetString("AddLocationsByCode", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string AddLocationsManually {
            get {
                return ResourceManager.GetString("AddLocationsManually", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string AltCollapseAll {
            get {
                return ResourceManager.GetString("AltCollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string AltExpandAll {
            get {
                return ResourceManager.GetString("AltExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Q.
        /// </summary>
        public static string AltSaveAs {
            get {
                return ResourceManager.GetString("AltSaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string ArangeFrontstageTab {
            get {
                return ResourceManager.GetString("ArangeFrontstageTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string Assign {
            get {
                return ResourceManager.GetString("Assign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string AssignStrategy {
            get {
                return ResourceManager.GetString("AssignStrategy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string AssignToProject {
            get {
                return ResourceManager.GetString("AssignToProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Attach {
            get {
                return ResourceManager.GetString("Attach", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string Attributes {
            get {
                return ResourceManager.GetString("Attributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        public static string AuditLog {
            get {
                return ResourceManager.GetString("AuditLog", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string AutoFilterIllegalLinks {
            get {
                return ResourceManager.GetString("AutoFilterIllegalLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string AutoMap {
            get {
                return ResourceManager.GetString("AutoMap", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string AutoMatch {
            get {
                return ResourceManager.GetString("AutoMatch", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CR.
        /// </summary>
        public static string CategoryContentAllocationReport {
            get {
                return ResourceManager.GetString("CategoryContentAllocationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string Chart {
            get {
                return ResourceManager.GetString("Chart", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Clear {
            get {
                return ResourceManager.GetString("Clear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string ClearAll {
            get {
                return ResourceManager.GetString("ClearAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string ClearSelection {
            get {
                return ResourceManager.GetString("ClearSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string Close {
            get {
                return ResourceManager.GetString("Close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string CollapseAll {
            get {
                return ResourceManager.GetString("CollapseAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Connect_To_Repo {
            get {
                return ResourceManager.GetString("Connect_To_Repo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string ContentManagement {
            get {
                return ResourceManager.GetString("ContentManagement", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string Copy {
            get {
                return ResourceManager.GetString("Copy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CA.
        /// </summary>
        public static string CopyToClipboardAll {
            get {
                return ResourceManager.GetString("CopyToClipboardAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DP.
        /// </summary>
        public static string DecreasePriority {
            get {
                return ResourceManager.GetString("DecreasePriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string Delete {
            get {
                return ResourceManager.GetString("Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string DeleteAllVersions {
            get {
                return ResourceManager.GetString("DeleteAllVersions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DT.
        /// </summary>
        public static string DeleteTask {
            get {
                return ResourceManager.GetString("DeleteTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string DropDown {
            get {
                return ResourceManager.GetString("DropDown", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V.
        /// </summary>
        public static string DropDown_ViewBy {
            get {
                return ResourceManager.GetString("DropDown_ViewBy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string Edit {
            get {
                return ResourceManager.GetString("Edit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EL.
        /// </summary>
        public static string EditLevel {
            get {
                return ResourceManager.GetString("EditLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ET.
        /// </summary>
        public static string EditTask {
            get {
                return ResourceManager.GetString("EditTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EL.
        /// </summary>
        public static string ExamineLocation {
            get {
                return ResourceManager.GetString("ExamineLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string Exceptions {
            get {
                return ResourceManager.GetString("Exceptions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string ExpandAll {
            get {
                return ResourceManager.GetString("ExpandAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string Export {
            get {
                return ResourceManager.GetString("Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string Export_Data {
            get {
                return ResourceManager.GetString("Export_Data", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to EA.
        /// </summary>
        public static string ExportToExcelAll {
            get {
                return ResourceManager.GetString("ExportToExcelAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string FileBackstageTab {
            get {
                return ResourceManager.GetString("FileBackstageTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string Filter {
            get {
                return ResourceManager.GetString("Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FET.
        /// </summary>
        public static string FilterByEntity {
            get {
                return ResourceManager.GetString("FilterByEntity", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string FilterByLocation {
            get {
                return ResourceManager.GetString("FilterByLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string FilterByOwner {
            get {
                return ResourceManager.GetString("FilterByOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string FilterByType {
            get {
                return ResourceManager.GetString("FilterByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V.
        /// </summary>
        public static string FilterByVersion {
            get {
                return ResourceManager.GetString("FilterByVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FE.
        /// </summary>
        public static string FilterError {
            get {
                return ResourceManager.GetString("FilterError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string Generic_Add {
            get {
                return ResourceManager.GetString("Generic_Add", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string Generic_Delete {
            get {
                return ResourceManager.GetString("Generic_Delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string Generic_Export {
            get {
                return ResourceManager.GetString("Generic_Export", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string Generic_Home {
            get {
                return ResourceManager.GetString("Generic_Home", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string Generic_Import {
            get {
                return ResourceManager.GetString("Generic_Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string Generic_Open {
            get {
                return ResourceManager.GetString("Generic_Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to F.
        /// </summary>
        public static string Generic_Refresh {
            get {
                return ResourceManager.GetString("Generic_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string Generic_Remove {
            get {
                return ResourceManager.GetString("Generic_Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string Group {
            get {
                return ResourceManager.GetString("Group", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string GroupByLocation {
            get {
                return ResourceManager.GetString("GroupByLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string GroupByMilestone {
            get {
                return ResourceManager.GetString("GroupByMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string GroupByOwner {
            get {
                return ResourceManager.GetString("GroupByOwner", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string GroupByType {
            get {
                return ResourceManager.GetString("GroupByType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string Help {
            get {
                return ResourceManager.GetString("Help", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string HomeFrontstageTab {
            get {
                return ResourceManager.GetString("HomeFrontstageTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IP.
        /// </summary>
        public static string IncreasePriority {
            get {
                return ResourceManager.GetString("IncreasePriority", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string Information {
            get {
                return ResourceManager.GetString("Information", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Q.
        /// </summary>
        public static string LocationAttribute {
            get {
                return ResourceManager.GetString("LocationAttribute", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LR.
        /// </summary>
        public static string LocationContentAllocationReport {
            get {
                return ResourceManager.GetString("LocationContentAllocationReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string LocationSpace_MenuItems_A {
            get {
                return ResourceManager.GetString("LocationSpace_MenuItems_A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string LocationSpace_MenuItems_B {
            get {
                return ResourceManager.GetString("LocationSpace_MenuItems_B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string LocationSpace_MenuItems_C {
            get {
                return ResourceManager.GetString("LocationSpace_MenuItems_C", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string LocationSpace_MenuItems_D {
            get {
                return ResourceManager.GetString("LocationSpace_MenuItems_D", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string LocationSpace_MenuItems_E {
            get {
                return ResourceManager.GetString("LocationSpace_MenuItems_E", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string LocationSpaceHomeTab_aisleItem {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_aisleItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string LocationSpaceHomeTab_Grid {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string LocationSpaceHomeTab_hierarchy {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_hierarchy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string LocationSpaceHomeTab_noneItem {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_noneItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string LocationSpaceHomeTab_Slider {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_Slider", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V.
        /// </summary>
        public static string LocationSpaceHomeTab_valleyItem {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_valleyItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        public static string LocationSpaceHomeTab_zoneItem {
            get {
                return ResourceManager.GetString("LocationSpaceHomeTab_zoneItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string LocationType {
            get {
                return ResourceManager.GetString("LocationType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string Margins {
            get {
                return ResourceManager.GetString("Margins", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string MarginsNarrow {
            get {
                return ResourceManager.GetString("MarginsNarrow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string MarginsNormal {
            get {
                return ResourceManager.GetString("MarginsNormal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W.
        /// </summary>
        public static string MarginsWide {
            get {
                return ResourceManager.GetString("MarginsWide", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string Minimise {
            get {
                return ResourceManager.GetString("Minimise", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string New {
            get {
                return ResourceManager.GetString("New", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NF.
        /// </summary>
        public static string NewFormulaField {
            get {
                return ResourceManager.GetString("NewFormulaField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NP.
        /// </summary>
        public static string NewParameter {
            get {
                return ResourceManager.GetString("NewParameter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NR.
        /// </summary>
        public static string NewRunningTotalField {
            get {
                return ResourceManager.GetString("NewRunningTotalField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NT.
        /// </summary>
        public static string NewTask {
            get {
                return ResourceManager.GetString("NewTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string Next {
            get {
                return ResourceManager.GetString("Next", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to N.
        /// </summary>
        public static string Normal {
            get {
                return ResourceManager.GetString("Normal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string Off {
            get {
                return ResourceManager.GetString("Off", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string Open {
            get {
                return ResourceManager.GetString("Open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OL.
        /// </summary>
        public static string OpenLocation {
            get {
                return ResourceManager.GetString("OpenLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string Orientation {
            get {
                return ResourceManager.GetString("Orientation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string OrientationLandscape {
            get {
                return ResourceManager.GetString("OrientationLandscape", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string OrientationPortrait {
            get {
                return ResourceManager.GetString("OrientationPortrait", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Z.
        /// </summary>
        public static string PaperSize {
            get {
                return ResourceManager.GetString("PaperSize", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A3.
        /// </summary>
        public static string PaperSizeA3 {
            get {
                return ResourceManager.GetString("PaperSizeA3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A4.
        /// </summary>
        public static string PaperSizeA4 {
            get {
                return ResourceManager.GetString("PaperSizeA4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A5.
        /// </summary>
        public static string PaperSizeA5 {
            get {
                return ResourceManager.GetString("PaperSizeA5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B4.
        /// </summary>
        public static string PaperSizeB4 {
            get {
                return ResourceManager.GetString("PaperSizeB4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B5.
        /// </summary>
        public static string PaperSizeB5 {
            get {
                return ResourceManager.GetString("PaperSizeB5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to X.
        /// </summary>
        public static string PaperSizeExecutive {
            get {
                return ResourceManager.GetString("PaperSizeExecutive", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string PaperSizeLegal {
            get {
                return ResourceManager.GetString("PaperSizeLegal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string PaperSizeLetter {
            get {
                return ResourceManager.GetString("PaperSizeLetter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string Paste {
            get {
                return ResourceManager.GetString("Paste", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string Previous {
            get {
                return ResourceManager.GetString("Previous", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string PrintPreview {
            get {
                return ResourceManager.GetString("PrintPreview", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string PrintPreviewGrid {
            get {
                return ResourceManager.GetString("PrintPreviewGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string PrintPreviewPdf {
            get {
                return ResourceManager.GetString("PrintPreviewPdf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O.
        /// </summary>
        public static string Product {
            get {
                return ResourceManager.GetString("Product", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string ProductMaintenanceAttributeSetup {
            get {
                return ResourceManager.GetString("ProductMaintenanceAttributeSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string ProjectAddAvailableMilestone {
            get {
                return ResourceManager.GetString("ProjectAddAvailableMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string ProjectAddBasicMilestone {
            get {
                return ResourceManager.GetString("ProjectAddBasicMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string ProjectAddCommunicatedContentMilestone {
            get {
                return ResourceManager.GetString("ProjectAddCommunicatedContentMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LI.
        /// </summary>
        public static string ProjectAddLiveMilestone {
            get {
                return ResourceManager.GetString("ProjectAddLiveMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LS.
        /// </summary>
        public static string ProjectAddLocationSpaceMilestone {
            get {
                return ResourceManager.GetString("ProjectAddLocationSpaceMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string ProjectAddMilestone {
            get {
                return ResourceManager.GetString("ProjectAddMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string ProjectAddPublishedRangeMilestone {
            get {
                return ResourceManager.GetString("ProjectAddPublishedRangeMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string ProjectAddSELMilestone {
            get {
                return ResourceManager.GetString("ProjectAddSELMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to T.
        /// </summary>
        public static string ProjectAddTask {
            get {
                return ResourceManager.GetString("ProjectAddTask", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        public static string ProjectAddUnavailableMilestone {
            get {
                return ResourceManager.GetString("ProjectAddUnavailableMilestone", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to MS.
        /// </summary>
        public static string ProjectMilestoneSettings {
            get {
                return ResourceManager.GetString("ProjectMilestoneSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PS.
        /// </summary>
        public static string ProjectSettings {
            get {
                return ResourceManager.GetString("ProjectSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TS.
        /// </summary>
        public static string ProjectTaskSettings {
            get {
                return ResourceManager.GetString("ProjectTaskSettings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PR.
        /// </summary>
        public static string Properties {
            get {
                return ResourceManager.GetString("Properties", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to P.
        /// </summary>
        public static string Publish {
            get {
                return ResourceManager.GetString("Publish", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string RefreshGrid {
            get {
                return ResourceManager.GetString("RefreshGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string Remove {
            get {
                return ResourceManager.GetString("Remove", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RA.
        /// </summary>
        public static string RemoveAll {
            get {
                return ResourceManager.GetString("RemoveAll", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string RemoveAllIllegalLink {
            get {
                return ResourceManager.GetString("RemoveAllIllegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string RemoveAllLegalLink {
            get {
                return ResourceManager.GetString("RemoveAllLegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to D.
        /// </summary>
        public static string RemoveDuplicates {
            get {
                return ResourceManager.GetString("RemoveDuplicates", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string RemoveIllegalLink {
            get {
                return ResourceManager.GetString("RemoveIllegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string RemoveLegalLink {
            get {
                return ResourceManager.GetString("RemoveLegalLink", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RL.
        /// </summary>
        public static string RemoveLevel {
            get {
                return ResourceManager.GetString("RemoveLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to RL.
        /// </summary>
        public static string RemoveLocation {
            get {
                return ResourceManager.GetString("RemoveLocation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string Report {
            get {
                return ResourceManager.GetString("Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string Save {
            get {
                return ResourceManager.GetString("Save", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string SaveAndClose {
            get {
                return ResourceManager.GetString("SaveAndClose", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to E.
        /// </summary>
        public static string SaveAndNew {
            get {
                return ResourceManager.GetString("SaveAndNew", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string SaveAs {
            get {
                return ResourceManager.GetString("SaveAs", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to V.
        /// </summary>
        public static string SaveNewVersion {
            get {
                return ResourceManager.GetString("SaveNewVersion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string SetSelectedIllegalLinks {
            get {
                return ResourceManager.GetString("SetSelectedIllegalLinks", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string ShowGrid {
            get {
                return ResourceManager.GetString("ShowGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to H.
        /// </summary>
        public static string ShowLocationAssignment {
            get {
                return ResourceManager.GetString("ShowLocationAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to PA.
        /// </summary>
        public static string ShowProductAssignment {
            get {
                return ResourceManager.GetString("ShowProductAssignment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to G.
        /// </summary>
        public static string SnapToGrid {
            get {
                return ResourceManager.GetString("SnapToGrid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S.
        /// </summary>
        public static string Sort {
            get {
                return ResourceManager.GetString("Sort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to R.
        /// </summary>
        public static string StrategySetup {
            get {
                return ResourceManager.GetString("StrategySetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S5.
        /// </summary>
        public static string SummariseFiveSeconds {
            get {
                return ResourceManager.GetString("SummariseFiveSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S60.
        /// </summary>
        public static string SummariseSixtySeconds {
            get {
                return ResourceManager.GetString("SummariseSixtySeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S10.
        /// </summary>
        public static string SummariseTenSeconds {
            get {
                return ResourceManager.GetString("SummariseTenSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S3.
        /// </summary>
        public static string SummariseThreeSeconds {
            get {
                return ResourceManager.GetString("SummariseThreeSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to S0.
        /// </summary>
        public static string SummariseZeroSeconds {
            get {
                return ResourceManager.GetString("SummariseZeroSeconds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ST.
        /// </summary>
        public static string SummarizeTime {
            get {
                return ResourceManager.GetString("SummarizeTime", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string TacticSetup {
            get {
                return ResourceManager.GetString("TacticSetup", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TB.
        /// </summary>
        public static string TextBox {
            get {
                return ResourceManager.GetString("TextBox", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        public static string Unassign {
            get {
                return ResourceManager.GetString("Unassign", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to L.
        /// </summary>
        public static string ViewLevel {
            get {
                return ResourceManager.GetString("ViewLevel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to M.
        /// </summary>
        public static string ViewLevelMonths {
            get {
                return ResourceManager.GetString("ViewLevelMonths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to W.
        /// </summary>
        public static string ViewLevelWeeks {
            get {
                return ResourceManager.GetString("ViewLevelWeeks", resourceCulture);
            }
        }
    }
}
