﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Publishing {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PublishInfo", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class PublishInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private System.DateTime CommunicatedContentDateField;
        
        private System.DateTime LiveContentDateField;
        
        private System.DateTime RangePlannedDateField;
        
        private System.DateTime RangeLiveDateField;
        
        private System.DateTime ShelfEdgeLabelPlannedDateField;
        
        private System.DateTime ShelfEdgeLabelLiveDateField;
        
        private System.DateTime LocationSpacePlannedDateField;
        
        private System.DateTime LocationSpaceLiveDateField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime CommunicatedContentDate {
            get {
                return this.CommunicatedContentDateField;
            }
            set {
                if ((this.CommunicatedContentDateField.Equals(value) != true)) {
                    this.CommunicatedContentDateField = value;
                    this.RaisePropertyChanged("CommunicatedContentDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime LiveContentDate {
            get {
                return this.LiveContentDateField;
            }
            set {
                if ((this.LiveContentDateField.Equals(value) != true)) {
                    this.LiveContentDateField = value;
                    this.RaisePropertyChanged("LiveContentDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime RangePlannedDate {
            get {
                return this.RangePlannedDateField;
            }
            set {
                if ((this.RangePlannedDateField.Equals(value) != true)) {
                    this.RangePlannedDateField = value;
                    this.RaisePropertyChanged("RangePlannedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime RangeLiveDate {
            get {
                return this.RangeLiveDateField;
            }
            set {
                if ((this.RangeLiveDateField.Equals(value) != true)) {
                    this.RangeLiveDateField = value;
                    this.RaisePropertyChanged("RangeLiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public System.DateTime ShelfEdgeLabelPlannedDate {
            get {
                return this.ShelfEdgeLabelPlannedDateField;
            }
            set {
                if ((this.ShelfEdgeLabelPlannedDateField.Equals(value) != true)) {
                    this.ShelfEdgeLabelPlannedDateField = value;
                    this.RaisePropertyChanged("ShelfEdgeLabelPlannedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime ShelfEdgeLabelLiveDate {
            get {
                return this.ShelfEdgeLabelLiveDateField;
            }
            set {
                if ((this.ShelfEdgeLabelLiveDateField.Equals(value) != true)) {
                    this.ShelfEdgeLabelLiveDateField = value;
                    this.RaisePropertyChanged("ShelfEdgeLabelLiveDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public System.DateTime LocationSpacePlannedDate {
            get {
                return this.LocationSpacePlannedDateField;
            }
            set {
                if ((this.LocationSpacePlannedDateField.Equals(value) != true)) {
                    this.LocationSpacePlannedDateField = value;
                    this.RaisePropertyChanged("LocationSpacePlannedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public System.DateTime LocationSpaceLiveDate {
            get {
                return this.LocationSpaceLiveDateField;
            }
            set {
                if ((this.LocationSpaceLiveDateField.Equals(value) != true)) {
                    this.LocationSpaceLiveDateField = value;
                    this.RaisePropertyChanged("LocationSpaceLiveDate");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Publishing.PublishingService")]
    public interface PublishingService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetLatestAuditDatesByEntityNameRequest) of message GetLatestAuditDatesByEntityNameRequest does not match the default value (GetLatestAuditDatesByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/PublishingService/GetLate" +
            "stAuditDatesByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/PublishingService/GetLate" +
            "stAuditDatesByEntityNameResponse")]
        Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameResponse GetLatestAuditDatesByEntityName(Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLatestAuditDatesByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLatestAuditDatesByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetLatestAuditDatesByEntityNameRequest() {
        }
        
        public GetLatestAuditDatesByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetLatestAuditDatesByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetLatestAuditDatesByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Publishing.PublishInfo PublishInfo;
        
        public GetLatestAuditDatesByEntityNameResponse() {
        }
        
        public GetLatestAuditDatesByEntityNameResponse(Galleria.Ccm.Services.Publishing.PublishInfo PublishInfo) {
            this.PublishInfo = PublishInfo;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface PublishingServiceChannel : Galleria.Ccm.Services.Publishing.PublishingService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PublishingServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Publishing.PublishingService>, Galleria.Ccm.Services.Publishing.PublishingService {
        
        public PublishingServiceClient() {
        }
        
        public PublishingServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PublishingServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublishingServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PublishingServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameResponse Galleria.Ccm.Services.Publishing.PublishingService.GetLatestAuditDatesByEntityName(Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameRequest request) {
            return base.Channel.GetLatestAuditDatesByEntityName(request);
        }
        
        public Galleria.Ccm.Services.Publishing.PublishInfo GetLatestAuditDatesByEntityName(string EntityName) {
            Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameRequest inValue = new Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Publishing.GetLatestAuditDatesByEntityNameResponse retVal = ((Galleria.Ccm.Services.Publishing.PublishingService)(this)).GetLatestAuditDatesByEntityName(inValue);
            return retVal.PublishInfo;
        }
    }
}
