﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.Settings {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SOWSettings", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class SOWSettings : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string CompressionNameField;
        
        private string DataSourceUnitOfMeasureField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductLevelNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string CompressionName {
            get {
                return this.CompressionNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CompressionNameField, value) != true)) {
                    this.CompressionNameField = value;
                    this.RaisePropertyChanged("CompressionName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string DataSourceUnitOfMeasure {
            get {
                return this.DataSourceUnitOfMeasureField;
            }
            set {
                if ((object.ReferenceEquals(this.DataSourceUnitOfMeasureField, value) != true)) {
                    this.DataSourceUnitOfMeasureField = value;
                    this.RaisePropertyChanged("DataSourceUnitOfMeasure");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductLevelName {
            get {
                return this.ProductLevelNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductLevelNameField, value) != true)) {
                    this.ProductLevelNameField = value;
                    this.RaisePropertyChanged("ProductLevelName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.Settings.SettingsService")]
    public interface SettingsService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetSOWSettingsByEntityNameRequest) of message GetSOWSettingsByEntityNameRequest does not match the default value (GetSOWSettingsByEntityName)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/SettingsService/GetSOWSet" +
            "tingsByEntityName", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/SettingsService/GetSOWSet" +
            "tingsByEntityNameResponse")]
        Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameResponse GetSOWSettingsByEntityName(Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSOWSettingsByEntityNameRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetSOWSettingsByEntityNameRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        public GetSOWSettingsByEntityNameRequest() {
        }
        
        public GetSOWSettingsByEntityNameRequest(string EntityName) {
            this.EntityName = EntityName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetSOWSettingsByEntityNameResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetSOWSettingsByEntityNameResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.Settings.SOWSettings Settings;
        
        public GetSOWSettingsByEntityNameResponse() {
        }
        
        public GetSOWSettingsByEntityNameResponse(Galleria.Ccm.Services.Settings.SOWSettings Settings) {
            this.Settings = Settings;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SettingsServiceChannel : Galleria.Ccm.Services.Settings.SettingsService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SettingsServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.Settings.SettingsService>, Galleria.Ccm.Services.Settings.SettingsService {
        
        public SettingsServiceClient() {
        }
        
        public SettingsServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SettingsServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SettingsServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SettingsServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameResponse Galleria.Ccm.Services.Settings.SettingsService.GetSOWSettingsByEntityName(Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameRequest request) {
            return base.Channel.GetSOWSettingsByEntityName(request);
        }
        
        public Galleria.Ccm.Services.Settings.SOWSettings GetSOWSettingsByEntityName(string EntityName) {
            Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameRequest inValue = new Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameRequest();
            inValue.EntityName = EntityName;
            Galleria.Ccm.Services.Settings.GetSOWSettingsByEntityNameResponse retVal = ((Galleria.Ccm.Services.Settings.SettingsService)(this)).GetSOWSettingsByEntityName(inValue);
            return retVal.Settings;
        }
    }
}
