﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.File {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="File", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class File : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private string EntityNameField;
        
        private string NameField;
        
        private string SourceFilePathField;
        
        private long SizeInBytesField;
        
        private System.DateTime DateModifiedField;
        
        private byte[] DataField;
        
        private string UserNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string SourceFilePath {
            get {
                return this.SourceFilePathField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceFilePathField, value) != true)) {
                    this.SourceFilePathField = value;
                    this.RaisePropertyChanged("SourceFilePath");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public long SizeInBytes {
            get {
                return this.SizeInBytesField;
            }
            set {
                if ((this.SizeInBytesField.Equals(value) != true)) {
                    this.SizeInBytesField = value;
                    this.RaisePropertyChanged("SizeInBytes");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public System.DateTime DateModified {
            get {
                return this.DateModifiedField;
            }
            set {
                if ((this.DateModifiedField.Equals(value) != true)) {
                    this.DateModifiedField = value;
                    this.RaisePropertyChanged("DateModified");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public byte[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.File.FileService")]
    public interface FileService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetFileByFileIdRequest) of message GetFileByFileIdRequest does not match the default value (GetFileByFileId)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/FileService/GetFileByFile" +
            "Id", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/FileService/GetFileByFile" +
            "IdResponse")]
        Galleria.Ccm.Services.File.GetFileByFileIdResponse GetFileByFileId(Galleria.Ccm.Services.File.GetFileByFileIdRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFileByFileIdRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetFileByFileIdRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public int FileId;
        
        public GetFileByFileIdRequest() {
        }
        
        public GetFileByFileIdRequest(int FileId) {
            this.FileId = FileId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetFileByFileIdResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetFileByFileIdResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.File.File File;
        
        public GetFileByFileIdResponse() {
        }
        
        public GetFileByFileIdResponse(Galleria.Ccm.Services.File.File File) {
            this.File = File;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface FileServiceChannel : Galleria.Ccm.Services.File.FileService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class FileServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.File.FileService>, Galleria.Ccm.Services.File.FileService {
        
        public FileServiceClient() {
        }
        
        public FileServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public FileServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public FileServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.File.GetFileByFileIdResponse Galleria.Ccm.Services.File.FileService.GetFileByFileId(Galleria.Ccm.Services.File.GetFileByFileIdRequest request) {
            return base.Channel.GetFileByFileId(request);
        }
        
        public Galleria.Ccm.Services.File.File GetFileByFileId(int FileId) {
            Galleria.Ccm.Services.File.GetFileByFileIdRequest inValue = new Galleria.Ccm.Services.File.GetFileByFileIdRequest();
            inValue.FileId = FileId;
            Galleria.Ccm.Services.File.GetFileByFileIdResponse retVal = ((Galleria.Ccm.Services.File.FileService)(this)).GetFileByFileId(inValue);
            return retVal.File;
        }
    }
}
