﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Galleria.Ccm.Legacy.Dal.Msp.Scripts
{
    public class Product
    {
        public const String FetchAll =
            @"SELECT 
                Product_.Product_Code,  
                Product_.Baskets_Code,  
                Product_.Case_Pack_Code,  
                Product_.Category_Code, 
                Product_.Name_, 
                Product_.Code_,  
                Product_.Colour_,  
                Product_.Cost_Price_,
                Product_.Height_,
                Product_.Width_,  
                Product_.Depth_,  
                Product_.Description_A_Code,  
                Product_.Dimension_Units_Code,  
                Product_.EAN_,  
                Product_.G_Profit_,  
                Product_.Group_Parent_Code,    
                Product_.Inventory_Rules_Code,  
                Product_.Key_Field_Code,  
                Product_.Left_Nest_Height_,  
                Product_.Left_Nest_Top_Offset_,  
                Product_.Left_Nest_Width_,  
                Product_.Manufacturer_Code,  
                Product_.Margin_,  
                Product_.Merchandising_Style_Code,  
                Product_.Movement_,
                Product_.Nesting_Depth_,  
                Product_.Nesting_Height_,  
                Product_.Nesting_Width_,  
                Product_.Pallets_Code,  
                Product_.Pallets_Units_High_,  
                Product_.Peg_Centre_Left_,  
                Product_.Peg_Centre_Top_,  
                Product_.Price_,  
                Product_.Prod_ID_,  
                Product_.Product_Group_Code,  
                Product_.Product_PSI_,  
                Product_.Rank_PSI_,  
                Product_.Right_Nest_Height_,  
                Product_.Right_Nest_Top_Offset_,  
                Product_.Right_Nest_Width_,  
                Product_.Sales_,  
                Product_.Section_Code,  
                Product_.Section_PSI_,  
                Product_.Section_Rank_,  
                Product_.Size_Code,  
                Product_.Squeeze_Factor_Code,  
                Product_.Sub_Category_Code,  
                Product_.Sub_Section_Code,  
                Product_.Tray_Pack_Code,                   
                Product_.VAT_Code,
                Tray_Pack_.Name_ AS TrayPackName,              
                Tray_Pack_.Rotation_, 
                Tray_Pack_.Trays_Only_, 
                Tray_Pack_.Tray_Height_, 
                Tray_Pack_.Tray_Thick_, 
                Tray_Pack_.Units_High_ AS Tray_Units_High, 
                Tray_Pack_.Units_Wide_ AS Tray_Units_Wide, 
                Tray_Pack_.Units_Deep_ AS Tray_Units_Deep,
                VAT_.Rate_ AS VatRate,
                Product_.User_Number_1_,
                Product_.User_Number_2_,
                Product_.User_Number_3_,
                Product_.User_Number_4_,
                Product_.User_Number_5_,
                Product_.User_Number_6_,
                Product_.User_Number_7_,
                Product_.User_Number_8_,
                Product_.User_Number_9_,
                Product_.User_Number_10_,
                Product_.User_Number_11_,
                Product_.User_Number_12_,
                Product_.User_Number_13_,
                Product_.User_Number_14_,
                Product_.User_Number_15_,
                Product_.User_Number_16_,
                Product_.User_Number_17_,
                Product_.User_Number_18_,
                Product_.User_Number_19_,
                Product_.User_Number_20_,
                Product_.User_String_1_,
                Product_.User_String_2_,
                Product_.User_String_3_,
                Product_.User_String_4_,
                Product_.User_String_5_,
                Product_.User_String_6_,
                Product_.User_String_7_,
                Product_.User_String_8_,
                Product_.User_String_9_,
                Product_.User_String_10_,
                Sub_Category_.User_Number_1_ AS Sub_Category_Code,
                Sub_Category_.Name_ AS Sub_Category_Name,
                Manufacturer_.User_Number_1_ AS Manufacturer_Code,  
                Manufacturer_.Name_ AS Manufacturer_Name,
                Merchandising_Style_.Max_Cap_ AS Max_Cap,
                Merchandising_Style_.Max_Stack_ AS Max_Stack,
                Inventory_Rules_.Cases_ AS Inventory_Cases
              FROM ((((((Product_ 
                INNER JOIN Tray_Pack_ ON Product_.Tray_Pack_Code = Tray_Pack_.Tray_Pack_Code) 
                INNER JOIN Range_Matrix_ ON Range_Matrix_.Product_Code = Product_.Product_Code)
                INNER JOIN VAT_ ON VAT_.VAT_CODE = Product_.VAT_CODE)
                INNER JOIN Sub_Category_ ON Sub_Category_.Sub_Category_Code = Product_.Sub_Category_Code)
                INNER JOIN Manufacturer_ ON Manufacturer_.Manufacturer_Code = Product_.Manufacturer_Code)
                INNER JOIN Merchandising_Style_ ON Merchandising_Style_.Merchandising_Style_Code = Product_.Merchandising_Style_Code)
                INNER JOIN Inventory_Rules_ ON Inventory_Rules_.Inventory_Rules_Code = Product_.Inventory_Rules_Code";

        public const String FetchByPlanProposalCode =
            @"SELECT 
                Product_.Product_Code,  
                Product_.Baskets_Code,  
                Product_.Case_Pack_Code,  
                Product_.Category_Code, 
                Product_.Name_, 
                Product_.Code_,  
                Product_.Colour_,  
                Product_.Cost_Price_,
                Product_.Height_,
                Product_.Width_,  
                Product_.Depth_,  
                Product_.Description_A_Code,  
                Product_.Dimension_Units_Code,  
                Product_.EAN_,  
                Product_.G_Profit_,  
                Product_.Group_Parent_Code,    
                Product_.Inventory_Rules_Code,  
                Product_.Key_Field_Code,  
                Product_.Left_Nest_Height_,  
                Product_.Left_Nest_Top_Offset_,  
                Product_.Left_Nest_Width_,                  
                Product_.Margin_,  
                Product_.Merchandising_Style_Code,  
                Product_.Movement_,
                Product_.Nesting_Depth_,  
                Product_.Nesting_Height_,  
                Product_.Nesting_Width_,  
                Product_.Pallets_Code,  
                Product_.Pallets_Units_High_,  
                Product_.Peg_Centre_Left_,  
                Product_.Peg_Centre_Top_,  
                Product_.Price_,  
                Product_.Prod_ID_,  
                Product_.Product_Group_Code,  
                Product_.Product_PSI_,  
                Product_.Rank_PSI_,  
                Product_.Right_Nest_Height_,  
                Product_.Right_Nest_Top_Offset_,  
                Product_.Right_Nest_Width_,  
                Product_.Sales_,  
                Product_.Section_Code,  
                Product_.Section_PSI_,  
                Product_.Section_Rank_,  
                Product_.Size_Code,  
                Product_.Squeeze_Factor_Code,                    
                Product_.Sub_Section_Code,  
                Product_.Tray_Pack_Code,                   
                Product_.VAT_Code,
                Tray_Pack_.Name_ AS TrayPackName,              
                Tray_Pack_.Rotation_, 
                Tray_Pack_.Trays_Only_, 
                Tray_Pack_.Tray_Height_, 
                Tray_Pack_.Tray_Thick_, 
                Tray_Pack_.Units_High_ AS Tray_Units_High, 
                Tray_Pack_.Units_Wide_ AS Tray_Units_Wide, 
                Tray_Pack_.Units_Deep_ AS Tray_Units_Deep,
                VAT_.Rate_ AS VatRate,
                Product_.User_Number_1_,
                Product_.User_Number_2_,
                Product_.User_Number_3_,
                Product_.User_Number_4_,
                Product_.User_Number_5_,
                Product_.User_Number_6_,
                Product_.User_Number_7_,
                Product_.User_Number_8_,
                Product_.User_Number_9_,
                Product_.User_Number_10_,
                Product_.User_Number_11_,
                Product_.User_Number_12_,
                Product_.User_Number_13_,
                Product_.User_Number_14_,
                Product_.User_Number_15_,
                Product_.User_Number_16_,
                Product_.User_Number_17_,
                Product_.User_Number_18_,
                Product_.User_Number_19_,
                Product_.User_Number_20_,
                Product_.User_String_1_,
                Product_.User_String_2_,
                Product_.User_String_3_,
                Product_.User_String_4_,
                Product_.User_String_5_,
                Product_.User_String_6_,
                Product_.User_String_7_,
                Product_.User_String_8_,
                Product_.User_String_9_,
                Product_.User_String_10_,
                Sub_Category_.User_Number_1_ AS Sub_Category_Code,
                Sub_Category_.Name_ AS Sub_Category_Name,
                Manufacturer_.User_Number_1_ AS Manufacturer_Code,  
                Manufacturer_.Name_ AS Manufacturer_Name,
                Merchandising_Style_.Max_Cap_ AS Max_Cap,
                Merchandising_Style_.Max_Stack_ AS Max_Stack,
                Inventory_Rules_.Cases_ AS Inventory_Cases
              FROM ((((((Product_ 
                INNER JOIN Tray_Pack_ ON Product_.Tray_Pack_Code = Tray_Pack_.Tray_Pack_Code) 
                INNER JOIN Range_Matrix_ ON Range_Matrix_.Product_Code = Product_.Product_Code)
                INNER JOIN VAT_ ON VAT_.VAT_CODE = Product_.VAT_CODE)
                INNER JOIN Sub_Category_ ON Sub_Category_.Sub_Category_Code = Product_.Sub_Category_Code)
                INNER JOIN Manufacturer_ ON Manufacturer_.Manufacturer_Code = Product_.Manufacturer_Code)
                INNER JOIN Merchandising_Style_ ON Merchandising_Style_.Merchandising_Style_Code = Product_.Merchandising_Style_Code)
                INNER JOIN Inventory_Rules_ ON Inventory_Rules_.Inventory_Rules_Code = Product_.Inventory_Rules_Code
                WHERE Range_Matrix_.Plan_Proposal_Code = @PlanProposalCode";

        public const String FetchPlacedByPlanProposalCode =
             @"SELECT DISTINCT
                Product_.Product_Code,  
                Product_.Baskets_Code,  
                Product_.Case_Pack_Code,  
                Product_.Category_Code, 
                Product_.Name_, 
                Product_.Code_,  
                Product_.Colour_,  
                Product_.Cost_Price_,
                Product_.Height_,
                Product_.Width_,  
                Product_.Depth_,  
                Product_.Description_A_Code,  
                Product_.Dimension_Units_Code,  
                Product_.EAN_,  
                Product_.G_Profit_,  
                Product_.Group_Parent_Code,    
                Product_.Inventory_Rules_Code,  
                Product_.Key_Field_Code,  
                Product_.Left_Nest_Height_,  
                Product_.Left_Nest_Top_Offset_,  
                Product_.Left_Nest_Width_,                  
                Product_.Margin_,  
                Product_.Merchandising_Style_Code,  
                Product_.Movement_,
                Product_.Nesting_Depth_,  
                Product_.Nesting_Height_,  
                Product_.Nesting_Width_,  
                Product_.Pallets_Code,  
                Product_.Pallets_Units_High_,  
                Product_.Peg_Centre_Left_,  
                Product_.Peg_Centre_Top_,  
                Product_.Price_,  
                Product_.Prod_ID_,  
                Product_.Product_Group_Code,  
                Product_.Product_PSI_,  
                Product_.Rank_PSI_,  
                Product_.Right_Nest_Height_,  
                Product_.Right_Nest_Top_Offset_,  
                Product_.Right_Nest_Width_,  
                Product_.Sales_,  
                Product_.Section_Code,  
                Product_.Section_PSI_,  
                Product_.Section_Rank_,  
                Product_.Size_Code,  
                Product_.Squeeze_Factor_Code,                    
                Product_.Sub_Section_Code,  
                Product_.Tray_Pack_Code,                   
                Product_.VAT_Code,
                Tray_Pack_.Name_ AS TrayPackName,              
                Tray_Pack_.Rotation_, 
                Tray_Pack_.Trays_Only_, 
                Tray_Pack_.Tray_Height_, 
                Tray_Pack_.Tray_Thick_, 
                Tray_Pack_.Units_High_ AS Tray_Units_High, 
                Tray_Pack_.Units_Wide_ AS Tray_Units_Wide, 
                Tray_Pack_.Units_Deep_ AS Tray_Units_Deep,
                VAT_.Rate_ AS VatRate,
                Product_.User_Number_1_,
                Product_.User_Number_2_,
                Product_.User_Number_3_,
                Product_.User_Number_4_,
                Product_.User_Number_5_,
                Product_.User_Number_6_,
                Product_.User_Number_7_,
                Product_.User_Number_8_,
                Product_.User_Number_9_,
                Product_.User_Number_10_,
                Product_.User_Number_11_,
                Product_.User_Number_12_,
                Product_.User_Number_13_,
                Product_.User_Number_14_,
                Product_.User_Number_15_,
                Product_.User_Number_16_,
                Product_.User_Number_17_,
                Product_.User_Number_18_,
                Product_.User_Number_19_,
                Product_.User_Number_20_,
                Product_.User_String_1_,
                Product_.User_String_2_,
                Product_.User_String_3_,
                Product_.User_String_4_,
                Product_.User_String_5_,
                Product_.User_String_6_,
                Product_.User_String_7_,
                Product_.User_String_8_,
                Product_.User_String_9_,
                Product_.User_String_10_,
                Sub_Category_.User_Number_1_ AS Sub_Category_Code,
                Sub_Category_.Name_ AS Sub_Category_Name,
                Manufacturer_.User_Number_1_ AS Manufacturer_Code,  
                Manufacturer_.Name_ AS Manufacturer_Name,
                Merchandising_Style_.Max_Cap_ AS Max_Cap,
                Merchandising_Style_.Max_Stack_ AS Max_Stack,
                Inventory_Rules_.Cases_ AS Inventory_Cases
              FROM (((((((Product_ 
                INNER JOIN Tray_Pack_ ON Product_.Tray_Pack_Code = Tray_Pack_.Tray_Pack_Code) 
                INNER JOIN Range_Matrix_ ON Range_Matrix_.Product_Code = Product_.Product_Code)
                INNER JOIN VAT_ ON VAT_.VAT_CODE = Product_.VAT_CODE)
                INNER JOIN Sub_Category_ ON Sub_Category_.Sub_Category_Code = Product_.Sub_Category_Code)
                INNER JOIN Manufacturer_ ON Manufacturer_.Manufacturer_Code = Product_.Manufacturer_Code)
                INNER JOIN Merchandising_Style_ ON Merchandising_Style_.Merchandising_Style_Code = Product_.Merchandising_Style_Code)
                INNER JOIN Position_ ON Position_.Range_Matrix_Code = Range_Matrix_.Range_Matrix_Code)
                INNER JOIN Inventory_Rules_ ON Inventory_Rules_.Inventory_Rules_Code = Product_.Inventory_Rules_Code
                WHERE Range_Matrix_.Plan_Proposal_Code = @PlanProposalCode";
    }
}
