﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18063
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Galleria.Ccm.Services.CategoryTactic {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Content", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(Galleria.Ccm.Services.CategoryTactic.CategoryTactic))]
    public partial class Content : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int IdField;
        
        private System.Guid UniqueContentReferenceField;
        
        private string NameField;
        
        private string DescriptionField;
        
        private string ContentTypeField;
        
        private int ContentVersionField;
        
        private string TagsField;
        
        private string ProductNameField;
        
        private string ComputerNameField;
        
        private string UserNameField;
        
        private string EntityNameField;
        
        private string LocationGroupCodeField;
        
        private string ProductGroupCodeField;
        
        private string LocationCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateLastModifiedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int Id {
            get {
                return this.IdField;
            }
            set {
                if ((this.IdField.Equals(value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Guid UniqueContentReference {
            get {
                return this.UniqueContentReferenceField;
            }
            set {
                if ((this.UniqueContentReferenceField.Equals(value) != true)) {
                    this.UniqueContentReferenceField = value;
                    this.RaisePropertyChanged("UniqueContentReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string ContentType {
            get {
                return this.ContentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ContentTypeField, value) != true)) {
                    this.ContentTypeField = value;
                    this.RaisePropertyChanged("ContentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=5)]
        public int ContentVersion {
            get {
                return this.ContentVersionField;
            }
            set {
                if ((this.ContentVersionField.Equals(value) != true)) {
                    this.ContentVersionField = value;
                    this.RaisePropertyChanged("ContentVersion");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public string Tags {
            get {
                return this.TagsField;
            }
            set {
                if ((object.ReferenceEquals(this.TagsField, value) != true)) {
                    this.TagsField = value;
                    this.RaisePropertyChanged("Tags");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public string ProductName {
            get {
                return this.ProductNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductNameField, value) != true)) {
                    this.ProductNameField = value;
                    this.RaisePropertyChanged("ProductName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public string ComputerName {
            get {
                return this.ComputerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ComputerNameField, value) != true)) {
                    this.ComputerNameField = value;
                    this.RaisePropertyChanged("ComputerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public string UserName {
            get {
                return this.UserNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserNameField, value) != true)) {
                    this.UserNameField = value;
                    this.RaisePropertyChanged("UserName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=10)]
        public string EntityName {
            get {
                return this.EntityNameField;
            }
            set {
                if ((object.ReferenceEquals(this.EntityNameField, value) != true)) {
                    this.EntityNameField = value;
                    this.RaisePropertyChanged("EntityName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=11)]
        public string LocationGroupCode {
            get {
                return this.LocationGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationGroupCodeField, value) != true)) {
                    this.LocationGroupCodeField = value;
                    this.RaisePropertyChanged("LocationGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=12)]
        public string ProductGroupCode {
            get {
                return this.ProductGroupCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupCodeField, value) != true)) {
                    this.ProductGroupCodeField = value;
                    this.RaisePropertyChanged("ProductGroupCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=13)]
        public string LocationCode {
            get {
                return this.LocationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationCodeField, value) != true)) {
                    this.LocationCodeField = value;
                    this.RaisePropertyChanged("LocationCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=14)]
        public System.DateTime DateLastModified {
            get {
                return this.DateLastModifiedField;
            }
            set {
                if ((this.DateLastModifiedField.Equals(value) != true)) {
                    this.DateLastModifiedField = value;
                    this.RaisePropertyChanged("DateLastModified");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryTactic", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class CategoryTactic : Galleria.Ccm.Services.CategoryTactic.Content {
        
        private string StrategyNameField;
        
        private string StrategyDescriptionField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticDetail> DetailsField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticStrategyLocation> StrategyLocationsField;
        
        private string UserFullNameField;
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StrategyName {
            get {
                return this.StrategyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StrategyNameField, value) != true)) {
                    this.StrategyNameField = value;
                    this.RaisePropertyChanged("StrategyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string StrategyDescription {
            get {
                return this.StrategyDescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.StrategyDescriptionField, value) != true)) {
                    this.StrategyDescriptionField = value;
                    this.RaisePropertyChanged("StrategyDescription");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticDetail> Details {
            get {
                return this.DetailsField;
            }
            set {
                if ((object.ReferenceEquals(this.DetailsField, value) != true)) {
                    this.DetailsField = value;
                    this.RaisePropertyChanged("Details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticStrategyLocation> StrategyLocations {
            get {
                return this.StrategyLocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.StrategyLocationsField, value) != true)) {
                    this.StrategyLocationsField = value;
                    this.RaisePropertyChanged("StrategyLocations");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=4)]
        public string UserFullName {
            get {
                return this.UserFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.UserFullNameField, value) != true)) {
                    this.UserFullNameField = value;
                    this.RaisePropertyChanged("UserFullName");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryTacticDetail", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class CategoryTacticDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string TacticTypeNameField;
        
        private System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticDetailLocation> LocationsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string TacticTypeName {
            get {
                return this.TacticTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TacticTypeNameField, value) != true)) {
                    this.TacticTypeNameField = value;
                    this.RaisePropertyChanged("TacticTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public System.Collections.Generic.List<Galleria.Ccm.Services.CategoryTactic.CategoryTacticDetailLocation> Locations {
            get {
                return this.LocationsField;
            }
            set {
                if ((object.ReferenceEquals(this.LocationsField, value) != true)) {
                    this.LocationsField = value;
                    this.RaisePropertyChanged("Locations");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryTacticStrategyLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class CategoryTacticStrategyLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string StrategyNameField;
        
        private string CodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string StrategyName {
            get {
                return this.StrategyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.StrategyNameField, value) != true)) {
                    this.StrategyNameField = value;
                    this.RaisePropertyChanged("StrategyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CategoryTacticDetailLocation", Namespace="http://www.galleria-rts.com/foundation/services/2012/01")]
    [System.SerializableAttribute()]
    public partial class CategoryTacticDetailLocation : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string NameField;
        
        private string CodeField;
        
        private int IsIncludedField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public string Code {
            get {
                return this.CodeField;
            }
            set {
                if ((object.ReferenceEquals(this.CodeField, value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IsIncluded {
            get {
                return this.IsIncludedField;
            }
            set {
                if ((this.IsIncludedField.Equals(value) != true)) {
                    this.IsIncludedField = value;
                    this.RaisePropertyChanged("IsIncluded");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", ConfigurationName="Services.CategoryTactic.CategoryTacticService")]
    public interface CategoryTacticService {
        
        // CODEGEN: Generating message contract since the wrapper name (GetCategoryTacticByEntityNameProductGroupCodeRequest) of message GetCategoryTacticByEntityNameProductGroupCodeRequest does not match the default value (GetCategoryTacticByEntityNameProductGroupCode)
        [System.ServiceModel.OperationContractAttribute(Action="http://www.galleria-rts.com/foundation/services/2012/01/CategoryTacticService/Get" +
            "CategoryTacticByEntityNameProductGroupCode", ReplyAction="http://www.galleria-rts.com/foundation/services/2012/01/CategoryTacticService/Get" +
            "CategoryTacticByEntityNameProductGroupCodeResponse")]
        Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeResponse GetCategoryTacticByEntityNameProductGroupCode(Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCategoryTacticByEntityNameProductGroupCodeRequest", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCategoryTacticByEntityNameProductGroupCodeRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public string EntityName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=1)]
        public string ProductGroupCode;
        
        public GetCategoryTacticByEntityNameProductGroupCodeRequest() {
        }
        
        public GetCategoryTacticByEntityNameProductGroupCodeRequest(string EntityName, string ProductGroupCode) {
            this.EntityName = EntityName;
            this.ProductGroupCode = ProductGroupCode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetCategoryTacticByEntityNameProductGroupCodeResponse", WrapperNamespace="http://www.galleria-rts.com/foundation/services/2012/01", IsWrapped=true)]
    public partial class GetCategoryTacticByEntityNameProductGroupCodeResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://www.galleria-rts.com/foundation/services/2012/01", Order=0)]
        public Galleria.Ccm.Services.CategoryTactic.CategoryTactic CategoryTactic;
        
        public GetCategoryTacticByEntityNameProductGroupCodeResponse() {
        }
        
        public GetCategoryTacticByEntityNameProductGroupCodeResponse(Galleria.Ccm.Services.CategoryTactic.CategoryTactic CategoryTactic) {
            this.CategoryTactic = CategoryTactic;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CategoryTacticServiceChannel : Galleria.Ccm.Services.CategoryTactic.CategoryTacticService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CategoryTacticServiceClient : System.ServiceModel.ClientBase<Galleria.Ccm.Services.CategoryTactic.CategoryTacticService>, Galleria.Ccm.Services.CategoryTactic.CategoryTacticService {
        
        public CategoryTacticServiceClient() {
        }
        
        public CategoryTacticServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CategoryTacticServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryTacticServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CategoryTacticServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeResponse Galleria.Ccm.Services.CategoryTactic.CategoryTacticService.GetCategoryTacticByEntityNameProductGroupCode(Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeRequest request) {
            return base.Channel.GetCategoryTacticByEntityNameProductGroupCode(request);
        }
        
        public Galleria.Ccm.Services.CategoryTactic.CategoryTactic GetCategoryTacticByEntityNameProductGroupCode(string EntityName, string ProductGroupCode) {
            Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeRequest inValue = new Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeRequest();
            inValue.EntityName = EntityName;
            inValue.ProductGroupCode = ProductGroupCode;
            Galleria.Ccm.Services.CategoryTactic.GetCategoryTacticByEntityNameProductGroupCodeResponse retVal = ((Galleria.Ccm.Services.CategoryTactic.CategoryTacticService)(this)).GetCategoryTacticByEntityNameProductGroupCode(inValue);
            return retVal.CategoryTactic;
        }
    }
}
