using System;

namespace Galleria.Ccm.CloudSync.Service.Models.PlanogramGraph
{
    public class CustomAttributeDataNode
    {
        public Object Id { get; set; }
        public DateTime? Date1 { get; set; }
        public DateTime? Date2 { get; set; }
        public DateTime? Date3 { get; set; }
        public DateTime? Date4 { get; set; }
        public DateTime? Date5 { get; set; }
        public DateTime? Date6 { get; set; }
        public DateTime? Date7 { get; set; }
        public DateTime? Date8 { get; set; }
        public DateTime? Date9 { get; set; }
        public DateTime? Date10 { get; set; }
        public Boolean Flag1 { get; set; }
        public Boolean Flag2 { get; set; }
        public Boolean Flag3 { get; set; }
        public Boolean Flag4 { get; set; }
        public Boolean Flag5 { get; set; }
        public Boolean Flag6 { get; set; }
        public Boolean Flag7 { get; set; }
        public Boolean Flag8 { get; set; }
        public Boolean Flag9 { get; set; }
        public Boolean Flag10 { get; set; }
        public String Text1 { get; set; }
        public String Text2 { get; set; }
        public String Text3 { get; set; }
        public String Text4 { get; set; }
        public String Text5 { get; set; }
        public String Text6 { get; set; }
        public String Text7 { get; set; }
        public String Text8 { get; set; }
        public String Text9 { get; set; }
        public String Text10 { get; set; }
        public String Text11 { get; set; }
        public String Text12 { get; set; }
        public String Text13 { get; set; }
        public String Text14 { get; set; }
        public String Text15 { get; set; }
        public String Text16 { get; set; }
        public String Text17 { get; set; }
        public String Text18 { get; set; }
        public String Text19 { get; set; }
        public String Text20 { get; set; }
        public String Text21 { get; set; }
        public String Text22 { get; set; }
        public String Text23 { get; set; }
        public String Text24 { get; set; }
        public String Text25 { get; set; }
        public String Text26 { get; set; }
        public String Text27 { get; set; }
        public String Text28 { get; set; }
        public String Text29 { get; set; }
        public String Text30 { get; set; }
        public String Text31 { get; set; }
        public String Text32 { get; set; }
        public String Text33 { get; set; }
        public String Text34 { get; set; }
        public String Text35 { get; set; }
        public String Text36 { get; set; }
        public String Text37 { get; set; }
        public String Text38 { get; set; }
        public String Text39 { get; set; }
        public String Text40 { get; set; }
        public String Text41 { get; set; }
        public String Text42 { get; set; }
        public String Text43 { get; set; }
        public String Text44 { get; set; }
        public String Text45 { get; set; }
        public String Text46 { get; set; }
        public String Text47 { get; set; }
        public String Text48 { get; set; }
        public String Text49 { get; set; }
        public String Text50 { get; set; }
        public Single Value1 { get; set; }
        public Single Value2 { get; set; }
        public Single Value3 { get; set; }
        public Single Value4 { get; set; }
        public Single Value5 { get; set; }
        public Single Value6 { get; set; }
        public Single Value7 { get; set; }
        public Single Value8 { get; set; }
        public Single Value9 { get; set; }
        public Single Value10 { get; set; }
        public Single Value11 { get; set; }
        public Single Value12 { get; set; }
        public Single Value13 { get; set; }
        public Single Value14 { get; set; }
        public Single Value15 { get; set; }
        public Single Value16 { get; set; }
        public Single Value17 { get; set; }
        public Single Value18 { get; set; }
        public Single Value19 { get; set; }
        public Single Value20 { get; set; }
        public Single Value21 { get; set; }
        public Single Value22 { get; set; }
        public Single Value23 { get; set; }
        public Single Value24 { get; set; }
        public Single Value25 { get; set; }
        public Single Value26 { get; set; }
        public Single Value27 { get; set; }
        public Single Value28 { get; set; }
        public Single Value29 { get; set; }
        public Single Value30 { get; set; }
        public Single Value31 { get; set; }
        public Single Value32 { get; set; }
        public Single Value33 { get; set; }
        public Single Value34 { get; set; }
        public Single Value35 { get; set; }
        public Single Value36 { get; set; }
        public Single Value37 { get; set; }
        public Single Value38 { get; set; }
        public Single Value39 { get; set; }
        public Single Value40 { get; set; }
        public Single Value41 { get; set; }
        public Single Value42 { get; set; }
        public Single Value43 { get; set; }
        public Single Value44 { get; set; }
        public Single Value45 { get; set; }
        public Single Value46 { get; set; }
        public Single Value47 { get; set; }
        public Single Value48 { get; set; }
        public Single Value49 { get; set; }
        public Single Value50 { get; set; }
    }
}