using System;
using System.Collections.Generic;
using Galleria.Framework.Planograms.Model;

namespace Galleria.Ccm.CloudSync.Service.Models.PlanogramGraph
{
    public class PlanogramNode
    {
        public Object Id { get; set; }
        public IList<PlanogramAssemblyNode> Assemblies { get; set; }
        public Byte AngleUnitsOfMeasure { get; set; }
        public IList<PlanogramAnnotationNode> Annotations { get; set; }
        public PlanogramAreaUnitOfMeasureType AreaUnitsOfMeasure { get; set; }
        public PlanogramAssortmentNode Assortment { get; set; }
        public IEnumerable<Object> Blocking { get; set; }
        public CustomAttributeDataNode CustomAttributes { get; set; }
        public PlanogramComparisonNode Comparison { get; set; }
        public String CategoryCode { get; set; }
        public String ClusterName { get; set; }
        public String ClusterSchemeName { get; set; }
        public String CategoryName { get; set; }
        public IList<PlanogramComponentNode> Components { get; set; }
        public PlanogramCurrencyUnitOfMeasureType CurrencyUnitsOfMeasure { get; set; }
        public DateTime? DateApproved { get; set; }
        public DateTime? DateArchived { get; set; }
        public DateTime? DateWip { get; set; }
        public Single Depth { get; set; }
        public IList<PlanogramEventLogNode> EventLogs { get; set; }
        public IList<PlanogramFixtureItemNode> FixtureItems { get; set; }
        public IList<PlanogramFixtureNode> Fixtures { get; set; }
        public Single Height { get; set; }
        public String HighlightSequenceStrategy { get; set; }
        public IList<PlanogramImageNode> Images { get; set; }
        public PlanogramInventoryNode Inventory { get; set; }
        public PlanogramLengthUnitOfMeasureType LengthUnitsOfMeasure { get; set; }
        public String LocationCode { get; set; }
        public String LocationName { get; set; }
        public Single? MetaAverageCases { get; set; }
        public Single? MetaAverageDos { get; set; }
        public Single? MetaAverageFacings { get; set; }
        public Single? MetaAverageFrontFacings { get; set; }
        public Single? MetaAverageUnits { get; set; }
        public Int32? MetaBayCount { get; set; }
        public Int32? MetaBlocksDropped { get; set; }
        public Int32? MetaChangeFromPreviousStarRating { get; set; }
        public Int32? MetaChangesFromPreviousCount { get; set; }
        public Int32? MetaComponentCount { get; set; }
        public Int32? MetaCountOfPlacedProductsNotRecommendedInAssortment { get; set; }
        public Int32? MetaCountOfPlacedProductsRecommendedInAssortment { get; set; }
        public Int32? MetaCountOfPositionsOutsideOfBlockSpace { get; set; }
        public Int32? MetaCountOfProductNotAchievedCases { get; set; }
        public Int32? MetaCountOfProductNotAchievedDOS { get; set; }
        public Int32? MetaCountOfProductNotAchievedDeliveries { get; set; }
        public Int32? MetaCountOfProductOverShelfLifePercent { get; set; }
        public Int16? MetaCountOfProductsBuddied { get; set; }
        public Int32? MetaCountOfRecommendedProductsInAssortment { get; set; }
        public Boolean? MetaHasComponentsOutsideOfFixtureArea { get; set; }
        public Byte? MetaHighestErrorScore { get; set; }
        public Single? MetaMaxCases { get; set; }
        public Single? MetaMaxDos { get; set; }
        public Single? MetaMinCases { get; set; }
        public Single? MetaMinDos { get; set; }
        public Int32? MetaNewProducts { get; set; }
        public Int32? MetaNoOfDebugEvents { get; set; }
        public Int32? MetaNoOfErrors { get; set; }
        public Int32? MetaNoOfInformationEvents { get; set; }
        public Int32? MetaNoOfWarnings { get; set; }
        public Int32? MetaNotAchievedInventory { get; set; }
        public Int16? MetaNumberOfAssortmentRulesBroken { get; set; }
        public Int16? MetaNumberOfCoreRulesBroken { get; set; }
        public Int16? MetaNumberOfDelistFamilyRulesBroken { get; set; }
        public Int16? MetaNumberOfDelistProductRulesBroken { get; set; }
        public Int16? MetaNumberOfDependencyFamilyRulesBroken { get; set; }
        public Int16? MetaNumberOfDistributionRulesBroken { get; set; }
        public Int16? MetaNumberOfForceProductRulesBroken { get; set; }
        public Int16? MetaNumberOfFamilyRulesBroken { get; set; }
        public Int16? MetaNumberOfInheritanceRulesBroken { get; set; }
        public Int16? MetaNumberOfLocalProductRulesBroken { get; set; }
        public Int16? MetaNumberOfMaximumProductFamilyRulesBroken { get; set; }
        public Int16? MetaNumberOfMinimumHurdleProductRulesBroken { get; set; }
        public Int16? MetaNumberOfMinimumProductFamilyRulesBroken { get; set; }
        public Int16? MetaNumberOfPreserveProductRulesBroken { get; set; }
        public Int16? MetaNumberOfProductRulesBroken { get; set; }
        public Single? MetaPercentOfPlacedProductsRecommendedInAssortment { get; set; }
        public Single? MetaPercentOfPositionsOutsideOfBlockSpace { get; set; }
        public Single? MetaPercentOfProductNotAchievedCases { get; set; }
        public Single? MetaPercentOfProductNotAchievedDOS { get; set; }
        public Single? MetaPercentOfProductNotAchievedDeliveries { get; set; }
        public Single? MetaPercentOfProductNotAchievedInventory { get; set; }
        public Single? MetaPercentOfProductOverShelfLifePercent { get; set; }
        public Single? MetaPercentageOfAssortmentRulesBroken { get; set; }
        public Single? MetaPercentageOfCoreRulesBroken { get; set; }
        public Single? MetaPercentageOfDistributionRulesBroken { get; set; }
        public Single? MetaPercentageOfFamilyRulesBroken { get; set; }
        public Single? MetaPercentageOfInheritanceRulesBroken { get; set; }
        public Single? MetaPercentageOfLocalProductRulesBroken { get; set; }
        public Single? MetaPercentageOfProductRulesBroken { get; set; }
        public Int32? MetaProductsPlaced { get; set; }
        public Int32? MetaProductsUnplaced { get; set; }
        public Single? MetaTotalAreaWhiteSpace { get; set; }
        public Int32? MetaTotalComponentCollisions { get; set; }
        public Int32? MetaTotalComponentsOverMerchandisedDepth { get; set; }
        public Int32? MetaTotalComponentsOverMerchandisedHeight { get; set; }
        public Int32? MetaTotalComponentsOverMerchandisedWidth { get; set; }
        public Int32? MetaTotalErrorScore { get; set; }
        public Int32? MetaTotalFacings { get; set; }
        public Int16? MetaTotalFrontFacings { get; set; }
        public Single? MetaTotalLinearWhiteSpace { get; set; }
        public Single? MetaTotalMerchandisableAreaSpace { get; set; }
        public Single? MetaTotalMerchandisableLinearSpace { get; set; }
        public Single? MetaTotalMerchandisableVolumetricSpace { get; set; }
        public Int32? MetaTotalPositionCollisions { get; set; }
        public Int32? MetaTotalUnits { get; set; }
        public Single? MetaTotalVolumetricWhiteSpace { get; set; }
        public Int32? MetaUniqueProductCount { get; set; }
        public String Name { get; set; }
        public PlanogramPerformanceNode Performance { get; set; }
        public IEnumerable<PlanogramMetaDataImageNode> PlanogramMetadataImages { get; set; }
        public PlanogramType PlanogramType { get; set; }
        public IEnumerable<PlanogramPositionNode> Positions { get; set; }
        public PlanogramProductPlacementXType ProductPlacementX { get; set; }
        public PlanogramProductPlacementYType ProductPlacementY { get; set; }
        public PlanogramProductPlacementZType ProductPlacementZ { get; set; }
        public IEnumerable<PlanogramProductNode> Products { get; set; }
        public PlanogramRenumberingStrategyNode RenumberingStrategy { get; set; }
        public PlanogramSequenceNode Sequence { get; set; }
        public String SourcePath { get; set; }
        public PlanogramStatusType Status { get; set; }
        public String UserName { get; set; }
        public Guid UniqueContentReference { get; set; }
        public PlanogramValidationTemplateNode ValidationTemplate { get; set; }
        public PlanogramVolumeUnitOfMeasureType VolumeUnitsOfMeasure { get; set; }
        public PlanogramWeightUnitOfMeasureType WeightUnitsOfMeasure { get; set; }
        public Single Width { get; set; }
        public Guid PlanogramGroupCode { get; set; }
    }
}