using System;
using Galleria.Framework.Planograms.Model;

namespace Galleria.Ccm.CloudSync.Service.Models.PlanogramGraph
{
    public class PlanogramSubComponentNode
    {
        public Object Id { get; set; }
        public Single Angle { get; set; }
        public Single BackOverhang { get; set; }
        public Single BottomOverhang { get; set; }
        public PlanogramSubComponentCombineType CombineType { get; set; }
        public Single Depth { get; set; }
        public Single DividerObstructionDepth { get; set; }
        public Int32 DividerObstructionFillColour { get; set; }
        public PlanogramSubComponentFillPatternType DividerObstructionFillPattern { get; set; }
        public Single DividerObstructionHeight { get; set; }
        public Single DividerObstructionSpacingX { get; set; }
        public Single DividerObstructionSpacingY { get; set; }
        public Single DividerObstructionSpacingZ { get; set; }
        public Single DividerObstructionStartX { get; set; }
        public Single DividerObstructionStartY { get; set; }
        public Single DividerObstructionStartZ { get; set; }
        public Single DividerObstructionWidth { get; set; }
        public Single FaceThicknessBack { get; set; }
        public Single FaceThicknessBottom { get; set; }
        public Single FaceThicknessFront { get; set; }
        public Single FaceThicknessLeft { get; set; }
        public Single FaceThicknessRight { get; set; }
        public Single FaceThicknessTop { get; set; }
        public Int32 FillColourBack { get; set; }
        public Int32 FillColourBottom { get; set; }
        public Int32 FillColourFront { get; set; }
        public Int32 FillColourLeft { get; set; }
        public Int32 FillColourRight { get; set; }
        public Int32 FillColourTop { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeBack { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeBottom { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeFront { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeLeft { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeRight { get; set; }
        public PlanogramSubComponentFillPatternType FillPatternTypeTop { get; set; }
        public Single FrontOverhang { get; set; }
        public Boolean HasCollisionDetection { get; set; }
        public Single Height { get; set; }
        public Object ImageIdBack { get; set; }
        public Object ImageIdBottom { get; set; }
        public Object ImageIdFront { get; set; }
        public Object ImageIdLeft { get; set; }
        public Object ImageIdRight { get; set; }
        public Object ImageIdTop { get; set; }
        public Boolean IsDividerObstructionAtEnd { get; set; }
        public Boolean IsDividerObstructionAtStart { get; set; }
        public Boolean IsDividerObstructionByFacing { get; set; }
        public Boolean IsInitialized { get; set; }
        public Boolean IsNotchPlacedOnBack { get; set; }
        public Boolean IsNotchPlacedOnFront { get; set; }
        public Boolean IsNotchPlacedOnLeft { get; set; }
        public Boolean IsNotchPlacedOnRight { get; set; }
        public Boolean IsProductOverlapAllowed { get; set; }
        public Boolean IsProductSqueezeAllowed { get; set; }
        public Boolean IsRiserPlacedOnBack { get; set; }
        public Boolean IsRiserPlacedOnFront { get; set; }
        public Boolean IsRiserPlacedOnLeft { get; set; }
        public Boolean IsRiserPlacedOnRight { get; set; }
        public Boolean IsVisible { get; set; }
        public Single LeftOverhang { get; set; }
        public Int32 LineColour { get; set; }
        public Single LineThickness { get; set; }
        public Single MerchandisableDepth { get; set; }
        public Single MerchandisableHeight { get; set; }
        public PlanogramSubComponentXMerchStrategyType MerchandisingStrategyX { get; set; }
        public PlanogramSubComponentYMerchStrategyType MerchandisingStrategyY { get; set; }
        public PlanogramSubComponentZMerchStrategyType MerchandisingStrategyZ { get; set; }
        public PlanogramSubComponentMerchandisingType MerchandisingType { get; set; }
        public Single MerchConstraintRow1Height { get; set; }
        public Single MerchConstraintRow1SpacingX { get; set; }
        public Single MerchConstraintRow1SpacingY { get; set; }
        public Single MerchConstraintRow1StartX { get; set; }
        public Single MerchConstraintRow1StartY { get; set; }
        public Single MerchConstraintRow1Width { get; set; }
        public Single MerchConstraintRow2Height { get; set; }
        public Single MerchConstraintRow2SpacingX { get; set; }
        public Single MerchConstraintRow2SpacingY { get; set; }
        public Single MerchConstraintRow2StartX { get; set; }
        public Single MerchConstraintRow2StartY { get; set; }
        public Single MerchConstraintRow2Width { get; set; }
        public Object Mesh3DId { get; set; }
        public String Name { get; set; }
        public Single NotchHeight { get; set; }
        public Single NotchSpacingX { get; set; }
        public Single NotchSpacingY { get; set; }
        public Single NotchStartX { get; set; }
        public Single NotchStartY { get; set; }
        public PlanogramSubComponentNotchStyleType NotchStyleType { get; set; }
        public Single NotchWidth { get; set; }
        public Single RightOverhang { get; set; }
        public Int32 RiserColour { get; set; }
        public PlanogramSubComponentFillPatternType RiserFillPatternType { get; set; }
        public Single RiserHeight { get; set; }
        public Single RiserThickness { get; set; }
        public Int32 RiserTransparencyPercent { get; set; }
        public Single Roll { get; set; }
        public PlanogramSubComponentShapeType ShapeType { get; set; }
        public Single Slope { get; set; }
        public Single TopOverhang { get; set; }
        public Int32 TransparencyPercentBack { get; set; }
        public Int32 TransparencyPercentBottom { get; set; }
        public Int32 TransparencyPercentFront { get; set; }
        public Int32 TransparencyPercentLeft { get; set; }
        public Int32 TransparencyPercentRight { get; set; }
        public Int32 TransparencyPercentTop { get; set; }
        public Single Width { get; set; }
        public Single X { get; set; }
        public Single Y { get; set; }
        public Single Z { get; set; }
    }
}