using System;
using Galleria.Framework.Planograms.Model;

namespace Galleria.Ccm.CloudSync.Service.Models.PlanogramGraph
{
    public class PlanogramPositionNode
    {
        public Object Id { get; set; }
        public Single Angle { get; set; }
        public Single DepthSqueeze { get; set; }
        public Single DepthSqueezeX { get; set; }
        public Single DepthSqueezeY { get; set; }
        public Single DepthSqueezeZ { get; set; }
        public Int16 FacingsDeep { get; set; }
        public Int16 FacingsHigh { get; set; }
        public Int16 FacingsWide { get; set; }
        public Int16 FacingsXDeep { get; set; }
        public Int16 FacingsXHigh { get; set; }
        public Int16 FacingsXWide { get; set; }
        public Int16 FacingsYDeep { get; set; }
        public Int16 FacingsYHigh { get; set; }
        public Int16 FacingsYWide { get; set; }
        public Int16 FacingsZDeep { get; set; }
        public Int16 FacingsZHigh { get; set; }
        public Int16 FacingsZWide { get; set; }
        public Single HorizontalSqueeze { get; set; }
        public Single HorizontalSqueezeX { get; set; }
        public Single HorizontalSqueezeY { get; set; }
        public Single HorizontalSqueezeZ { get; set; }
        public Boolean IsManuallyPlaced { get; set; }
        public Boolean IsXPlacedLeft { get; set; }
        public Boolean IsYPlacedBottom { get; set; }
        public Boolean IsZPlacedFront { get; set; }
        public PlanogramPositionMerchandisingStyle MerchandisingStyle { get; set; }
        public PlanogramPositionMerchandisingStyle MerchandisingStyleX { get; set; }
        public PlanogramPositionMerchandisingStyle MerchandisingStyleY { get; set; }
        public PlanogramPositionMerchandisingStyle MerchandisingStyleZ { get; set; }
        public Single? MetaAchievedCases { get; set; }
        public PlanogramItemComparisonStatusType MetaComparisonStatus { get; set; }
        public Single? MetaDepth { get; set; }
        public Int16? MetaFrontFacingsWide { get; set; }
        public Single? MetaHeight { get; set; }
        public Boolean? MetaIsHangingTray { get; set; }
        public Boolean? MetaIsInvalidMerchandisingStyle { get; set; }
        public Boolean? MetaIsOutsideMerchandisingSpace { get; set; }
        public Boolean? MetaIsOutsideOfBlockSpace { get; set; }
        public Boolean? MetaIsOverMaxDeep { get; set; }
        public Boolean? MetaIsOverMaxRightCap { get; set; }
        public Boolean? MetaIsOverMaxStack { get; set; }
        public Boolean? MetaIsOverMaxTopCap { get; set; }
        public Boolean? MetaIsPegOverfilled { get; set; }
        public Boolean? MetaIsPositionCollisions { get; set; }
        public Boolean? MetaIsUnderMinDeep { get; set; }
        public Int32? MetaPegColumnNumber { get; set; }
        public Int32? MetaPegRowNumber { get; set; }
        public Single? MetaPlanogramAreaSpacePercentage { get; set; }
        public Single? MetaPlanogramLinearSpacePercentage { get; set; }
        public Single? MetaPlanogramVolumetricSpacePercentage { get; set; }
        public String MetaSequenceGroupName { get; set; }
        public String MetaSequenceSubGroupName { get; set; }
        public Single? MetaTotalAreaSpace { get; set; }
        public Single? MetaTotalLinearSpace { get; set; }
        public Single? MetaTotalVolumetricSpace { get; set; }
        public Single? MetaWidth { get; set; }
        public Single? MetaWorldX { get; set; }
        public Single? MetaWorldY { get; set; }
        public Single? MetaWorldZ { get; set; }
        public PlanogramPositionOrientationType OrientationType { get; set; }
        public PlanogramPositionOrientationType OrientationTypeX { get; set; }
        public PlanogramPositionOrientationType OrientationTypeY { get; set; }
        public PlanogramPositionOrientationType OrientationTypeZ { get; set; }
        public Object PlanogramAssemblyComponentId { get; set; }
        public Object PlanogramFixtureAssemblyId { get; set; }
        public Object PlanogramFixtureComponentId { get; set; }
        public Object PlanogramFixtureItemId { get; set; }
        public Object PlanogramProductId { get; set; }
        public Object PlanogramSubComponentId { get; set; }
        public Int16? PositionSequenceNumber { get; set; }
        public Single Roll { get; set; }
        public Int16 Sequence { get; set; }
        public Int32? SequenceColour { get; set; }
        public Int32? SequenceNumber { get; set; }
        public Int16 SequenceX { get; set; }
        public Int16 SequenceY { get; set; }
        public Int16 SequenceZ { get; set; }
        public Single Slope { get; set; }
        public Int32 TotalUnits { get; set; }
        public Int16 UnitsDeep { get; set; }
        public Int16 UnitsHigh { get; set; }
        public Int16 UnitsWide { get; set; }
        public Single VerticalSqueeze { get; set; }
        public Single VerticalSqueezeX { get; set; }
        public Single VerticalSqueezeY { get; set; }
        public Single VerticalSqueezeZ { get; set; }
        public Single X { get; set; }
        public Single Y { get; set; }
        public Single Z { get; set; }
    }
}