using System;

namespace Galleria.Ccm.CloudSync.Service.Models.PlanogramGraph
{
    public class PlanogramPerformanceDataNode
    {
        public Object Id { get; set; }
        public Single? AchievedCasePacks { get; set; }
        public Single? AchievedDeliveries { get; set; }
        public Single? AchievedDos { get; set; }
        public Single? AchievedShelfLife { get; set; }
        public Single? CP1 { get; set; }
        public Single? CP10 { get; set; }
        public Single? CP2 { get; set; }
        public Single? CP3 { get; set; }
        public Single? CP4 { get; set; }
        public Single? CP5 { get; set; }
        public Single? CP6 { get; set; }
        public Single? CP7 { get; set; }
        public Single? CP8 { get; set; }
        public Single? CP9 { get; set; }
        public Single? MetaCP10Percentage { get; set; }
        public Int32? MetaCP10Rank { get; set; }
        public Single? MetaCP1Percentage { get; set; }
        public Int32? MetaCP1Rank { get; set; }
        public Single? MetaCP2Percentage { get; set; }
        public Int32? MetaCP2Rank { get; set; }
        public Single? MetaCP3Percentage { get; set; }
        public Int32? MetaCP3Rank { get; set; }
        public Single? MetaCP4Percentage { get; set; }
        public Int32? MetaCP4Rank { get; set; }
        public Single? MetaCP5Percentage { get; set; }
        public Int32? MetaCP5Rank { get; set; }
        public Single? MetaCP6Percentage { get; set; }
        public Int32? MetaCP6Rank { get; set; }
        public Single? MetaCP7Percentage { get; set; }
        public Int32? MetaCP7Rank { get; set; }
        public Single? MetaCP8Percentage { get; set; }
        public Int32? MetaCP8Rank { get; set; }
        public Single? MetaCP9Percentage { get; set; }
        public Int32? MetaCP9Rank { get; set; }
        public Single? MetaP10Percentage { get; set; }
        public Int32? MetaP10Rank { get; set; }
        public Single? MetaP11Percentage { get; set; }
        public Int32? MetaP11Rank { get; set; }
        public Single? MetaP12Percentage { get; set; }
        public Int32? MetaP12Rank { get; set; }
        public Single? MetaP13Percentage { get; set; }
        public Int32? MetaP13Rank { get; set; }
        public Single? MetaP14Percentage { get; set; }
        public Int32? MetaP14Rank { get; set; }
        public Single? MetaP15Percentage { get; set; }
        public Int32? MetaP15Rank { get; set; }
        public Single? MetaP16Percentage { get; set; }
        public Int32? MetaP16Rank { get; set; }
        public Single? MetaP17Percentage { get; set; }
        public Int32? MetaP17Rank { get; set; }
        public Single? MetaP18Percentage { get; set; }
        public Int32? MetaP18Rank { get; set; }
        public Single? MetaP19Percentage { get; set; }
        public Int32? MetaP19Rank { get; set; }
        public Single? MetaP1Percentage { get; set; }
        public Int32? MetaP1Rank { get; set; }
        public Single? MetaP20Percentage { get; set; }
        public Int32? MetaP20Rank { get; set; }
        public Single? MetaP2Percentage { get; set; }
        public Int32? MetaP2Rank { get; set; }
        public Single? MetaP3Percentage { get; set; }
        public Int32? MetaP3Rank { get; set; }
        public Single? MetaP4Percentage { get; set; }
        public Int32? MetaP4Rank { get; set; }
        public Single? MetaP5Percentage { get; set; }
        public Int32? MetaP5Rank { get; set; }
        public Single? MetaP6Percentage { get; set; }
        public Int32? MetaP6Rank { get; set; }
        public Single? MetaP7Percentage { get; set; }
        public Int32? MetaP7Rank { get; set; }
        public Single? MetaP8Percentage { get; set; }
        public Int32? MetaP8Rank { get; set; }
        public Single? MetaP9Percentage { get; set; }
        public Int32? MetaP9Rank { get; set; }
        public Single? MinimumInventoryUnits { get; set; }
        public Single? P1 { get; set; }
        public Single? P10 { get; set; }
        public Single? P11 { get; set; }
        public Single? P12 { get; set; }
        public Single? P13 { get; set; }
        public Single? P14 { get; set; }
        public Single? P15 { get; set; }
        public Single? P16 { get; set; }
        public Single? P17 { get; set; }
        public Single? P18 { get; set; }
        public Single? P19 { get; set; }
        public Single? P2 { get; set; }
        public Single? P20 { get; set; }
        public Single? P3 { get; set; }
        public Single? P4 { get; set; }
        public Single? P5 { get; set; }
        public Single? P6 { get; set; }
        public Single? P7 { get; set; }
        public Single? P8 { get; set; }
        public Single? P9 { get; set; }
        public Object PlanogramProductId { get; set; }
        public Single? UnitsSoldPerDay { get; set; }
    }
}